CREATE TABLE [dbo].[PACE_PRODUCT_FINAL]
(
[INJ_PRTY_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRODUCT_NAME] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BRAND] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRODUCT_TYPE] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MANUFACTURER] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[START_DATE] [date] NULL,
[END_DATE] [date] NULL,
[IS_PRIMARY] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMMENTS] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[PACE_PRODUCT_FINAL] TO [base_user]
GRANT SELECT ON  [dbo].[PACE_PRODUCT_FINAL] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[PACE_PRODUCT_FINAL] TO [power_user]
GRANT SELECT ON  [dbo].[PACE_PRODUCT_FINAL] TO [power_user]
GO
