CREATE TABLE [dbo].[PACE_ILO_FINAL]
(
[INJ_PRTY_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NAME_OF_READER] [nvarchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROFUSION_TYPE] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ILO_DATE] [datetime] NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[PACE_ILO_FINAL] TO [base_user]
GRANT SELECT ON  [dbo].[PACE_ILO_FINAL] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[PACE_ILO_FINAL] TO [power_user]
GRANT SELECT ON  [dbo].[PACE_ILO_FINAL] TO [power_user]
GO
