CREATE TABLE [dbo].[PACE_RELEASEDATA_WITHKCICID]
(
[ClaimLawsuitID] [int] NULL,
[Release_RCVD_DATE] [date] NULL,
[Release_Signed_Date] [date] NULL,
[Release_Request_Received] [date] NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[PACE_RELEASEDATA_WITHKCICID] TO [base_user]
GRANT SELECT ON  [dbo].[PACE_RELEASEDATA_WITHKCICID] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[PACE_RELEASEDATA_WITHKCICID] TO [power_user]
GRANT SELECT ON  [dbo].[PACE_RELEASEDATA_WITHKCICID] TO [power_user]
GO
