CREATE TABLE [dbo].[PACE_COMPANY_NAMING_FINAL]
(
[LWST_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NAMED_COMPANY] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[PACE_COMPANY_NAMING_FINAL] TO [base_user]
GRANT SELECT ON  [dbo].[PACE_COMPANY_NAMING_FINAL] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[PACE_COMPANY_NAMING_FINAL] TO [power_user]
GRANT SELECT ON  [dbo].[PACE_COMPANY_NAMING_FINAL] TO [power_user]
GO
