CREATE TABLE [dbo].[PACE_DOCTOR_FINAL]
(
[INJ_PRTY_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FIRST_NAME] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MIDDLE_NAME] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAST_NAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIALTY] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[PACE_DOCTOR_FINAL] TO [base_user]
GRANT SELECT ON  [dbo].[PACE_DOCTOR_FINAL] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[PACE_DOCTOR_FINAL] TO [power_user]
GRANT SELECT ON  [dbo].[PACE_DOCTOR_FINAL] TO [power_user]
GO
