CREATE TABLE [dbo].[INVOICE_XREFERENCE_DB]
(
[ID] [int] NOT NULL,
[INVOICE_IDENTIFIER] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FILENAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[INVOICE_XREFERENCE_DB] TO [base_user]
GRANT SELECT ON  [dbo].[INVOICE_XREFERENCE_DB] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[INVOICE_XREFERENCE_DB] TO [power_user]
GRANT SELECT ON  [dbo].[INVOICE_XREFERENCE_DB] TO [power_user]
GO
