CREATE TABLE [dbo].[PACE_INVOICES]
(
[INJ_PRTY_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVOICE_PERIOD_DATE] [datetime] NULL,
[INVOICE_NUMBER] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVOICE_IDENTIFIER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVOICE_TYPE] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVOICE_STATUS] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FEE_DISBURSEMENT_AMT] [decimal] (15, 2) NULL,
[FEE_AMT] [decimal] (15, 2) NULL,
[CHECK_DATE] [datetime] NULL,
[CHECK_NUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHK_AMT] [decimal] (15, 2) NULL,
[SUBMITTED_TO_CLIENT_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUBMITTED_FROM_COMPANY_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVOICE_DISBURSEMENT_AMT] [decimal] (15, 2) NULL,
[INVOICE_FEE_AMT] [decimal] (15, 2) NULL,
[SUBMITTED_FROM_COMPANY] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADJUSTMENT_AMT] [decimal] (15, 2) NULL,
[ALLOCATION_DISBURSEMENT_AMT] [decimal] (15, 2) NULL,
[ALLOCATION_FEE_AMT] [decimal] (15, 2) NULL,
[SUBMITTAL_DATE] [datetime] NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[PACE_INVOICES] TO [base_user]
GRANT SELECT ON  [dbo].[PACE_INVOICES] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[PACE_INVOICES] TO [power_user]
GRANT SELECT ON  [dbo].[PACE_INVOICES] TO [power_user]
GO
