SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[m_IUNADocuments]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
--IUNA
select cpi.ClaimantPersonalInfoID, NavInjPartyID, LastName, FirstName, DocumentURL, DocumentTitle, DocumentID
from tbldocuments d
left join tblClaimantDocumentType cdt on cdt.ClaimantDocumentTypeID = d.DetailDocumentTypeID
left join tblClaimantPersonalInfo cpi on cpi.ClaimantPersonalInfoID=d.ClaimantPersonalInfoID
left join tblClaim c on c.ClaimantPersonalInfoID =cpi.ClaimantPersonalInfoID 
where NavInjPartyID in (3010417306,3010358255,3010387495,3010030760,3010358014,
3010299802,5004207834,5002084395,2000271964,5002101990,3010045032,5003174125,
5002129282,5001017428,5002098211,5002102050,1999226278,1999226021,
1998184055,2000268986, 2000252801,3010331138,3010319212,5004204461,
5003141138,5004210527,5002029725,3010206250,3010147867,2001456143,
5002099213,1999225763,1999225923,1999225667,3010202922,1999225762,
1999225952,5003174845,5002132816,5002102349,5004216812,5002120064,
5004207131,5004204979,5003183181,5003189114,5001019106,5003187677,
5004210264,5001017973,5001019109,2000269315,5002028789,5002028874,
2001428429,2000269101,2000293913,3010094518,2000300270,2001448749,
2001425892,5002026520,5003150949,3010299787,9806165322,2000304129,
3010095967,3010386212,1999211405,1999225652,1999226277,3010338134,
3010350706,2000267491,2000270121,9709088292,2001442177,5003186344,
2001451174,5004214168,3010026621,3010103492,9705077212,9705076836,
2000293919,9609067791,2000293887,2001448478,5002132510,5002028776,
5002028847,2001428482,2000268973,2000269085,3010341093,3010199616,
3010135922,2001427940,1999235190,5002085772,5002102052,2001425910,
1999225414,2001434938,2001435083,9709094010,9710100801,2000269405,
2000297852,5002107562,5003170089,9609067787,1999213771,9609067813,
2000293946,9609067738,9609067802,5003174312,5003194383,5003174315,
5003142281,5002025889,5003189261,3010304884,5002105273,3010127706,
3010357584,3010032219,5002132432,5002028908,5001018008,5003174205,
5002133025,3010044927,2001431785,3010361060,5002115769,2001428792,
2000267251,1999251816,3010431081,2001452095,9709093936,5002132839,
5002132738,9710102155,2001448292,5002132767,2000294323,3010301111,
2001443680,5002091444,2000282643,9705076977,2000274405,5002029213,
3010147334,5003183176,5004213557,3010253188,5004204664,5002028811,
2000293936,2000269043,5002029197,5002029193) and c.matterid=1
order by NavInjPartyID


END
GO
GRANT VIEW DEFINITION ON  [dbo].[m_IUNADocuments] TO [base_user]
GRANT EXECUTE ON  [dbo].[m_IUNADocuments] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[m_IUNADocuments] TO [power_user]
GRANT EXECUTE ON  [dbo].[m_IUNADocuments] TO [power_user]
GO
