SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[temp_DocumentProduction_20121002]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
    
	select d.documentid, cpi.ClaimantPersonalInfoID, LastName, FirstName, DocumentURL, 
convert(nvarchar(10),Cpi.ClaimantPersonalInfoID) +'_'+LastName+'_'+REPLACE(REPLACE(ClaimantDocumentType, '\', '_'), '/', '_')+'_Doc'+convert(nvarchar(10),d.DocumentID) as DocumentTitle
from tbldocuments d
left join tblMultiClaimantDocument mcd on mcd.DocumentID =d.DocumentID 
left join tblClaimantPersonalInfo cpi on cpi.ClaimantPersonalInfoID=mcd.ClaimantPersonalInfoID
left join tblClaimantDocumentType dt on dt.ClaimantDocumentTypeID = d.DetailDocumentTypeID
where cpi.ClaimantPersonalInfoID in ('50354',
'40944',
'46944',
'46970',
'41941',
'47743',
'42691',
'49523',
'48916',
'23136',
'27583',
'49312',
'18050',
'14181',
'9323',
'48838',
'10932',
'48575',
'49521',
'52223',
'400',
'4434',
'10595',
'10598',
'10606',
'21102',
'1166',
'52187',
'10604',
'10603',
'10602',
'10599',
'36299',
'35700',
'37711',
'37709',
'36309',
'36306',
'36305',
'36304',
'37710',
'36295',
'36292',
'36291',
'36734',
'36521',
'35718',
'43362',
'43189',
'49393',
'43363',
'41006',
'36523',
'48442',
'43348',
'42569',
'41242',
'41241',
'41213',
'42876',
'41009',
'43194',
'42333',
'40128',
'40126',
'40122',
'43701',
'43700',
'43653',
'43652',
'41010',
'51568',
'47661',
'41758',
'42704',
'47355',
'43901',
'51567',
'51552',
'45017',
'28125',
'36290',
'49119',
'49390',
'37566',
'48165',
'42695',
'49232',
'48225',
'49273',
'49321',
'48546',
'42046',
'48563',
'46206',
'48818',
'48154',
'48756',
'48117',
'44152',
'48311',
'48103',
'43884',
'43889',
'48185',
'48462',
'47673',
'48042',
'47753',
'47752',
'46979',
'43888',
'51559',
'47742',
'47819',
'47740',
'47737',
'50331',
'50332',
'48759',
'48499',
'43885',
'48926',
'47738',
'41792',
'47018',
'42334',
'37935',
'42357',
'48170',
'49905',
'48187',
'48007',
'48371',
'48921',
'48889',
'48925',
'48924',
'48365',
'48728',
'48776',
'48551',
'48691',
'48074',
'48769',
'48194',
'48211',
'48210',
'48209',
'48208',
'48207',
'48206',
'48205',
'48204',
'48203',
'48212',
'48195',
'48198',
'48193',
'48192',
'48191',
'48190',
'48189',
'48188',
'43969',
'15073',
'47739',
'41791',
'48197',
'47480',
'42073',
'42071',
'48196',
'48213',
'51480',
'47078',
'46953',
'42702',
'46949',
'44084',
'45814',
'48217',
'48214',
'48215',
'48216',
'48218',
'48219',
'48220',
'48221',
'48222',
'48525',
'48879',
'41798',
'41804',
'48137',
'48145',
'48148',
'48764',
'41940',
'48022',
'48023',
'47741',
'48880',
'48706',
'48883',
'49223',
'48768',
'48200',
'40746',
'40741',
'36449',
'47378',
'49222',
'40745',
'4244',
'47376',
'48884',
'10230',
'52542',
'52543',
'12322',
'3117',
'4245',
'8609',
'2616',
'2618',
'43923',
'1756',
'44058',
'2471',
'47809',
'47479',
'50329',
'47582',
'2921',
'4900',
'4934',
'1546',
'47375',
'37518',
'47060',
'48018',
'48106',
'48873',
'48626',
'14655',
'39041',
'47547',
'44658',
'34889',
'46795',
'44014',
'16136',
'44199',
'47458',
'45101',
'45014',
'48849',
'48771',
'50627',
'48851',
'48853',
'44569',
'44570',
'49990',
'50040',
'40166',
'49943',
'50078',
'52365',
'47758',
'48912',
'50564',
'49311',
'48910',
'45185',
'47077',
'48647',
'48648',
'49342',
'48870',
'49326',
'49332',
'49341',
'49334',
'49333',
'47637',
'23236',
'23235',
'24746',
'48354',
'50624',
'47143',
'47640',
'47636',
'4082',
'43368',
'48536',
'13677',
'36294',
'40019',
'40022',
'40356',
'40358',
'40360',
'43370',
'41482',
'41484',
'23239',
'47423',
'40359',
'21536',
'10156',
'10164',
'12664',
'13207',
'13209',
'13210',
'21472',
'3932',
'7095',
'11967',
'44089',
'47443',
'44096',
'47437',
'44119',
'44136',
'12027',
'44097',
'44100',
'44105',
'44104',
'44102',
'44101',
'1833',
'46879',
'49299',
'48095',
'49904',
'50623',
'50592',
'50928',
'50929',
'51072',
'49903',
'45370',
'48172',
'47010',
'28374',
'41628',
'41008',
'41249',
'51870',
'48280',
'43620',
'42864',
'48890',
'48815',
'49239',
'48701',
'48438',
'48703',
'48175',
'48050',
'47765',
'48168',
'48351',
'48173',
'49316',
'48702',
'40017',
'43615',
'43647',
'43648',
'40569',
'40570',
'38633',
'49272',
'40016',
'43617',
'40023',
'40025',
'40027',
'40028',
'4025',
'16565',
'40013',
'38622',
'42875',
'41508',
'41511',
'40572',
'41723',
'41728',
'43622',
'36730',
'42866',
'38623',
'38625',
'38628',
'43195',
'43613',
'49344',
'41524',
'48547',
'5179',
'7495',
'7098',
'7101',
'7102',
'7104',
'4381',
'7107',
'4380',
'14134',
'49251',
'3998',
'11731',
'18464',
'14100',
'7106',
'2172',
'12321',
'5767',
'3065',
'434',
'52121',
'8850',
'4382',
'2156',
'16102',
'2291',
'18442',
'18451',
'18454',
'13878',
'15349',
'13329',
'48766',
'48532',
'48840',
'48814',
'48310',
'18057',
'48917',
'13880',
'48224',
'49337',
'49340',
'48767',
'48527',
'47346',
'48545',
'48528',
'18539',
'16664',
'19232',
'48915',
'19228',
'19229',
'45934',
'47820',
'43896',
'43898',
'48746',
'48747',
'49263',
'48763',
'48913',
'47823',
'14629',
'10716',
'20711',
'25332',
'13468',
'13474',
'13475',
'13477',
'14737',
'14633',
'14400',
'14630',
'23464',
'21193',
'14393',
'17272',
'48253',
'50586',
'9278',
'8684',
'10910',
'30516',
'17275',
'22577',
'25577',
'21623',
'23463',
'45184',
'48243',
'10899',
'47518',
'47528',
'47519',
'44140',
'44114',
'44015',
'41121',
'41765',
'41122',
'41123',
'47533',
'41093',
'47422',
'47649',
'47527',
'47512',
'47702',
'47145',
'41098',
'47135',
'44561',
'46876',
'47433',
'47439',
'47426',
'47425',
'47420',
'23455',
'46892',
'46954',
'40811',
'13476',
'16104',
'51352',
'50650',
'51179',
'50961',
'50052',
'48817',
'48112',
'47660',
'48745',
'47349',
'44485',
'47014',
'43982',
'43984',
'44435',
'44484',
'23475',
'41802',
'47144',
'41944',
'46923',
'46905',
'47354',
'46971',
'46952',
'44398',
'43989',
'21293',
'47638',
'413',
'21409',
'11888',
'18702',
'50230',
'12009',
'10134',
'22774',
'50685',
'12010',
'7631',
'5077',
'19445',
'14649',
'13418',
'14745',
'26151',
'48033',
'14743',
'47503',
'19105',
'2789',
'12021',
'44210',
'45922',
'45096',
'44366',
'47790',
'42666',
'42667',
'42668',
'42669',
'41527',
'44177',
'26253',
'19103',
'36717',
'14703',
'13443',
'13439',
'13438',
'13435',
'13428',
'36718',
'23124',
'13560',
'15025',
'13575',
'13571',
'13570',
'13565',
'13554',
'12971',
'12301',
'41715',
'15028',
'19442',
'15524',
'25327',
'15029',
'15030',
'15342',
'45592',
'15344',
'19439',
'15531',
'15532',
'15534',
'14488',
'14492',
'14502',
'14512',
'22773',
'15343',
'44546',
'44622',
'44604',
'44591',
'44582',
'44572',
'50077',
'44609',
'14389',
'44566',
'44537',
'44534',
'43985',
'44396',
'44394',
'44169',
'44529',
'41801',
'44528',
'44636',
'48125',
'48041',
'50051',
'42706',
'47414',
'44215',
'47505',
'44645',
'44660',
'44664',
'44657',
'44654',
'3740',
'3116',
'4246',
'2472',
'6702',
'13279',
'21405',
'13222',
'18452',
'7109',
'45313',
'40945',
'51192',
'47326',
'51776',
'40175',
'14182',
'2544',
'700',
'1286',
'5836',
'17941',
'19086',
'9147',
'18446',
'15350',
'14531',
'8442',
'8446',
'21425',
'48032',
'48242',
'40136',
'48707',
'44373',
'46986',
'50316',
'48084',
'44550',
'49947',
'50093',
'50094',
'33320',
'50628',
'41805',
'48610',
'49892',
'50113',
'6353',
'7448',
'9322',
'131',
'50339',
'50518',
'47585',
'48256',
'48609',
'50161',
'50178',
'50516',
'50517',
'49900',
'47698',
'50124',
'14409',
'22738',
'30689',
'22290',
'35171',
'35173',
'43414',
'5922',
'9685',
'15856',
'48277',
'48132',
'47663',
'47664',
'50079',
'49914',
'49951',
'49889',
'50054',
'47992',
'50177',
'50519',
'50642',
'48056',
'50130',
'50112',
'50268',
'16471',
'16491',
'38872',
'38752',
'32855',
'32483',
'36759',
'44224',
'44248',
'44197',
'50562',
'50118',
'51853',
'50191',
'50225',
'50710',
'13718',
'44235',
'50110',
'50129',
'51829',
'19188',
'19189',
'13795',
'16140',
'15079',
'21266',
'18402',
'44412',
'47720',
'45598',
'48429',
'47864',
'41934',
'42674',
'47013',
'47407',
'42685',
'41794',
'47793',
'49278',
'50816',
'51301',
'51377',
'51100',
'14884',
'17174',
'16656',
'16647',
'25637',
'12097',
'24130',
'18950',
'16822',
'16937',
'14010',
'5667',
'4837',
'32714',
'36070',
'22258',
'40907',
'39967',
'38535',
'39937',
'43797',
'43009',
'43201',
'42475',
'42477',
'43331',
'43341',
'43642',
'40158',
'42787',
'42789',
'42793',
'42797',
'37569',
'43663',
'43664',
'43665',
'43294',
'28124',
'37713',
'37932',
'37933',
'37934',
'37938',
'37946',
'37574',
'43412',
'41577',
'43347',
'43361',
'40955',
'41709',
'41710',
'43178',
'11771',
'12290',
'15904',
'13361',
'27060',
'47800',
'47446',
'50976',
'50659',
'50232',
'18952',
'25626',
'16827',
'30722',
'5438',
'5669',
'43016',
'39787',
'37519',
'36698',
'43281',
'42790',
'42792',
'42795',
'42798',
'42799',
'42800',
'42801',
'42802',
'42805',
'37559',
'37560',
'37562',
'37571',
'37572',
'37941',
'37540',
'37575',
'43184',
'43364',
'42317',
'45172',
'42058',
'44951',
'45610',
'44077',
'45803',
'44107',
'44633',
'44216',
'44717',
'44626',
'46811',
'47471',
'41132',
'41113',
'51225',
'48641',
'50128',
'43327',
'41422',
'50427',
'47803',
'48646',
'47083',
'40740',
'48028',
'50563',
'50021',
'50639',
'50585',
'50939',
'48729',
'48731',
'48732',
'51791',
'50271',
'51329',
'50299',
'47699',
'49992',
'48640',
'44007',
'47084',
'48587',
'50087',
'49948',
'49991',
'48816',
'50069',
'48903',
'49183',
'50584',
'50937',
'50596',
'50122',
'50958',
'48449',
'48677',
'48674',
'44685',
'44010',
'48294',
'50701',
'48680',
'50730',
'50715',
'49280',
'11018',
'48864',
'48159',
'50334',
'50548',
'48335',
'50121',
'50956',
'50941',
'48448',
'48733',
'48650',
'48652',
'51205',
'51401',
'40807',
'17629',
'17631',
'48094',
'48138',
'49949',
'50067',
'50070',
'50179',
'49965',
'50549',
'48057',
'50932',
'48628',
'48649',
'48651',
'48653',
'48656',
'50384',
'50311',
'50407',
'51378',
'48509',
'17297',
'51841',
'50291',
'14878',
'50426',
'50255',
'51751',
'10218',
'5177',
'16214',
'21670',
'44634',
'41796',
'49262',
'46929',
'48278',
'50199',
'51797',
'51804',
'51786',
'50186',
'48329',
'50847',
'51416',
'2692',
'23121',
'23131',
'25324',
'18920',
'22757',
'13424',
'37096',
'41730',
'51752',
'51975',
'18552',
'23507',
'23474',
'23970',
'48501',
'48240',
'48241',
'48859',
'48364',
'51859',
'51820',
'50664',
'50203',
'48688',
'50185',
'48382',
'51334',
'51362',
'50683',
'47399',
'51388',
'138',
'22283',
'43828',
'14142',
'44672',
'42431',
'44785',
'44876',
'45178',
'42426',
'44958',
'44361',
'44353',
'41110',
'50967',
'45366',
'45945',
'46185',
'46309',
'47189',
'47190',
'41799',
'50127',
'48304',
'48266',
'51399',
'42190',
'38089',
'44779',
'44784',
'44002',
'45198',
'44679',
'44370',
'45018',
'47304',
'45819',
'46179',
'45881',
'45825',
'45145',
'44440',
'46585',
'50742',
'48110',
'40308',
'51579',
'51406',
'48312',
'37210',
'48606',
'45189',
'29639',
'38349',
'43365',
'44684',
'48735',
'48355',
'48356',
'48324',
'50034',
'50165',
'50182',
'50590',
'50591',
'50936',
'50938',
'50945',
'50948',
'51697',
'51824',
'51848',
'5185',
'20401',
'48024',
'48352',
'48269',
'48593',
'50201',
'51186',
'51216',
'51236',
'51262',
'50588',
'50934',
'50946',
'51069',
'51807',
'51822',
'51847',
'50265',
'50458',
'50361',
'50791',
'50429',
'10893',
'40940',
'45593',
'44439',
'44863',
'43917',
'43918',
'43919',
'49693',
'49708',
'49710',
'49176',
'49723',
'49726',
'50480',
'51182',
'50869',
'51448',
'23114',
'22313',
'41127',
'45633',
'44843',
'44699',
'42661',
'42662',
'46343',
'48245',
'45946',
'49177',
'50830',
'51322',
'51371',
'51585',
'50772',
'50848',
'50428',
'50492',
'50686',
'51147',
'51783',
'50246',
'50447',
'51163',
'51122',
'51337',
'51414',
'11335',
'13436',
'13437',
'13829',
'16216',
'15893',
'26526',
'25665',
'45029',
'45032',
'44011',
'44239',
'48685',
'48709',
'48108',
'48914',
'47776',
'47796',
'48249',
'48250',
'47000',
'47001',
'47002',
'47003',
'47007',
'48456',
'48463',
'48464',
'48620',
'50081',
'50175',
'49854',
'49874',
'50784',
'50864',
'50417',
'50422',
'50655',
'51222',
'51247',
'50881',
'51132',
'51778',
'51444',
'50317',
'50980',
'739',
'11331',
'13431',
'17977',
'15550',
'18641',
'24804',
'25415',
'30102',
'44875',
'44533',
'44367',
'45026',
'45027',
'47696',
'47791',
'48592',
'48317',
'48465',
'48599',
'48618',
'48621',
'48622',
'50181',
'50785',
'50842',
'50850',
'50423',
'50496',
'50690',
'50269',
'51187',
'51212',
'51070',
'51075',
'51078',
'51099',
'51695',
'51789',
'51792',
'51793',
'51821',
'51838',
'51852',
'50960',
'41942',
'43912',
'43914',
'44062',
'44088',
'42659',
'47066',
'47067',
'47804',
'46956',
'47008',
'48458',
'48472',
'48607',
'50053',
'50284',
'50286',
'50706',
'50707',
'50717',
'50766',
'50674',
'50700',
'51174',
'51177',
'51185',
'51251',
'50875',
'50897',
'51085',
'51134',
'51788',
'51801',
'51806',
'51811',
'51816',
'51854',
'51855',
'51312',
'51368',
'50237',
'50305',
'91177',
'40813',
'43922',
'43924',
'43925',
'44063',
'44067',
'44073',
'44086',
'47367',
'47570',
'48511',
'48519',
'47731',
'47774',
'47789',
'47811',
'46946',
'46951',
'46964',
'48582',
'46895',
'48377',
'48832',
'45950',
'50373',
'50387',
'50174',
'50282',
'50712',
'50728',
'50787',
'50805',
'50509',
'50645',
'50668',
'50669',
'50694',
'50886',
'50892',
'51084',
'51092',
'51105',
'51110',
'51117',
'51784',
'51785',
'51787',
'51812',
'91527',
'49226',
'48111',
'48171',
'48223',
'48372',
'48834',
'46933',
'48441',
'48611',
'47444',
'50025',
'91172',
'49229',
'47682',
'47687',
'48512',
'48513',
'48514',
'48142',
'48744',
'47320',
'48315',
'48331',
'9234',
'40755',
'48850',
'51176',
'51320',
'50853',
'11233',
'14133',
'47062',
'47667',
'48127',
'48238',
'48554',
'48571',
'48616',
'49313',
'49358',
'49359',
'49361',
'48773',
'50154',
'49885',
'49933',
'50744',
'50502',
'50891',
'51123',
'51141',
'51438',
'51439',
'50142',
'50236',
'51479',
'91188',
'91229',
'91238',
'91304',
'29763',
'91382',
'44474',
'91421',
'26525',
'27041',
'45209',
'45212',
'47681',
'48053',
'48120',
'48239',
'48533',
'48573',
'48268',
'48920',
'47019',
'49566',
'49913',
'50168',
'50665',
'51068',
'50132',
'50259',
'91187',
'91256',
'91361',
'91420',
'13728',
'22854',
'25559',
'43427',
'44035',
'48510',
'48725',
'48308',
'48318',
'48319',
'50357',
'50360',
'50374',
'50294',
'50298',
'50704',
'50731',
'50747',
'50764',
'50780',
'50806',
'50824',
'50836',
'50404',
'50425',
'50434',
'50436',
'50444',
'50454',
'50465',
'50469',
'50476',
'50220',
'50676',
'50684',
'50698',
'51285',
'50876',
'50895',
'51082',
'51086',
'51090',
'51104',
'51129',
'51136',
'51159',
'51294',
'51304',
'51307',
'51348',
'51350',
'51363',
'51407',
'51410',
'50139',
'50149',
'51447',
'51451',
'51452',
'51453',
'51590',
'50247',
'91153',
'91264',
'91281',
'91322',
'91376',
'91424',
'91425',
'91519',
'91545',
'91557',
'91624',
'91768',
'20399',
'34583',
'48100',
'48302',
'48378',
'48474',
'48475',
'50359',
'50058',
'50180',
'50276',
'50278',
'50281',
'50297',
'50711',
'50720',
'50721',
'50722',
'50725',
'50726',
'50743',
'50773',
'50778',
'50779',
'50789',
'50798',
'50814',
'50823',
'50834',
'50841',
'50863',
'50411',
'50420',
'50437',
'50474',
'50482',
'50682',
'50871',
'50882',
'50894',
'50123',
'51074',
'51081',
'51087',
'51097',
'51098',
'51106',
'51109',
'51116',
'51128',
'51140',
'51148',
'51150',
'51151',
'51790',
'51288',
'51308',
'51382',
'51393',
'51408',
'51589',
'50260',
'50306',
'91166',
'91169',
'91274',
'91301',
'91319',
'91422',
'91531',
'91543',
'29603',
'40757',
'40758',
'48820',
'48822',
'48338',
'50771',
'50490',
'50510',
'50873',
'50883',
'50884',
'50885',
'51397',
'51403',
'51429',
'51432',
'51576',
'51577',
'50234',
'50262',
'91159',
'91161',
'91174',
'44490',
'91233',
'91253',
'91276',
'91318',
'91347',
'91352',
'91459',
'91461',
'91523',
'91544',
'91685',
'91705',
'91797',
'87642',
'91939',
'2090',
'14161',
'27724',
'47686',
'48819',
'48337',
'49389',
'49918',
'49920',
'50801',
'50821',
'50855',
'50866',
'50867',
'50905',
'51138',
'51289',
'51311',
'51457',
'50248',
'50301',
'50308',
'50309',
'91155',
'91156',
'91158',
'91251',
'91275',
'91279',
'91280',
'91289',
'91372',
'91383',
'91460',
'91588',
'91589',
'91625',
'91682',
'91803',
'91820',
'12039',
'63306',
'58678',
'64434',
'78747',
'80442',
'80441',
'80439',
'80440',
'63022',
'63298',
'75084',
'75085',
'75358',
'65179',
'64444',
'68106',
'2354',
'6617',
'25163',
'30731',
'26505',
'63764',
'60808',
'68103',
'89444',
'26501',
'71464',
'71305',
'75066',
'75067',
'75326',
'69997',
'69894',
'64403',
'71292',
'71293',
'80518',
'78751',
'63032',
'69898',
'78826',
'62491',
'80445',
'80449',
'78836',
'75356',
'80435',
'71255',
'70897',
'1680',
'52274',
'617',
'23509',
'5606',
'11339',
'11793',
'11341',
'13421',
'25562',
'19277',
'11692',
'16242',
'14658',
'14656',
'141',
'149',
'148',
'145',
'144',
'140',
'139',
'19528',
'19529',
'19526',
'9815',
'150',
'1816',
'26794',
'26796',
'26793',
'26792',
'26797',
'26791',
'23473',
'23454',
'21435',
'16823',
'22114',
'51669',
'45557',
'26798',
'45559',
'13116',
'45560',
'26514',
'26512',
'26735',
'26789',
'26788',
'26784',
'26737',
'13434',
'20688',
'11728',
'24805',
'17001',
'14707',
'743',
'11752',
'10664',
'21542',
'18534',
'12544',
'16258',
'16251',
'16255',
'16250',
'16075',
'12547',
'18913',
'30391',
'18912',
'25329',
'28501',
'26252',
'26256',
'26250',
'30972',
'27756',
'23002',
'4242',
'21015',
'34257',
'26249',
'30532',
'18551',
'26007',
'30345',
'21486',
'33317',
'42507',
'11332',
'11569',
'10469',
'10465',
'10463',
'46433',
'20404',
'26510',
'25386',
'25390',
'23095',
'14750',
'14755',
'24902',
'30745',
'30726',
'21806',
'24991',
'17123',
'22149',
'22148',
'37092',
'37145',
'38280',
'40732',
'38527',
'36659',
'42370',
'38533',
'38316',
'42881',
'45615',
'45613',
'40810',
'33020',
'37770',
'42208',
'42210',
'42206',
'35704',
'35693',
'4649',
'38540',
'38534',
'43835',
'40285',
'37489',
'4828',
'908',
'7190',
'7677',
'4883',
'3422',
'3421',
'7353',
'52080',
'7347',
'7338',
'4877',
'8229',
'42069',
'29071',
'18502',
'45191',
'38749',
'45088',
'47710',
'29055',
'13834',
'4654',
'29068',
'29065',
'29063',
'37532',
'40150',
'39859',
'42207',
'37534',
'35701',
'43367',
'40292',
'37533',
'40290',
'43142',
'40296',
'43140',
'37158',
'36937',
'40306',
'40304',
'40303',
'37162',
'36932',
'37161',
'37160',
'14478',
'46720',
'37950',
'36933',
'43422',
'36109',
'37157',
'37155',
'36935',
'29322',
'29321',
'28818',
'44153',
'28817',
'25188',
'47436',
'44126',
'29073',
'44171',
'43419',
'5912',
'7010',
'43308',
'14110',
'29072',
'17724',
'38319',
'33419',
'38318',
'38266',
'28437',
'38269',
'43306',
'43305',
'44048',
'44034',
'44166',
'44033',
'33395',
'21960',
'47359',
'19201',
'15115',
'20541',
'15018',
'46900',
'33021',
'48232',
'47086',
'51571',
'42678',
'42335',
'38613',
'52309',
'42316',
'38611',
'20755',
'43928',
'20760',
'20752',
'18509',
'47477',
'46593',
'44744',
'43929',
'41701',
'40589',
'42588',
'40590',
'41699',
'46908',
'14306',
'20337',
'42650',
'41248',
'42574',
'42571',
'42566',
'41245',
'42583',
'42585',
'42584',
'42581',
'7564',
'8683',
'9098',
'2304',
'907',
'1890',
'40950',
'43188',
'43187',
'40952',
'38607',
'42856',
'42859',
'38609',
'40953',
'42315',
'41573',
'42319',
'41572',
'42318',
'40954',
'39794',
'39784',
'39793',
'36726',
'45936',
'40009',
'39767',
'42320',
'39782',
'42855',
'42852',
'42853',
'40804',
'40011',
'41475',
'6948',
'36975',
'9559',
'46201',
'42322',
'42321',
'43649',
'13614',
'13611',
'13613',
'38614',
'36721',
'13607',
'14996',
'13609',
'42587',
'41244',
'42573',
'41702',
'41211',
'41209',
'41214',
'41704',
'41713',
'41711',
'40593',
'41705',
'41706',
'46594',
'46595',
'47076',
'44070',
'42373',
'44375',
'47507',
'42085',
'46592',
'42884',
'45614',
'42883',
'40629',
'35998',
'51462',
'14580',
'3405',
'10418',
'4663',
'29326',
'1850',
'3118',
'1861',
'44413',
'44407',
'44414',
'44406',
'44031',
'42307',
'43754',
'38597',
'42306',
'42308',
'41735',
'43731',
'41736',
'36714',
'41756',
'41757',
'41228',
'42309',
'41750',
'37705',
'37743',
'37835',
'37701',
'42379',
'42376',
'37740',
'39887',
'37793',
'37797',
'37706',
'39936',
'37753',
'37756',
'11001',
'18816',
'16567',
'42683',
'43910',
'43909',
'47768',
'47815',
'43908',
'43907',
'47017',
'47802',
'40943',
'47419',
'46924',
'46925',
'50318',
'46912',
'41948',
'42670',
'40941',
'47589',
'46794',
'44748',
'44331',
'44332',
'44747',
'43904',
'44009',
'44054',
'44003',
'44006',
'19748',
'45210',
'49522',
'49524',
'43906',
'46812',
'42692',
'44056',
'47566',
'47387',
'47565',
'44055',
'44051',
'44053',
'44052',
'47548',
'11019',
'46994',
'20078',
'47344',
'44057',
'47747',
'47535',
'46916',
'46919',
'47573',
'47572',
'46917',
'46915',
'46914',
'42063',
'47558',
'46928',
'47745',
'47088',
'47546',
'47744',
'46921',
'47450',
'44777',
'44776',
'74926',
'1591',
'71533',
'44581',
'44661',
'44539',
'44543',
'44524',
'44621',
'43990',
'44450',
'44446',
'44523',
'47508',
'44774',
'47509',
'44651',
'47502',
'46256',
'31001',
'43940',
'27885',
'43935',
'44430',
'14784',
'9756',
'27240',
'28378',
'31568',
'44544',
'28380',
'16037',
'46784',
'45608',
'44585',
'37538',
'41478',
'28388',
'28386',
'44525',
'16036',
'19743',
'13846',
'2611',
'11993',
'45607',
'45606',
'43875',
'45605',
'45596',
'51549',
'44856',
'43878',
'45601',
'47400',
'41100',
'45805',
'43872',
'43879',
'47411',
'43880',
'47727',
'41120',
'45600',
'45597',
'48350',
'27754',
'49336',
'41716',
'48934',
'47587',
'18049',
'44956',
'46989',
'17520',
'47402',
'40949',
'47404',
'47408',
'47401',
'41930',
'47583',
'47412',
'44987',
'44745',
'44981',
'44989',
'44988',
'44986',
'44985',
'44991',
'44995',
'42092',
'47455',
'47711',
'47717',
'47715',
'47712',
'2546',
'44390',
'45202',
'44954',
'44961',
'47718',
'45090',
'44888',
'44887',
'45086',
'45092',
'45087',
'44392',
'45000',
'45002',
'46783',
'46803',
'47055',
'46785',
'46782',
'45085',
'46801',
'46814',
'46807',
'50075',
'48167',
'48166',
'48857',
'45623',
'47554',
'47549',
'47374',
'46427',
'14519',
'9561',
'16783',
'15545',
'18157',
'14475',
'14476',
'14193',
'42791',
'44260',
'44678',
'45887',
'47553',
'69107',
'86930',
'76265',
'69193',
'81337',
'17073',
'12073',
'16984',
'12077',
'90213',
'44348',
'46319',
'46318',
'45310',
'45245',
'45314',
'45395',
'46308',
'45333',
'45324',
'51542',
'45332',
'45325',
'51513',
'51520',
'51524',
'45390',
'51539',
'51518',
'51535',
'51510',
'51493',
'47575',
'51482',
'45895',
'46299',
'51497',
'46301',
'51490',
'45323',
'44344',
'45405',
'41445',
'17113',
'16980',
'14768',
'69968',
'45400',
'51540',
'51543',
'45326',
'45387',
'51523',
'51544',
'45402',
'51534',
'51517',
'51516',
'45378',
'51512',
'45377',
'51511',
'51545',
'46316',
'45393',
'45334',
'51481',
'46313',
'51489',
'46295',
'45894',
'51483',
'51500',
'46307',
'45309',
'51506',
'69939',
'51505',
'45329',
'51504',
'47574',
'51546',
'45113',
'45112',
'45320',
'22768',
'51501',
'51531',
'51528',
'45391',
'51521',
'7058',
'68073',
'78551',
'76602',
'75416',
'56163',
'49211',
'36866',
'41619',
'62801',
'51507',
'45379',
'45380',
'45389',
'53578',
'45110',
'82951',
'60899',
'25396',
'60868',
'45111',
'71279',
'82914',
'45381',
'45407',
'67873',
'90095',
'57518',
'54387',
'78548',
'78520',
'90958',
'88704',
'88212',
'45229',
'89243',
'63653',
'57967',
'46353',
'57526',
'90057',
'46616',
'46599',
'46573',
'46574',
'46575',
'46578',
'46580',
'46581',
'46582',
'46583',
'46626',
'46596',
'46335',
'46598',
'46613',
'46600',
'46601',
'46602',
'46603',
'46604',
'46609',
'46610',
'45135',
'46584',
'46572',
'46352',
'46617',
'46618',
'46620',
'46621',
'46622',
'46623',
'46624',
'46571',
'45122',
'46354',
'46334',
'46612',
'46349',
'46348',
'46347',
'46346',
'46345',
'46344',
'46337',
'46597',
'46570',
'47151',
'46330',
'46328',
'46327',
'46326',
'46325',
'46323',
'46322',
'46611',
'45119',
'46824',
'46825',
'46827',
'46828',
'46829',
'46830',
'46833',
'46835',
'46333',
'47152',
'47171',
'47172',
'47153',
'47154',
'47159',
'47162',
'47163',
'47164',
'47165',
'47166',
'47168',
'46627',
'46625',
'47170',
'46837',
'47175',
'47176',
'47177',
'47179',
'47180',
'47182',
'47183',
'47184',
'46332',
'47169',
'45154',
'45146',
'45136',
'45125',
'45126',
'45127',
'45128',
'45129',
'45130',
'46329',
'45123',
'45134',
'45226',
'45244',
'45214',
'46350',
'45137',
'45138',
'45139',
'45141',
'45143',
'45144',
'45132',
'45150',
'45243',
'45155',
'45156',
'45158',
'45161',
'45162',
'44253',
'44254',
'44257',
'44256',
'45133',
'44258',
'45148',
'45215',
'45216',
'45218',
'45219',
'45220',
'45221',
'45222',
'45225',
'44255',
'45147',
'45131',
'46298',
'69975',
'45231',
'45230',
'45242',
'55625',
'60876',
'55622',
'63325',
'69298',
'63648',
'53462',
'58681',
'62292',
'57517',
'57469',
'19205',
'10453',
'18879',
'78743',
'64404',
'63318',
'58674',
'65183',
'62481',
'64353',
'80448',
'62557',
'72533',
'64351',
'16814')

order by DocumentID 

END
GO
GRANT VIEW DEFINITION ON  [dbo].[temp_DocumentProduction_20121002] TO [base_user]
GRANT EXECUTE ON  [dbo].[temp_DocumentProduction_20121002] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[temp_DocumentProduction_20121002] TO [power_user]
GRANT EXECUTE ON  [dbo].[temp_DocumentProduction_20121002] TO [power_user]
GO
