CREATE TABLE [dbo].[BUNDLED_F_PAYOUT]
(
[ClaimID] [bigint] NULL,
[INJURED_PARTY_ID] [bigint] NULL,
[CLAIM_SEQUENCE_NBR] [bigint] NULL,
[PAY_ID] [bigint] NULL,
[ALLOCATION_AMOUNT] [money] NULL,
[REFUND_AMT] [money] NULL,
[PAID_DATE] [datetime] NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[BUNDLED_F_PAYOUT] TO [base_user]
GRANT SELECT ON  [dbo].[BUNDLED_F_PAYOUT] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[BUNDLED_F_PAYOUT] TO [power_user]
GRANT SELECT ON  [dbo].[BUNDLED_F_PAYOUT] TO [power_user]
GRANT INSERT ON  [dbo].[BUNDLED_F_PAYOUT] TO [power_user]
GRANT DELETE ON  [dbo].[BUNDLED_F_PAYOUT] TO [power_user]
GRANT UPDATE ON  [dbo].[BUNDLED_F_PAYOUT] TO [power_user]
GO
