CREATE TABLE [dbo].[MPCS_GROUP_PROCESSING_NEW]
(
[GP_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENTITY_RECORD_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INJURED_PARTY_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_SEQUENCE_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_COMPANY_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNSEL_SS_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNSEL_LAST_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNSEL_FIRST_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNSEL_MIDDLE_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNSEL_DIAGNOSIS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNSEL_SETTLEMENT_AMT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNSEL_DOCKET_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNSEL_STATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_SEQ_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTLEMENT_GROUP_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_TYPE_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROCESS_FLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADD_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADD_TIME_STAMP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATE_TIME_STAMP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_CLIENT_COMPANY_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_CLAIM_SEQUENCE_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_STRENGTH_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROCESS_STATUS_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISEASE_UPGRADE_FLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GP_NOTES] [varchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SYSTEM_GRP_PROCESS_STATUS_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USER_GRP_PROCESS_STATUS_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_SS_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_CLAIM_STATUS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_LAST_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_FIRST_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_STATE_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_DOCKET_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNSEL_DIAGNOSIS_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_DIAGNOSIS_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_INJURED_PARTY_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSSIBLE_DISEASE_UPGRADE_FLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROCESS_RUN_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTION_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATCH_APPLICATION_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REVIEW_FLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REVIEW_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REVIEW_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSIGNED_TO_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSIGNED_TO_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSIGNED_BY_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MODE_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIGINAL_SS_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CCR_TRANSFER_LETTER_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[MPCS_GROUP_PROCESSING_NEW] TO [base_user]
GRANT SELECT ON  [dbo].[MPCS_GROUP_PROCESSING_NEW] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[MPCS_GROUP_PROCESSING_NEW] TO [power_user]
GRANT SELECT ON  [dbo].[MPCS_GROUP_PROCESSING_NEW] TO [power_user]
GRANT INSERT ON  [dbo].[MPCS_GROUP_PROCESSING_NEW] TO [power_user]
GRANT DELETE ON  [dbo].[MPCS_GROUP_PROCESSING_NEW] TO [power_user]
GRANT UPDATE ON  [dbo].[MPCS_GROUP_PROCESSING_NEW] TO [power_user]
GO
