CREATE TABLE [dbo].[BUNDLED_BILLED_HISTORY]
(
[BilledHistoryID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimID] [bigint] NULL,
[INJURED_PARTY_ID] [bigint] NULL,
[CLAIM_SEQUENCE_NBR] [int] NULL,
[LATEST_BILLED_DATE] [datetime] NULL,
[AMC_SHARE] [money] NULL,
[APG_SHARE] [money] NULL,
[AWI_SHARE] [money] NULL,
[CTD_SHARE] [money] NULL,
[DNA_SHARE] [money] NULL,
[FLE_SHARE] [money] NULL,
[GAF_SHARE] [money] NULL,
[IUN_SHARE] [money] NULL,
[KEN_SHARE] [money] NULL,
[MAR_SHARE] [money] NULL,
[NAT_SHARE] [money] NULL,
[NBR_SHARE] [money] NULL,
[NOS_SHARE] [money] NULL,
[NUT_SHARE] [money] NULL,
[PFZ_SHARE] [money] NULL,
[QUI_SHARE] [money] NULL,
[SHO_SHARE] [money] NULL,
[THU_SHARE] [money] NULL,
[TNN_SHARE] [money] NULL,
[UNC_SHARE] [money] NULL,
[USG_SHARE] [money] NULL,
[ORIGINAL_BILLED_DATE] [datetime] NULL,
[TOTAL_AMOUNT] [money] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BUNDLED_BILLED_HISTORY] ADD CONSTRAINT [PK_BUNDLED_BILLED_HISTORY] PRIMARY KEY CLUSTERED  ([BilledHistoryID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[BUNDLED_BILLED_HISTORY] TO [base_user]
GRANT SELECT ON  [dbo].[BUNDLED_BILLED_HISTORY] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[BUNDLED_BILLED_HISTORY] TO [power_user]
GRANT SELECT ON  [dbo].[BUNDLED_BILLED_HISTORY] TO [power_user]
GRANT INSERT ON  [dbo].[BUNDLED_BILLED_HISTORY] TO [power_user]
GRANT DELETE ON  [dbo].[BUNDLED_BILLED_HISTORY] TO [power_user]
GRANT UPDATE ON  [dbo].[BUNDLED_BILLED_HISTORY] TO [power_user]
GO
