CREATE TABLE [dbo].[BUNDLED_PAYOUT]
(
[ClaimID] [bigint] NULL,
[INJURED_PARTY_ID] [bigint] NULL,
[CLAIM_SEQUENCE_NBR] [int] NULL,
[PAY_ID] [bigint] NULL,
[ALLOCATION_AMOUNT] [money] NULL,
[REFUND_AMT] [money] NULL,
[PAID_DATE1] [datetime] NULL,
[CHECK_NBR] [bigint] NULL,
[CHECK_STATUS_CD] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHECK_STATUS_DESC] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[BUNDLED_PAYOUT] TO [base_user]
GRANT SELECT ON  [dbo].[BUNDLED_PAYOUT] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[BUNDLED_PAYOUT] TO [power_user]
GRANT SELECT ON  [dbo].[BUNDLED_PAYOUT] TO [power_user]
GRANT INSERT ON  [dbo].[BUNDLED_PAYOUT] TO [power_user]
GRANT DELETE ON  [dbo].[BUNDLED_PAYOUT] TO [power_user]
GRANT UPDATE ON  [dbo].[BUNDLED_PAYOUT] TO [power_user]
GO
