CREATE TABLE [dbo].[MPCS_CLAIM_NEW]
(
[INJURED_PARTY_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_SEQUENCE_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_STATUS_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_STATUS_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATE_TIME_STAMP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADD_TIME_STAMP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADD_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILLABLE_FLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYABLE_FLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_STATUS_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_QC_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_QC_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_INPUT_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_QC_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REPORT_GROUP_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTLEMENT_GROUP_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTLEMENT_GROUP_SUBSET_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYMENT_GROUP_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BATCH_GROUP_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOTAL_INDEMNITY_DEBIT_AMT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTLEMENT_AMT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_RECEIVED_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_INPUT_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_QC_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_SENT_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_FORM_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTLEMENT_AMT_UPDATE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTLEMENT_AMT_UPDATE_TS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INJURED_PARTY_MARITAL_STAT_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLIENT_COMPANY_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EDIT_PREVENTION_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DELETED_FLAG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_STATUS_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_STATUS_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUB_BATCH_GROUP_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REPORT_QC_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_TYPE_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXPOSURE_TYPE_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXPOSURE_TYPE_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXPOSURE_TYPE_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_FORM_SEQ_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SETTLEMENT_DIAG_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_FORM_REVIEWED] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_FORM_REVIEW_CD] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_FORM_REVIEW_CD_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM_FORM_REVIEW_CD_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_RECEIVED_QC_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_RECEIVED_QC_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLOSED_CLAIM_QC_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLOSED_CLAIM_QC_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_SIGNED_DATE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[MPCS_CLAIM_NEW] TO [base_user]
GRANT SELECT ON  [dbo].[MPCS_CLAIM_NEW] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[MPCS_CLAIM_NEW] TO [power_user]
GRANT SELECT ON  [dbo].[MPCS_CLAIM_NEW] TO [power_user]
GRANT INSERT ON  [dbo].[MPCS_CLAIM_NEW] TO [power_user]
GRANT DELETE ON  [dbo].[MPCS_CLAIM_NEW] TO [power_user]
GRANT UPDATE ON  [dbo].[MPCS_CLAIM_NEW] TO [power_user]
GO
