CREATE TABLE [dbo].[m_tblTuckerEllisData]
(
[Matter] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Case Status] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Hot Case] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Matter Document Folder Link] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Plaintiff Counsel] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Group Name & Number] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date Suit Filed] [datetime] NULL,
[Administrative Dismissal Filed?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Administrative Dismissal] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Ordered Inactive?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Inactive Order] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Statute of Limitation Issue?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[If yes, describe] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Economic Loss Report] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Trial Date] [datetime] NULL,
[Lead Case Name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Multiple Plaintiffs on Complaint?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Case Number] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Court Name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[County of Court] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State of Court] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Plaintiff Name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Plaintiff Street Address] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Plaintiff City] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Plaintiff State] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Plaintiff Zip Code] [float] NULL,
[Plaintiff DOB] [datetime] NULL,
[Plaintiff DOD] [datetime] NULL,
[Plaintiff SSN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Medicare Status] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Exposure Years] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Spouse Name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Spouse DOB] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Spouse SSN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Spousal Loss of Consortium Claim] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Marriage] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Dependents] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Plaintiff Smoking History] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Malignancy] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1st Disease Process] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1st Date of Diagnosis] [datetime] NULL,
[2nd Disease Process] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2nd Date of Diagnosis] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Pertinent Medical History] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Disease from Death Certificate] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Years] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employer / Job Site] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Occupation] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Any Product ID?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[If ID, describe:] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add Employer 2?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Years1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employer / Job Site1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Occupation1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Any Product ID?1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[If ID, describe:1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add Employer 3?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Years2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employer / Job Site2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Occupation2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Any Product ID?2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[If ID, describe:2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add Employer 4?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Years3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employer / Job Site3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Occupation3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Any Product ID?3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[If ID, describe:3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Add Employer 5?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Years4] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employer / Job Site4] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Occupation4] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Any Product ID?4] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[If ID, describe:4] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Client 1 Name] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Client Matter Number] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Type of Case] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Type of Complaint] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Attorney] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Filing] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Served w/ Complaint?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Service] [datetime] NULL,
[Type of Resolution] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Resolution] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Served w/ Amended Complaint?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date Amended Complaint Filed] [datetime] NULL,
[Demand Amount] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Demand] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Dismissed?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Dismissal] [datetime] NULL,
[Settled?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Settlement Conference Date] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Settlement Offer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Offer] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Settlement] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Settlement Amount] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date of Administrative Dismissal/Giffeared] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Client Identified?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Source of Identification] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description of Identification] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Years of Exposure to Client Product] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Local Counsel] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Significant Legal Issues?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Legal Issues / Miscellaneous Notes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Travelers Representative] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date Received at TEW] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Date Assigned to Local Counsel] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Local Counsel Acknowledge Date] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Co-Defendant] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Co-Defendant Liability] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Rockwell/Invensys Shared Defense?] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[m_tblTuckerEllisData] TO [base_user]
GRANT SELECT ON  [dbo].[m_tblTuckerEllisData] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[m_tblTuckerEllisData] TO [power_user]
GRANT SELECT ON  [dbo].[m_tblTuckerEllisData] TO [power_user]
GRANT INSERT ON  [dbo].[m_tblTuckerEllisData] TO [power_user]
GRANT DELETE ON  [dbo].[m_tblTuckerEllisData] TO [power_user]
GRANT UPDATE ON  [dbo].[m_tblTuckerEllisData] TO [power_user]
GO
