CREATE TABLE [dbo].[NewAIGOctober]
(
[PolicyID] [float] NULL,
[PolicyDateID] [float] NULL,
[PolicyNum] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Insurance Program] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CarrierName] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PStartDate] [datetime] NULL,
[PEndDate] [datetime] NULL,
[AttachmentPoint] [money] NULL,
[PerOccLimit] [money] NULL,
[AggregateLimit] [money] NULL,
[ExhaustionTypeID] [float] NULL,
[ExhaustionDateID] [float] NULL,
[OccurrenceID] [float] NULL,
[OccurrenceTypeID] [float] NULL,
[IndemnityAllocation] [money] NULL,
[DefenseAllocation] [money] NULL,
[DefenseOutside LimitsAllocation] [money] NULL,
[SIR Indemnity Allocation] [money] NULL,
[OutsideConsumption] [money] NULL,
[New Remaining Agg] [money] NULL,
[ Other Consumption] [money] NULL,
[F22] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F23] [money] NULL,
[F24] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F25] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F26] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
