SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[m_DOWNLOAD_Release_20130213]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
select d.DocumentID, d.DocumentTitle, mcd.ClaimantPersonalInfoID,FirstName, LastName, AmazonKey
from tblDocuments d 
inner join tblMultiClaimantDocument mcd on d.DocumentID=mcd.DocumentID
inner join tblClaimantPersonalInfo cpi on cpi.ClaimantPersonalInfoID=mcd.ClaimantPersonalInfoID
where ClaimantDocumentTypeID = 31 and mcd.ClaimantPersonalInfoID in (317027,
297666,
372227,
321378,
311067,
337103,
326177,
335897,
360343,
336212,
314397,
302206,
313838,
372435,
366425,
356831,
376121,
340227,
326262,
345303,
379248,
372433,
303922,
327420,
345051,
380992,
360080,
306405,
313826,
302924,
370198,
296892,
336249,
326175,
372354,
296907,
297665,
336213,
333470,
345852,
296908,
372434,
314115,
365047,
320364,
393527,
350699,
392019,
372934,
393532,
338465,
297398,
296825,
346200,
336190,
317019,
313598,
303694,
336973,
353983,
335925,
389248,
306406,
321382,
372697,
360083,
366830,
392537,
357407,
333212,
375621,
314606,
343875,
339501,
393031,
297417,
336195,
392049,
392091,
383864,
339491,
326161,
327416,
296611,
339925,
312268,
342450,
392539,
301902,
327419,
372271,
339043,
336189,
359721,
372957,
302187,
302923,
372965,
338468,
360331,
339681,
326163,
372954,
380995,
296618,
367024,
339948,
314814,
319303,
346201,
313550,
302210,
375881,
321407,
392018,
338467,
314094,
360603,
360581,
339530,
357390,
313597,
353991,
339101,
336202,
345877,
345053,
392812,
336817,
336201,
353981,
354021,
339498,
308698,
306390,
372436,
303201,
379817,
322220,
347334,
342471,
392048,
321379,
310218,
317026,
391826,
351654,
314907,
375069,
354193,
389220,
376335,
336305,
314607,
345580,
336043,
339953,
302231)
order by LastName, FirstName

END
GO
GRANT VIEW DEFINITION ON  [dbo].[m_DOWNLOAD_Release_20130213] TO [base_user]
GRANT EXECUTE ON  [dbo].[m_DOWNLOAD_Release_20130213] TO [base_user]
GO
