SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[u_Open]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
select nccreferenceid,lastname, firstname,ClaimLawsuitStatusGroup,CaseCaption, cdt.ClaimantDocumentType, scdt.SingleClaimantDocumentTypeID,d.DocumentID, DocumentTitle, DocumentURL 
from tblClaim c
inner join tblClaimantPersonalInfo cpi on c.ClaimantPersonalInfoID =cpi.ClaimantPersonalInfoID 
inner join tblClaimLawsuit cl on cl.ClaimID =c.ClaimID 
inner join tblLawsuit l on l.LawsuitID =cl.LawsuitID 
inner join tblDefenseCounselAddress dca on dca.DefenseCounselAddressID =l.DefenseCounselAddressID 
inner join tblMultiClaimantDocument mcd on mcd.ClaimantPersonalInfoID =cpi.ClaimantPersonalInfoID 
inner join tblDocuments d on d.DocumentID =mcd.DocumentID 
inner join tblSingleClaimantDocumentType scdt on scdt.ClaimantDocumentTypeID =d.DetailDocumentTypeID 
left join tblClaimantDocumentType cdt on cdt.ClaimantDocumentTypeID = scdt.SingleClaimantDocumentTypeID
left join tblClaimLawsuitStatusTracking clst on clst.ClaimLawsuitID =cl.ClaimLawsuitID 
left join tblClaimLawsuitStatus cls on cls.ClaimLawsuitStatusID =clst.ClaimLawsuitStatusID 
left join tblClaimLawsuitStatusGroup clsg on clsg.ClaimLawsuitStatusGroupID =cls.ClaimLawsuitStatusGroupID 
where scdt.SingleClaimantDocumentTypeID in (4,8,33,58) and NCCReferenceID  in ('NCC10000452',
'NCC10000531',
'NCC12000203',
'NCC11000277',
'NCC11000352',
'NCC12000088',
'NCC10000444',
'NCC12000031',
'NCC10000539',
'NCC12000039',
'NCC12000019',
'NCC12000238',
'NCC12000143',
'NCC11000172',
'NCC11000363',
'NCC12000014',
'NCC09000508',
'NCC12000099',
'NCC11000073',
'NCC11000112',
'NCC11000068',
'NCC12000013',
'NCC12000092',
'NCC10000470',
'NCC12000172',
'NCC12000144',
'NCC11000173',
'NCC10000438',
'NCC10000453',
'NCC12000089',
'NCC12000188',
'NCC00043576',
'NCC00020197',
'NCC12000029',
'NCC11000174',
'NCC11000263',
'NCC11000175',
'NCC00044132',
'NCC11000152',
'NCC11000176',
'NCC12000037',
'NCC12000157',
'NCC12000118',
'NCC12000073',
'NCC00020194',
'NCC10000445',
'NCC09000715',
'NCC00044031',
'NCC10000225',
'NCC11000177',
'NCC11000374',
'NCC11000014',
'NCC10000446',
'NCC09000510',
'NCC12000065',
'NCC11000178',
'NCC11000179',
'NCC00020177',
'NCC11000312',
'NCC12000166',
'NCC11000357',
'NCC12000298',
'NCC10000280',
'NCC11000021',
'NCC11000358',
'NCC12000052',
'NCC11000180',
'NCC12000054',
'NCC12000190',
'NCC11000015',
'NCC11000181',
'NCC11000182',
'NCC12000069',
'NCC12000021',
'NCC09000518',
'NCC11000051',
'NCC11000183',
'NCC10000425',
'NCC12000119',
'NCC10000540',
'NCC11000184',
'NCC11000129',
'NCC00020908',
'NCC10000454',
'NCC12000133',
'NCC10000455',
'NCC11000311',
'NCC10000529',
'NCC10000536',
'NCC12000178',
'NCC09000444',
'NCC11000060',
'NCC12000246',
'NCC10000020',
'NCC11000150',
'NCC11000264',
'NCC11000039',
'NCC12000020',
'NCC11000185',
'NCC00020146',
'NCC10000189',
'NCC12000186',
'NCC10000211',
'NCC12000242',
'NCC12000003',
'NCC11000127',
'NCC11000320',
'NCC12000148',
'NCC11000186',
'NCC12000101',
'NCC11000187',
'NCC12000058',
'NCC10000190',
'NCC12000007',
'NCC10000051',
'NCC00022057',
'NCC10000543',
'NCC12000071',
'NCC12000080',
'NCC10000447',
'NCC11000188',
'NCC12000284',
'NCC11000023',
'NCC11000349',
'NCC00021710',
'NCC11000114',
'NCC11000281',
'NCC12000026',
'NCC11000083',
'NCC00043675',
'NCC10000525',
'NCC11000189',
'NCC11000265',
'NCC09000509',
'NCC10000252',
'NCC12000267',
'NCC11000298',
'NCC00044298',
'NCC11000307',
'NCC10000200',
'NCC12000074',
'NCC12000045',
'NCC12000030',
'NCC11000372',
'NCC11000170',
'NCC11000324',
'NCC10000456',
'NCC12000210',
'NCC00020182',
'NCC12000044',
'NCC12000248',
'NCC12000154',
'NCC10000424',
'NCC11000003',
'NCC12000109',
'NCC11000190',
'NCC12000227',
'NCC10000215',
'NCC11000115',
'NCC12000041',
'NCC00044358',
'NCC12000276',
'NCC12000036',
'NCC10000210',
'NCC12000162',
'NCC10000535',
'NCC10000430',
'NCC12000009',
'NCC11000266',
'NCC12000011',
'NCC12000042',
'NCC11000191',
'NCC10000439',
'NCC12000120',
'NCC12000085',
'NCC11000309',
'NCC12000223',
'NCC11000267',
'NCC11000362',
'NCC11000294',
'NCC11000288',
'NCC10000541',
'NCC10000487',
'NCC12000093',
'NCC11000192',
'NCC11000052',
'NCC10000545',
'NCC00021624',
'NCC10000507',
'NCC12000110',
'NCC12000043',
'NCC10000509',
'NCC10000440',
'NCC11000319',
'NCC11000371',
'NCC12000112',
'NCC12000075',
'NCC11000193',
'NCC11000087',
'NCC12000167',
'NCC00044402',
'NCC10000472',
'NCC12000196',
'NCC11000116',
'NCC10000276',
'NCC10000457',
'NCC12000201',
'NCC11000305',
'NCC11000194',
'NCC11000195',
'NCC10000473',
'NCC10000458',
'NCC12000121',
'NCC11000253',
'NCC12000137',
'NCC12000122',
'NCC11000247',
'NCC12000123',
'NCC00044436',
'NCC11000280',
'NCC11000130',
'NCC11000196',
'NCC10000459',
'NCC00022020',
'NCC11000364',
'NCC12000129',
'NCC10000038',
'NCC12000111',
'NCC12000147',
'NCC12000124',
'NCC12000259',
'NCC12000115',
'NCC12000184',
'NCC10000441',
'NCC12000027',
'NCC11000197',
'NCC11000025',
'NCC12000260',
'NCC11000334',
'NCC11000198',
'NCC11000199',
'NCC11000200',
'NCC10000527',
'NCC12000286',
'NCC11000342',
'NCC12000032',
'NCC12000261',
'NCC12000228',
'NCC11000201',
'NCC12000309',
'NCC12000116',
'NCC12000028',
'NCC12000247',
'NCC11000272',
'NCC11000289',
'NCC11000245',
'NCC12000218',
'NCC11000202',
'NCC10000195',
'NCC10000500',
'NCC12000268',
'NCC12000091',
'NCC12000239',
'NCC11000282',
'NCC00020155',
'NCC12000067',
'NCC11000092',
'NCC00044520',
'NCC11000075',
'NCC11000203',
'NCC10000460',
'NCC10000524',
'NCC11000268',
'NCC10000034',
'NCC11000204',
'NCC12000138',
'NCC12000141',
'NCC11000205',
'NCC12000179',
'NCC11000206',
'NCC11000355',
'NCC12000158',
'NCC12000068',
'NCC12000086',
'NCC00044561',
'NCC00044565',
'NCC10000437',
'NCC10000474',
'NCC10000435',
'NCC11000207',
'NCC11000279',
'NCC11000367',
'NCC11000373',
'NCC11000208',
'NCC10000219',
'NCC12000048',
'NCC11000104',
'NCC10000233',
'NCC00007593',
'NCC11000244',
'NCC12000232',
'NCC12000125',
'NCC12000287',
'NCC10000040',
'NCC10000461',
'NCC12000305',
'NCC10000484',
'NCC10000490',
'NCC11000117',
'NCC10000548',
'NCC12000033',
'NCC00020066',
'NCC11000133',
'NCC00045332',
'NCC11000209',
'NCC12000025',
'NCC12000277',
'NCC11000369',
'NCC12000204',
'NCC12000263',
'NCC11000210',
'NCC10000212',
'NCC00044683',
'NCC10000542',
'NCC10000216',
'NCC12000265',
'NCC10000515',
'NCC12000062',
'NCC11000211',
'NCC11000212',
'NCC11000213',
'NCC10000033',
'NCC12000300',
'NCC11000274',
'NCC11000296',
'NCC11000214',
'NCC11000290',
'NCC11000030',
'NCC11000165',
'NCC10000436',
'NCC11000283',
'NCC11000118',
'NCC12000070',
'NCC10000220',
'NCC12000010',
'NCC12000302',
'NCC12000279',
'NCC11000074',
'NCC11000215',
'NCC12000114',
'NCC12000024',
'NCC10000041',
'NCC11000295',
'NCC12000240',
'NCC10000442',
'NCC11000216',
'NCC11000134',
'NCC12000017',
'NCC12000034',
'NCC11000101',
'NCC10000448',
'NCC11000217',
'NCC12000280',
'NCC11000094',
'NCC11000254',
'NCC12000131',
'NCC12000050',
'NCC11000314',
'NCC11000366',
'NCC10000462',
'NCC11000218',
'NCC12000197',
'NCC11000219',
'NCC11000220',
'NCC11000221',
'NCC11000222',
'NCC10000287',
'NCC12000008',
'NCC11000269',
'NCC12000211',
'NCC12000117',
'NCC10000463',
'NCC12000038',
'NCC11000097',
'NCC10000443',
'NCC11000054',
'NCC12000090',
'NCC12000056',
'NCC11000322',
'NCC11000353',
'NCC12000269',
'NCC12000059',
'NCC12000139',
'NCC11000286',
'NCC12000237',
'NCC11000120',
'NCC11000318',
'NCC12000140',
'NCC11000010',
'NCC12000215',
'NCC11000088',
'NCC11000223',
'NCC12000055',
'NCC12000251',
'NCC10000032',
'NCC12000250',
'NCC12000303',
'NCC11000243',
'NCC11000321',
'NCC11000323',
'NCC11000287',
'NCC11000291',
'NCC11000224',
'NCC11000105',
'NCC11000095',
'NCC11000225',
'NCC12000288',
'NCC11000340',
'NCC11000284',
'NCC11000065',
'NCC10000464',
'NCC11000251',
'NCC12000281',
'NCC11000163',
'NCC10000465',
'NCC12000296',
'NCC12000155',
'NCC12000051',
'NCC11000226',
'NCC11000228',
'NCC11000227',
'NCC10000229',
'NCC12000057',
'NCC12000006',
'NCC00020163',
'NCC12000023',
'NCC11000229',
'NCC11000037',
'NCC11000230',
'NCC12000244',
'NCC12000005',
'NCC11000361',
'NCC11000273',
'NCC12000264',
'NCC12000079',
'NCC10000449',
'NCC11000297',
'NCC11000317',
'NCC00020164',
'NCC11000140',
'NCC09000104',
'NCC12000289',
'NCC12000047',
'NCC11000285',
'NCC11000168',
'NCC12000245',
'NCC00021383',
'NCC12000015',
'NCC11000029',
'NCC11000231',
'NCC11000232',
'NCC12000113',
'NCC11000233',
'NCC00019869',
'NCC11000292',
'NCC11000234',
'NCC11000235',
'NCC11000278',
'NCC12000308',
'NCC11000236',
'NCC11000316',
'NCC00021919',
'NCC00021554',
'NCC10000026',
'NCC12000301',
'NCC00045330',
'NCC12000294',
'NCC12000063',
'NCC12000304',
'NCC10000491',
'NCC11000332',
'NCC11000237',
'NCC12000016',
'NCC12000040',
'NCC12000254',
'NCC12000163',
'NCC11000271',
'NCC12000230',
'NCC11000238',
'NCC11000368',
'NCC10000466',
'NCC11000270',
'NCC12000297',
'NCC11000239',
'NCC12000159',
'NCC11000359',
'NCC12000255',
'NCC11000076',
'NCC11000128',
'NCC12000061',
'NCC12000126',
'NCC12000191',
'NCC12000198',
'NCC09000022',
'NCC12000046',
'NCC12000107',
'NCC00021621',
'NCC12000200',
'NCC10000492',
'NCC11000293',
'NCC12000004',
'NCC11000121',
'NCC10000450',
'NCC12000087',
'NCC12000012',
'NCC12000256',
'NCC12000282',
'NCC10000217',
'NCC10000239',
'NCC11000240',
'NCC12000105',
'NCC12000002',
'NCC12000160',
'NCC11000122',
'NCC10000467',
'NCC12000176',
'NCC11000360',
'NCC11000241',
'NCC12000212',
'NCC12000290',
'NCC12000177',
'NCC11000242',
'NCC00021626',
'NCC12000018',
'NCC10000519',
'NCC12000106',
'NCC12000283',
'NCC10000471',
'NCC12000049',
'NCC10000468',
'NCC12000295',
'NCC12000108',
'NCC12000258',
'NCC12000134',
'NCC11000257',
'NCC10000237',
'NCC11000022',
'NCC10000532',
'NCC12000161',
'NCC00045198',
'NCC12000035',
'NCC00045206',
'NCC12000078',
'NCC10000223',
'NCC10000451',
'NCC10000469',
'NCC12000291',
'NCC12000001',
'NCC11000365',
'NCC11000308',
'NCC12000292',
'NCC11000258',
'NCC00021649',
'NCC10000493') and IsPrimaryForClaim=1 and IsPrimaryStatus =1 and IsCurrentClaim =1
order by LastName, FirstName 
END
GO
GRANT VIEW DEFINITION ON  [dbo].[u_Open] TO [base_user]
GRANT EXECUTE ON  [dbo].[u_Open] TO [base_user]
GRANT ALTER ON  [dbo].[u_Open] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[u_Open] TO [power_user]
GRANT EXECUTE ON  [dbo].[u_Open] TO [power_user]
GO
