SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[m_MSAProduction2_TenderBlock]
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	select DocumentID, DocumentTitle, DocumentURL
from tblDocuments
where DocumentID in (3153,
4794,
30595,
30597,
30598,
30599,
30600,
30812,
30813,
30814,
31810,
31813,
32103,
32106,
32114,
32120,
32137,
32189,
32315,
32329,
32405,
32406,
32409,
32414,
32418,
32421,
32422,
32433,
32448,
32458,
32464,
32469,
32513,
32536,
32587,
32607,
32649,
32675,
32756,
32757,
32758,
32760,
32761,
32763,
32765,
32768,
32769,
32771,
32774,
32776,
32778,
32780,
32785,
33044,
33055,
33079,
33094,
33097,
33116,
33122,
33125,
33126,
33130,
33131,
33133,
33135,
33137,
33141,
33147,
33151,
33177,
33191,
33252,
33277,
33372,
33373,
33374,
33377,
33379,
33382,
33388,
33389,
33390,
33391,
33392,
33393,
33394,
33395,
33396,
33397,
33398,
33399,
33400,
33401,
33402,
33403,
33404,
33452,
33456,
33459,
33461,
33463,
33465,
33467,
33468,
33469,
33472,
33473,
33474,
33476,
33477,
33479,
33481,
33483,
33486,
33488,
33490,
33493,
33495,
33498,
33500,
33571,
33573,
33575,
33577,
33579,
33581,
33583,
33587,
33589,
33590,
33596,
33598,
33601,
33603,
33605,
33607,
33609,
33612,
33613,
33615,
33618,
33621,
33622,
33623,
33624,
33625,
33626,
33627,
33629,
33631,
33632,
33633,
33634,
33636,
33637,
33639,
33641,
33642,
33643,
33645,
33646,
33648,
33649,
33652,
33653,
33654,
33656,
33657,
33658,
33660,
33839,
33840,
33841,
33842,
33843,
33844,
33845,
33846,
33847,
33848,
33849,
33850,
33851,
33852,
33853,
33854,
33855,
33856,
33857,
33858,
33859,
33860,
33861,
33862,
33863,
33864,
33865,
33866,
33867,
33868,
33869,
33870,
33871,
33872,
33873,
33906,
33907,
33908,
33910,
33911,
33912,
33913,
33914,
33915,
33917,
33918,
33919,
33920,
33921,
33922,
33923,
33924,
33925,
33926,
33927,
33928,
33929,
33931,
33933,
33934,
33935,
33936,
33937,
33938,
33939,
33940,
33941,
33943,
33944,
33945,
33946,
33947,
33948,
33949,
33950,
33951,
33952,
33953,
33954,
33955,
33956,
33957,
33958,
33960,
33961,
33962,
33963,
33964,
33965,
33966,
33967,
33968,
33969,
33970,
33971,
33972,
33973,
33974,
33975,
33976,
33977,
33978,
33979,
33980,
33981,
33982,
33983,
33984,
33985,
34085,
34087,
34088,
34089,
34090,
34091,
34092,
34093,
34095,
34096,
34097,
34098,
34099,
34101,
34102,
34103,
34104,
34105,
34106,
34107,
34108,
34109,
34110,
34111,
34112,
34113,
34114,
34115,
34116,
34117,
34118,
34119,
34120,
34121,
34122,
34123,
34124,
34125,
34126,
34127,
34128,
34129,
34130,
34131,
34132,
34133,
34134,
34135,
34136,
34137,
34138,
34139,
34140,
34141,
34142,
34143,
34144,
34145,
34146,
34147,
34148,
34149,
34150,
34151,
34152,
34153,
34212,
34213,
34216,
34218,
34220,
34222,
35098,
35100,
35102,
35104,
35105,
35109,
35110,
35113,
35116,
41511,
41613,
51459,
51965,
51968,
51969,
51970,
51971,
51972,
52037,
52184,
55747,
55749,
55750,
55752,
57400,
57401,
82800,
82801,
82802,
82803,
82804,
82805,
82806,
82807,
82808,
82809,
82948,
82949,
83002,
83003,
83004,
83005,
83312,
83423,
84006,
84007,
84008,
84009,
84010,
84263,
84265,
84266,
84273,
84360,
84372,
84446,
84455,
84465,
84470,
84515,
84552,
84553,
84554,
84558,
84597,
84620,
84661,
84671,
84692,
84754,
84770,
84795,
84811,
84905,
84907,
84908,
84912,
84914,
84916,
84920,
84923,
84924,
84926,
84928,
84930,
84932,
84949,
85138,
85207,
85226,
85241,
85269,
85271,
85276,
85277,
85279,
85280,
85286,
85291,
85295,
85296,
85325,
85338,
85342,
85345,
85346,
85476,
85486,
85525,
85529,
85549,
85551,
85554,
85555,
85558,
85559,
85560,
85561,
85562,
85565,
85566,
85567,
85568,
85569,
85570,
85571,
85572,
85573,
85574,
85575,
85576,
85577,
85578,
85579,
85580,
85581,
85582,
85583,
85584,
85585,
85586,
85638,
85646,
85647,
85648,
85649,
85651,
85652,
85655,
85658,
85661,
85663,
85665,
85669,
85670,
85673,
85674,
85676,
85678,
85679,
85681,
85683,
85684,
85686,
85748,
85750,
85751,
85752,
85754,
85757,
85759,
85760,
85761,
85762,
85764,
85766,
85767,
85769,
85770,
85772,
85774,
85777,
85778,
85780,
85782,
85784,
85785,
85786,
85791,
85793,
85800,
85802,
85805,
85808,
85811,
85813,
85816,
85818,
85822,
85886,
85990,
85991,
85992,
85993,
85994,
85995,
85996,
85997,
85998,
85999,
86000,
86001,
86002,
86003,
86004,
86005,
86006,
86007,
86008,
86009,
86010,
86011,
86012,
86013,
86014,
86015,
86016,
86017,
86018,
86019,
86053,
86054,
86055,
86056,
86057,
86058,
86059,
86060,
86061,
86062,
86063,
86064,
86065,
86066,
86067,
86068,
86069,
86070,
86071,
86072,
86073,
86074,
86075,
86076,
86077,
86078,
86079,
86080,
86081,
86082,
86083,
86084,
86085,
86086,
86087,
86088,
86089,
86090,
86091,
86092,
86093,
86094,
86095,
86096,
86097,
86098,
86099,
86100,
86101,
86102,
86103,
86104,
86105,
86106,
86107,
86108,
86109,
86110,
86111,
86112,
86113,
86114,
86115,
86116,
86117,
86118,
86119,
86120,
86121,
86122,
86123,
86124,
86125,
86126,
86127,
86128,
86129,
86130,
86131,
86132,
86133,
86134,
86135,
86136,
86137,
86138,
86139,
86140,
86141,
86142,
86143,
86144,
86145,
86146,
86147,
86148,
86228,
86229,
86230,
86231,
86232,
86233,
86234,
86235,
86236,
86237,
86238,
86239,
86240,
86241,
86242,
86243,
86244,
86245,
86246,
86247,
86248,
86249,
86250,
86251,
86252,
86253,
86254,
86255,
86256,
86257,
86258,
86259,
86260,
86261,
86262,
86263,
86264,
86265,
86266,
86267,
86268,
86269,
86270,
86271,
86272,
86273,
86274,
86275,
86276,
86277,
86278,
86279,
86280,
86281,
86282,
86283,
86284,
86285,
86286,
86358,
86359,
86361,
86364,
86365,
87246,
87249,
87251,
87252,
87255,
87257,
87259,
87260,
87262,
87263,
87265,
87267,
87269,
87271,
87272,
91856,
92011,
92034,
94128,
103155,
103160,
103207,
103254,
103983,
103984,
103987,
103988,
103991,
103992,
103995,
104158,
104188,
104189,
104190,
113984,
114026,
114030,
114031,
114032,
114033,
114034,
114035,
114036,
114038,
114039,
114040,
114041,
114042,
114043,
114047,
114048,
114049,
114050,
114051,
114052,
114054,
114055,
114057,
114058,
114272,
114273,
114274,
114277,
114278,
114279,
114724,
114728,
115057,
115115,
115116,
115117,
115118,
115119,
115133,
115411,
115412,
115413,
115414,
115415,
115416,
115417,
115418,
115419,
115420,
115421,
115422,
115423,
115424,
115425,
117775,
117979,
122757,
122758,
123315,
123325,
311451,
311752,
313541,
313585,
313598,
313600,
313601,
313602,
313603,
313604,
313606,
313607,
313608,
313609,
313610,
313611,
313612,
313613,
313614,
313615,
313616,
313617,
313618,
313620,
313621,
313622,
313623,
313625,
313627,
313628,
313633,
313634,
313635,
313638,
313641,
313642,
313643,
313644,
313646,
313647,
313648,
313649,
313650,
313651,
313652,
313653,
313654,
313655,
313656,
313657,
313658,
313659,
313660,
313661,
313662,
313663,
313665,
313666,
313667,
313668,
313669,
313670,
313671,
313672,
313673,
313675,
313676,
313677,
313678,
313679,
313680,
313682,
313683,
313684,
313685,
313686,
313687,
313689,
313690,
313691,
313692,
313693,
313694,
313695,
313696,
313698,
313700,
313701,
313704,
313706,
313707,
313708,
313709,
313710,
313713,
313716,
313717,
313718,
313719,
313720,
313724,
313727,
313729,
313730,
313731,
313732,
313733,
313734,
313735,
313736,
313737,
313739,
313741,
313746,
313747,
313748,
313749,
313751,
313754,
313759,
313760,
313762,
313763,
313764,
313768,
313769,
313772,
313773,
313774,
313775,
313777,
313797,
313799,
313801,
313810,
313816,
313819,
313825,
313827,
313834,
313835,
313836,
313838,
313840,
313845,
313846,
313847,
313848,
313849,
313850,
314019,
314042,
314043,
314048,
314054,
314055,
314056,
314058,
318176,
318189,
318197,
318198,
318208,
318209,
318210,
318212,
318213,
318269,
318282,
318283,
318284,
318290,
318686,
318915,
318972,
318973,
318976,
319749,
319750,
319755,
319765,
319770,
319783,
319787,
319788,
319797,
319816,
319817,
319821,
319837,
319935,
319944,
319945,
319946,
319950,
320013,
320017,
320030,
320637,
320694,
320838,
320839,
320840,
320842,
320845,
322939,
322947,
323155,
323157,
323159,
323162,
323164,
323165,
323167,
323189,
323191,
323197,
323198,
323275,
323278,
323301,
323422,
323424,
323425,
323426,
323427,
323428,
323434,
323435,
323437,
323439,
323446,
323452,
323453,
323454,
323455,
323456,
323457,
323458,
323459,
323460,
323461,
323462,
323463,
323465,
323467,
323468,
323489,
323505,
323506,
323508,
323509,
323510,
323526,
323527,
323529,
323530,
323531,
323535,
323536,
323537,
323538,
323543,
323552,
323555,
323563,
323564,
323775,
323776,
323777,
323778,
323779,
323780,
323781,
323782,
323786,
323790,
323791,
323792,
323795,
323796,
323799,
323800,
323801,
323802,
323805,
323813,
323817,
323819,
323822,
323823,
323824,
323828,
323829,
323830,
323832,
323833,
323834,
323835,
323836,
323837,
323838,
323843,
323849,
323866,
323867,
323868,
323870,
323871,
323872,
323876,
323877,
323879,
323885,
323886,
323887,
323888,
323889,
323892,
323893,
323894,
323895,
323897,
323898,
323900,
323902,
323904,
323905,
323906,
323910,
323912,
323914,
323915,
323916,
323917,
323918,
323921,
323922,
323924,
323925,
323926,
323927,
323930,
323931,
323932,
323933,
323934,
323936,
323937,
323938,
323940,
323941,
323942,
323943,
323944,
323946,
323947,
323948,
323949,
323950,
323951,
323952,
323957,
323961,
323962,
323963,
323964,
323965,
323971,
323974,
323976,
323978,
324019,
324031,
324039,
324043,
324046,
324049,
324054,
324055,
324058,
324064,
324065,
324068,
324075,
324087,
324088,
324092,
324106,
324108,
324111,
324114,
324117,
324119,
324122,
324124,
324127,
324128,
324131,
324132,
324133,
324137,
324138,
332095,
360696,
366542,
366560,
366582,
366595,
366604,
366623,
366635,
366636,
366637,
366638,
366639,
366640,
366641,
366642,
366647,
366662,
366664,
366665,
366666,
366677,
366690,
366821,
366822,
366823,
366824,
366827,
366829,
366831,
366833,
366835,
366837,
366839,
366841,
366843,
366845,
366847,
366849,
366851,
366853,
366855,
366857,
366859,
366861,
366863,
366865,
366866,
366869,
366871,
366873,
366875,
366877,
366879,
366881,
366883,
366885,
366887,
366888,
366889,
366960,
366962,
366964,
366966,
366968,
366970,
366972,
366973,
366974,
366975,
366976,
366977,
366978,
366979,
366980,
366990,
366991,
366992,
366993,
366994,
366995,
366996,
366997,
366998,
366999,
367000,
367001,
367002,
367003,
367004,
367005,
367006,
367007,
367008,
367009,
367010,
367011,
367012,
367013,
367014,
367015,
367042,
367044,
367046,
367048,
367050,
367052,
367054,
367056,
367058,
367060,
367062,
367064,
367066,
367068,
367070,
367072,
367074,
367076,
367078,
367080,
367082,
367084,
367085,
367086,
367087,
367088,
367094,
367095,
367096,
367097,
367098,
367104,
367106,
367107,
367108,
367109,
367110,
367118,
367120,
367122,
367124,
367192,
367194,
367196,
367198,
367200,
367203,
367212,
367215,
367220,
367225,
367235,
367237,
367239,
367240,
367242,
367244,
367246,
367248,
367250,
367253,
367254,
367256,
367260,
367265,
367287,
367288,
367290,
367292,
367294,
367296,
367298,
367300,
367306,
367310,
367315,
367320,
367324,
367328,
367336,
367343,
367351,
367365,
367368,
367371,
367378,
367382,
367386,
367395,
367400,
367444,
367447,
367449,
367456,
367463,
367467,
367471,
367481,
367484,
367488,
367489,
367492,
367496,
367500,
367504,
367509,
367513,
367517,
367520,
367524,
367528,
367532,
367542,
367552,
367555,
367559,
367564,
367570,
367574,
367578,
367586,
367591,
367594,
367644,
367662,
367666,
368298,
368304,
368357,
368360,
368365,
368459,
368460,
368461,
368462,
368463,
368464,
368465,
368466,
368468,
368469,
368479,
368480,
368483,
368525,
368531,
368536,
368541,
368643,
368644,
368646,
369175,
369290,
369458,
369508,
369731,
370149,
370395,
370444,
370569,
370570,
370935,
370936,
370940,
370942,
370945,
370951,
370953,
370955,
370956,
370959,
370960,
370961,
370966,
370968,
370972,
370973,
370975,
370976,
370978,
370979,
370981,
370982,
370983,
370984,
370985,
370986,
370987,
370990,
370991,
371222,
371223,
371389,
371860,
372385,
372544,
372722,
372974,
372990,
373239,
373286,
373375,
373398,
373407,
383596,
383597,
383598,
383599,
383600,
383601,
383602,
383603,
383604,
383605,
383606,
383607,
383608,
383609,
383610,
383619,
383620,
383621,
383622,
383623,
383624,
383625,
383626,
383627,
383628,
383629,
383630,
383631,
383632,
383633,
383634,
383635,
383636,
383637,
383638,
383639,
383640,
383641,
383642,
383643,
383644,
383645,
383646,
383647,
383648,
383649,
383650,
383651,
383652,
383653,
383654,
383655,
383657,
383658,
383659,
383660,
383661,
383662,
383667,
383668,
383670,
383680,
383681,
383682,
383683,
383684,
383687,
383691,
383694,
383701,
383702,
383703,
383705,
383708,
383709,
383710,
383711,
383712,
383713,
383714,
383770,
383771,
383772,
383773,
383780,
383781,
383785,
383891,
383892,
383893,
383898,
383966,
384006,
384007,
384008,
384009,
384010,
384011,
384012,
384013,
384014,
384015,
384016,
384017,
384018,
384019,
384020,
384021,
384022,
384023,
384024,
384025,
384026,
384027,
384028,
384029,
384030,
384060,
384061,
384062,
384063,
384067,
384083,
384084,
384144,
384146,
384199,
384200,
384270,
384271,
385662,
385666,
385667,
385668,
385669,
385683,
385684,
385685,
385686,
385687,
385717,
385733,
385739,
385754,
385755,
385777,
385778,
385779,
385780,
385781,
385782,
385848,
385849,
385850,
385851,
385852,
385879,
385880,
386094,
386095,
386146,
386147,
386148,
386149,
386224,
386238,
386239,
386240,
386256,
386258,
386259,
386260,
386261,
386262,
386263,
386492,
386493,
386494,
386495,
386496,
386497,
386498,
386499,
386500,
386501,
386502,
386503,
386512,
386513,
386520,
386521,
386532,
386533,
386534,
386535,
386536,
386537,
386538,
386539,
386540,
386541,
387088,
387089,
387090,
387091,
387093,
387094,
387095,
387097,
387098,
387113,
387114,
387243,
387244,
387245,
387246,
387247,
387248,
387249,
387250,
387251,
387252,
387253,
387254,
387255,
387326,
387327,
387328,
387329,
387330,
387331,
387395,
387462,
387464,
387465,
387580,
387596,
387597,
387598,
387599,
387600,
387602,
387604,
387616,
387618,
387620,
387621,
387623,
387624,
387645,
387646,
387720,
387721,
387722,
387723,
387794,
387795,
387823,
387824,
387825,
387826,
387910,
387962,
387963,
388053,
388057,
388058,
388235,
388249,
388250,
388336,
388388,
388422,
388621,
388622,
388624,
388632,
388633,
388652,
388653,
388654,
388655,
388656,
388657,
388658,
388659,
388660,
388836,
388856,
388857,
388858,
388859,
388889,
388890,
388891,
388892,
388893,
388894,
388937,
388938,
388939,
388940,
388941,
388942,
388943,
388944,
388945,
388946,
388947,
388961,
388962,
389043,
389044,
389045,
389072,
389073,
389074,
389075,
389076,
389077,
389078,
389079,
389080,
389096,
389224,
389225,
389296,
389297,
389298,
389299,
389300,
389301,
389371,
389372,
389373,
389374,
389375,
389376,
389380,
389381,
389382,
389383,
389384,
389429,
389499,
389518,
389519,
389542,
389543,
389544,
389549,
389552,
389553,
389554,
389555,
389556,
389557,
389558,
389559,
389560,
389561,
389562,
389563,
389564,
389565,
390206,
390207,
390255,
390256,
390289,
390290,
390293,
390294,
390357,
390358,
390359,
390360,
390361,
390362,
390363,
390364,
390390,
390392,
390395,
390396,
390398,
390399,
457538,
457683,
457684,
457685,
457686,
457687,
457688,
457689,
457690,
457691,
457692,
457693,
457694,
457695,
457696,
457697,
457698,
457699,
457700,
457701,
457702,
457703,
457704,
457705,
457706,
457707,
457708,
457709,
457710,
457711,
457712,
457713,
457714,
457715,
457716,
457717,
457718,
457719,
457720,
457721,
457722,
457723,
457724,
457725,
457726,
457727,
457728,
457729,
457730,
457731,
457732,
457733,
457734,
457735,
457736,
457737,
457738,
457739,
457740,
457741,
457742,
457743,
457744,
457745,
457746,
457747,
457748,
457749,
457750,
457751,
457752,
457753,
457754,
457755,
457756,
457757,
457758,
457759,
457760,
457761,
457762,
457763,
457764,
457765,
457766,
457767,
457768,
457769,
457770,
457771,
457772,
457773,
457774,
457775,
457776,
457777,
457778,
457779,
457780,
457781,
457782,
457783,
457784,
457785,
457786,
457787,
457788,
457789,
457790,
457791,
457792,
457793,
457794,
457795,
457796,
457797,
457798,
457799,
457800,
457801,
457802,
457803,
457804,
457805,
457806,
457807,
457808,
457809,
457810,
457812,
457813,
457814,
457815,
457816,
457817,
457818,
457819,
457820,
457821,
457822,
457823,
457824,
457825,
457826,
457827,
457828,
457829,
457830,
457831,
457832,
457833,
457834,
457835,
457836,
457837,
457838,
457839,
457840,
457841,
457842,
457843,
457844,
457845,
457846,
457847,
457848,
457849,
457850,
457851,
457852,
457853,
457864,
457865,
457866,
457867,
457868,
457869,
457870,
457871,
457872,
457873,
457874,
457875,
475589,
475590,
475591,
475592,
475593,
475595,
475596,
475598,
475599,
475600,
475602,
475603,
475606,
475607,
475609,
475610,
475612,
475613,
475615,
475617,
475618,
475620,
475621,
475623,
475624,
475626,
475628,
475629,
475632,
475633,
475655,
475656,
475660,
475661,
475663,
475664,
475666,
475667,
475669,
475670,
475671,
475673,
475675,
475676,
475678,
475679,
475681,
475682,
475684,
475685,
475687,
475688,
475690,
475691,
475693,
475695,
475698,
475699,
475725,
475726,
475728,
475729,
475739,
475740,
475742,
475743,
475745,
475746,
475751,
475752,
475754,
475755,
475757,
475758,
475760,
475762,
475767,
475768,
475769,
475950,
475951,
475953,
475954,
475956,
475957,
475959,
475961,
475962,
475964,
475965,
475966,
475967,
475969,
475971,
475972,
475974,
475975,
475977,
475978,
475980,
475982,
475995,
475996,
475998,
475999,
476001,
476003,
476004,
476111,
476112,
476118,
476119,
476120,
476121,
476123,
476124,
476126,
476127,
476129,
476130,
476131,
476132,
476134,
476136,
476138,
476139,
476140,
476141,
476238,
476239,
476240,
476241,
476243,
476244,
476245,
476247,
476248,
476250,
476258,
476259,
476260,
476261,
476262,
476267,
476498,
476501,
476514,
476530,
477640,
477641,
477642,
477643,
477644,
477645,
477646,
477647,
477648,
477649,
477650,
477651,
477652,
477767,
477852,
478080,
478127,
478164,
478165,
478182,
478188,
478189,
478206,
478281,
478282,
478290,
478306,
478477,
478554,
478607,
478621,
478622,
478643,
478840,
478858,
478864,
478890,
478900,
478905,
478906,
478916,
478919,
478920,
479012,
479016,
479030,
479033,
479034,
479060,
479067,
479078,
479082,
479084,
479110,
479117,
479120,
479127,
479128,
479130,
479131,
479137,
479225,
479331,
479575,
479578,
479579,
479609,
479615,
479620,
479624,
479657,
479663,
479685,
479697,
479749,
479769,
479784,
479907,
479921,
480070,
480073,
480359,
480361,
480378,
480581,
480706,
480733,
480739,
480744,
481068,
481075,
481090,
481091,
481096,
481109,
481339,
481352,
481357,
481369,
481372,
481393,
481395,
481417,
481431,
481434,
481442,
481450,
481482,
481493,
481504,
481507,
481584,
481650,
481663,
481678,
481680,
481686,
481723,
481737,
481949,
481959,
482013,
482034,
482068,
482106,
482107,
482122,
482123,
482162,
482181,
482184,
482187,
482190,
482200,
482227,
482378,
482482,
482483,
482496,
482513,
482744,
482750,
483253,
483256,
483257,
483262,
483272,
483472,
483536,
483607,
483705,
483708,
483725,
483734,
483815,
483838,
483885,
483936,
484074,
484077,
484079,
484168,
484207,
484213,
484225,
484232,
484233,
484252,
484255,
484276,
484296,
484305,
484316,
484319,
484325,
484326,
484342,
484355,
484566,
484644,
484646,
484713,
484714,
484727,
484728,
484729,
484783,
484798,
485131,
485134,
485139,
485141,
485224,
485232,
485235,
485347,
485383,
485455,
485734,
485748,
485749,
485754,
485761,
485951,
486661,
486669,
486716,
486778,
486841,
486905,
486906,
487004,
487104,
487136,
487385,
487394,
487397,
487402,
487467,
487475,
487517,
487519,
487520,
487526,
487527,
487528,
487535,
487536,
487537,
487539,
487568,
487575,
487621,
487629,
487672,
487683,
487685,
487686,
487691,
487694,
488003,
488019,
488040,
488062,
488163,
488171,
488225,
488239,
488246,
488339,
488407,
488433,
488438,
488439,
488466,
488474,
488566,
488640,
488641,
488642,
488646,
488665,
488667,
488668,
488677,
488685,
489956,
489957,
489959,
489960,
489961,
489962,
489963,
489964,
489965,
489966,
489967,
489968,
489969,
489970,
489971,
489972,
489973,
489974,
489975,
489976,
489977,
489978,
490317,
490346,
490350,
490362,
490389,
490464,
490496,
490934,
490961,
491098,
491278,
491329,
491398,
491528,
491554,
491604,
491671,
491672,
491679,
491680,
491682,
491687,
491699,
491705,
491708,
491725,
491738,
491739,
491740,
491766,
491883,
491887,
491888,
491896,
491920,
491922,
492031,
492083,
492118,
492120,
492503,
492558,
492571,
492574,
492595,
492604,
492609,
492632,
492637,
492714,
492754,
492788,
493114,
493137,
493138,
493143,
493251,
493254,
493259,
493297,
493307,
493308,
493693,
493699,
493700,
493724,
493725,
493764,
493782,
493871,
493949,
493973,
493978,
494045,
494048,
494091,
494191,
494196,
494204,
494229,
494234,
494240,
494261,
494262,
494266,
494267,
494270,
494283,
494287,
494341,
494350,
494351,
494355,
494356,
494357,
494358,
494359,
494389,
494392,
494393,
494423,
494439,
494445,
494470,
494480,
494487,
494488,
494503,
494505,
494506,
494586,
494589,
494603,
494907,
494908,
494910,
494927,
494964,
495006,
495010,
495023,
495109,
495110,
495111,
495158,
495187,
495191,
495199,
495238,
495398,
495679,
495716,
495731,
495732,
495733,
495764,
495826,
495930,
495952,
495968,
495978,
495997,
496122,
496123,
496163,
496182,
496183,
496185,
496408,
496532,
496534,
496539,
496547,
496557,
496558,
496568,
496599,
496600,
496623,
496632,
496634,
496635,
496645,
496646,
496662,
496665,
496672,
496675,
496744,
496799,
496822,
496956,
496963,
497214,
497224,
497230,
497247,
497273,
497436,
497447,
497453,
497492,
497513,
497523,
497524,
497547,
497548,
497587,
497605,
497637,
497944,
497950,
498397,
498478,
498642,
498643,
498711,
498898,
498956,
499028,
499231,
499236,
499239,
499242,
499268,
499281,
499295,
499318,
499325,
499326,
499334,
499335,
499358,
499361,
499418,
499419,
499430,
499444,
499467,
499470,
499475,
499497,
499506,
499507,
499587,
499788,
499791,
499817,
499847,
499938,
499944,
499974,
500018,
500049,
500064,
500067,
500068,
500099,
500103,
500397,
500494,
500583,
500585,
500586,
500589,
500591,
500596,
500611,
500617,
500618,
501784,
501785,
501786,
501787,
501788,
501789,
501790,
501791,
501792,
501793,
501794,
501795,
502097,
502232,
502348,
502364,
502494,
502496,
502583,
502668,
502669,
502861,
502897,
502934,
502981,
502983,
502987,
502993,
503013,
503014,
503015,
503016,
503026,
503029,
503042,
503044,
503059,
503064,
503091,
503095,
503096,
503114,
503125,
503218,
503240,
503273,
503274,
503379,
503483,
503496,
503535,
503536,
503558,
503610,
503636,
503637,
503641,
503645,
503665,
503739,
503913,
503942,
503971,
504017,
504049,
504112,
504178,
504265,
504268,
504354,
504356,
504358,
504469,
504470,
504568,
504886,
504891,
505059,
505062,
505089,
505094,
505105,
505144,
505167,
505168,
505174,
505178,
505182,
505186,
505195,
505214,
505231,
505282,
505283,
505290,
505310,
505330,
505337,
505382,
505385,
505410,
505640,
505641,
505694,
505932,
505933,
505996,
506047,
506051,
506067,
506082,
506083,
506095,
506103,
506199,
506285,
506291,
506301,
506308,
506406,
506729,
506929,
506986,
506987,
507011,
507337,
507339,
507562,
507578,
507594,
507595,
507599,
507774,
507882,
507907,
507923,
508036,
508070,
508183,
508265,
508266,
508277,
508284,
508318,
508326,
508333,
508334,
508348,
508359,
508360,
508433,
508437,
508442,
508459,
508462,
508764,
508765,
508813,
508827,
508957,
509019,
509099,
509122,
509123,
509316,
509363,
509527,
509546,
509548,
509726,
509820,
509829,
509831,
509930,
509931,
509938,
509963,
509981,
510074,
510077,
510097,
510098,
510206,
510288,
510365,
510366,
510373,
510399,
510493,
510649,
510662,
510668,
510688,
510689,
510739,
510741,
510744,
510755,
510756,
510757,
510759,
510768,
510805,
510806,
510814,
510819,
510824,
510832,
510836,
510847,
510848,
510887,
510957,
510994,
511029,
511112,
511113,
511114,
511120,
511161,
511165,
511296,
511315,
511333,
511335,
511337,
511340,
511342,
511345,
511402,
511431,
511465,
511566,
511608,
511625,
511812,
511813,
511820,
511912,
512012,
512013,
512041,
512042,
512046,
512052,
512053,
512054,
512064,
513194,
513195,
513196,
513197,
513198,
513199,
513200,
513201,
513202,
513203,
513204,
513205,
513206,
513207,
513208,
513209,
513349,
513355,
513362,
513409,
513411,
513414,
513440,
513441,
513469,
513622,
513645,
513776,
513917,
513926,
513931,
513958,
513959,
513961,
513964,
513972,
514180,
514181,
514203,
514227,
514229,
514293,
514297,
514318,
514336,
514342,
514345,
514346,
514360,
514366,
514368,
514371,
514384,
514386,
514395,
514414,
514420,
514444,
514453,
514461,
514653,
514690,
514765,
514767,
515124,
515128,
515156,
515162,
515208,
515296,
515401,
515403,
515642,
515643,
515646,
515842,
515843,
515844,
515846,
516020,
516351,
516356,
516357,
516359,
516362,
516373,
516375,
516655,
516826,
516862,
516864,
516878,
516879,
516880,
516882,
516903,
516949,
516982,
516983,
516984,
516985,
517081,
517082,
517096,
517243,
517244,
517298,
517301,
517353,
517354,
517370,
517399,
517469,
517470,
517502,
517556,
517588,
517609,
517622,
517670,
517674,
517676,
517823,
517831,
517876,
518037,
518038,
518068,
518087,
518109,
518116,
518118,
518132,
518145,
518154,
518186,
518259,
518400,
518426,
518482,
518988,
518995,
518996,
518998,
518999,
519009,
519045,
519143,
519252,
519383,
519503,
519524,
519525,
519526,
519554,
519617,
519787,
519793,
519845,
519948,
519953,
519964,
519965,
519966,
519967,
519995,
520000,
520001,
520013,
520018,
520021,
520022,
520047,
520151,
520155,
520158,
520165,
520166,
520190,
520460,
520522,
520523,
520524,
520555,
520668,
520850,
520869,
520878,
520981,
520985,
520988,
521027,
521105,
521186,
521249,
521355,
521375,
521397,
521400,
521494,
521508,
521524,
522267,
522286,
522287,
522681,
522682,
522705,
522722,
522789,
522826,
522937,
523031,
523077,
523079,
523131,
523137,
523139,
523157,
523159,
523167,
523170,
523173,
523177,
523186,
523202,
523211,
523224,
523239,
523247,
523256,
523257,
523268,
523278,
523350,
523357,
523365,
523416,
523420,
523451,
523467,
523480,
523576,
523579,
523582,
523619,
523677,
523893,
523962,
523963,
523964,
523977,
523995,
524002,
524010,
524112,
524114,
524128,
524240,
524247,
524271,
524326,
524345,
524438,
524844,
524846,
524848,
524849,
524850,
524851,
524852,
524853,
524855,
524856,
524858,
524859,
524967,
524968,
524978,
524979,
524980,
524982,
524989,
525011,
525012,
525013,
525014,
525015,
525016,
525017,
525018,
525019,
525020,
525021,
525022,
525023,
525024,
525025,
525026,
525027,
525028,
525029,
525035,
525036,
525037,
525038,
525039,
525044,
525065,
525066,
525067,
525068,
525069,
525070,
525113,
525114,
525116,
525130,
525165,
525166,
525167,
525168,
525169,
525170,
525171,
525173,
525174,
525175,
525176,
525177,
525178,
525179,
525222,
525227,
525230,
525245,
525278,
525342,
525345,
525503,
525505,
525510,
525517,
525529,
525530,
525531,
525532,
525533,
525534,
525535,
525584,
525653,
525654,
525655,
525656,
525657,
525658,
525659,
525660,
525661,
525662,
525663,
525664,
525665,
525666,
525795,
525807,
525808,
525827,
525828,
525830,
525831,
525832,
525833,
525834,
525835,
525836,
525882,
525890,
525891,
525939,
525992,
525997,
526006,
526015,
526016,
526017,
526026,
526130,
526136,
526275,
526359,
526360,
526362,
526363,
526364,
526365,
526366,
526367,
526368,
526369,
526370,
526381,
526384,
526387,
526388,
526398,
526399,
526400,
526401,
526402,
526435,
526436,
526437,
526439,
526441,
526442,
526479,
526480,
526481,
526483,
526491,
526493,
526496,
526497,
526498,
526499,
526500,
526501,
526502,
526503,
526504,
526505,
526506,
526563,
526567,
526586,
526588,
526589,
526590,
526591,
526601,
526602,
526630,
526700,
526703,
526737,
526738,
526740,
526741,
526742,
526743,
526776,
526777,
526780,
526781,
526782,
526783,
526784,
526785,
526786,
526787,
526788,
526789,
526790,
526791,
526792,
526793,
526794,
526795,
526796,
526797,
526798,
526799,
526800,
526801,
526802,
526803,
526804,
526805,
526856,
526859,
526860,
526895,
526896,
526897,
526898,
526935,
526999,
527098,
527145,
527148,
527156,
527166,
527204,
527205,
527209,
527234,
527235,
527236,
527237,
527238,
527279,
527280,
527282,
527283,
527284,
527285,
527286,
527287,
527288,
527289,
527322,
527327,
527332,
527333,
527335,
527344,
527349,
527350,
527351,
527352,
527355,
527363,
527364,
527373,
527394,
527397,
527398,
527399,
527400,
527401,
527402,
527403,
527404,
527405,
527406,
527407,
527408,
527409,
527410,
527411,
527412,
527413,
527414,
527415,
527416,
527417,
527418,
527419,
527420,
527421,
527422,
527473,
527477,
527478,
527479,
527480,
527481,
527482,
527483,
527484,
527485,
527486,
527496,
527497,
527499,
527500,
527503,
527508,
527509,
527522,
527524,
527589,
527609,
527614,
527616,
527619,
527625,
527626,
527627,
527628,
527631,
527632,
527633,
527634,
527665,
527666,
527667,
527668,
527669,
527670,
527671,
527672,
527673,
527674,
527675,
527676,
527677,
527678,
527679,
527680,
527681,
527682,
527683,
527684,
527695,
527700,
527701,
527702,
527758,
527759,
527760,
527761,
527762,
527763,
527764,
527765,
527789,
527790,
527791,
527792,
527793,
527794,
527795,
527796,
527797,
527798,
527799,
527800,
527801,
527802,
527803,
527823,
527824,
527825,
527826,
527827,
527828,
527829,
527830,
527831,
527832,
527836,
527837,
527841,
527845,
527846,
527849,
527861,
527863,
527864,
527865,
527870,
527880,
527881,
527882,
527883,
527884,
527885,
527886,
527887,
527888,
527889,
527890,
527891,
527892,
527896,
527897,
527899,
527901,
527905,
527923,
527924,
527951,
527952,
527953,
527954,
527955,
527956,
527964,
527965,
527982,
528059,
528060,
528064,
528066,
528067,
528099,
528100,
528111,
528115,
528116,
528261,
528422,
528840)
--documents linked to tblTenderHistory 755 documents		
--select d.DocumentID, d.DocumentTitle, d.DocumentURL--, TenderBlockName--, th.DateApproved		
--from tblTenderHistory th		
--inner join tblDocuments d on th.DocumentID = d.DocumentID		
--inner join tblClaimTenderHistory cth on th.TenderHistoryID = cth.TenderHistoryID		
--inner join tblTenderBlock tb on tb.TenderBlockID = th.TenderBlockID		
--where th.DateApproved <= '8/10/2012'		
--group by d.DocumentID, d.DocumentTitle, d.DocumentURL, TenderBlockName--, th.DateApproved		
----order by d.DocumentID
--UNION
----documents linked to one tender block (2074 records)
--select DocumentID, DocumentTitle, DocumentURL
--from tblDocuments
--where DocumentID in (52037,
--87262,
--87263,
--383651,
--383712,
--366885,
--507339,
--87249,
--33277,
--84932,
--367444,
--82809,
--368357,
--368360,
--457697,
--457741,
--457783,
--457824,
--33495,
--494603,
--497268,
--503971,
--85683,
--481068,
--503063,
--522286,
--33500,
--483257,
--492737,
--85686,
--514323,
--85684,
--494927,
--32757,
--85558,
--517329,
--518996,
--85777,
--485749,
--33646,
--509726,
--33645,
--478182,
--511313,
--86128,
--479609,
--503091,
--510728,
--86127,
--479084,
--496505,
--506987,
--86126,
--481680,
--506985,
--506986,
--33962,
--479082,
--494196,
--517404,
--33961,
--484207,
--499318,
--503121,
--86125,
--478902,
--496599,
--517353,
--86123,
--481678,
--494423,
--497275,
--86122,
--484205,
--510836,
--514395,
--33634,
--481686,
--509930,
--84920,
--85325,
--368531,
--457715,
--457758,
--457800,
--457868,
--504049,
--521494,
--87271,
--370444,
--35102,
--33657,
--479578,
--503214,
--33660,
--487323,
--497950,
--513362,
--32106,
--32406,
--32536,
--32763,
--84661,
--479225,
--503739,
--85761,
--488239,
--504112,
--515642,
--521105,
--86053,
--484074,
--494243,
--497224,
--505261,
--33907,
--494641,
--517243,
--86054,
--494048,
--496744,
--503059,
--509103,
--33978,
--487620,
--503610,
--517244,
--86141,
--502896,
--502897,
--505089,
--33979,
--510662,
--523063,
--523350,
--86142,
--487621,
--488219,
--497447,
--86143,
--479076,
--488339,
--514444,
--86144,
--478890,
--503728,
--505290,
--87252,
--368541,
--33044,
--52184,
--104188,
--104189,
--104190,
--457683,
--457684,
--457685,
--457686,
--457687,
--457804,
--457865,
--477641,
--86138,
--484213,
--502981,
--523241,
--33974,
--481536,
--518109,
--523159,
--86139,
--491887,
--505174,
--510737,
--33975,
--503636,
--509708,
--510739,
--33976,
--479620,
--487535,
--523243,
--86140,
--496635,
--500049,
--510816,
--33977,
--491888,
--508948,
--514203,
--33980,
--481339,
--484113,
--499236,
--86145,
--491576,
--494266,
--494267,
--33981,
--494451,
--500018,
--520190,
--33982,
--492558,
--494269,
--497436,
--33983,
--479078,
--496407,
--499239,
--86146,
--496408,
--497439,
--505094,
--86147,
--494454,
--515124,
--522681,
--33908,
--499242,
--502810,
--511431,
--85586,
--33390,
--85573,
--85574,
--33394,
--33395,
--85575,
--33396,
--85576,
--41613,
--87267,
--480706,
--86132,
--487528,
--503096,
--510731,
--33971,
--508957,
--517370,
--519923,
--33972,
--479615,
--494204,
--499329,
--86133,
--481377,
--485224,
--511335,
--86134,
--479617,
--520869,
--523239,
--86135,
--491687,
--505326,
--523995,
--86136,
--484319,
--502978,
--523157,
--86137,
--496513,
--510814,
--511337,
--33973,
--499334,
--499335,
--508959,
--33963,
--491679,
--496632,
--520195,
--33964,
--492595,
--494428,
--511333,
--86130,
--478905,
--484210,
--491680,
--33966,
--478906,
--495114,
--505168,
--33967,
--491682,
--517408,
--523137,
--33968,
--482184,
--488246,
--500048,
--33969,
--487526,
--519914,
--523139,
--33970,
--491885,
--496634,
--503095,
--86131,
--495117,
--499325,
--499326,
--33929,
--492580,
--494480,
--499475,
--505310,
--510939,
--514318,
--86070,
--481663,
--499607,
--523224,
--33931,
--492714,
--505144,
--514320,
--86071,
--491554,
--508442,
--515138,
--33404,
--33965,
--491883,
--494199,
--505167,
--86129,
--481369,
--502975,
--517354,
--33130,
--367564,
--84465,
--84597,
--367513,
--383630,
--383691,
--32103,
--367644,
--457774,
--457815,
--457844,
--477642,
--524247,
--103984,
--85296,
--383649,
--383710,
--33372,
--491724,
--495398,
--30814,
--33479,
--33477,
--85670,
--85673,
--85674,
--33488,
--33481,
--85678,
--33486,
--85996,
--33853,
--33636,
--480073,
--492120,
--523357,
--33639,
--513349,
--515843,
--33603,
--485131,
--505641,
--33641,
--495731,
--516373,
--523365,
--85767,
--478188,
--478189,
--503044,
--33626,
--494445,
--516362,
--32776,
--367509,
--35098,
--85748,
--494586,
--508764,
--33577,
--500397,
--33581,
--507594,
--32756,
--367400,
--3153,
--515401,
--84924,
--367500,
--383636,
--513958,
--33137,
--367488,
--367489,
--383609,
--383670,
--32315,
--32464,
--367524,
--383599,
--383660,
--85811,
--490389,
--503749,
--514266,
--33654,
--33847,
--33851,
--103987,
--366835,
--457725,
--457808,
--489966,
--489976,
--503536,
--521524,
--367578,
--383610,
--85676,
--514767,
--33483,
--33579,
--490350,
--524128,
--85565,
--33389,
--85566,
--33391,
--476001,
--476514,
--366824,
--366889,
--457707,
--457752,
--457792,
--457850,
--457875,
--495930,
--504178,
--33141,
--368298,
--368304,
--457689,
--457734,
--457778,
--457818,
--33643,
--482585,
--514384,
--516375,
--367062,
--383655,
--457747,
--457789,
--457846,
--457873,
--493764,
--509548,
--509981,
--513194,
--513196,
--519045,
--523619,
--85769,
--488407,
--479007,
--497523,
--513959,
--367064,
--457695,
--457739,
--499944,
--506291,
--87260,
--94128,
--383631,
--383632,
--486707,
--513469,
--83312,
--51965,
--82948,
--33373,
--457764,
--33388,
--485754,
--84265,
--457704,
--457749,
--457790,
--457847,
--516020,
--84470,
--457717,
--457802,
--489975,
--509820,
--516949,
--366888,
--368525,
--457718,
--457759,
--457803,
--457830,
--495679,
--457767,
--457768,
--457839,
--457864,
--501792,
--513199,
--513207,
--514690,
--32771,
--33125,
--367574,
--383605,
--51971,
--51972,
--103991,
--103992,
--87255,
--383639,
--475998,
--475999,
--33465,
--508260,
--33467,
--33468,
--33469,
--85648,
--491920,
--85646,
--85647,
--520022,
--33456,
--523364,
--33925,
--503067,
--509122,
--517301,
--86067,
--510922,
--511315,
--520158,
--33926,
--479642,
--484168,
--494470,
--86068,
--481442,
--510928,
--523977,
--33927,
--499470,
--502934,
--519807,
--86069,
--481450,
--496461,
--508284,
--33928,
--479120,
--481455,
--499295,
--33866,
--33841,
--85994,
--85560,
--483256,
--491766,
--507882,
--35100,
--91856,
--370395,
--33382,
--502097,
--32778,
--33252,
--367343,
--32329,
--32469,
--367528,
--383600,
--383661,
--85751,
--480994,
--500494,
--457720,
--457760,
--457806,
--457832,
--486716,
--488040,
--82800,
--30595,
--32760,
--85280,
--367324,
--83005,
--30813,
--86005,
--86006,
--33498,
--503042,
--82801,
--30597,
--86076,
--487467,
--514453,
--517398,
--86075,
--479113,
--499268,
--510756,
--33934,
--479110,
--502991,
--510755,
--86074,
--495006,
--520977,
--523079,
--86073,
--494289,
--497247,
--523962,
--33933,
--492571,
--494287,
--510821,
--496547,
--505186,
--519944,
--35110,
--103160,
--369731,
--383641,
--383702,
--85577,
--85578,
--85579,
--85580,
--33397,
--85581,
--33398,
--33399,
--33400,
--87251,
--383643,
--33936,
--488256,
--496557,
--496662,
--86083,
--510759,
--520151,
--523966,
--33935,
--487537,
--496555,
--523964,
--86082,
--481391,
--484325,
--487536,
--86081,
--487471,
--503645,
--515128,
--86080,
--494341,
--505335,
--523963,
--86079,
--514455,
--517399,
--519787,
--86078,
--500031,
--502993,
--503114,
--84928,
--85529,
--367555,
--85818,
--85561,
--493137,
--511112,
--367492,
--383608,
--383634,
--85342,
--367306,
--383635,
--499444,
--32675,
--84554,
--84811,
--367368,
--367371,
--383626,
--383687,
--85559,
--499224,
--509829,
--85762,
--482744,
--493693,
--519845,
--523582,
--33587,
--478554,
--515844,
--33649,
--486661,
--33648,
--478953,
--481075,
--507578,
--520835,
--33126,
--368365,
--457703,
--457745,
--457788,
--501795,
--33191,
--84916,
--85138,
--85286,
--368536,
--457713,
--457798,
--483706,
--484783,
--513203,
--513206,
--513776,
--522682,
--30600,
--82949,
--82802,
--82803,
--82804,
--33921,
--492574,
--495010,
--523361,
--86061,
--481431,
--491636,
--518087,
--86062,
--505105,
--520155,
--520984,
--86063,
--497453,
--506067,
--517295,
--86064,
--481558,
--487629,
--520985,
--33922,
--499281,
--505107,
--514461,
--33923,
--508433,
--510688,
--523089,
--33924,
--479117,
--481562,
--503064,
--86065,
--496605,
--510689,
--514297,
--87269,
--33151,
--368643,
--368644,
--368646,
--457728,
--457769,
--477647,
--513208,
--86089,
--487670,
--494350,
--523247,
--86088,
--479624,
--481395,
--502983,
--33939,
--485230,
--487539,
--496558,
--86086,
--481393,
--506108,
--523167,
--86085,
--491725,
--494349,
--511345,
--33938,
--478919,
--497252,
--505195,
--33937,
--484225,
--487668,
--520981,
--86084,
--478916,
--505337,
--514277,
--103983,
--33857,
--32768,
--33177,
--84949,
--367570,
--383633,
--383694,
--484566,
--511029,
--32780,
--367382,
--383638,
--32769,
--85271,
--367532,
--383603,
--457852,
--487004,
--489971,
--491098,
--513197,
--513202,
--518368,
--524240,
--33583,
--488433,
--505932,
--33658,
--520522,
--82805,
--30598,
--30599,
--82806,
--82807,
--82808,
--33652,
--513926,
--518101,
--85800,
--482106,
--521355,
--33637,
--495733,
--510847,
--522287,
--85766,
--516357,
--523278,
--523579,
--383604,
--33374,
--510805,
--515643,
--85757,
--480361,
--519524,
--33573,
--492740,
--517876,
--457722,
--457761,
--457807,
--457834,
--511161,
--85679,
--33493,
--33589,
--520555,
--33575,
--492118,
--31810,
--32405,
--84273,
--84620,
--383596,
--383657,
--511402,
--33944,
--482190,
--496665,
--505181,
--86093,
--500064,
--519937,
--523173,
--86092,
--494354,
--494355,
--494356,
--86091,
--484232,
--484233,
--496562,
--86090,
--485232,
--487672,
--523250,
--494351,
--503098,
--503637,
--33941,
--478924,
--505178,
--523170,
--33940,
--482189,
--495023,
--510741,
--514414,
--83002,
--85551,
--499974,
--502232,
--84907,
--85291,
--86099,
--479127,
--496645,
--507010,
--33906,
--491702,
--502987,
--518116,
--33946,
--86098,
--484252,
--505330,
--517392,
--86097,
--491699,
--494228,
--494229,
--86096,
--514420,
--523177,
--523255,
--86095,
--482208,
--510744,
--519995,
--86094,
--505182,
--524001,
--524002,
--33945,
--485235,
--491735,
--511340,
--30812,
--83004,
--34220,
--487626,
--493143,
--86358,
--503081,
--509963,
--86361,
--494285,
--497324,
--86359,
--498397,
--499370,
--34216,
--478165,
--494443,
--517096,
--34218,
--500009,
--507337,
--34213,
--494331,
--521397,
--87265,
--383645,
--86018,
--85805,
--514556,
--518426,
--33131,
--84905,
--367591,
--85567,
--33392,
--85568,
--85569,
--85570,
--33393,
--85571,
--85572,
--33403,
--33632,
--504265,
--85555,
--480378,
--505111,
--85562,
--480359,
--508305,
--522560,
--35104,
--92034,
--367058,
--494910,
--35109,
--369508,
--32513,
--84006,
--84552,
--367336,
--383619,
--383680,
--481650,
--84930,
--85476,
--367662,
--33984,
--478864,
--518068,
--520850,
--33917,
--479067,
--496623,
--505285,
--86057,
--517469,
--517470,
--519864,
--86058,
--479749,
--488206,
--506047,
--86059,
--505062,
--514229,
--517242,
--33918,
--487475,
--508265,
--523359,
--86060,
--482200,
--499466,
--514293,
--33919,
--484305,
--485214,
--499467,
--33920,
--508266,
--515131,
--519793,
--33949,
--479015,
--511342,
--523256,
--86104,
--479012,
--491707,
--491708,
--33948,
--499497,
--516859,
--520878,
--86103,
--491705,
--510819,
--524006,
--33947,
--479130,
--484257,
--496646,
--86102,
--484255,
--514222,
--518118,
--86101,
--494964,
--509712,
--523077,
--86100,
--479128,
--503640,
--503641,
--86364,
--457724,
--457763,
--457836,
--489973,
--509931,
--35116,
--103155,
--370569,
--370570,
--383640,
--383701,
--41511,
--85886,
--87272,
--103207,
--383642,
--383653,
--383703,
--383714,
--495826,
--84926,
--85269,
--367520,
--84908,
--367386,
--85649,
--494503,
--85651,
--478955,
--85658,
--85663,
--487557,
--33452,
--484181,
--33459,
--484300,
--33472,
--33473,
--85669,
--33474,
--518999,
--85665,
--485748,
--493254,
--87257,
--369175,
--86013,
--86014,
--33868,
--86017,
--33954,
--479657,
--510765,
--516862,
--86109,
--485248,
--487683,
--496534,
--33953,
--494439,
--518147,
--523257,
--86108,
--508315,
--520000,
--524010,
--33952,
--479018,
--479131,
--514342,
--86107,
--494234,
--507013,
--518145,
--33951,
--496532,
--517576,
--519948,
--33950,
--499358,
--506103,
--519947,
--86106,
--479016,
--484260,
--507011,
--33097,
--85241,
--366542,
--457753,
--457793,
--489978,
--501785,
--33571,
--480992,
--496822,
--33618,
--487385,
--502963,
--518038,
--85785,
--510848,
--513411,
--496799,
--499424,
--85784,
--499222,
--33613,
--494240,
--85752,
--516351,
--480744,
--4794,
--57400,
--57401,
--31813,
--84263,
--367456,
--457701,
--457787,
--457826,
--522826,
--103988,
--457731,
--457772,
--495952,
--513209,
--33601,
--478127,
--479663,
--480581,
--493782,
--33627,
--496956,
--502861,
--85791,
--481417,
--482750,
--33629,
--478858,
--492637,
--507562,
--33625,
--482107,
--506082,
--33631,
--481482,
--521186,
--85774,
--33605,
--487694,
--493138,
--85754,
--496675,
--504268,
--51969,
--51970,
--84515,
--457726,
--457766,
--457809,
--457838,
--35113,
--51459,
--104158,
--383644,
--383705,
--479907,
--484798,
--488439,
--497524,
--502494,
--508036,
--520988,
--83003,
--457748,
--32433,
--366829,
--478206,
--32458,
--84446,
--367484,
--383598,
--383659,
--32761,
--85525,
--367594,
--383646,
--85793,
--490317,
--86365,
--457738,
--457781,
--457821,
--483838,
--488466,
--507661,
--513195,
--513355,
--523480,
--32774,
--367542,
--85582,
--85583,
--85584,
--33401,
--33402,
--85585,
--85655,
--33463,
--491864,
--85652,
--484220,
--86055,
--494270,
--502812,
--506051,
--33910,
--497230,
--499430,
--523029,
--33911,
--503218,
--509098,
--523031,
--33912,
--499231,
--510887,
--515250,
--33913,
--484079,
--494261,
--497232,
--33914,
--496499,
--509099,
--514227,
--86056,
--492556,
--494262,
--505282,
--33915,
--482162,
--487402,
--503762,
--505059,
--505283,
--523345,
--86115,
--497273,
--508323,
--516864,
--86114,
--487568,
--505998,
--520001,
--86113,
--487686,
--494187,
--523186,
--33957,
--481493,
--495000,
--499361,
--33956,
--494283,
--509018,
--509019,
--86112,
--496539,
--503003,
--519953,
--33955,
--505996,
--508318,
--515146,
--86111,
--484342,
--485250,
--487685,
--86110,
--492604,
--508445,
--510832,
--366841,
--457710,
--457796,
--457827,
--499788,
--501787,
--514765,
--366866,
--457709,
--457794,
--457853,
--478164,
--489962,
--497587,
--85681,
--85661,
--508429,
--33607,
--480739,
--522722,
--86121,
--491672,
--500046,
--514181,
--86120,
--487519,
--488244,
--491671,
--86119,
--478898,
--484316,
--495111,
--86118,
--481361,
--487517,
--514180,
--33960,
--482180,
--482181,
--523131,
--484203,
--495110,
--508326,
--33958,
--481357,
--482178,
--494191,
--86117,
--510768,
--514346,
--520883,
--86116,
--491877,
--495109,
--514345,
--32587,
--32607,
--84009,
--84558,
--367378,
--383622,
--383683,
--517451,
--366962,
--366960,
--85760,
--483262,
--484077,
--515646,
--516655,
--367471,
--383602,
--33055,
--85207,
--457765,
--457837,
--457866,
--457871,
--489956,
--33379,
--494907,
--33642,
--457706,
--457751,
--457791,
--457849,
--493308,
--511813,
--366873,
--457716,
--457801,
--485951,
--489964,
--501794,
--85816,
--487500,
--495732,
--505385,
--513917,
--518132,
--33094,
--85226,
--367496,
--383654,
--457708,
--457754,
--457851,
--457867,
--457874,
--489970,
--515296,
--33476,
--498933,
--505640,
--32418,
--84770,
--367481,
--383624,
--479769,
--85786,
--510806,
--523576,
--33623,
--479575,
--33624,
--490362,
--516826,
--366851,
--499419,
--504356,
--85770,
--488003,
--502583,
--508765,
--519383,
--366831,
--457727,
--477651,
--477852,
--493114,
--501791,
--513204,
--366823,
--457729,
--457770,
--457812,
--457840,
--503535,
--366839,
--457733,
--457775,
--457816,
--457845,
--497547,
--507595,
--515846,
--366833,
--457711,
--457756,
--457828,
--485134,
--496963,
--501790,
--366837,
--457730,
--457771,
--457813,
--457841,
--490496,
--492503,
--523893,
--33590,
--482122,
--85750,
--523405,
--524438,
--33622,
--486669,
--85813,
--506026,
--34149,
--34085,
--486804,
--522267,
--34212,
--485761,
--366859,
--519525,
--366857,
--505933,
--86278,
--34136,
--86279,
--86281,
--34140,
--366972,
--508459,
--367094,
--367095,
--367096,
--34133,
--34134,
--86276,
--86277,
--367009,
--367014,
--367015,
--367084,
--482203,
--367085,
--86148,
--481434,
--487632,
--509123,
--367002,
--499266,
--367003,
--367004,
--367005,
--514274,
--479784,
--34128,
--34129,
--86271,
--366993,
--495003,
--366994,
--366995,
--366996,
--366827,
--490346,
--497513,
--366845,
--500011,
--503273,
--520523,
--366869,
--493251,
--366843,
--503274,
--505146,
--518988,
--366877,
--481959,
--509248,
--366973,
--494393,
--366974,
--505231,
--366979,
--484296,
--366980,
--491922,
--366990,
--496475,
--86280,
--34137,
--34138,
--34139,
--85780,
--492619,
--504354,
--34123,
--34124,
--34125,
--34126,
--367124,
--492754,
--367118,
--478080,
--479060,
--496163,
--367122,
--498478,
--34104,
--86248,
--86249,
--34105,
--86242,
--86243,
--86244,
--34101,
--86253,
--86254,
--86255,
--86238,
--34098,
--34099,
--86233,
--86234,
--86235,
--86236,
--33621,
--494392,
--366875,
--519215,
--86228,
--86229,
--86231,
--34090,
--34114,
--86264,
--86265,
--34119,
--86266,
--366883,
--487646,
--521400,
--457688,
--457776,
--457817,
--457869,
--482034,
--486841,
--489959,
--503483,
--510074,
--514653,
--86251,
--366849,
--502840,
--520668,
--367120,
--478607,
--488019,
--508217,
--34110,
--34111,
--86259,
--86260,
--86263,
--34147,
--86284,
--34148,
--86286,
--34152,
--34141,
--86282,
--86283,
--34145,
--34146,
--367086,
--491600,
--367087,
--479635,
--367088,
--33985,
--481372,
--487527,
--503633,
--33849,
--33852,
--86273,
--86274,
--34132,
--86275,
--34135,
--367010,
--367011,
--367012,
--367013,
--33850,
--383627,
--383628,
--367000,
--491717,
--367001,
--492570,
--367006,
--367007,
--367008,
--367290,
--508431,
--34127,
--86269,
--86272,
--34130,
--34131,
--366991,
--499365,
--366992,
--506070,
--366997,
--366998,
--510696,
--366999,
--496478,
--366881,
--497214,
--513931,
--366975,
--499387,
--366976,
--508359,
--366977,
--508360,
--366978,
--494506,
--367066,
--86268,
--34120,
--34121,
--34122,
--86247,
--34103,
--86250,
--34106,
--86252,
--86241,
--34102,
--86245,
--86246,
--34107,
--86256,
--86257,
--86258,
--34109,
--86239,
--34095,
--34096,
--86240,
--34097,
--86232,
--34091,
--86237,
--34092,
--34093,
--34087,
--34088,
--86230,
--34089,
--34115,
--34116,
--34117,
--34118,
--366865,
--497605,
--366871,
--505694,
--514464,
--366853,
--518400,
--366847,
--485141,
--495005,
--366887,
--517504,
--34153,
--33612,
--486778,
--505152,
--85778,
--493307,
--502942,
--34112,
--86261,
--86262,
--34113,
--34150,
--34151,
--86285,
--34142,
--34143,
--34144,
--366966,
--507599,
--523060,
--367068,
--493949,
--509938,
--510698,
--494045,
--516982,
--475589,
--475590,
--367070,
--511812,
--478290,
--499368,
--481419,
--495978,
--478282,
--485383,
--487560,
--367046,
--506010,
--511625,
--366968,
--508356,
--483936,
--367042,
--515161,
--516356,
--494389,
--483725,
--517082,
--367044,
--516903,
--481090,
--366970,
--499418,
--518037,
--475626,
--500586,
--494505,
--494469,
--511465,
--521375,
--367078,
--504358,
--509128,
--508437,
--517831,
--367074,
--484644,
--494238,
--481298,
--481949,
--367052,
--478853,
--498898,
--478643,
--510642,
--520460,
--475666,
--475667,
--367048,
--523226,
--497249,
--511165,
--496552,
--507907,
--475660,
--475661,
--493724,
--508394,
--495187,
--475669,
--523202,
--520166,
--493871,
--367056,
--491849,
--523420,
--367076,
--478857,
--522789,
--367050,
--519526,
--367196,
--519252,
--496182,
--367080,
--517609,
--518259,
--510649,
--367054,
--494589,
--497548,
--475687,
--475688,
--367072,
--499817,
--367294,
--523020,
--478860,
--484728,
--475681,
--475682,
--495764,
--367292,
--475655,
--475656,
--479921,
--367246,
--494254,
--475663,
--475664,
--496185,
--497492,
--475620,
--475621,
--523339,
--488474,
--519617,
--475615,
--488640,
--517502,
--478281,
--367298,
--476498,
--488641,
--495191,
--524114,
--515842,
--481737,
--367200,
--475670,
--475671,
--475673,
--500589,
--475602,
--475603,
--367198,
--507774,
--367192,
--481566,
--499847,
--511912,
--475690,
--475691,
--490934,
--475971,
--475972,
--475959,
--512052,
--475953,
--475954,
--475754,
--475755,
--475757,
--475758,
--475760,
--500596,
--475956,
--475957,
--475950,
--475951,
--488665,
--500611,
--476111,
--476112,
--475982,
--512054,
--476138,
--476139,
--476129,
--476130,
--476131,
--476132,
--476120,
--476121,
--476134,
--488677,
--492609,
--514371,
--476126,
--476127,
--503013,
--516879,
--508333,
--516882,
--503016,
--515156,
--481507,
--503665,
--476238,
--476239,
--476247,
--476248,
--476245,
--488685,
--476243,
--476244,
--476240,
--476241,
--476267,
--512013)
--UNION
----Documents linked to multiple tender blocks
--select DocumentID, DocumentTitle, DocumentURL
--from tblDocuments
--where DocumentID in (32114,
--383629,
--457736,
--477643,
--457797,
--480070,
--489963,
--33133,
--84914,
--367310,
--383606,
--383667,
--32422,
--367106,
--503913,
--507923,
--520047,
--367328,
--475695,
--500591,
--86011,
--485734,
--86012,
--484355,
--485347,
--521508,
--86124,
--482183,
--487520,
--33609,
--479579,
--479697,
--520524,
--32758,
--85295,
--367315,
--383648,
--383709,
--366822,
--457694,
--457782,
--457822,
--457870,
--477644,
--457810,
--489957,
--367082,
--367559,
--32414,
--84010,
--84754,
--367395,
--383623,
--383684,
--457696,
--457740,
--457823,
--501788,
--506729,
--32421,
--32649,
--32765,
--84795,
--367552,
--503942,
--511120,
--482068,
--483472,
--496600,
--85276,
--85346,
--367517,
--383637,
--457719,
--457805,
--457831,
--477645,
--478614,
--487397,
--495968,
--502667,
--510098,
--33135,
--84912,
--367320,
--383607,
--383668,
--509831,
--475632,
--475633,
--476260,
--475769,
--512046,
--508462,
--513972,
--85802,
--457723,
--457762,
--457835,
--489972,
--499587,
--515208,
--85997,
--33854,
--85999,
--33839,
--367109,
--85764,
--483272,
--513409,
--515162,
--33596,
--496672,
--516359,
--518995,
--33598,
--482123,
--523677,
--86002,
--86007,
--33653,
--481352,
--32189,
--84360,
--84372,
--368459,
--368460,
--368461,
--368462,
--368463,
--368464,
--368465,
--368466,
--368468,
--368469,
--457848,
--489969,
--506929,
--55749,
--476118,
--476119,
--33079,
--367666,
--85993,
--33845,
--85995,
--33846,
--33848,
--34108,
--482227,
--490464,
--457700,
--457744,
--457786,
--476261,
--478957,
--484727,
--486905,
--495716,
--502364,
--503496,
--506428,
--513205,
--85808,
--493259,
--524230,
--367107,
--510288,
--33461,
--84455,
--477652,
--477767,
--513198,
--86066,
--508277,
--515133,
--517298,
--35105,
--92011,
--367060,
--511820,
--367586,
--383625,
--85990,
--85991,
--85992,
--33840,
--33842,
--33843,
--86000,
--33860,
--488438,
--499414,
--511113,
--513440,
--33861,
--33862,
--33863,
--33864,
--86008,
--33865,
--33873,
--86072,
--488225,
--491604,
--523961,
--484326,
--503100,
--506095,
--86077,
--488227,
--510757,
--510824,
--85772,
--494908,
--509363,
--518998,
--520018,
--457699,
--457743,
--457785,
--482483,
--489974,
--496122,
--476003,
--476004,
--86087,
--478920,
--482187,
--505197,
--51968,
--86003,
--33855,
--33856,
--33858,
--86004,
--33859,
--85338,
--87259,
--103254,
--369290,
--85759,
--487394,
--502348,
--509527,
--519009,
--476250,
--476530,
--512012,
--55752,
--367104,
--499393,
--517588,
--32137,
--32448,
--367467,
--383597,
--383658,
--457746,
--33490,
--33943,
--475767,
--475768,
--55747,
--367110,
--367235,
--495238,
--33872,
--86019,
--86010,
--86009,
--33867,
--86001,
--33116,
--84923,
--32409,
--84007,
--84671,
--367351,
--383620,
--383681,
--478840,
--86105,
--491896,
--499499,
--514336,
--87246,
--486906,
--510097,
--367108,
--86015,
--86016,
--33869,
--33870,
--33871,
--457538,
--457777,
--477640,
--477648,
--489960,
--493725,
--498711,
--83423,
--85554,
--523211,
--457698,
--457742,
--457784,
--457825,
--496123,
--510957,
--457814,
--457842,
--457872,
--483607,
--489967,
--501784,
--504568,
--513200,
--476262,
--505410,
--517670,
--84008,
--84553,
--84692,
--367365,
--383621,
--383682,
--491528,
--494091,
--508183,
--497637,
--32785,
--85345,
--103995,
--367504,
--383601,
--383650,
--383662,
--383711,
--475739,
--475740,
--457702,
--484714,
--488062,
--489961,
--489977,
--493297,
--501789,
--457693,
--457780,
--457820,
--501786,
--510077,
--457732,
--457773,
--457843,
--476258,
--487136,
--493700,
--509316,
--509546,
--511296,
--517823,
--518482,
--33377,
--497455,
--513414,
--32120,
--367447,
--367449,
--517556,
--85277,
--85638,
--367463,
--383647,
--383652,
--383708,
--383713,
--33633,
--522937,
--366863,
--499117,
--506308,
--84266,
--489965,
--518186,
--522705,
--457691,
--457819,
--477646,
--482482,
--483885,
--513201,
--366964,
--34222,
--457692,
--457737,
--477649,
--489968,
--503558,
--33147,
--33656,
--368479,
--368480,
--368483,
--457714,
--457757,
--457799,
--477650,
--497944,
--506083,
--508813,
--510882,
--366855,
--457690,
--457735,
--457779,
--488566,
--501793,
--366879,
--508827,
--506301,
--367097,
--367098,
--513441,
--475961,
--86270,
--85549,
--485139,
--520993,
--86267,
--85782,
--487643,
--499938,
--366861,
--496491,
--499791,
--85998,
--33844,
--510366,
--495158,
--502668,
--475725,
--475726,
--475684,
--475685,
--506285,
--511114,
--498642,
--502669,
--502917,
--367296,
--479124,
--483536,
--496481,
--488223,
--510206,
--517674,
--491398,
--484729,
--506072,
--491278,
--482013,
--514305,
--479108,
--484713,
--504017,
--523192,
--478306,
--487677,
--503026,
--519965,
--504470,
--523215,
--367240,
--505227,
--492083,
--513622,
--520021,
--488171,
--504469,
--475623,
--475624,
--511566,
--475728,
--475729,
--503240,
--523467,
--510373,
--367242,
--475591,
--475592,
--493699,
--475598,
--475599,
--481504,
--500583,
--519503,
--492632,
--508070,
--367288,
--482157,
--484646,
--495199,
--525227,
--475595,
--475596,
--475742,
--475743,
--511608,
--498956,
--505312,
--513645,
--367244,
--483708,
--520165,
--524345,
--506199,
--498643,
--519842,
--480733,
--505150,
--481109,
--520841,
--476259,
--517622,
--495997,
--515403,
--475612,
--475613,
--516984,
--482378,
--514386,
--524326,
--492031,
--478477,
--481723,
--504886,
--500099,
--519554,
--524112,
--493973,
--485455,
--475609,
--475610,
--475606,
--475607,
--492788,
--513964,
--505382,
--510493,
--475617,
--475618,
--478622,
--510399,
--475678,
--475679,
--496183,
--483734,
--475675,
--475676,
--519143,
--475628,
--475629,
--475600,
--512041,
--479685,
--479331,
--475698,
--475699,
--516985,
--367194,
--517081,
--491329,
--510713,
--521249,
--367300,
--502960,
--367248,
--483815,
--523451,
--475745,
--475746,
--524271,
--475593,
--500585,
--487104,
--490961,
--491667,
--506406,
--517676,
--510994,
--475693,
--488642,
--514366,
--519966,
--475762,
--488646,
--475995,
--475996,
--475751,
--475752,
--475974,
--475975,
--475962,
--512053,
--475964,
--475965,
--475966,
--475967,
--475969,
--488667,
--475977,
--475978,
--475980,
--488668,
--500618,
--512064,
--488163,
--499506,
--476140,
--476141,
--476136,
--500617,
--476123,
--476124,
--491738,
--516878,
--484276,
--487691,
--479030,
--519964,
--503029,
--503125,
--491739,
--523268,
--479137,
--518154,
--494358,
--494488,
--494487,
--503014,
--491740,
--516880,
--508348,
--514368,
--494357,
--505214,
--499507,
--503015,
--479034,
--508334,
--494359,
--496568,
--479033,
--520013,
--500067,
--514360,
--487575,
--519967,
--481584,
--500068)

----Documents we can't trace back to claimant
--UNION
--select DocumentID, DocumentTitle, DocumentURL
--from tblDocuments
--where DocumentID in (528111,
--115423,
--527802,
--313848,
--114043,
--313748,
--323904,
--117979,
--323921,
--323835,
--313616,
--323944,
--114026,
--318972,
--323543,
--367287,
--323795,
--324127,
--313665,
--313642,
--323460,
--313622,
--527619,
--366560,
--323191,
--323778,
--114278,
--313659,
--324087,
--323775,
--313768,
--370991,
--387250,
--323526,
--323918,
--313825,
--313682,
--323961,
--323426,
--323927,
--367256,
--324119,
--318686,
--313708,
--313608,
--323887,
--313834,
--313691,
--323509,
--323535,
--313648,
--319765,
--114052,
--313734,
--323870,
--313751,
--366635,
--527828,
--323452,
--313774,
--323801,
--367253,
--318915,
--323552,
--314043,
--313651,
--366821,
--370940,
--323867,
--114035,
--323157,
--387585,
--320017,
--313625,
--370983,
--323910,
--367239,
--313731,
--525029,
--324019,
--366638,
--114728,
--115415,
--385662,
--313614,
--313700,
--323435,
--323458,
--370966,
--313840,
--525012,
--366595,
--370972,
--313634,
--323976,
--323876,
--319817,
--323836,
--323893,
--55750,
--313657,
--323936,
--323461,
--313617,
--313717,
--115421,
--323902,
--323879,
--320845,
--323802,
--367254,
--114279,
--323301,
--323942,
--387583,
--324088,
--385754,
--33615,
--323885,
--313706,
--318197,
--323819,
--387586,
--323776,
--323527,
--313683,
--319783,
--324111,
--323962,
--320842,
--323427,
--324068,
--314058,
--115424,
--313749,
--313709,
--318973,
--313849,
--370955,
--526366,
--323510,
--324128,
--313600,
--313623,
--313666,
--323424,
--323275,
--366604,
--323467,
--528261,
--313775,
--366636,
--318212,
--319749,
--323453,
--323971,
--313606,
--383785,
--114036,
--324054,
--323868,
--313689,
--386238,
--313675,
--313732,
--526441,
--313609,
--115115,
--324137,
--323828,
--323951,
--313649,
--323934,
--367220,
--526567,
--313692,
--318269,
--313835,
--323536,
--526275,
--115413,
--319935,
--370981,
--367237,
--122758,
--311451,
--323877,
--323167,
--324046,
--313698,
--323894,
--313850,
--313658,
--323837,
--527695,
--323817,
--527509,
--313718,
--370990,
--387249,
--313724,
--323917,
--384060,
--386224,
--324043,
--114042,
--366662,
--367203,
--527609,
--115416,
--313615,
--320694,
--323943,
--313701,
--313801,
--323834,
--387578,
--323937,
--313598,
--313641,
--323459,
--313741,
--370973,
--525113,
--323428,
--313773,
--324138,
--313541,
--323946,
--314042,
--323777,
--114277,
--367212,
--370956,
--114034,
--311752,
--313667,
--313816,
--370982,
--114054,
--323468,
--115422,
--323926,
--323425,
--387584,
--313601,
--313707,
--319950,
--320637,
--313607,
--323886,
--323843,
--313690,
--323508,
--323159,
--387587,
--323800,
--313684,
--114051,
--313633,
--318210,
--323165,
--323829,
--323952,
--323434,
--313650,
--313656,
--313716,
--388655,
--115414,
--313693,
--319816,
--313673,
--313799,
--319750,
--318213,
--366637,
--323895,
--366677,
--313759,
--323978,
--323786,
--323792,
--313739,
--323892,
--313733,
--313676,
--323912,
--313679,
--323898,
--367250,
--115417,
--313662,
--527098,
--319945,
--313602,
--387579,
--323938,
--114272,
--366623,
--318176,
--323529,
--313685,
--324064,
--323964,
--384064,
--313845,
--370951,
--115420,
--323924,
--387582,
--314054,
--366666,
--323941,
--318282,
--323446,
--320838,
--323838,
--324133,
--313762,
--323463,
--323506,
--114049,
--313585,
--323781,
--323950,
--370960,
--313754,
--323489,
--114032,
--525584,
--387588,
--313671,
--313628,
--526437,
--313777,
--313797,
--123315,
--323947,
--115117,
--323930,
--323197,
--313668,
--319788,
--323555,
--323824,
--114055,
--318208,
--313846,
--319797,
--324065,
--367225,
--323455,
--114041,
--314055,
--313760,
--320839,
--323833,
--313654,
--313660,
--323933,
--114273,
--367265,
--387823,
--114058,
--313763,
--383770,
--370986,
--115412,
--114038,
--313720,
--323564,
--313677,
--122757,
--323813,
--313680,
--323830,
--85279,
--323189,
--366664,
--115418,
--527880,
--323538,
--324039,
--115057,
--313611,
--323790,
--527156,
--313737,
--319837,
--389512,
--324122,
--313694,
--366641,
--323916,
--323925,
--370975,
--114047,
--323779,
--323948,
--313746,
--318283,
--114030,
--323198,
--324031,
--313646,
--323799,
--313620,
--313769,
--323278,
--323905,
--370935,
--114050,
--370978,
--324114,
--313772,
--323922,
--313603,
--313663,
--319946,
--387580,
--324131,
--526369,
--366647,
--323796,
--323155,
--323822,
--313643,
--323530,
--313686,
--366690,
--323965,
--313729,
--324108,
--318189,
--324117,
--323931,
--115118,
--313652,
--318976,
--367260,
--313612,
--387088,
--526796,
--313695,
--313838,
--313669,
--370984,
--318209,
--323805,
--525834,
--323782,
--323164,
--323974,
--323456,
--323888,
--323914,
--370987,
--114033,
--370961,
--313672,
--114039,
--387589,
--323871,
--85486,
--313735,
--313704,
--115419,
--323900,
--366665,
--387581,
--366582,
--323940,
--323791,
--319755,
--323439,
--323462,
--525992,
--313618,
--323505,
--320030,
--366642,
--313638,
--319821,
--313847,
--319944,
--366639,
--323897,
--123325,
--313661,
--314056,
--320840,
--313655,
--114274,
--370953,
--313621,
--318198,
--313764,
--383771,
--525660,
--323422,
--324106,
--313635,
--313678,
--323957,
--323963,
--313827,
--313727,
--324092,
--115116,
--313710,
--313604,
--324075,
--324132,
--319787,
--323866,
--313836,
--313810,
--323531,
--323823,
--528099,
--313644,
--313687,
--313730,
--323949,
--370976,
--114048,
--323780,
--370149,
--320013,
--322947,
--117775,
--313747,
--370959,
--318284,
--114031,
--367215,
--324055,
--318290,
--313647,
--313670,
--313627,
--324049,
--525995,
--323906,
--370936,
--314019,
--115425,
--370979,
--323465,
--115133,
--313610,
--313819,
--366640,
--323537,
--314048,
--525065,
--323889,
--114724,
--323915,
--323437,
--370968,
--114040,
--322939,
--323872,
--313736,
--324058,
--323832,
--323454,
--526402,
--323162,
--323849,
--525051,
--115119,
--323932,
--370945,
--313613,
--313653,
--114057,
--115411,
--313713,
--313719,
--324124,
--370985,
--313696,
--370942,
--323457,
--319770,
--323563,
--527524
--)


END
GO
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction2_TenderBlock] TO [base_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction2_TenderBlock] TO [base_user]
GRANT ALTER ON  [dbo].[m_MSAProduction2_TenderBlock] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction2_TenderBlock] TO [power_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction2_TenderBlock] TO [power_user]
GO
