SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[m_MSAProduction9]
	
AS
BEGIN
--April 24,2013 Updated MSA Document Production.  Productions 3,4,5,6,7,8 update for files uploaded from 3/1/2013 - 4/23/2013.  
--700 unique documents
select d.DocumentID, d.AmazonKey		
From tblDocuments d
inner join tblSingleClaimantDocumentType sc on sc.ClaimantDocumentTypeID = d.DetailDocumentTypeID
inner join tblClaimantDocumentType cdt on cdt.ClaimantDocumentTypeID = sc.SingleClaimantDocumentTypeID
where d.DocumentID in (536412,
536413,
536440,
536442,
536445,
536446,
536447,
536448,
536449,
536450,
536451,
536452,
536453,
536454,
536456,
536457,
536458,
536459,
536460,
536461,
536462,
536463,
536464,
536465,
536466,
536467,
536470,
536471,
536472,
536475,
536476,
536479,
536480,
536481,
536483,
536484,
536485,
536486,
536487,
536489,
536490,
536511,
536513,
536514,
536515,
536516,
536517,
536526,
536527,
536528,
536529,
536530,
536531,
536532,
536533,
536534,
536539,
536542,
536548,
536550,
536551,
536552,
536553,
536554,
536555,
536556,
536557,
536558,
536561,
536568,
536571,
536572,
536575,
536576,
536584,
536585,
536589,
536590,
536592,
536593,
536596,
536603,
536607,
536614,
536616,
536617,
536618,
536619,
536620,
536625,
536626,
536634,
536635,
536636,
536637,
536644,
536648,
536649,
536654,
536656,
536659,
536660,
536661,
536662,
536663,
536664,
536665,
536666,
536667,
536668,
536669,
536670,
536671,
536672,
536673,
536674,
536675,
536676,
536680,
536682,
536683,
536684,
536685,
536686,
536687,
536688,
536689,
536690,
536691,
536692,
536693,
536698,
536699,
536700,
536701,
536702,
536703,
536738,
536743,
536749,
536750,
536751,
536752,
536756,
536757,
536758,
536759,
536760,
536791,
536794,
536799,
536800,
536801,
536802,
536803,
536806,
536808,
536809,
536813,
536824,
536825,
536826,
536836,
536843,
536844,
536845,
536846,
536847,
536848,
536849,
536850,
536851,
536852,
536853,
536854,
536856,
536857,
536858,
536859,
536867,
536868,
536870,
536871,
536872,
536873,
536876,
536878,
536879,
536880,
536890,
536891,
536892,
536897,
536898,
536899,
536900,
536901,
536929,
536930,
536933,
536937,
536938,
536939,
536940,
536941,
536942,
536943,
536944,
536945,
536946,
536947,
536948,
536949,
536950,
536952,
536953,
536954,
536955,
536958,
536959,
536962,
536963,
536965,
536966,
536967,
536968,
536969,
536970,
536971,
536972,
536973,
536974,
536975,
536976,
536977,
536978,
536979,
536980,
536981,
536982,
536983,
536985,
536986,
536987,
536993,
536994,
536995,
536998,
536999,
537000,
537001,
537002,
537015,
537028,
537031,
537034,
537035,
537036,
537040,
537041,
537044,
537060,
537062,
537063,
537066,
537067,
537068,
537069,
537070,
537071,
537072,
537073,
537074,
537075,
537077,
537079,
537081,
537082,
537087,
537118,
537119,
537121,
537122,
537123,
537124,
537125,
537126,
537127,
537128,
537129,
537130,
537132,
537135,
537137,
537138,
537142,
537143,
537144,
537148,
537149,
537151,
537152,
537156,
537157,
537158,
537159,
537160,
537161,
537162,
537163,
537164,
537167,
537168,
537170,
537171,
537172,
537173,
537174,
537175,
537177,
537178,
537191,
537206,
537207,
537208,
537216,
537217,
537218,
537230,
537231,
537234,
537243,
537246,
537251,
537252,
537255,
537262,
537263,
537264,
537272,
537274,
537275,
537276,
537277,
537278,
537284,
537285,
537286,
537287,
537288,
537289,
537290,
537293,
537294,
537295,
537296,
537297,
537298,
537299,
537300,
537301,
537310,
537312,
537313,
537314,
537315,
537316,
537317,
537318,
537319,
537320,
537322,
537323,
537324,
537325,
537326,
537327,
537328,
537329,
537330,
537331,
537332,
537333,
537334,
537335,
537336,
537337,
537338,
537339,
537340,
537341,
537343,
537344,
537345,
537346,
537347,
537348,
537350,
537351,
537352,
537353,
537354,
537355,
537356,
537373,
537374,
537375,
537376,
537377,
537379,
537380,
537381,
537382,
537383,
537384,
537385,
537386,
537387,
537388,
537389,
537390,
537391,
537394,
537403,
537406,
537407,
537408,
537409,
537410,
537411,
537415,
537416,
537417,
537418,
537419,
537420,
537436,
537437,
537439,
537441,
537442,
537454,
537455,
537456,
537457,
537458,
537459,
537460,
537461,
537462,
537463,
537464,
537465,
537466,
537467,
537468,
537469,
537470,
537471,
537472,
537473,
537474,
537475,
537476,
537477,
537478,
537480,
537481,
537483,
537484,
537486,
537487,
537488,
537489,
537491,
537492,
537502,
537503,
537504,
537505,
537506,
537507,
537508,
537509,
537510,
537511,
537512,
537513,
537514,
537515,
537516,
537517,
537518,
537519,
537520,
537521,
537522,
537523,
537524,
537525,
537526,
537527,
537528,
537529,
537530,
537531,
537532,
537533,
537534,
537535,
537536,
537537,
537538,
537543,
537545,
537547,
537556,
537562,
537564,
537565,
537566,
537568,
537569,
537572,
537575,
537576,
537578,
537579,
537582,
537583,
537584,
537585,
537586,
537587,
537589,
537590,
537591,
537593,
537594,
537595,
537601,
537602,
537603,
537604,
537605,
537606,
537615,
537616,
537617,
537622,
537623,
537624,
537625,
537626,
537627,
537628,
537629,
537630,
537631,
537632,
537633,
537636,
537637,
537638,
537639,
537640,
537641,
537642,
537643,
537644,
537645,
537646,
537647,
537648,
537649,
537650,
537651,
537653,
537654,
537655,
537656,
537657,
537658,
537659,
537660,
537661,
537662,
537663,
537664,
537665,
537666,
537667,
537668,
537669,
537670,
537671,
537672,
537673,
537674,
537675,
537676,
537677,
537678,
537679,
537680,
537681,
537682,
537683,
537684,
537685,
537686,
537687,
537688,
537689,
537690,
537691,
537692,
537695,
537696,
537697,
537698,
537702,
537703,
537706,
537708,
537711,
537712,
537713,
537714,
537715,
537716,
537717,
537718,
537719,
537720,
537721,
537722,
537723,
537724,
537727,
537729,
537730,
537731,
537736,
537737,
537738,
537739,
537740,
537742,
537743,
537744,
537745,
537746,
537749,
537759,
537761,
537762,
537763,
537764,
537766,
537769,
537770,
537771,
537772,
537773,
537774,
537789,
537794,
537796,
537799,
537802,
537806,
537809,
537811,
537814,
537815,
537820,
537821,
537828,
537840,
537841,
537842,
537843,
537844,
537845,
537846,
537852,
537856,
537859,
537860,
537862,
537868,
537870,
537871,
537876,
537877,
537878,
537879,
531556,
534500)
group by d.DocumentID, d.AmazonKey
order by d.DocumentID, d.AmazonKey
END
GO
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction9] TO [base_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction9] TO [base_user]
GRANT ALTER ON  [dbo].[m_MSAProduction9] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction9] TO [power_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction9] TO [power_user]
GO
