SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[m_MSAProduction1]
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
select DocumentID, DocumentTitle, DocumentURL
from tblDocuments
where DocumentID in (528510,
528509,
381883,
381921,
381920,
386546,
382136,
376137,
376530,
382136,
376530,
376137,
375566,
386547,
381573,
375982,
375982,
375983,
375982,
375982,
319999,
320000,
320002,
337093,
371372,
319845,
319998,
337267,
337257,
378064,
319991,
319994,
319992,
319993,
337256,
337259,
311744,
319758,
319808,
319811,
319825,
319988,
319989,
319996,
319997,
320004,
337253,
337254,
337261,
337262,
337264,
337266,
337269,
360788,
311756,
319757,
319778,
319812,
319939,
319972,
319995,
320001,
320003,
322729,
337255,
337258,
337260,
337263,
337265,
337268,
371372,
319813,
319814,
319819,
319826,
319843,
386551,
386550,
381779,
376179,
376179,
37528,
375830,
375831,
375833,
375844,
376283,
376522,
376524,
376540,
376543,
375832,
376179,
376280,
376282,
376285,
376526,
376528,
376541,
386554,
320199,
319763,
319922,
320198,
319914,
337163,
371042,
320197,
360852,
319963,
320034,
337212,
350205,
337010,
337171,
360853,
377491,
319757,
319758,
319781,
319782,
319808,
319811,
319940,
319972,
322729,
360854,
319748,
319778,
319812,
319825,
319926,
319939,
323104,
360789,
319962,
337211,
320033,
350204,
377491,
319763,
319810,
319813,
319826,
319922,
319759,
319814,
319819,
319843,
323104,
382136,
376137,
376530,
386556,
377474,
377474,
377473,
382136,
386557,
376530,
376137,
386560,
382136,
386559,
376137,
376530,
386561,
528657,
528657,
320201,
355322,
360858,
320200,
320203,
355321,
355324,
320202,
355323,
319915,
322475,
337164,
360857,
371117,
386576,
350207,
350208,
337214,
377581,
360855,
320036,
319933,
319965,
311744,
319748,
319758,
319811,
319812,
319825,
319857,
319939,
322473,
322474,
355322,
311756,
319757,
319778,
319808,
319972,
322472,
322475,
322729,
360791,
360856,
319964,
320035,
337213,
350206,
319814,
319819,
319843,
319813,
319826,
386566,
386567,
381779,
386730,
386568,
376659,
377073,
377090,
377154,
377076,
377147,
377080,
377074,
386569,
376504,
375898,
386571,
382136,
386570,
376137,
376530,
34008,
477769,
486104,
506643,
519795,
520476,
521676,
521705,
477769,
480167,
481433,
484167,
486280,
498138,
501865,
506643,
515132,
480167,
481433,
484167,
486280,
498138,
501865,
505632,
507118,
515132,
515350,
518771,
34008,
486104,
505632,
507118,
515350,
518771,
519795,
520476,
521676,
521705,
382136,
382136,
386573,
386573,
484799,
485972,
487477,
517299,
485972,
514847,
517299,
509132,
514847,
484799,
487477,
509132,
479118,
490057,
490536,
492015,
503065,
506368,
523972,
482920,
505302,
523559,
523972,
482920,
498011,
505302,
523559,
479118,
490057,
490536,
492015,
498011,
503065,
506368,
376137,
376137,
376530,
376530,
484355,
508277,
521508,
484355,
515133,
521508,
86066,
485347,
517298,
86066,
485347,
508277,
517298,
114834,
114911,
114913,
114934,
367734,
367757,
114912,
114914,
114922,
114923,
371222,
114824,
114910,
114926,
114929,
367751,
367753,
367758,
114833,
114925,
114928,
114935,
367733,
367752,
114916,
114943,
114945,
114946,
114948,
114951,
114953,
114954,
367739,
367766,
367768,
367769,
367771,
367774,
367776,
367777,
114941,
114942,
114944,
114947,
114949,
114950,
114952,
114955,
367735,
367764,
367765,
367767,
367770,
367772,
367773,
367775,
367778,
114826,
114828,
114831,
114837,
114918,
114919,
114921,
114924,
114927,
114932,
367740,
367742,
367743,
367750,
367756,
367759,
114825,
114827,
114830,
114832,
114838,
114917,
114920,
114930,
114931,
114933,
114936,
367741,
367744,
367754,
367755,
114777,
114829,
114832,
114835,
114840,
114915,
114938,
115148,
115150,
115153,
115155,
115156,
115158,
115161,
115163,
115164,
115169,
115442,
359736,
367731,
367736,
367738,
377662,
114776,
114836,
114839,
114841,
114939,
115143,
115149,
115151,
115152,
115154,
115157,
115159,
115160,
115162,
115167,
115168,
115170,
117980,
326043,
367732,
367761,
368285,
377661,
114778,
368284,
114779,
368290,
114937,
114940,
367737,
367760,
367762,
367763,
382094,
382080,
386578,
386577,
386580,
375459,
375843,
375957,
375958,
376529,
376125,
376514,
36166,
88393,
3477,
36164,
371286,
88391,
88392,
3134,
36165,
370993,
377437,
377439,
3133,
30003,
62333,
377436,
34741,
34828,
527896,
386582,
386697,
386698,
386583,
376137,
376530,
386584,
386585,
381779,
386590,
382136,
386589,
376530,
376137,
382136,
386591,
376137,
376530,
383534,
386595,
382094,
382080,
386594,
377045,
377222,
376161,
386597,
381504,
381503,
386600,
386601,
381779,
386602,
386653,
375649,
386604,
386603,
319847,
319848,
337094,
337096,
378083,
386636,
386635,
319846,
337095,
386543,
386542,
311756,
319757,
319778,
319808,
319842,
319972,
322729,
324683,
360790,
311744,
319758,
319811,
319812,
319825,
319830,
319939,
319989,
324682,
324684,
319813,
319814,
319819,
319843,
319826,
386787,
381783,
386662,
375459,
375957,
381879,
375958,
381782,
376125,
376514,
376529,
382136,
386616,
376137,
376530,
386618,
382136,
386617,
376137,
376530,
376504,
375898,
3477,
36154,
88379,
371335,
36155,
36156,
88378,
55733,
322817,
370946,
370993,
377436,
377439,
13696,
55732,
88380,
377437,
34700,
34869,
527896,
386658,
386659,
381779,
386719,
386720,
376539,
376545,
320217,
320219,
355338,
320218,
355339,
360873,
311816,
360872,
311744,
319748,
319758,
319779,
319811,
319812,
319825,
319939,
355340,
360874,
311756,
319757,
319778,
319808,
319918,
319972,
322729,
360798,
319826,
319813,
319814,
319819,
319843,
114283,
114288,
115141,
113998,
114287,
115111,
115124,
114285,
114284,
114286,
114287,
382284,
386683,
377070,
386740,
386739,
382078,
382301,
383523,
383552,
382043,
382077,
383553,
383554,
383567,
383569,
386744,
386743,
382301,
383567,
383569,
386745,
386746,
381779,
320635,
371028,
361070,
307170,
320125,
307172,
307174,
307173,
326656,
360349,
307169,
377661,
324157,
361069,
356152,
377411,
377396,
377396,
377605,
377605,
386756,
386756,
377396,
377605,
377396,
377605,
377605,
377605,
376539,
376545,
376179,
386723,
386724,
386758,
376179,
37528,
375830,
375833,
375844,
376280,
376283,
376522,
376524,
376540,
376543,
375831,
375832,
376179,
376282,
376285,
376526,
376528,
376541,
376179,
376179,
386731,
386731,
386732,
386732,
386759,
386759,
376179,
376179,
37528,
375830,
375832,
375833,
376179,
376280,
376283,
376285,
376524,
376526,
376540,
376543,
375830,
375833,
375844,
376280,
376283,
376522,
376524,
376540,
376543,
375831,
375844,
376282,
376522,
376528,
376541,
37528,
375831,
375832,
376179,
376282,
376285,
376526,
376528,
376541,
386684,
386764,
382136,
386763,
376530,
376137,
37861,
90059,
18158,
29967,
37862,
70594,
90058,
90060,
30914,
371028,
38142,
70596,
82154,
30913,
3145,
29104,
30910,
55689,
55764,
70595,
83101,
83103,
18156,
18157,
55625,
83107,
377661,
30481,
90340,
518720,
37863,
55691,
37864,
55711,
87061,
377411,
527896,
373587,
380068,
380068,
386767,
386766,
376281,
382094,
382080,
386768,
376284,
386769,
376053,
386770,
376051,
376052,
376054,
376062,
376064,
376056,
376058,
376060,
376051,
376056,
376058,
376064,
375779,
376052,
376060,
376062,
376245,
386771,
386772,
375731,
375731,
375732,
381847,
386775,
376594,
386777,
382136,
386776,
376137,
376530,
382136,
376530,
376137,
386781,
386781,
386780,
386780,
376538,
376538,
376542,
382094,
382080,
386783,
382136,
386782,
376137,
376530,
371860,
386785,
386784,
376538,
386791,
382094,
382080,
386790,
386796,
386795,
386663,
375459,
375843,
375957,
375958,
376514,
376529,
386797,
376504,
375898)
--    select DISTINCT d.DocumentID, d.DocumentTitle, d.DocumentURL
--from tblMultiClaimantDocument mcd
--inner join tblDocuments d on mcd.DocumentID = d.DocumentID
----inner join tblSingleClaimantDocumentType sc on sc.ClaimantDocumentTypeID = d.DetailDocumentTypeID
--inner join tblClaimantDocumentType cdt on cdt.ClaimantDocumentTypeID = d.DetailDocumentTypeID
--inner join tblClaimantPersonalInfo cpi on cpi.ClaimantPersonalInfoID = mcd.ClaimantPersonalInfoID
--inner join tblClaim c on c.ClaimantPersonalInfoID=cpi.ClaimantPersonalInfoID
--where mcd.ClaimantPersonalInfoID in (18874,27534,39919,23555,32891,8168,17329,5116,11379,22613,35841,4822,23556,76,28210,9225,3866,38229,24718,23558,2554,5663,26207,36578,35317,3033,9205,6709,9206,
--23800,7448,18130,29121,19609,21055,37175,5976,25990,23801,23802,2626,28046,36184,4823,2151,9659,34784,28732,17907,20762,20218,28711,29114,30379,40178,1229,5666,11045,16863,13219,40179,40180,9657,
--27968,28455,18675,23557,9955,27016,27073,34648,34648,3046,12337,35311,40177,10983,23168,8794,9716,26988,28513,40556,14218,1514,36290,36293,30091,34507,5903,17252,17467,28454,40181,2490,13362,
--24857,7933,32143,34732, 24473,25749,30116,19144,18874,34648)
--and mcd.ClaimantPersonalInfoID not in (28711,9659,27073)
--group by d.DocumentID, d.DocumentTitle, d.DocumentURL
END
GO
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction1] TO [base_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction1] TO [base_user]
GRANT ALTER ON  [dbo].[m_MSAProduction1] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction1] TO [power_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction1] TO [power_user]
GO
