SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[m_MSAProduction3]
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	select DocumentID, DocumentTitle, DocumentURL
from tblDocuments
where DocumentID in (3036,
3040,
3128,
3139,
30037,
30039,
30075,
30266,
30273,
30279,
30288,
30289,
30292,
30360,
30503,
30894,
30895,
30897,
30899,
30900,
30901,
30904,
30905,
30907,
30908,
30909,
30914,
31199,
31200,
31202,
31224,
31225,
31226,
31227,
31228,
31229,
31233,
31234,
31235,
31236,
31237,
31238,
31241,
31242,
31243,
31244,
31245,
31246,
31247,
31248,
31249,
31250,
31296,
31297,
31327,
31328,
31329,
31332,
31334,
31335,
31336,
31337,
31340,
31342,
32107,
32135,
32136,
32137,
32421,
32422,
32424,
32425,
32426,
32448,
32449,
32621,
32649,
32664,
32666,
32764,
32765,
32904,
32905,
32909,
32922,
32936,
32961,
33113,
33176,
33371,
33376,
33377,
33378,
33381,
33383,
33384,
33454,
33462,
33494,
33496,
33497,
33499,
33572,
33576,
33578,
33584,
33588,
33592,
33594,
33595,
33597,
33602,
33606,
33611,
33638,
33644,
33651,
33653,
33662,
33663,
33664,
33665,
33666,
33670,
33683,
33686,
33688,
33689,
33690,
33691,
33692,
33693,
33694,
33695,
33697,
33730,
34215,
34219,
34222,
34223,
34224,
34343,
34344,
34345,
34346,
34394,
34474,
34475,
34476,
34477,
34571,
35099,
35107,
35114,
36144,
38187,
38432,
38879,
38880,
39026,
39383,
39386,
39390,
39399,
39546,
39555,
39557,
39705,
39706,
39707,
39708,
39712,
39713,
39714,
39721,
39722,
39724,
39725,
39728,
39729,
39736,
39745,
39776,
39803,
39829,
39866,
39867,
39978,
40195,
41005,
41017,
41020,
41022,
41031,
41038,
41041,
41042,
41043,
41045,
41047,
41050,
41052,
41053,
41054,
41055,
41056,
41057,
41105,
41272,
41275,
41299,
41300,
41310,
41312,
41407,
41408,
41417,
41467,
41502,
41644,
50688,
50802,
50807,
50855,
50910,
50953,
51003,
51141,
51201,
51202,
51241,
51267,
51389,
51934,
52679,
52684,
52687,
52689,
52705,
52722,
52880,
52883,
53148,
53170,
53177,
53179,
53190,
53192,
55707,
55719,
55720,
82294,
82313,
82574,
83002,
83094,
83095,
83096,
83098,
83099,
83100,
83394,
83416,
83417,
83418,
83419,
83421,
83422,
83423,
83424,
83425,
83426,
83428,
83432,
83433,
83434,
83436,
83437,
83438,
83439,
83440,
83441,
83495,
83496,
83522,
83523,
83524,
83527,
83528,
83529,
83531,
84274,
84565,
84566,
84634,
84657,
84659,
84670,
84795,
84921,
84922,
84924,
84925,
85041,
85051,
85053,
85057,
85058,
85060,
85062,
85066,
85079,
85080,
85084,
85104,
85117,
85118,
85328,
85329,
85342,
85552,
85556,
85557,
85685,
85749,
85755,
85763,
85765,
85768,
85782,
85783,
85787,
85790,
85792,
85795,
85798,
85801,
85802,
85806,
85807,
85808,
85809,
85810,
85819,
85820,
85823,
85824,
85825,
85826,
85832,
85833,
85843,
85844,
85845,
85846,
85849,
85850,
85851,
85852,
85853,
85879,
85880,
86357,
86360,
86362,
86364,
86366,
86367,
86368,
86369,
86496,
86610,
86611,
86612,
86613,
86746,
86960,
87246,
87247,
87248,
87250,
87258,
87259,
87268,
87270,
87273,
88351,
90626,
91003,
91120,
91487,
91489,
91495,
91502,
91630,
91725,
91774,
91796,
91797,
91799,
91800,
91801,
91802,
91803,
91804,
91805,
91806,
91809,
91810,
91811,
91812,
91817,
91818,
91821,
91827,
91828,
91830,
91832,
91837,
91897,
91904,
91907,
91941,
91942,
91956,
91979,
91981,
92194,
92335,
92345,
92354,
93033,
93042,
93129,
93131,
93132,
93133,
93135,
93139,
93140,
93141,
93142,
93143,
93144,
93145,
93191,
93195,
93357,
93374,
93375,
93378,
93380,
93381,
93398,
93462,
93479,
93485,
93486,
93487,
93493,
93495,
93496,
93536,
93561,
93574,
93613,
103221,
103222,
103223,
103224,
103226,
103227,
103228,
103254,
103257,
103621,
103641,
103951,
103954,
103959,
104177,
104656,
104657,
104659,
104712,
104713,
104826,
104827,
105139,
105140,
105141,
105144,
105145,
105146,
105157,
105158,
105159,
105160,
105161,
114271,
114276,
114773,
114775,
114844,
114851,
115193,
115194,
115198,
115199,
115380,
115382,
115385,
115387,
115388,
115400,
123327,
123328,
123342,
123347,
123351,
123353,
123356,
123357,
123360,
123361,
123374,
123378,
123439,
319214,
319501,
320640,
320641,
320642,
320643,
320644,
320645,
320646,
320647,
320648,
320649,
320650,
320651,
320652,
320653,
320654,
320655,
320657,
320661,
320662,
320664,
320665,
320666,
320669,
320670,
320673,
320675,
320676,
320677,
320678,
320679,
320680,
320681,
320682,
320685,
320687,
320689,
320690,
320692,
320693,
321194,
321199,
321202,
321203,
321204,
321211,
321212,
321213,
321215,
321216,
321217,
321218,
321219,
321220,
321221,
321222,
321223,
321225,
321227,
321228,
321229,
321232,
321233,
321238,
321239,
321240,
321241,
321242,
321243,
321244,
321251,
321258,
321262,
321263,
321264,
321266,
321267,
321268,
321269,
321270,
321286,
321287,
321290,
321293,
321294,
321296,
321297,
321298,
321299,
321300,
321301,
321302,
321303,
321304,
321305,
321306,
321307,
321308,
321309,
321310,
321311,
321312,
321313,
321314,
321315,
321316,
321317,
321318,
321319,
321320,
321321,
321322,
321323,
321324,
321325,
321326,
321328,
321329,
321332,
321333,
321334,
321335,
321336,
321337,
321338,
321339,
321340,
321341,
321342,
321343,
321344,
321345,
321346,
321347,
321348,
321349,
321350,
321351,
321352,
321353,
321354,
321355,
321356,
321357,
321358,
321359,
321360,
321361,
321362,
321363,
321364,
321365,
321366,
321367,
321368,
321369,
321370,
321371,
321372,
321373,
321374,
321375,
321376,
321377,
321378,
321379,
321380,
321381,
321382,
321383,
321384,
321385,
321386,
321387,
321388,
321389,
321390,
321391,
321392,
321393,
321394,
321395,
321396,
321397,
321398,
321399,
321400,
321401,
321402,
321403,
321404,
321405,
321406,
321407,
321408,
321409,
321410,
321411,
321412,
321413,
321414,
321415,
321416,
321417,
321418,
321419,
321420,
321421,
321422,
321423,
321424,
321425,
321426,
321427,
321428,
321429,
321430,
321431,
321432,
321433,
321434,
321435,
321436,
321437,
321438,
321439,
321440,
321441,
321442,
321443,
321444,
321445,
321446,
321447,
321448,
321449,
321450,
321451,
321452,
321453,
321454,
321455,
321456,
321457,
321458,
321459,
321460,
321461,
321462,
321463,
321464,
321465,
321466,
321467,
321468,
321469,
321470,
321471,
321472,
321473,
321474,
321475,
321476,
321477,
321478,
321479,
321480,
321481,
321482,
321483,
321484,
321485,
321486,
321487,
321488,
321489,
321490,
321491,
321492,
321493,
321494,
321495,
321496,
321497,
321498,
321499,
321500,
321501,
321502,
321503,
321504,
321505,
321506,
321507,
321508,
321509,
321510,
321511,
321512,
321513,
321514,
321515,
321516,
321517,
321518,
321519,
321520,
321521,
321522,
321523,
321524,
321525,
321526,
321527,
321528,
321529,
321530,
321531,
321532,
321533,
321534,
321535,
321538,
321539,
321540,
321541,
321542,
321543,
321544,
321545,
321546,
321547,
321548,
321549,
321550,
321551,
321552,
321553,
321554,
321555,
321556,
321557,
321558,
321559,
321560,
321561,
321562,
321563,
321564,
321565,
321566,
321567,
321568,
321569,
321570,
321571,
321572,
321573,
321574,
321575,
321576,
321577,
321578,
321579,
321580,
321581,
321582,
321583,
321584,
321585,
321586,
321587,
321588,
321589,
321590,
321591,
321592,
321593,
321594,
321595,
321596,
321597,
321598,
321599,
321600,
321601,
321602,
321603,
321604,
321605,
321606,
321607,
321608,
321609,
321610,
321611,
321612,
321613,
321614,
321615,
321616,
321617,
321618,
321619,
321620,
321621,
321622,
321623,
321624,
321625,
321626,
321627,
321628,
321629,
321630,
321631,
321632,
321633,
321634,
321635,
321636,
321637,
321638,
321639,
321640,
321641,
321642,
321643,
321644,
321645,
321646,
321647,
321648,
321649,
321650,
321651,
321652,
321653,
321654,
321655,
321656,
321657,
321658,
321659,
321660,
321661,
321662,
321663,
321664,
321665,
321666,
321667,
321668,
321669,
321670,
321671,
321672,
321673,
321674,
321675,
321676,
321677,
321678,
321679,
321680,
321681,
321682,
321683,
321684,
321685,
321686,
321687,
321688,
321689,
321690,
321691,
321692,
321693,
321694,
321695,
321696,
321697,
321698,
321699,
321700,
321701,
321702,
321703,
321704,
321705,
321706,
321707,
321708,
321709,
321710,
321711,
321712,
321713,
321714,
321715,
321716,
321717,
321718,
321719,
321720,
321721,
321722,
321723,
321724,
321725,
321726,
321727,
321728,
321729,
321730,
321731,
321732,
321733,
321734,
321735,
321736,
321737,
321738,
321739,
321740,
321741,
321742,
321743,
321744,
321745,
321746,
321747,
321748,
321749,
321750,
321751,
321752,
321753,
321754,
321755,
321756,
321757,
321758,
321759,
321762,
321763,
321764,
321765,
321766,
321767,
321768,
321769,
321770,
321771,
321774,
321775,
321776,
321777,
321778,
321779,
321781,
321782,
321783,
321784,
321785,
321786,
321787,
321788,
321789,
321790,
321791,
321792,
321793,
321794,
321795,
321796,
321797,
321798,
321799,
321800,
321801,
321802,
321803,
321804,
321805,
321806,
321807,
321808,
321809,
321810,
321814,
321815,
321816,
321817,
321818,
321819,
321820,
321821,
321822,
321823,
321824,
321826,
321827,
321828,
321829,
321830,
321831,
321832,
321833,
321834,
321835,
321840,
321841,
321842,
321843,
321844,
321845,
321846,
321847,
321848,
321849,
321850,
321851,
321852,
321853,
321858,
321859,
321860,
321861,
321862,
321863,
321864,
321865,
321866,
321867,
321868,
321869,
321870,
321871,
321872,
321873,
321874,
321875,
321910,
321937,
321983,
321985,
321986,
321987,
322440,
322442,
322743,
322813,
323008,
324744,
324925,
324926,
324927,
324928,
324929,
324930,
324931,
324932,
324933,
324934,
324935,
324936,
324937,
324938,
324939,
324940,
324941,
324943,
324944,
324945,
324946,
324949,
324953,
324956,
324957,
324958,
324959,
324964,
324965,
324966,
324968,
324969,
324971,
324972,
324975,
324986,
324990,
324993,
324997,
324998,
324999,
332159,
332160,
356187,
356188,
356189,
356192,
356202,
356203,
356206,
356210,
356211,
356214,
356215,
356219,
356222,
356225,
356227,
356228,
356229,
356230,
356231,
356232,
356235,
356236,
356239,
356240,
356241,
356242,
356711,
356716,
356720,
356728,
356730,
356742,
356746,
356749,
356750,
356755,
356756,
356758,
356760,
356761,
356765,
356768,
356769,
356774,
356775,
356777,
356778,
356779,
356780,
356781,
356783,
356784,
356785,
356786,
356791,
356797,
356798,
356802,
356807,
356810,
356813,
356814,
356815,
356819,
356820,
356830,
356831,
356832,
356833,
356834,
356835,
356836,
356837,
356838,
356839,
356840,
356841,
356842,
356843,
356845,
356850,
356851,
356852,
356853,
356854,
356855,
356856,
356857,
356858,
356861,
356862,
356863,
356864,
356865,
356866,
356867,
356868,
356869,
356870,
356871,
356872,
356873,
356874,
356875,
356876,
356877,
356878,
356879,
356880,
356881,
356882,
356883,
356884,
356885,
356886,
356887,
356888,
356889,
356890,
356891,
356892,
356893,
356894,
356895,
356896,
356897,
356898,
356899,
356900,
356901,
356902,
356903,
356904,
356906,
356907,
356908,
356909,
356910,
356911,
356912,
356913,
356914,
356915,
356916,
356917,
356918,
356919,
356920,
356921,
356922,
356923,
356924,
356925,
356926,
356927,
356928,
356929,
356930,
356931,
356932,
356933,
356934,
356935,
356936,
356937,
356938,
356939,
356940,
356941,
356942,
356943,
356944,
356945,
356946,
356947,
356948,
356949,
356950,
356951,
356952,
356953,
356954,
356955,
356956,
356957,
356958,
356959,
356960,
356961,
356962,
356963,
356964,
356965,
356966,
356967,
356968,
356969,
356970,
356971,
356972,
356973,
356974,
356975,
356976,
356977,
356978,
356979,
356980,
356981,
356982,
356983,
356984,
356985,
356986,
356987,
356988,
356989,
356990,
356991,
356992,
356993,
356994,
356995,
356996,
356997,
356998,
356999,
357000,
357001,
357002,
357003,
357004,
357005,
357006,
357007,
357008,
357009,
357010,
357011,
357012,
357013,
357014,
357015,
357016,
357017,
357018,
357019,
357020,
357021,
357022,
357023,
357024,
357025,
357026,
357027,
357028,
357029,
357030,
357031,
357032,
357033,
357034,
357035,
357036,
357037,
357038,
357039,
357040,
357041,
357042,
357043,
357044,
357045,
357046,
357047,
357048,
357049,
357050,
357051,
357052,
357055,
357056,
357057,
357058,
357059,
357060,
357061,
357062,
357063,
357064,
357065,
357066,
357067,
357068,
357069,
357070,
357071,
357072,
357073,
357074,
357075,
357076,
357077,
357078,
357079,
357080,
357081,
357082,
357083,
357084,
357085,
357086,
357087,
357088,
357089,
357090,
357091,
357092,
357093,
357094,
357095,
357096,
357097,
357098,
357099,
357100,
357101,
357102,
357103,
357104,
357105,
357106,
357107,
357108,
357109,
357110,
357111,
357112,
357113,
357114,
357115,
357116,
357117,
357118,
357119,
357120,
357121,
357122,
357123,
357124,
357125,
357126,
357127,
357128,
357129,
357130,
357131,
357132,
357133,
357134,
357135,
357136,
357137,
357138,
357139,
357140,
357141,
357142,
357143,
357144,
357145,
357146,
357147,
357148,
357149,
357150,
357151,
357152,
357153,
357154,
357155,
357156,
357157,
357158,
357159,
357160,
357161,
357162,
357163,
357164,
357165,
357166,
357167,
357168,
357169,
357170,
357171,
357172,
357173,
357174,
357175,
357176,
357177,
357178,
357179,
357180,
357181,
357182,
357183,
357184,
357185,
357186,
357187,
357188,
357189,
357190,
357191,
357192,
357193,
357194,
357195,
357196,
357197,
357198,
357199,
357200,
357201,
357202,
357203,
357204,
357205,
357206,
357207,
357208,
357209,
357210,
357211,
357212,
357213,
357214,
357215,
357216,
357217,
357218,
357219,
357220,
357223,
357224,
357225,
357226,
357227,
357228,
357229,
357230,
357231,
357232,
357233,
357234,
357235,
357236,
357237,
357238,
357239,
357240,
357241,
357242,
357243,
357244,
357245,
357246,
357247,
357248,
357249,
357250,
357251,
357252,
357253,
357254,
357255,
357256,
357257,
357258,
357259,
357260,
357261,
357262,
357263,
357264,
357265,
357266,
357267,
357268,
357269,
357270,
357271,
357277,
357278,
357280,
357281,
357286,
357287,
357289,
357290,
357292,
357293,
357295,
357296,
357297,
357298,
357300,
357301,
357303,
357305,
357306,
357307,
357308,
357309,
357310,
357311,
357312,
357313,
357314,
357315,
357316,
357317,
357318,
357319,
357320,
357321,
357322,
357323,
357324,
357326,
357327,
357328,
357329,
357333,
357334,
357335,
357336,
357337,
357338,
357339,
357340,
357341,
357342,
357343,
357345,
357346,
357348,
357349,
357350,
357351,
357353,
357354,
357355,
357359,
357362,
357363,
357364,
357365,
357366,
357367,
357368,
357369,
357370,
357371,
357372,
357377,
357378,
357379,
357381,
357382,
357383,
357384,
357385,
357386,
357387,
357388,
357389,
357390,
357391,
357392,
357393,
357394,
357405,
357490,
357502,
357504,
357505,
357506,
358440,
358618,
358619,
358621,
358622,
358624,
358625,
358636,
358637,
358638,
358639,
358642,
358650,
358651,
358652,
358658,
358664,
358665,
358668,
358691,
358692,
360727,
360913,
360917,
360924,
360940,
360941,
361106,
366483,
366842,
366844,
366846,
366854,
366858,
366860,
366861,
366870,
366878,
366879,
366882,
366967,
366969,
366971,
366981,
366982,
366983,
366984,
366985,
366986,
366987,
366988,
366989,
367016,
367017,
367018,
367019,
367020,
367021,
367022,
367023,
367024,
367025,
367026,
367027,
367028,
367029,
367030,
367031,
367032,
367033,
367034,
367035,
367036,
367037,
367038,
367039,
367040,
367041,
367043,
367045,
367047,
367049,
367051,
367053,
367057,
367069,
367071,
367075,
367077,
367079,
367083,
367089,
367090,
367091,
367092,
367093,
367119,
367121,
367172,
367173,
367174,
367183,
367184,
367185,
367243,
367293,
367306,
367307,
367337,
367370,
367396,
367467,
367468,
367472,
367493,
367500,
367501,
367518,
367552,
367553,
368532,
369176,
369240,
369244,
369271,
369290,
369291,
369298,
369320,
369332,
369335,
369502,
369566,
369568,
369571,
370238,
370261,
370268,
370274,
370289,
370292,
370295,
370396,
370407,
370416,
370419,
370432,
370440,
370445,
370535,
370542,
370544,
370545,
370549,
370559,
370561,
370572,
370602,
370620,
370622,
370658,
370667,
370669,
370711,
370803,
370820,
370839,
370904,
370925,
371017,
371028,
371057,
371060,
371214,
371222,
371223,
371255,
371262,
371389,
371605,
371614,
371621,
371625,
371626,
371636,
371638,
371651,
371755,
371785,
371821,
371822,
372343,
372357,
372438,
372440,
372441,
372443,
372504,
372509,
372522,
372527,
372531,
372533,
372537,
372573,
372660,
372714,
372739,
372824,
372842,
372867,
372909,
372934,
372940,
372949,
372961,
372963,
372969,
372970,
372972,
372977,
373009,
373021,
373026,
373027,
373036,
373046,
373080,
373081,
373086,
373112,
373113,
373127,
373139,
373161,
373169,
373173,
373282,
373293,
373304,
373308,
373312,
373347,
373399,
373400,
373408,
373410,
373436,
373517,
373538,
373539,
373547,
373570,
373634,
373637,
373666,
373667,
373681,
373695,
373701,
373718,
373719,
373735,
373736,
373737,
373749,
373752,
373771,
373796,
373801,
373802,
373804,
373806,
373822,
373825,
373832,
373837,
373842,
373843,
373844,
373848,
373849,
373851,
373854,
373855,
373872,
373875,
373879,
373883,
373884,
373888,
373894,
373905,
373906,
373909,
373910,
373911,
373912,
373914,
373916,
373917,
373918,
373921,
373929,
373930,
373933,
373934,
373936,
373937,
373938,
373939,
373940,
373945,
373979,
373986,
373988,
373996,
373998,
374001,
374004,
374005,
374006,
374010,
374011,
374012,
374013,
374015,
374017,
374019,
374020,
374021,
374022,
374026,
374029,
374031,
374033,
374034,
374037,
374038,
374045,
374046,
374047,
374055,
374481,
374553,
374555,
374613,
374614,
374615,
374616,
374617,
374618,
374619,
374620,
374621,
374622,
374623,
374624,
374625,
374626,
374627,
374628,
374629,
374630,
374631,
374632,
374633,
374634,
374635,
374636,
374637,
374638,
374639,
374640,
374641,
374642,
374643,
374644,
374645,
374646,
374647,
374648,
374649,
374650,
374651,
374652,
374653,
374654,
374655,
374656,
374657,
374658,
374659,
374660,
374661,
374662,
374663,
374664,
374665,
374666,
374667,
375011,
375012,
375013,
375014,
375162,
375677,
376093,
377171,
377278,
377343,
377411,
377509,
377653,
377720,
377730,
378081,
378471,
378472,
378778,
378853,
378854,
379026,
379323,
379404,
379405,
379406,
379473,
379474,
379559,
379560,
379647,
379783,
379793,
379825,
379832,
379833,
379834,
379835,
379836,
379977,
380047,
382449,
382450,
382580,
382581,
382585,
382586,
382687,
382688,
382689,
382690,
382793,
382794,
382795,
382885,
383597,
383635,
383636,
383658,
383663,
383669,
383695,
383696,
383697,
383698,
383769,
383793,
383809,
383815,
383816,
383818,
383819,
383821,
383827,
383830,
383832,
383834,
383848,
383849,
383850,
383859,
383879,
383904,
383937,
383939,
383959,
383962,
383978,
383989,
383993,
383994,
383995,
383996,
383997,
383998,
384004,
384036,
384041,
384042,
384043,
384081,
384082,
384103,
384106,
384107,
384112,
384115,
384116,
384117,
384118,
384137,
384147,
384215,
384217,
384218,
384234,
384238,
384245,
384255,
384261,
384262,
384273,
384279,
384281,
384284,
384290,
384291,
384292,
384293,
384294,
384295,
384298,
384304,
384310,
384312,
384313,
384314,
384315,
384316,
384319,
384320,
384321,
384322,
384323,
384324,
384327,
384333,
384334,
384337,
384338,
384339,
384340,
384344,
384345,
384346,
384347,
384350,
384351,
384352,
384353,
384359,
384360,
384365,
384372,
384374,
384378,
384380,
384381,
384383,
384384,
384386,
384387,
384388,
384389,
384390,
384391,
384393,
384396,
384398,
384400,
384403,
384404,
384405,
384406,
384407,
384408,
384409,
384415,
384421,
384422,
384423,
384424,
384435,
384436,
384439,
384440,
384444,
384445,
384446,
384452,
384455,
384457,
384458,
384463,
384468,
384473,
384477,
384484,
384490,
384497,
384498,
384499,
384506,
384508,
384512,
384514,
384515,
384521,
384522,
384523,
384524,
384525,
384539,
384542,
384544,
385151,
385181,
385219,
385220,
385230,
385232,
385235,
385254,
385296,
385303,
385346,
385347,
385373,
385381,
385386,
385394,
385411,
385431,
385433,
385434,
385443,
385444,
385445,
385446,
385447,
385448,
385454,
385458,
385460,
385462,
385463,
385464,
385465,
385489,
385530,
385566,
385600,
385601,
385603,
385605,
385606,
385664,
385670,
385702,
385708,
385740,
385741,
385742,
385746,
385756,
385797,
385810,
385818,
385819,
385878,
385893,
385957,
386004,
386047,
386049,
386050,
386072,
386074,
386076,
386077,
386085,
386091,
386097,
386098,
386099,
386100,
386101,
386102,
386103,
386104,
386105,
386106,
386107,
386110,
386111,
386129,
386145,
386190,
386191,
386196,
386201,
386208,
386209,
386212,
386225,
386241,
386242,
386249,
386252,
386269,
386271,
386284,
386286,
386293,
386294,
386295,
386298,
386299,
386305,
386306,
386307,
386309,
386310,
386312,
386332,
386336,
386375,
386380,
386383,
386384,
386385,
386386,
386387,
386388,
386390,
386391,
386411,
386414,
386417,
386418,
386430,
386433,
386435,
386436,
386437,
386438,
386439,
386441,
386442,
386443,
386444,
386445,
386461,
386486,
386488,
386489,
386490,
386508,
386509,
386515,
386516,
386525,
386526,
386755,
386760,
386761,
386878,
386882,
386888,
386898,
386904,
387037,
387038,
387039,
387040,
387041,
387044,
387084,
387107,
387108,
387109,
387118,
387164,
387166,
387211,
387216,
387217,
387221,
387224,
387228,
387230,
387231,
387236,
387268,
387282,
387283,
387284,
387285,
387291,
387295,
387322,
387323,
387341,
387342,
387347,
387379,
387405,
387408,
387411,
387413,
387415,
387417,
387454,
387455,
387456,
387457,
387458,
387460,
387461,
387463,
387466,
387467,
387468,
387469,
387472,
387489,
387490,
387492,
387493,
387496,
387499,
387505,
387526,
387527,
387533,
387534,
387535,
387571,
387573,
387595,
387633,
387634,
387635,
387636,
387637,
387638,
387647,
387648,
387656,
387658,
387661,
387663,
387666,
387673,
387696,
387707,
387709,
387712,
387718,
387719,
387728,
387729,
387751,
387761,
387793,
387810,
387814,
387815,
387839,
387846,
387847,
387855,
387862,
387870,
387873,
387874,
387875,
387876,
387902,
387904,
387909,
387914,
387915,
387916,
387918,
387919,
387923,
387936,
387937,
387938,
387943,
387944,
387945,
387946,
387950,
387951,
387978,
387991,
387994,
387997,
387998,
387999,
388000,
388001,
388002,
388003,
388004,
388005,
388006,
388034,
388035,
388036,
388037,
388038,
388039,
388048,
388060,
388076,
388077,
388124,
388200,
388212,
388232,
388258,
388264,
388266,
388267,
388268,
388275,
388289,
388301,
388302,
388303,
388304,
388305,
388329,
388330,
388337,
388345,
388382,
388394,
388404,
388408,
388414,
388416,
388419,
388440,
388449,
388454,
388456,
388468,
388471,
388506,
388511,
388512,
388514,
388515,
388521,
388522,
388531,
388532,
388533,
388534,
388536,
388542,
388547,
388548,
388550,
388561,
388564,
388565,
388588,
388589,
388590,
388592,
388642,
388651,
388687,
388689,
388702,
388703,
388740,
388744,
388749,
388830,
388834,
388851,
388886,
388897,
388898,
388914,
388915,
388916,
388917,
388919,
388924,
388925,
388927,
388928,
388932,
388933,
388936,
388954,
388957,
388976,
388987,
388991,
389031,
389034,
389048,
389098,
389101,
389118,
389120,
389157,
389167,
389179,
389203,
389209,
389210,
389235,
389237,
389238,
389265,
389266,
389268,
389269,
389290,
389292,
389302,
389331,
389332,
389333,
389342,
389356,
389360,
389361,
389385,
389388,
389392,
389393,
389395,
389397,
389403,
389432,
389433,
389436,
389437,
389439,
389442,
389444,
389445,
389453,
389456,
389468,
389495,
389500,
389502,
389504,
389505,
389525,
389527,
389529,
389533,
389535,
389539,
389625,
389626,
389627,
389824,
390178,
390186,
390187,
390208,
390213,
390214,
390216,
390253,
390263,
390269,
390274,
390280,
390282,
390287,
390326,
390343,
390365,
390380,
390388,
457692,
457693,
457696,
457702,
457723,
457724,
457737,
457740,
457746,
457762,
457763,
457777,
457780,
457814,
457820,
457823,
457835,
457836,
457842,
457852,
457872,
475695,
475769,
476003,
476004,
476250,
476530,
477640,
477648,
477649,
478131,
478150,
478159,
478163,
478166,
478175,
478186,
478193,
478248,
478280,
478289,
478292,
478321,
478352,
478356,
478357,
478358,
478410,
478428,
478429,
478430,
478457,
478458,
478473,
478480,
478482,
478511,
478534,
478548,
478550,
478551,
478567,
478572,
478610,
478623,
478624,
478625,
478636,
478641,
478642,
478646,
478647,
478649,
478651,
478678,
478680,
478684,
478717,
478731,
478778,
478791,
478792,
478852,
478856,
478859,
478895,
478909,
478913,
478930,
478931,
478932,
478934,
478952,
478985,
479031,
479032,
479037,
479100,
479101,
479102,
479104,
479107,
479144,
479147,
479158,
479159,
479170,
479172,
479175,
479223,
479243,
479246,
479290,
479297,
479298,
479307,
479309,
479328,
479373,
479560,
479561,
479562,
479581,
479582,
479584,
479586,
479590,
479628,
479629,
479630,
479634,
479669,
479671,
479681,
479695,
479699,
479714,
479767,
479773,
479823,
479830,
479831,
479896,
479902,
479911,
479912,
479913,
479931,
479933,
479934,
479935,
479947,
479972,
479986,
479987,
479989,
479990,
479997,
479999,
480001,
480003,
480004,
480008,
480009,
480023,
480024,
480071,
480109,
480113,
480114,
480119,
480122,
480362,
480365,
480370,
480371,
480376,
480385,
480584,
480585,
480731,
480810,
480812,
480813,
480834,
480836,
480881,
480926,
480927,
480937,
480943,
480945,
480996,
481029,
481063,
481087,
481093,
481097,
481112,
481114,
481118,
481119,
481120,
481123,
481149,
481182,
481183,
481184,
481185,
481186,
481215,
481239,
481297,
481352,
481383,
481396,
481397,
481398,
481399,
481400,
481401,
481402,
481403,
481404,
481418,
481504,
481506,
481543,
481545,
481547,
481548,
481602,
481603,
481604,
481685,
481722,
481726,
481727,
481738,
481741,
481746,
481778,
481786,
481824,
481825,
481879,
481880,
481957,
481958,
482001,
482035,
482109,
482111,
482112,
482114,
482161,
482191,
482192,
482193,
482202,
482220,
482288,
482322,
482328,
482329,
482330,
482340,
482346,
482353,
482374,
482390,
482416,
482444,
482454,
482472,
482498,
482539,
482548,
482549,
482584,
482773,
482774,
482775,
482810,
483082,
483260,
483263,
483267,
483321,
483322,
483326,
483329,
483336,
483349,
483423,
483431,
483538,
483545,
483549,
483553,
483604,
483605,
483607,
483623,
483679,
483682,
483683,
483684,
483705,
483712,
483730,
483736,
483748,
483752,
483761,
483762,
483763,
483825,
483827,
483848,
483849,
483853,
483859,
483861,
483963,
483964,
483967,
484006,
484007,
484018,
484031,
484078,
484124,
484134,
484135,
484239,
484241,
484243,
484244,
484281,
484289,
484291,
484294,
484314,
484329,
484330,
484334,
484377,
484442,
484539,
484626,
484643,
484657,
484682,
484702,
484704,
484714,
484719,
484732,
484774,
484775,
484776,
484784,
484791,
484793,
484935,
485066,
485071,
485132,
485135,
485137,
485140,
485146,
485147,
485153,
485173,
485209,
485237,
485238,
485239,
485260,
485284,
485286,
485287,
485294,
485298,
485315,
485331,
485374,
485389,
485391,
485419,
485432,
485433,
485434,
485443,
485446,
485447,
485449,
485458,
485463,
485466,
485468,
485470,
485514,
485759,
485777,
485800,
485801,
485803,
485950,
486552,
486656,
486672,
486677,
486679,
486715,
486784,
486794,
486796,
486802,
486864,
486878,
486906,
486918,
486928,
486929,
486952,
486958,
486975,
486993,
486994,
487002,
487004,
487005,
487017,
487019,
487087,
487095,
487103,
487110,
487111,
487112,
487126,
487128,
487134,
487138,
487139,
487140,
487146,
487156,
487157,
487163,
487171,
487173,
487182,
487211,
487212,
487215,
487216,
487217,
487250,
487251,
487306,
487309,
487376,
487399,
487508,
487545,
487547,
487548,
487549,
487550,
487559,
487593,
487642,
487644,
487645,
487673,
487701,
487704,
487709,
487759,
487809,
487820,
487868,
487877,
487878,
487884,
487889,
487919,
487932,
487934,
487938,
487955,
487977,
488005,
488006,
488010,
488011,
488016,
488017,
488025,
488060,
488062,
488063,
488164,
488200,
488241,
488251,
488260,
488261,
488262,
488271,
488276,
488280,
488291,
488298,
488309,
488312,
488346,
488347,
488365,
488392,
488398,
488405,
488438,
488479,
488503,
488588,
488601,
489960,
489961,
489967,
489968,
489971,
489972,
489973,
489977,
490321,
490322,
490324,
490361,
490364,
490405,
490450,
490955,
490956,
490971,
490972,
490973,
490975,
490977,
490980,
490992,
491008,
491035,
491040,
491044,
491073,
491074,
491075,
491078,
491087,
491098,
491101,
491102,
491103,
491104,
491111,
491162,
491164,
491217,
491221,
491225,
491271,
491276,
491314,
491315,
491339,
491340,
491341,
491347,
491350,
491351,
491353,
491356,
491357,
491361,
491402,
491418,
491429,
491449,
491485,
491486,
491487,
491550,
491599,
491694,
491696,
491697,
491698,
491716,
491719,
491723,
491765,
491770,
491788,
491818,
491846,
491848,
491871,
491872,
491873,
491890,
491891,
491892,
491893,
491917,
491990,
491992,
491995,
491996,
492013,
492024,
492044,
492045,
492050,
492081,
492082,
492088,
492092,
492095,
492107,
492108,
492140,
492387,
492569,
492618,
492630,
492631,
492634,
492647,
492672,
492673,
492683,
492715,
492787,
492847,
492898,
492984,
493119,
493140,
493165,
493257,
493259,
493260,
493278,
493291,
493297,
493299,
493360,
493363,
493364,
493366,
493377,
493491,
493625,
493640,
493649,
493650,
493652,
493698,
493706,
493718,
493725,
493790,
493797,
493799,
493803,
493804,
493809,
493810,
493823,
493826,
493843,
493900,
493945,
493946,
493947,
493964,
493971,
493979,
493988,
494036,
494043,
494056,
494058,
494096,
494098,
494185,
494216,
494218,
494221,
494222,
494224,
494225,
494237,
494284,
494313,
494314,
494324,
494339,
494360,
494381,
494384,
494388,
494432,
494435,
494436,
494468,
494501,
494507,
494514,
494517,
494522,
494528,
494604,
494607,
494611,
494615,
494618,
494619,
494654,
494672,
494769,
494825,
494846,
494865,
494869,
494925,
495002,
495004,
495040,
495056,
495122,
495131,
495141,
495165,
495172,
495180,
495185,
495188,
495192,
495198,
495203,
495210,
495231,
495245,
495275,
495276,
495284,
495285,
495287,
495288,
495291,
495292,
495294,
495339,
495376,
495377,
495380,
495386,
495401,
495591,
495592,
495724,
495728,
495734,
495742,
495832,
495833,
495845,
495940,
495972,
495985,
496004,
496005,
496006,
496021,
496029,
496097,
496180,
496181,
496188,
496211,
496225,
496229,
496240,
496244,
496277,
496298,
496300,
496329,
496365,
496476,
496477,
496484,
496488,
496490,
496516,
496517,
496522,
496523,
496524,
496525,
496551,
496587,
496611,
496615,
496618,
496641,
496642,
496710,
496779,
496810,
496847,
496848,
496865,
496886,
496893,
496894,
496895,
496896,
496962,
496988,
497009,
497010,
497221,
497225,
497239,
497240,
497248,
497257,
497267,
497269,
497284,
497303,
497309,
497320,
497323,
497325,
497330,
497344,
497379,
497402,
497408,
497409,
497454,
497482,
497508,
497509,
497514,
497521,
497522,
497523,
497539,
497541,
497548,
497577,
497580,
497582,
497586,
497588,
497604,
497613,
497628,
497906,
497924,
497932,
497945,
497947,
498411,
498480,
498482,
498485,
498487,
498622,
498641,
498643,
498685,
498697,
498711,
498712,
498768,
498774,
498775,
498778,
498780,
498786,
498787,
498788,
498796,
498800,
498805,
498811,
498842,
498843,
498845,
498902,
498938,
498946,
498947,
498954,
498958,
499010,
499018,
499019,
499020,
499029,
499030,
499091,
499118,
499119,
499157,
499159,
499187,
499223,
499243,
499265,
499313,
499340,
499346,
499347,
499348,
499349,
499351,
499352,
499364,
499367,
499369,
499386,
499388,
499413,
499415,
499423,
499444,
499481,
499492,
499494,
499495,
499516,
499517,
499519,
499522,
499620,
499630,
499644,
499648,
499660,
499670,
499683,
499691,
499693,
499695,
499697,
499730,
499768,
499777,
499787,
499791,
499792,
499793,
499849,
499853,
499938,
499952,
499972,
499992,
500007,
500008,
500010,
500012,
500014,
500021,
500050,
500053,
500054,
500055,
500056,
500057,
500076,
500077,
500096,
500098,
500101,
500128,
500142,
500160,
500168,
500174,
500196,
500197,
500226,
500241,
500280,
500298,
500335,
500336,
500395,
500426,
500427,
500483,
500490,
500496,
500583,
500591,
501784,
501786,
501788,
501789,
502098,
502103,
502105,
502106,
502108,
502110,
502114,
502141,
502168,
502180,
502247,
502249,
502251,
502288,
502318,
502347,
502375,
502387,
502408,
502409,
502410,
502411,
502412,
502433,
502435,
502436,
502490,
502492,
502497,
502498,
502529,
502559,
502619,
502631,
502665,
502672,
502676,
502679,
502680,
502697,
502702,
502708,
502764,
502822,
502971,
502972,
502973,
503028,
503030,
503038,
503039,
503040,
503062,
503080,
503090,
503132,
503169,
503170,
503200,
503213,
503229,
503230,
503240,
503284,
503296,
503310,
503313,
503314,
503315,
503325,
503331,
503333,
503348,
503359,
503372,
503386,
503405,
503406,
503408,
503446,
503468,
503478,
503558,
503559,
503566,
503569,
503589,
503627,
503628,
503629,
503630,
503631,
503672,
503674,
503675,
503708,
503756,
503800,
503833,
503841,
503843,
503844,
503874,
503893,
503938,
503940,
503942,
503944,
503951,
503970,
504004,
504005,
504019,
504043,
504115,
504116,
504132,
504244,
504253,
504259,
504264,
504271,
504273,
504275,
504277,
504287,
504363,
504458,
504466,
504468,
504540,
504543,
504566,
504568,
504581,
504587,
504588,
504629,
504630,
504631,
504632,
504633,
504634,
504635,
504636,
504663,
504680,
504702,
504703,
504733,
504754,
504761,
504784,
504810,
504815,
504832,
504841,
504887,
504888,
504889,
504920,
504921,
505015,
505027,
505110,
505145,
505159,
505160,
505161,
505162,
505163,
505164,
505228,
505230,
505239,
505243,
505245,
505318,
505319,
505352,
505356,
505357,
505363,
505365,
505367,
505375,
505376,
505377,
505379,
505381,
505384,
505389,
505406,
505413,
505414,
505475,
505496,
505509,
505535,
505536,
505561,
505567,
505568,
505569,
505592,
505593,
505598,
505599,
505606,
505607,
505643,
505650,
505652,
505696,
505701,
505708,
505931,
505934,
506009,
506012,
506016,
506069,
506076,
506088,
506089,
506090,
506091,
506120,
506121,
506126,
506146,
506199,
506239,
506241,
506252,
506253,
506264,
506269,
506276,
506433,
506461,
506462,
506463,
506729,
506970,
506973,
506978,
506979,
506981,
506982,
507299,
507309,
507311,
507346,
507500,
507501,
507505,
507507,
507511,
507514,
507575,
507603,
507676,
507702,
507735,
507750,
507835,
507849,
507890,
507891,
507892,
507893,
507894,
507895,
507909,
507911,
507965,
507992,
508008,
508010,
508025,
508028,
508031,
508035,
508042,
508085,
508111,
508112,
508117,
508118,
508119,
508155,
508216,
508246,
508278,
508279,
508353,
508354,
508355,
508357,
508393,
508426,
508455,
508458,
508462,
508473,
508479,
508487,
508494,
508519,
508547,
508549,
508566,
508587,
508606,
508631,
508690,
508691,
508701,
508738,
508800,
508814,
508827,
508828,
508950,
508951,
508952,
509035,
509059,
509090,
509105,
509127,
509240,
509241,
509286,
509307,
509310,
509333,
509352,
509372,
509373,
509374,
509400,
509474,
509503,
509513,
509521,
509523,
509534,
509552,
509651,
509699,
509700,
509701,
509702,
509703,
509903,
509921,
509931,
509934,
509962,
509977,
509985,
509986,
510077,
510087,
510096,
510097,
510132,
510133,
510145,
510211,
510214,
510215,
510216,
510221,
510237,
510271,
510272,
510309,
510324,
510327,
510330,
510368,
510374,
510381,
510399,
510400,
510402,
510410,
510411,
510416,
510424,
510427,
510435,
510450,
510451,
510452,
510462,
510473,
510490,
510501,
510621,
510641,
510645,
510647,
510683,
510695,
510697,
510720,
510721,
510723,
510724,
510795,
510800,
510807,
510856,
510941,
510942,
510943,
510945,
510947,
510948,
510960,
510969,
510998,
511037,
511048,
511084,
511096,
511113,
511120,
511122,
511164,
511187,
511189,
511192,
511215,
511291,
511292,
511293,
511303,
511330,
511362,
511366,
511470,
511471,
511532,
511569,
511576,
511579,
511584,
511589,
511594,
511597,
511602,
511603,
511604,
511607,
511615,
511723,
511724,
511792,
511793,
511807,
511811,
511904,
512012,
512046,
513197,
513200,
513202,
513358,
513359,
513360,
513361,
513408,
513414,
513416,
513419,
513421,
513424,
513426,
513428,
513430,
513432,
513439,
513490,
513491,
513632,
513642,
513646,
513647,
513648,
513669,
513673,
513680,
513713,
513714,
513715,
513717,
513718,
513749,
513751,
513753,
513761,
513762,
513763,
513854,
513855,
513906,
513911,
513912,
513925,
513936,
513937,
513944,
513956,
513957,
513958,
513959,
513960,
513963,
513966,
513972,
513993,
514010,
514068,
514077,
514078,
514127,
514128,
514187,
514189,
514190,
514191,
514193,
514194,
514195,
514196,
514204,
514260,
514267,
514273,
514315,
514330,
514349,
514380,
514402,
514403,
514410,
514440,
514463,
514468,
514479,
514485,
514521,
514522,
514546,
514561,
514568,
514574,
514575,
514576,
514587,
514620,
514644,
514645,
514657,
514658,
514666,
514678,
514679,
514696,
514724,
514725,
514726,
514727,
514757,
514778,
514787,
515142,
515159,
515160,
515167,
515178,
515184,
515202,
515208,
515234,
515235,
515236,
515237,
515241,
515264,
515310,
515313,
515321,
515336,
515338,
515342,
515374,
515394,
515398,
515404,
515414,
515419,
515433,
515434,
515645,
515652,
515671,
515831,
515836,
515853,
516352,
516354,
516363,
516367,
516369,
516371,
516385,
516416,
516417,
516461,
516462,
516561,
516562,
516569,
516571,
516661,
516662,
516672,
516680,
516696,
516697,
516699,
516727,
516728,
516730,
516731,
516732,
516740,
516755,
516761,
516762,
516816,
516866,
516900,
516918,
516938,
516948,
516950,
516951,
516959,
517024,
517038,
517052,
517064,
517068,
517074,
517075,
517079,
517080,
517083,
517085,
517091,
517092,
517112,
517129,
517262,
517328,
517338,
517361,
517363,
517364,
517365,
517366,
517367,
517368,
517378,
517379,
517409,
517426,
517439,
517500,
517501,
517512,
517521,
517558,
517567,
517583,
517608,
517675,
517686,
517797,
517814,
517815,
517826,
517837,
517838,
517841,
517885,
517886,
517910,
518010,
518039,
518041,
518100,
518108,
518126,
518138,
518158,
518166,
518168,
518194,
518198,
518199,
518203,
518227,
518244,
518253,
518254,
518294,
518357,
518360,
518367,
518401,
518407,
518408,
518410,
518413,
518429,
518480,
518484,
518721,
518991,
518993,
519001,
519002,
519031,
519036,
519050,
519109,
519111,
519176,
519236,
519237,
519259,
519316,
519317,
519319,
519337,
519338,
519342,
519365,
519367,
519368,
519369,
519378,
519379,
519390,
519534,
519535,
519536,
519552,
519556,
519558,
519559,
519560,
519567,
519588,
519589,
519598,
519612,
519615,
519621,
519635,
519636,
519652,
519653,
519677,
519678,
519691,
519721,
519796,
519841,
519896,
519897,
519917,
519918,
519919,
519920,
519927,
519930,
519975,
519986,
519987,
519988,
519992,
520003,
520023,
520046,
520057,
520081,
520089,
520093,
520099,
520104,
520105,
520106,
520201,
520204,
520238,
520239,
520240,
520262,
520279,
520280,
520327,
520356,
520359,
520360,
520362,
520370,
520449,
520450,
520451,
520472,
520526,
520527,
520529,
520550,
520834,
520866,
520895,
520900,
520905,
520947,
520995,
521012,
521026,
521032,
521034,
521059,
521101,
521102,
521116,
521147,
521237,
521257,
521344,
521361,
521372,
521395,
521396,
522293,
522418,
522419,
522420,
522466,
522467,
522498,
522508,
522563,
522603,
522619,
522632,
522638,
522656,
522658,
522661,
522667,
522668,
522732,
522770,
522771,
522781,
522801,
522806,
522814,
522815,
522819,
522832,
522833,
522834,
522839,
522847,
522885,
522918,
522920,
522996,
522998,
522999,
523021,
523059,
523083,
523142,
523143,
523144,
523145,
523146,
523147,
523148,
523149,
523150,
523162,
523163,
523191,
523195,
523216,
523225,
523235,
523237,
523245,
523265,
523286,
523303,
523338,
523368,
523399,
523413,
523418,
523430,
523434,
523440,
523464,
523481,
523487,
523488,
523510,
523528,
523543,
523578,
523584,
523629,
523637,
523922,
523994,
523996,
523998,
524015,
524050,
524053,
524113,
524119,
524179,
524196,
524229,
524234,
524240,
524253,
524255,
524260,
524320,
524336,
524375,
524380,
524432,
524437,
524602,
524610,
524620,
524635,
524688,
524690,
524695,
524700,
524702,
524722,
524739,
524748,
524758,
524759,
524806,
524807,
524854,
524857,
524866,
524871,
524880,
524882,
524886,
524892,
524894,
524915,
524921,
524923,
524925,
524927,
524929,
524981,
524983,
525030,
525034,
525099,
525100,
525164,
525262,
525263,
525264,
525267,
525277,
525343,
525357,
525361,
525362,
525364,
525366,
525371,
525442,
525452,
525455,
525457,
525467,
525481,
525580,
525596,
525605,
525615,
525624,
525632,
525640,
525667,
525744,
525745,
525766,
525768,
525927,
525936,
525979,
525980,
525981,
525984,
525985,
526010,
526073,
526428,
526647,
526735,
526770,
526771,
526928,
526930,
526968,
527002,
527004,
527008,
527009,
527036,
527042,
527048,
527053,
527054,
527056,
527058,
527059,
527061,
527063,
527072,
527073,
527074,
527089,
527124,
527126,
527127,
527128,
527149,
527155,
527163,
527164,
527170,
527179,
527180,
527189,
527190,
527192,
527194,
527214,
527219,
527220,
527224,
527225,
527226,
527227,
527254,
527255,
527256,
527257,
527258,
527259,
527260,
527311,
527312,
527315,
527317,
527442,
527498,
527506,
527511,
527512,
527513,
527515,
527517,
527518,
527520,
527521,
527523,
527525,
527526,
527527,
527529,
527531,
527533,
527534,
527541,
527542,
527543,
527544,
527545,
527548,
527550,
527551,
527553,
527561,
527562,
527567,
527571,
527573,
527574,
527578,
527580,
527656,
527658,
527659,
527691,
527726,
527842,
527843,
527848,
527906,
527907,
527914,
527915,
527934,
527936,
527937,
527944,
527945,
527946,
527947,
527949,
528034,
528082,
528242)
AND DocumentID >= 510330
ORDER BY DocumentID
--documents linked to tblTenderHistory 755 documents		
--select DocumentID, DocumentTitle, DocumentURL
--from tblDocuments
--where DocumentID in (373081,
--373998,
--374015,
--384285,
--384286,
--384287,
--384288,
--384289,
--384299,
--384300,
--384301,
--384302,
--384303,
--384305,
--384321,
--384328,
--384329,
--384330,
--384373,
--384404,
--384459,
--384460,
--384461,
--384462,
--384464,
--384465,
--384466,
--384467,
--384469,
--384470,
--384471,
--384472,
--385304,
--385305,
--385306,
--385307,
--385308,
--385309,
--385310,
--385311,
--385312,
--385313,
--385314,
--385315,
--385316,
--385317,
--385318,
--385319,
--385320,
--385321,
--385322,
--385323,
--385324,
--385325,
--385381,
--385410,
--385537,
--384082,
--385702,
--386306,
--386309,
--387164,
--388394,
--388642,
--527946
--)

END

GO
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction3] TO [base_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction3] TO [base_user]
GRANT ALTER ON  [dbo].[m_MSAProduction3] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction3] TO [power_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction3] TO [power_user]
GO
