SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[m_MSAProduction4]
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	select DISTINCT d.DocumentID,d.DocumentTitle, cdt.ClaimantDocumentType, d.DocumentURL			
from tblMultiClaimantDocument mcd			
inner join tblDocuments d on mcd.DocumentID = d.DocumentID			
inner join tblSingleClaimantDocumentType sc on sc.ClaimantDocumentTypeID = d.DetailDocumentTypeID			
inner join tblClaimantDocumentType cdt on cdt.ClaimantDocumentTypeID = sc.SingleClaimantDocumentTypeID			
inner join tblClaimantPersonalInfo cpi on cpi.ClaimantPersonalInfoID = mcd.ClaimantPersonalInfoID			
inner join tblClaim c on c.ClaimantPersonalInfoID=cpi.ClaimantPersonalInfoID			
where cdt.ClaimantDocumentTypeID not in (2,5,49,9,10,11,48,39,25,56,51,28,26,27,33,42,45,37) and  
NCCReferenceID in ('NCC12000032',			
'NCC12000246',			
'NCC12000045',			
'NCC12000252',			
'NCC12000178',			
'NCC12000162',			
'NCC12000201',			
'NCC12000050',			
'NCC12000055',			
'NCC12000255',			
'NCC12000065',			
'NCC12000062',			
'NCC12000079',			
'NCC12000078',			
'NCC12000057',			
'NCC12000068',			
'NCC12000069',			
'NCC12000099',			
'NCC12000160',			
'NCC12000300',			
'NCC12000304',			
'NCC12000298',			
'NCC12000302',			
'NCC12000301',			
'NCC12000303',			
'NCC12000279',			
'NCC12000267',			
'NCC12000297',			
'NCC12000049',			
'NCC12000059',			
'NCC12000299',			
'NCC12000307',			
'NCC12000306',			
'NCC12000274',			
'NCC12000311',			
'NCC12000165',			
'NCC11000006',			
'NCC11000057',			
'NCC11000143',			
'NCC12000096',			
'NCC12000077',			
'NCC12000083',			
'NCC11000337',			
'NCC12000332',			
'NCC12000333',			
'NCC12000316',			
'NCC12000094',			
'NCC12000310',			
'NCC12000320',			
'NCC12000318',			
'NCC12000314',			
'NCC12000315',			
'NCC12000317',			
'NCC12000322',			
'NCC12000339',			
'NCC12000337',			
'NCC12000324',			
'NCC12000325',			
'NCC11000141',			
'NCC10000200',			
'NCC12000275',			
'NCC12000330',			
'NCC12000336',			
'NCC12000343',			
'NCC12000340',			
'NCC12000082',			
'NCC12000205',			
'NCC12000209',			
'NCC12000132',			
'NCC12000171',			
'NCC12000150',			
'NCC12000098',			
'NCC12000151',			
'NCC12000066',			
'NCC12000060',			
'NCC12000130',			
'NCC12000076',			
'NCC12000102',			
'NCC12000173',			
'NCC12000351',			
'NCC12000350',			
'NCC12000347',			
'NCC12000352',			
'NCC12000354',			
'NCC12000241',			
'NCC12000356',			
'NCC12000358',			
'NCC12000357',			
'NCC12000359',			
'NCC12000360',			
'NCC12000234',			
'NCC00044201',			
'NCC12000156',			
'NCC12000195',			
'NCC12000231',			
'NCC11000124',			
'NCC12000189',			
'NCC12000183',			
'NCC12000081',			
'NCC12000170',			
'NCC12000084',			
'NCC12000095',			
'NCC12000100',			
'NCC12000193',			
'NCC12000185',			
'NCC12000181',			
'NCC12000174',			
'NCC12000199',			
'NCC12000224',			
'NCC12000221',			
'NCC12000226',			
'NCC12000220',			
'NCC12000229',			
'NCC12000222',			
'NCC12000219',			
'NCC12000169',			
'NCC12000127',			
'NCC12000225',			
'NCC12000236',			
'NCC12000361',			
'NCC12000072',			
'NCC12000233',			
'NCC11000081',			
'NCC11000153',			
'NCC11000325',			
'NCC11000169',			
'NCC11000042',			
'NCC11000111',			
'NCC11000072',			
'NCC11000147',			
'NCC11000260',			
'NCC11000250',			
'NCC11000259',			
'NCC11000155',			
'NCC11000346',			
'NCC11000026',			
'NCC11000053',			
'NCC11000350',			
'NCC11000085',			
'NCC11000024',			
'NCC11000086',			
'NCC11000302',			
'NCC11000066',			
'NCC11000125',			
'NCC11000067',			
'NCC11000343',			
'NCC11000020',			
'NCC11000050',			
'NCC11000275',			
'NCC11000256',			
'NCC11000056',			
'NCC11000142',			
'NCC12000362',			
'NCC12000368',			
'NCC12000367',			
'NCC12000364',			
'NCC11000326',			
'NCC11000017',			
'NCC11000351',			
'NCC11000058',			
'NCC11000002',			
'NCC11000078',			
'NCC12000366',			
'NCC11000019',			
'NCC11000299',			
'NCC11000154',			
'NCC11000013',			
'NCC11000304',			
'NCC11000341',			
'NCC11000276',			
'NCC11000303',			
'NCC11000252',			
'NCC11000032',			
'NCC11000103',			
'NCC11000018',			
'NCC11000336',			
'NCC11000027',			
'NCC11000084',			
'NCC11000089',			
'NCC11000338',			
'NCC11000119',			
'NCC11000329',			
'NCC11000091',			
'NCC11000109',			
'NCC11000161',			
'NCC11000160',			
'NCC11000096',			
'NCC11000100',			
'NCC11000098',			
'NCC11000099',			
'NCC12000371',			
'NCC11000106',			
'NCC11000164',			
'NCC11000345',			
'NCC11000310',			
'NCC11000339',			
'NCC11000262',			
'NCC11000315',			
'NCC11000005',			
'NCC11000135',			
'NCC11000036',			
'NCC11000146',			
'NCC11000255',			
'NCC11000166',			
'NCC11000249',			
'NCC11000148',			
'NCC11000011',			
'NCC11000330',			
'NCC11000108',			
'NCC11000138',			
'NCC11000301',			
'NCC11000107',			
'NCC11000347',			
'NCC11000070',			
'NCC11000123',			
'NCC00044135',			
'NCC11000012',			
'NCC12000194',			
'NCC11000328',			
'NCC11000331',			
'NCC12000374',			
'NCC11000344',			
'NCC12000372',			
'NCC11000306',			
'NCC12000335',			
'NCC12000377',			
'NCC12000380',			
'NCC12000379',			
'NCC12000378',			
'NCC12000376',			
'NCC12000383',			
'NCC12000384',			
'NCC12000385',			
'NCC12000386',			
'NCC12000387',			
'NCC12000393',			
'NCC12000389',			
'NCC12000394',			
'NCC12000397',			
'NCC12000392',			
'NCC12000391',			
'NCC12000398',			
'NCC12000396',			
'NCC11000004',			
'NCC12000103',			
'NCC12000145',			
'NCC00045184',			
'NCC11000137',			
'NCC12000216',			
'NCC12000097',			
'NCC12000406',			
'NCC12000409',			
'NCC12000411',			
'NCC12000410',			
'NCC12000404',			
'NCC12000146',			
'NCC12000407',			
'NCC12000408',			
'NCC12000405',			
'NCC12000403',			
'NCC12000402',			
'NCC12000413',			
'NCC12000414',			
'NCC12000420',			
'NCC12000421',			
'NCC12000416',			
'NCC12000417',			
'NCC12000423',			
'NCC12000430',			
'NCC12000427',			
'NCC12000429',			
'NCC12000426',			
'NCC12000432',			
'NCC12000431',			
'NCC12000434',			
'NCC12000435',			
'NCC00044067',			
'NCC10000024',			
'NCC09000028',			
'NCC00043780',			
'NCC09000162',			
'NCC09000038',			
'NCC09000503',			
'NCC00048360',			
'NCC12000436',			
'NCC12000441',			
'NCC12000442',			
'NCC12000443',			
'NCC12000444',			
'NCC11000054',			
'NCC12000445',			
'NCC12000446',			
'NCC12000451',			
'NCC12000450',			
'NCC12000447',			
'NCC12000475',			
'NCC12000474',			
'NCC12000473',			
'NCC12000482',			
'NCC12000481',			
'NCC12000452',			
'NCC12000480',			
'NCC12000483',			
'NCC12000488',			
'NCC12000484',			
'NCC12000485',			
'NCC12000486',			
'NCC11000309',			
'NCC11000083',			
'NCC12000266',			
'NCC12000135',			
'NCC12000326',			
'NCC12000243',			
'NCC12000328',			
'NCC11000113',			
'NCC11000158',			
'NCC11000139',			
'NCC10000550',			
'NCC11000073',			
'NCC10000190',			
'NCC12000207',			
'NCC12000168',			
'NCC00044074',			
'NCC00044653',			
'NCC12000355',			
'NCC12000187',			
'NCC12000235',			
'NCC11000082',			
'NCC11000333',			
'NCC11000157',			
'NCC12000369',			
'NCC11000300',			
'NCC11000156',			
'NCC00020451',			
'NCC11000008',			
'NCC11000097',			
'NCC11000261',			
'NCC12000439',			
'NCC12000449',			
'NCC12000476')	
AND d.DocumentID IN (
384369,
384459,
385174,
385175,
385176,
385177,
385439,
388245,
388384,
390355,
481711,
491643,
499662,
505515,
516987,
530956,
531131)
		
--group by d.DocumentID, c.NCCReferenceID, d.DocumentTitle, cdt.ClaimantDocumentType, d.DocumentURL				
order by d.DocumentID--, d.DocumentTitle, cdt.ClaimantDocumentType, d.DocumentURL		

END

GO
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction4] TO [base_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction4] TO [base_user]
GRANT ALTER ON  [dbo].[m_MSAProduction4] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction4] TO [power_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction4] TO [power_user]
GO
