SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[m_MSAProduction7]
	
AS
BEGIN
	select d.DocumentID, d.DocumentTitle, cdt.ClaimantDocumentType, d.DocumentURL			
from tblMultiClaimantDocument mcd			
inner join tblDocuments d on mcd.DocumentID = d.DocumentID			
inner join tblSingleClaimantDocumentType sc on sc.ClaimantDocumentTypeID = d.DetailDocumentTypeID			
inner join tblClaimantDocumentType cdt on cdt.ClaimantDocumentTypeID = sc.SingleClaimantDocumentTypeID			
inner join tblClaimantPersonalInfo cpi on cpi.ClaimantPersonalInfoID = mcd.ClaimantPersonalInfoID			
inner join tblClaim c on c.ClaimantPersonalInfoID=cpi.ClaimantPersonalInfoID			
where cdt.ClaimantDocumentTypeID in (8,13,14,15,22,31,59) and  
NCCReferenceID in ('NCC00044032',
'NCC00020204',
'NCC00044690',
'NCC00007487',
'NCC00021473',
'NCC00045138',
'NCC10000013',
'NCC00021391',
'NCC00021555',
'NCC00044312',
'NCC00044786',
'NCC00000060',
'NCC00044792',
'NCC00044253',
'NCC00020207',
'NCC00021665',
'NCC00020190',
'NCC00021388',
'NCC00000139',
'NCC00037474',
'NCC00037477',
'NCC00043353'
)	
AND d.DocumentID NOT IN (
10070,
10071,
10072,
10073,
10074,
10075,
10076,
10077,
10078,
10079,
10087,
10088,
10089,
10090,
10091,
10092,
10093,
10094,
10095,
10096,
10097,
10098,
10099,
10100,
10101,
10102,
110456,
110459,
110466,
110467,
110489,
110490,
110491,
110492,
110493,
110494,
110495,
110496,
110497,
110498,
110499,
110500,
110501,
110502,
110503,
110504,
110505,
110506,
110507,
110508,
110509,
110510,
110511,
110512,
110513,
110514,
110515,
110516,
110517,
110518,
110519,
110520,
110522,
110806,
110866,
110890,
110898,
110899,
111174,
111212,
111213,
111214,
111219,
111220,
111221,
111222,
111223,
111224,
111225,
111226,
111227,
111228,
111229,
111231,
111232,
111233,
111234,
111235,
111236,
111237,
111238,
111239,
111240,
111241,
111242,
111243,
111244,
111251,
111252,
111299,
111317,
111365,
111398,
111656,
111827,
111830,
113920,
113923,
113925,
113926,
113933,
113934,
113935,
113937,
114064,
114070,
114071,
114074,
114082,
114083,
114098,
114100,
114101,
114102,
114103,
114104,
114111,
114112,
114290,
114297,
114310,
114311,
114312,
114315,
114316,
114317,
114318,
114324,
114325,
114326,
114331,
114332,
114344,
114345,
114346,
114347,
114348,
114349,
114350,
114351,
114374,
114392,
114393,
114396,
114397,
114778,
114779,
114824,
114833,
114910,
114925,
114926,
114928,
114929,
114935,
115049,
115264,
115265,
115266,
115267,
115268,
115273,
115276,
115277,
115280,
115281,
115282,
115283,
115284,
115286,
115287,
115288,
115289,
115290,
115294,
115306,
115307,
115313,
115318,
115319,
115320,
115514,
115536,
115541,
115542,
115549,
115555,
115608,
115609,
115610,
115611,
115612,
115613,
115615,
115616,
115617,
115618,
115619,
115620,
115622,
115623,
115626,
115627,
115628,
115673,
115674,
115675,
115676,
115682,
115708,
115709,
115714,
115883,
115910,
115911,
115950,
115975,
115977,
115980,
115993,
116015,
116016,
116055,
116080,
116105,
116106,
116124,
116130,
116131,
116133,
116134,
116141,
116157,
116178,
116194,
116207,
116210,
116212,
116213,
116216,
116240,
116245,
116273,
116274,
116275,
116290,
116291,
116292,
116303,
116305,
116313,
116315,
116355,
116359,
116409,
116410,
116427,
116430,
116435,
116439,
116441,
116442,
116443,
116448,
116449,
116451,
116453,
116459,
116460,
116464,
116475,
116477,
116478,
116479,
116504,
116514,
116515,
116516,
116517,
116518,
116519,
116524,
116527,
116528,
116531,
116532,
116533,
116534,
116535,
116536,
116540,
116541,
116569,
116573,
116577,
116578,
116580,
116587,
116591,
116592,
116601,
116614,
116616,
116619,
116622,
116624,
116627,
116630,
116631,
116632,
116633,
116634,
116635,
116636,
116637,
116638,
116642,
116643,
116645,
116646,
116649,
116650,
116651,
116652,
116653,
116659,
116660,
116663,
116665,
116668,
116669,
116679,
116680,
116681,
116682,
116686,
116687,
116688,
116689,
116690,
116692,
116693,
116694,
116695,
116696,
116697,
116700,
116707,
116712,
116713,
116721,
116722,
116726,
116727,
116740,
116741,
116769,
116770,
116774,
116776,
116786,
116787,
116788,
116789,
116790,
116791,
116792,
116793,
116794,
116795,
116796,
116798,
116799,
116800,
116805,
116812,
116819,
116834,
116881,
116937,
116966,
116967,
116968,
116970,
116971,
116972,
116996,
117001,
117002,
117003,
117004,
117005,
117006,
117024,
117026,
117059,
117060,
117066,
117072,
117073,
117075,
117084,
117086,
117087,
117088,
117100,
117160,
117189,
117199,
117200,
117207,
117208,
117210,
117213,
117221,
117222,
117227,
117234,
117246,
117256,
117257,
117261,
117268,
117284,
117285,
117287,
117289,
117292,
117293,
117297,
117298,
117312,
117313,
117343,
117344,
117346,
117367,
117369,
117371,
117373,
117398,
117399,
117408,
117409,
117416,
117424,
117425,
117426,
117427,
117428,
117429,
117430,
117432,
117444,
117445,
117446,
117447,
117448,
117449,
117450,
117453,
117457,
117458,
117460,
117461,
117462,
117463,
117464,
117465,
117467,
117468,
117469,
117475,
117476,
117477,
117482,
117493,
117498,
117506,
117509,
117519,
117528,
117540,
117541,
117543,
117544,
117575,
117605,
117606,
117607,
117609,
117611,
117612,
117614,
117618,
117619,
117620,
117634,
117635,
117636,
117638,
117640,
117642,
117644,
117666,
117693,
117699,
117707,
117710,
117726,
117730,
117739,
117765,
117770,
117773,
117829,
117857,
117872,
117873,
117906,
117918,
117951,
117960,
117961,
117967,
117969,
117971,
117974,
117977,
118083,
118093,
118116,
118128,
118129,
118163,
118164,
118169,
118176,
118177,
118243,
118244,
118269,
118316,
118394,
118440,
118456,
118469,
118502,
118520,
118548,
118558,
118576,
118583,
118598,
118599,
118618,
118623,
118730,
118731,
118736,
118739,
118740,
118780,
118784,
118801,
118805,
118806,
118811,
118844,
118869,
118927,
118957,
119010,
119027,
119110,
119119,
119122,
119156,
119157,
119158,
119160,
119165,
119178,
119185,
119192,
119218,
119222,
119228,
119229,
119230,
119234,
119235,
119236,
119243,
119248,
119250,
119284,
119290,
119291,
119292,
119293,
119295,
119296,
119297,
119302,
119303,
119310,
119351,
119353,
119354,
119381,
119384,
119405,
119410,
119416,
119422,
119427,
119476,
119518,
119527,
119535,
119552,
119603,
119607,
119612,
119648,
119660,
119665,
119666,
119667,
119668,
119694,
119724,
119725,
119729,
119731,
119734,
119738,
119745,
119769,
119770,
119774,
119783,
119786,
119787,
119792,
119819,
119822,
119823,
119824,
119828,
119829,
119833,
119846,
119858,
119859,
119870,
119885,
119887,
119894,
119939,
119960,
119975,
119978,
119994,
120004,
120006,
120008,
120021,
120033,
120036,
120059,
120088,
120089,
120090,
120113,
120115,
120117,
120138,
120139,
120150,
120161,
120163,
120166,
120167,
120168,
120169,
120170,
120171,
120190,
120191,
120202,
120203,
120234,
120236,
120302,
120304,
120308,
120316,
120318,
120326,
120331,
120347,
120402,
120421,
120452,
120459,
120474,
120476,
120477,
120478,
120479,
120480,
120482,
120491,
120492,
120493,
120535,
120549,
120551,
120554,
120567,
120580,
120599,
120600,
120622,
120623,
120647,
120655,
120656,
120665,
120703,
120704,
120718,
120730,
120731,
120732,
120733,
120846,
120861,
120878,
120880,
120881,
120883,
120934,
121000,
121010,
121024,
121027,
121034,
121073,
121083,
121145,
121146,
121190,
121191,
121226,
121228,
121232,
121246,
121272,
121291,
121292,
121298,
121329,
121330,
121497,
121553,
121563,
121564,
121595,
121597,
121602,
121604,
121628,
121631,
121632,
121634,
121635,
121650,
121672,
121673,
121675,
121676,
121681,
121692,
121703,
121721,
121723,
121732,
121733,
121761,
121808,
121815,
121825,
121831,
121838,
121848,
121879,
121886,
121887,
121888,
121889,
121891,
121894,
121926,
121928,
121929,
121934,
121939,
121955,
121969,
122093,
122753,
122754,
122808,
122811,
122812,
122813,
122816,
122824,
122825,
122826,
122835,
122839,
122841,
122844,
122852,
122880,
122897,
122925,
122926,
122955,
122989,
122990,
122995,
123003,
123030,
123039,
123041,
123042,
123043,
123044,
123045,
123046,
123047,
123048,
123049,
123050,
123051,
123052,
123053,
123054,
123055,
123056,
123057,
123058,
123059,
123060,
123061,
123062,
123063,
123064,
123065,
123066,
123067,
123068,
123074,
123075,
123076,
123077,
123078,
123080,
123081,
123082,
123083,
123085,
123087,
123088,
123089,
123090,
123091,
123092,
123093,
123142,
123151,
123152,
123174,
123175,
123178,
123215,
123217,
123223,
123225,
123226,
123229,
123248,
123306,
123309,
123316,
123317,
123318,
123323,
123413,
15160,
15246,
19491,
19500,
19501,
19502,
19507,
19508,
19509,
19510,
19511,
19512,
29096,
29097,
29098,
29099,
29100,
29101,
29102,
29103,
29979,
309296,
309297,
309298,
309304,
309306,
309307,
309308,
309312,
309313,
309324,
309325,
309330,
309331,
309332,
309333,
309335,
309340,
309345,
309346,
309351,
309352,
309353,
309354,
309355,
309356,
309361,
309363,
309364,
309365,
309366,
309367,
309368,
309369,
309370,
309371,
309372,
309373,
309375,
309378,
309379,
309380,
309381,
309382,
309383,
309384,
309385,
309386,
309387,
309388,
309389,
309390,
309391,
309392,
309393,
309394,
309395,
309396,
309397,
309398,
309399,
309400,
309401,
309402,
309403,
309404,
309418,
309419,
309420,
309421,
309425,
309426,
309428,
309429,
309430,
309431,
309432,
309433,
309434,
309435,
309436,
309437,
309438,
309439,
309440,
309441,
309442,
309443,
309444,
309445,
309452,
309476,
309488,
309489,
309491,
309500,
309515,
309518,
309519,
309520,
309521,
309522,
309523,
309524,
309525,
309527,
309528,
309529,
309531,
309545,
309546,
309550,
309551,
309559,
309560,
309561,
309592,
309608,
309611,
309612,
309613,
309614,
309615,
309616,
309617,
309618,
309619,
309620,
309621,
309622,
309623,
309624,
309636,
309637,
309639,
309659,
309660,
309661,
309662,
309663,
309664,
309666,
309667,
309668,
309669,
309670,
309671,
309672,
309683,
309684,
309691,
309697,
309700,
309701,
309706,
309709,
309712,
3098,
3103,
311816,
313697,
313714,
313715,
313756,
313758,
3154,
31641,
31642,
318793,
319390,
319647,
319650,
319653,
319654,
319660,
319661,
319662,
319664,
319666,
319677,
319680,
319683,
319686,
319689,
319690,
319699,
319700,
319706,
319759,
319763,
319810,
319813,
319814,
319819,
319826,
319843,
319866,
319867,
319868,
319909,
319914,
319915,
319916,
319922,
319960,
319962,
319964,
320033,
320035,
320037,
320197,
320198,
320202,
320203,
320204,
320206,
320218,
322475,
322695,
322698,
322699,
322701,
322702,
322703,
322704,
322705,
322706,
322712,
322713,
322714,
322715,
322716,
322717,
322718,
322720,
322721,
322722,
322723,
322724,
323037,
323104,
336208,
336209,
336216,
336217,
336218,
336219,
336220,
336224,
336236,
336237,
336244,
336245,
336252,
336259,
336263,
336268,
336275,
336276,
336277,
336278,
336279,
336280,
336281,
336282,
336283,
336284,
336285,
336287,
336288,
336290,
336291,
336292,
336293,
336294,
336296,
336297,
336299,
336302,
336303,
336305,
336306,
336308,
336309,
336310,
336311,
336312,
336313,
336314,
336315,
336316,
336317,
336318,
336319,
336321,
336322,
336325,
336326,
336327,
336329,
336333,
336334,
336337,
336338,
336356,
336364,
336427,
336470,
336471,
336472,
336473,
336504,
336522,
336523,
336524,
336525,
336526,
336527,
336528,
336529,
336530,
336531,
336532,
336533,
336534,
336535,
336536,
336537,
336550,
336552,
336573,
336574,
336577,
336578,
336584,
336621,
337009,
337010,
337163,
337164,
337165,
337171,
337172,
337209,
337211,
337213,
34683,
34684,
34688,
34689,
34690,
34692,
34693,
34754,
34755,
34757,
34784,
34952,
34968,
350081,
350083,
350089,
350093,
350097,
350099,
350100,
350101,
350106,
350107,
350109,
350110,
350111,
350113,
350119,
350125,
350126,
350127,
350129,
350130,
350134,
350137,
350140,
350145,
350202,
350204,
350206,
350209,
355323,
355325,
355327,
355339,
355757,
360852,
360853,
360855,
360857,
360858,
360859,
360861,
360872,
360873,
366512,
366514,
366518,
366521,
366523,
366524,
367733,
367751,
367752,
367753,
367758,
367781,
367783,
53504,
55687,
55714,
55756,
55759,
55760,
55761,
55762,
5777,
5786,
5787,
5788,
5789,
5790,
5791,
5792,
5793,
5794,
5795,
5796,
58371,
58372,
58373,
58374,
58375,
58376,
58377,
58378,
58379,
58380,
58381,
58382,
58451,
58452,
58453,
58454,
58455,
58456,
58457,
58458,
58459,
58460,
58461,
58462,
58463,
58464,
58465,
58466,
58467,
58468,
58469,
58470,
58471,
5864,
5865,
5866,
5867,
5868,
5869,
5870,
5871,
5872,
5873,
5874,
5875,
5876,
5877,
5878,
5879,
5880,
5881,
5882,
62541,
62626,
62627,
62628,
62629,
62630,
62631,
62632,
62633,
62634,
62635,
62643,
62644,
62645,
62646,
62647,
62648,
62649,
62650,
62651,
62652,
62653,
62654,
62655,
62656,
67673,
70834,
71862,
71864,
71874,
71875,
71876,
71877,
71878,
71879,
71880,
71881,
71882,
8088,
81452,
81453,
81454,
81455,
81456,
81460,
82181,
82182,
82225,
82226,
83241,
83828,
83832,
86851,
86854,
86855,
86857,
86859,
86920,
86921,
87087,
87088,
87089,
8848,
9970,
9982)
group by d.DocumentID, d.DocumentTitle, cdt.ClaimantDocumentType, d.DocumentURL				
order by d.DocumentID, d.DocumentTitle, cdt.ClaimantDocumentType, d.DocumentURL		
END

GO
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction7] TO [base_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction7] TO [base_user]
GRANT ALTER ON  [dbo].[m_MSAProduction7] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[m_MSAProduction7] TO [power_user]
GRANT EXECUTE ON  [dbo].[m_MSAProduction7] TO [power_user]
GO
