CREATE TABLE [dbo].[CounselLink_Import_Updated]
(
[MatterID_CounselLink] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MatterID_Customer] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MatterTitle] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LawFirmOffice] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceDate] [datetime] NULL,
[InvoiceID_CounselLink] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceID_LawFirm] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceApprovedDate] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeNumber] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeTimekeeperName] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeDate] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeType] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeRate] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HoursBilled] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeBilledAmt] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeRecommendedAmt] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Code] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NCC] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AlreadyBilled] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MotionOnly] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeDescription] [varchar] (5000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[3] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[4] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[10] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ID] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
