CREATE TABLE [dbo].[CLAIMS_DATA_UPDATED_Archive]
(
[Prefix] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[File#] [int] NULL,
[InternalReferenceNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PLast] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PFirst] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SS#] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Executor] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Decedent] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DoB] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Disease] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WorkSite] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Status] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Jurisdiction] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FiledDate] [datetime] NULL,
[Judge] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Docket#] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PCounsel] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BBACounsel] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BBASued] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DoD] [datetime] NULL,
[TrialDate] [datetime] NULL,
[Smoke] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Conditions] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Trade] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Deposed] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Interrogatory] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Probable DC] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Defense Costs] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SettlementAmount] [money] NULL,
[SettleDate] [datetime] NULL,
[ExposureYears] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstExposure] [date] NULL,
[Notes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPCAcquisitiondates_Carrier] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPCAcquisitionDates_Exposure] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes_Exposure] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Notes_Carrier] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GPCAcquisitionDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsColyear] [bit] NULL,
[State] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
