CREATE TABLE [dbo].[m_tblLegalBillPaymentFeed]
(
[ClaimantPersonalInfoID] [bigint] NULL,
[NavLegacyID] [bigint] NULL,
[MatterID] [int] NULL,
[DefenseCounselAddressID] [int] NULL,
[LegalBillID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavFirmID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Firm] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LBMatter] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LBInvoiceNumber] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginalInvoiceNumber] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Period] [datetime] NULL,
[SubmittedDate] [datetime] NULL,
[DanaApprovalDate] [datetime] NULL,
[LBApprovalDate] [datetime] NULL,
[SubmittedForPayment] [datetime] NULL,
[StatusID] [int] NULL,
[OriginalTotal] [money] NULL,
[OriginalFee] [money] NULL,
[OriginalDisbursement] [money] NULL,
[AdjustedTotal] [money] NULL,
[AdjustedFee] [money] NULL,
[AdjustedDisbursement] [money] NULL,
[AppealTotal] [money] NULL,
[AppealFee] [money] NULL,
[AppealCost] [money] NULL,
[InvoiceNotes] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppealFlag] [bit] NULL
) ON [PRIMARY]
GO
