IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'KCICLLC\madlp')
CREATE LOGIN [KCICLLC\madlp] FROM WINDOWS
GO
CREATE USER [madlp] FOR LOGIN [KCICLLC\madlp]
GO
GRANT CREATE PROCEDURE TO [madlp]
GRANT CREATE TABLE TO [madlp]
GRANT CREATE VIEW TO [madlp]
