CREATE USER [labellj] WITHOUT LOGIN
GO
GRANT CREATE FUNCTION TO [labellj]
GRANT CREATE PROCEDURE TO [labellj]
GRANT CREATE TABLE TO [labellj]
GRANT CREATE VIEW TO [labellj]
GRANT EXECUTE TO [labellj]
