SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE Proc [dbo].[qryfrmSettlementDocumentation]
as
 
Select [ClaimSettlementID]
      ,cs.[ClaimLawsuitID]
      ,[NavSettlementDate]
      ,[SettlementAmount]
      ,[PlaintiffSettlementAmount]
      ,[NavSettlementDueDate]
      ,[SettlementNotificationDate]
      ,[SettlementFundsRequestDate]
      ,[PayToCompany]
      ,[CheckNumber]
      ,[NavPaidDate]
      ,[SettlementGroupID]
      ,[SettlementNotes]
      ,[NavClaimResolutionKey]
      ,[NavClaimLawsuitKey]
      ,[NavSettlementGroup]
      ,[NavReleaseType]
      ,[NavResolutionType]
      ,[SettlementDate]
      ,[SettlementDueDate]
      ,[PaidDate]
      ,cs.[SPUsername]
      ,[ReleaseSignedDate]
      ,cs.[ReleaseSentDate]
      ,cs.[ReleaseReceivedDate]
      ,[ReleaseTypeID]
      ,cs.[ReleaseRqstDate]
      ,[ReleaseToPC]
      ,cs.[SettlePaymentComments]
      ,[ReleaseRcvd]
      ,[MedicareFullyDocumented]
      ,[MedicareReported]
      ,[ReleaseTemplateTypeID]
      ,[MedicareAddendumSent]
      ,[MedicareAddendumRcvd]
      ,[MedicareFormSent]
      ,[MedicareFormRcvd]
      ,[ExecutedReleaseDate]
      ,[PaymentApprovedBy]
      ,[PaymentApprovedDate]
      ,[PaymentRecommendedBy]
      ,[PaymentRecommendedDate]
      ,[ClaimantIDed]
      ,[DxMedicals]
      ,[DODCert]
      ,[EstatePapers]
      ,[ProductID]
      ,[EmployExpoHist]
      ,[CompServ]
      ,[SettlementConfirmation]
      ,[MMSEA]
      ,[MedicarePlaintiff]
      ,[MedicarePlaintiffCounsel]
      ,[MedicareFormB]
      ,[Release]
      ,[MedicareReq]
      ,[SettlementAuth]
      ,[RelatedParty]
      ,[MedicareForms]
      ,[CheckRequest]
      ,[MedicareDocument]
      ,[PreTrialReport]
      ,[ExecutedRelease]
      ,[AllstateMMSEAForm]
      ,[ReleaseType]
      ,[Expr1]
from dbo.tblClaimSettlement cs
left join [dbo].[tblClaimSettlementDocumentation] csd on cs.ClaimLawsuitID = csd.ClaimLawsuitID

Return


GO
GRANT VIEW DEFINITION ON  [dbo].[qryfrmSettlementDocumentation] TO [base_user]
GRANT EXECUTE ON  [dbo].[qryfrmSettlementDocumentation] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[qryfrmSettlementDocumentation] TO [Ligado_User]
GRANT EXECUTE ON  [dbo].[qryfrmSettlementDocumentation] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[qryfrmSettlementDocumentation] TO [power_user]
GRANT EXECUTE ON  [dbo].[qryfrmSettlementDocumentation] TO [power_user]
GO
