IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'KCICLLC\crookc')
CREATE LOGIN [KCICLLC\crookc] FROM WINDOWS
GO
CREATE USER [crookc] FOR LOGIN [KCICLLC\crookc]
GO
GRANT CREATE PROCEDURE TO [crookc]
