IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'KCICLLC\khanm')
CREATE LOGIN [KCICLLC\khanm] FROM WINDOWS
GO
CREATE USER [khanm] FOR LOGIN [KCICLLC\khanm]
GO
GRANT CREATE PROCEDURE TO [khanm]
