IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'KCICLLC\blairo')
CREATE LOGIN [KCICLLC\blairo] FROM WINDOWS
GO
CREATE USER [blairo] FOR LOGIN [KCICLLC\blairo]
GO
GRANT CREATE PROCEDURE TO [blairo]
