IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'KCICLLC\kanga')
CREATE LOGIN [KCICLLC\kanga] FROM WINDOWS
GO
CREATE USER [kanga] FOR LOGIN [KCICLLC\kanga]
GO
GRANT CREATE PROCEDURE TO [kanga]
