CREATE TABLE [dbo].[FINAL_COMPANY_NAMING]
(
[LWST_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NAMED_COMPANY] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[FINAL_COMPANY_NAMING] TO [Claims_User]
GO
