CREATE TABLE [dbo].[FINAL_RELEASE]
(
[CLM_RSLTN_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_SIGNED_DATE] [datetime] NULL,
[RELEASE_RCVD_DATE] [datetime] NULL,
[RELEASE_TYPE] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELEASE_SENT_DATE] [datetime] NULL,
[RELEASE_REQUEST_RECEIVED] [datetime] NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[FINAL_RELEASE] TO [Claims_User]
GO
