CREATE TABLE [dbo].[Import_tblHistoricalClaims_Indemnity_Jan06_Jun12_Goulds]
(
[REFERENCE ID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INJURED PARTY ID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JURISIDICTION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM SEQUENCE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIMANT NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SSN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISEASE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEFENSE DIAGNOSIS DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FIRST EXPOSURE DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAST EXPOSURE DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM STATUS] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLAIM STATUS DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RESOLUTION DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RESOLUTION AMT] [money] NULL,
[PAID DATE] [datetime] NULL,
[SERVICE DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FILE DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOCKET NUMBER] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAWSUIT ID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CASE CAPTION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LEAD PLAINTIFF FIRST NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LEAD PLAINTIFF LAST NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PLAINTIFF COUNSEL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEFENSE COUNSEL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHYSICIAN LAST NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHYSICIAN FIRST NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CNA - RDU 1246676] [money] NULL,
[CNA - RDU 2928288] [money] NULL,
[CNA - RDX 8940081] [money] NULL,
[CNA TOTAL] [money] NULL,
[ACE - XMO 01427 (A)] [money] NULL,
[ACE - XMO 01427 (B)] [money] NULL,
[ACE - XMO 015223] [money] NULL,
[ACE TOTAL] [money] NULL,
[UTICA] [money] NULL,
[GOULDS] [money] NULL,
[SOURCE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Resolution Year] [smallint] NULL,
[Paid Year] [smallint] NULL,
[AutoNumber] [int] NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[Import_tblHistoricalClaims_Indemnity_Jan06_Jun12_Goulds] TO [base_user]
GO
