SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
create view [tonge].[GetTBlClaimsReport]
as
select 		
      [ClaimLawsuitID]
      ,[ClaimantPersonalInfoID]
      ,[ActiveTrialDate]
      ,[ClaimID]
      ,[ClaimLawsuitStatus]
      ,[Matter]
      ,[ClaimSequence]
      ,[FullName]
      ,[BirthDate]
      ,[DeceasedDate]
      ,[SocialSecurityNumber]
      ,[Occupation]
      ,[HighLevelDisease]
      ,[DocketNumber]
      ,[ServiceDate]
      ,[FileDate]
      ,[State]
      ,[Jurisdiction]
      ,[ProcessedDate]
      ,[StatusDate]
      ,[ProductNotes]
      ,[ProductExposureStart]
      ,[SettlementDate]
      ,[SettlementPaidDate]
      ,[SettlementAmount]
      ,[SOURCEDATE]
      ,[PlaintiffCounsel]
      ,[ClaimLawsuitStatusID]
      ,[StateID]
      ,[JurisdictionID]
      ,[IsMDL]
      ,[HighLevelDiseaseID]
      ,[AllegationTypeID]
      ,[PlaintiffCounselID]
      ,[MatterID]
      ,[DefenseCounselAddressID]
      ,[DefenseCounselAddressID2]
      ,[ClaimLawsuitStatusGroupID]
      ,[PersonID]
      ,[BrandID]
      ,[Brand]
      ,[BankruptcyStayID]
      ,[BankruptcyStay]
      ,[ClaimLawsuitTypeID]
      ,[ClaimLawsuitType]
      ,[JobsiteCity]
      ,[JobsiteStateID]
      ,[Jobsite]
      ,[BusinessCaseID]
      ,[BusinessCase]
      ,[ClaimLawsuitNotes]
      ,[TrialNotes]
 from [tonge].[TBlClaimsReport]
GO
