IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'KCICLLC\hagep')
CREATE LOGIN [KCICLLC\hagep] FROM WINDOWS
GO
CREATE USER [hagep] FOR LOGIN [KCICLLC\hagep]
GO
GRANT CREATE PROCEDURE TO [hagep]
GRANT CREATE TABLE TO [hagep]
