IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'KCICLLC\jacksonc')
CREATE LOGIN [KCICLLC\jacksonc] FROM WINDOWS
GO
CREATE USER [prossc] FOR LOGIN [KCICLLC\jacksonc]
GO
GRANT CREATE PROCEDURE TO [prossc]
GRANT CREATE TABLE TO [prossc]
GRANT CREATE VIEW TO [prossc]
