CREATE TABLE [dbo].[tblVendorFirm]
(
[VendorFirmID] [int] NOT NULL IDENTITY(10000, 1),
[VendorFirm] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateID] [int] NULL,
[ZipCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OldPrimaryKey] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblVendorFirm_Del] ON [dbo].[tblVendorFirm] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      617,
      0,
      CONVERT( NVARCHAR(max), [Address1] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      618,
      0,
      CONVERT( NVARCHAR(max), [Address2] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      619,
      0,
      CONVERT( NVARCHAR(max), [City] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      620,
      0,
      CONVERT(NVARCHAR, [OldPrimaryKey])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      621,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      622,
      0,
      CONVERT(NVARCHAR, [StateID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      623,
      0,
      CONVERT( NVARCHAR(max), [TaxID] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      624,
      0,
      CONVERT( NVARCHAR(max), [VendorFirm] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      625,
      0,
      CONVERT(NVARCHAR, [VendorFirmID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'VendorFirmID=' + CONVERT(VARCHAR, [VendorFirmID]),
      626,
      0,
      CONVERT( NVARCHAR(max), [ZipCode] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 55, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblVendorFirm_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblVendorFirm_Upd] ON [dbo].[tblVendorFirm] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )

    -- Populate audit detail records...
    IF( UPDATE( [Address1] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        617,
        0,
        CONVERT( NVARCHAR(max), d.[Address1] ),
        CONVERT( NVARCHAR(max), i.[Address1] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
          ( d.[Address1] <> i.[Address1] ) OR
        ( d.[Address1] IS NULL AND i.[Address1] IS NOT NULL ) OR
        ( i.[Address1] IS NULL AND d.[Address1] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Address2] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        618,
        0,
        CONVERT( NVARCHAR(max), d.[Address2] ),
        CONVERT( NVARCHAR(max), i.[Address2] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
          ( d.[Address2] <> i.[Address2] ) OR
        ( d.[Address2] IS NULL AND i.[Address2] IS NOT NULL ) OR
        ( i.[Address2] IS NULL AND d.[Address2] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [City] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        619,
        0,
        CONVERT( NVARCHAR(max), d.[City] ),
        CONVERT( NVARCHAR(max), i.[City] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
          ( d.[City] <> i.[City] ) OR
        ( d.[City] IS NULL AND i.[City] IS NOT NULL ) OR
        ( i.[City] IS NULL AND d.[City] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [OldPrimaryKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        620,
        0,
        CONVERT(NVARCHAR, d.[OldPrimaryKey]),
        CONVERT(NVARCHAR, i.[OldPrimaryKey])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
          ( d.[OldPrimaryKey] <> i.[OldPrimaryKey] ) OR
        ( d.[OldPrimaryKey] IS NULL AND i.[OldPrimaryKey] IS NOT NULL ) OR
        ( i.[OldPrimaryKey] IS NULL AND d.[OldPrimaryKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        621,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StateID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        622,
        0,
        CONVERT(NVARCHAR, d.[StateID]),
        CONVERT(NVARCHAR, i.[StateID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
          ( d.[StateID] <> i.[StateID] ) OR
        ( d.[StateID] IS NULL AND i.[StateID] IS NOT NULL ) OR
        ( i.[StateID] IS NULL AND d.[StateID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [TaxID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        623,
        0,
        CONVERT( NVARCHAR(max), d.[TaxID] ),
        CONVERT( NVARCHAR(max), i.[TaxID] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
          ( d.[TaxID] <> i.[TaxID] ) OR
        ( d.[TaxID] IS NULL AND i.[TaxID] IS NOT NULL ) OR
        ( i.[TaxID] IS NULL AND d.[TaxID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [VendorFirm] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        624,
        0,
        CONVERT( NVARCHAR(max), d.[VendorFirm] ),
        CONVERT( NVARCHAR(max), i.[VendorFirm] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
          ( d.[VendorFirm] <> i.[VendorFirm] ) OR
        ( d.[VendorFirm] IS NULL AND i.[VendorFirm] IS NOT NULL ) OR
        ( i.[VendorFirm] IS NULL AND d.[VendorFirm] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [VendorFirmID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
          625,
          0,
          CONVERT(NVARCHAR, d.[VendorFirmID]),
          CONVERT(NVARCHAR, i.[VendorFirmID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
        WHERE
          ( d.[VendorFirmID] <> i.[VendorFirmID] ) OR
          ( d.[VendorFirmID] IS NULL AND i.[VendorFirmID] IS NOT NULL ) OR
          ( i.[VendorFirmID] IS NULL AND d.[VendorFirmID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ZipCode] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        626,
        0,
        CONVERT( NVARCHAR(max), d.[ZipCode] ),
        CONVERT( NVARCHAR(max), i.[ZipCode] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
          ( d.[ZipCode] <> i.[ZipCode] ) OR
        ( d.[ZipCode] IS NULL AND i.[ZipCode] IS NOT NULL ) OR
        ( i.[ZipCode] IS NULL AND d.[ZipCode] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'VendorFirmID=' + CONVERT(VARCHAR, ISNULL( i.[VendorFirmID], d.[VendorFirmID] )),
        621,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[VendorFirmID] = i.[VendorFirmID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 55, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblVendorFirm_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblVendorFirm] ADD CONSTRAINT [PK_tblVendorFirm] PRIMARY KEY CLUSTERED  ([VendorFirmID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblVendorFirm] TO [base_user]
GRANT SELECT ON  [dbo].[tblVendorFirm] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblVendorFirm] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblVendorFirm] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblVendorFirm] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblVendorFirm] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblVendorFirm] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblVendorFirm] TO [power_user]
GRANT SELECT ON  [dbo].[tblVendorFirm] TO [power_user]
GRANT INSERT ON  [dbo].[tblVendorFirm] TO [power_user]
GRANT DELETE ON  [dbo].[tblVendorFirm] TO [power_user]
GRANT UPDATE ON  [dbo].[tblVendorFirm] TO [power_user]
GO
