CREATE TABLE [dbo].[tblPayment]
(
[PaymentID] [bigint] NOT NULL IDENTITY(1, 1),
[LedgerID] [int] NULL,
[Payment] [money] NULL,
[PaymentDate] [datetime] NULL,
[PaymentNote] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblPayment_Del] ON [dbo].[tblPayment] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentID=' + CONVERT(VARCHAR, [PaymentID]),
      572,
      0,
      CONVERT(NVARCHAR, [LedgerID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentID=' + CONVERT(VARCHAR, [PaymentID]),
      573,
      0,
      CONVERT( NVARCHAR( 30 ), [Payment], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentID=' + CONVERT(VARCHAR, [PaymentID]),
      574,
      0,
      CONVERT( NVARCHAR( 34 ), [PaymentDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentID=' + CONVERT(VARCHAR, [PaymentID]),
      575,
      0,
      CONVERT(NVARCHAR, [PaymentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentID=' + CONVERT(VARCHAR, [PaymentID]),
      576,
      0,
      CONVERT( NVARCHAR(max), [PaymentNote] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 47, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblPayment_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblPayment_Upd] ON [dbo].[tblPayment] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[PaymentID] = i.[PaymentID] )

    -- Populate audit detail records...
    IF( UPDATE( [LedgerID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentID], d.[PaymentID] )),
        572,
        0,
        CONVERT(NVARCHAR, d.[LedgerID]),
        CONVERT(NVARCHAR, i.[LedgerID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentID] = i.[PaymentID] )
      WHERE
          ( d.[LedgerID] <> i.[LedgerID] ) OR
        ( d.[LedgerID] IS NULL AND i.[LedgerID] IS NOT NULL ) OR
        ( i.[LedgerID] IS NULL AND d.[LedgerID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Payment] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentID], d.[PaymentID] )),
        573,
        0,
        CONVERT( NVARCHAR( 30 ), d.[Payment], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[Payment], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentID] = i.[PaymentID] )
      WHERE
          ( d.[Payment] <> i.[Payment] ) OR
        ( d.[Payment] IS NULL AND i.[Payment] IS NOT NULL ) OR
        ( i.[Payment] IS NULL AND d.[Payment] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaymentDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentID], d.[PaymentID] )),
        574,
        0,
        CONVERT( NVARCHAR( 34 ), d.[PaymentDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[PaymentDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentID] = i.[PaymentID] )
      WHERE
          ( d.[PaymentDate] <> i.[PaymentDate] ) OR
        ( d.[PaymentDate] IS NULL AND i.[PaymentDate] IS NOT NULL ) OR
        ( i.[PaymentDate] IS NULL AND d.[PaymentDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaymentID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'PaymentID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentID], d.[PaymentID] )),
          575,
          0,
          CONVERT(NVARCHAR, d.[PaymentID]),
          CONVERT(NVARCHAR, i.[PaymentID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[PaymentID] = i.[PaymentID] )
        WHERE
          ( d.[PaymentID] <> i.[PaymentID] ) OR
          ( d.[PaymentID] IS NULL AND i.[PaymentID] IS NOT NULL ) OR
          ( i.[PaymentID] IS NULL AND d.[PaymentID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [PaymentNote] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentID], d.[PaymentID] )),
        576,
        0,
        CONVERT( NVARCHAR(max), d.[PaymentNote] ),
        CONVERT( NVARCHAR(max), i.[PaymentNote] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentID] = i.[PaymentID] )
      WHERE
          ( d.[PaymentNote] <> i.[PaymentNote] ) OR
        ( d.[PaymentNote] IS NULL AND i.[PaymentNote] IS NOT NULL ) OR
        ( i.[PaymentNote] IS NULL AND d.[PaymentNote] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 47, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblPayment_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblPayment] ADD CONSTRAINT [PK_tblPayment] PRIMARY KEY CLUSTERED  ([PaymentID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblPayment] TO [base_user]
GRANT SELECT ON  [dbo].[tblPayment] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblPayment] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblPayment] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblPayment] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblPayment] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblPayment] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblPayment] TO [power_user]
GRANT SELECT ON  [dbo].[tblPayment] TO [power_user]
GRANT INSERT ON  [dbo].[tblPayment] TO [power_user]
GRANT DELETE ON  [dbo].[tblPayment] TO [power_user]
GRANT UPDATE ON  [dbo].[tblPayment] TO [power_user]
GO
