CREATE TABLE [dbo].[tblClaimSettlementDocuments]
(
[SettleDocID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [bigint] NULL,
[DocumentID] [bigint] NULL,
[DocCategoryID] [int] NULL,
[PageNums] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimSettlementDocuments_Del] ON [dbo].[tblClaimSettlementDocuments] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettleDocID=' + CONVERT(VARCHAR, [SettleDocID]),
      235,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettleDocID=' + CONVERT(VARCHAR, [SettleDocID]),
      236,
      0,
      CONVERT(NVARCHAR, [DocCategoryID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettleDocID=' + CONVERT(VARCHAR, [SettleDocID]),
      237,
      0,
      CONVERT(NVARCHAR, [DocumentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettleDocID=' + CONVERT(VARCHAR, [SettleDocID]),
      238,
      0,
      CONVERT( NVARCHAR(max), [PageNums] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettleDocID=' + CONVERT(VARCHAR, [SettleDocID]),
      239,
      0,
      CONVERT(NVARCHAR, [SettleDocID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettleDocID=' + CONVERT(VARCHAR, [SettleDocID]),
      240,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 16, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimSettlementDocuments_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimSettlementDocuments_Upd] ON [dbo].[tblClaimSettlementDocuments] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[SettleDocID] = i.[SettleDocID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettleDocID=' + CONVERT(VARCHAR, ISNULL( i.[SettleDocID], d.[SettleDocID] )),
        235,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettleDocID] = i.[SettleDocID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocCategoryID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettleDocID=' + CONVERT(VARCHAR, ISNULL( i.[SettleDocID], d.[SettleDocID] )),
        236,
        0,
        CONVERT(NVARCHAR, d.[DocCategoryID]),
        CONVERT(NVARCHAR, i.[DocCategoryID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettleDocID] = i.[SettleDocID] )
      WHERE
          ( d.[DocCategoryID] <> i.[DocCategoryID] ) OR
        ( d.[DocCategoryID] IS NULL AND i.[DocCategoryID] IS NOT NULL ) OR
        ( i.[DocCategoryID] IS NULL AND d.[DocCategoryID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettleDocID=' + CONVERT(VARCHAR, ISNULL( i.[SettleDocID], d.[SettleDocID] )),
        237,
        0,
        CONVERT(NVARCHAR, d.[DocumentID]),
        CONVERT(NVARCHAR, i.[DocumentID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettleDocID] = i.[SettleDocID] )
      WHERE
          ( d.[DocumentID] <> i.[DocumentID] ) OR
        ( d.[DocumentID] IS NULL AND i.[DocumentID] IS NOT NULL ) OR
        ( i.[DocumentID] IS NULL AND d.[DocumentID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PageNums] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettleDocID=' + CONVERT(VARCHAR, ISNULL( i.[SettleDocID], d.[SettleDocID] )),
        238,
        0,
        CONVERT( NVARCHAR(max), d.[PageNums] ),
        CONVERT( NVARCHAR(max), i.[PageNums] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettleDocID] = i.[SettleDocID] )
      WHERE
          ( d.[PageNums] <> i.[PageNums] ) OR
        ( d.[PageNums] IS NULL AND i.[PageNums] IS NOT NULL ) OR
        ( i.[PageNums] IS NULL AND d.[PageNums] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettleDocID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'SettleDocID=' + CONVERT(VARCHAR, ISNULL( i.[SettleDocID], d.[SettleDocID] )),
          239,
          0,
          CONVERT(NVARCHAR, d.[SettleDocID]),
          CONVERT(NVARCHAR, i.[SettleDocID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[SettleDocID] = i.[SettleDocID] )
        WHERE
          ( d.[SettleDocID] <> i.[SettleDocID] ) OR
          ( d.[SettleDocID] IS NULL AND i.[SettleDocID] IS NOT NULL ) OR
          ( i.[SettleDocID] IS NULL AND d.[SettleDocID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettleDocID=' + CONVERT(VARCHAR, ISNULL( i.[SettleDocID], d.[SettleDocID] )),
        240,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettleDocID] = i.[SettleDocID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'SettleDocID=' + CONVERT(VARCHAR, ISNULL( i.[SettleDocID], d.[SettleDocID] )),
        240,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettleDocID] = i.[SettleDocID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 16, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimSettlementDocuments_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimSettlementDocuments] ADD CONSTRAINT [PK_tblSettleDocs] PRIMARY KEY CLUSTERED  ([SettleDocID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblClaimSettlementDocuments_tblClaimLawsuit] ON [dbo].[tblClaimSettlementDocuments] ([ClaimLawsuitID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblClaimSettlementDocuments] ADD CONSTRAINT [FK_tblClaimSettlementDocuments_tblClaimLawsuit] FOREIGN KEY ([ClaimLawsuitID]) REFERENCES [dbo].[tblClaimLawsuit] ([ClaimLawsuitID])
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimSettlementDocuments] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimSettlementDocuments] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimSettlementDocuments] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimSettlementDocuments] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimSettlementDocuments] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimSettlementDocuments] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimSettlementDocuments] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimSettlementDocuments] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimSettlementDocuments] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimSettlementDocuments] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimSettlementDocuments] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimSettlementDocuments] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimSettlementDocuments] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimSettlementDocuments] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimSettlementDocuments] TO [power_user]
GO
