CREATE TABLE [dbo].[tblSettlementAllocation]
(
[SettlementAllocationID] [int] NOT NULL IDENTITY(1, 1),
[ClaimSettlementID] [int] NULL,
[CarrierAddressID] [int] NULL,
[AllocationAmount] [money] NULL,
[PaymentAmount] [money] NULL,
[PaymentDate] [datetime] NULL,
[Username] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblSettlementAllocation_Del] ON [dbo].[tblSettlementAllocation] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementAllocationID=' + CONVERT(VARCHAR, [SettlementAllocationID]),
      592,
      0,
      CONVERT( NVARCHAR( 30 ), [AllocationAmount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementAllocationID=' + CONVERT(VARCHAR, [SettlementAllocationID]),
      593,
      0,
      CONVERT(NVARCHAR, [CarrierAddressID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementAllocationID=' + CONVERT(VARCHAR, [SettlementAllocationID]),
      594,
      0,
      CONVERT(NVARCHAR, [ClaimSettlementID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementAllocationID=' + CONVERT(VARCHAR, [SettlementAllocationID]),
      595,
      0,
      CONVERT( NVARCHAR( 30 ), [PaymentAmount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementAllocationID=' + CONVERT(VARCHAR, [SettlementAllocationID]),
      596,
      0,
      CONVERT( NVARCHAR( 34 ), [PaymentDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementAllocationID=' + CONVERT(VARCHAR, [SettlementAllocationID]),
      597,
      0,
      CONVERT(NVARCHAR, [SettlementAllocationID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementAllocationID=' + CONVERT(VARCHAR, [SettlementAllocationID]),
      598,
      8,
      CONVERT( NVARCHAR(max), [Username] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 50, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblSettlementAllocation_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblSettlementAllocation_Upd] ON [dbo].[tblSettlementAllocation] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[SettlementAllocationID] = i.[SettlementAllocationID] )

    -- Populate audit detail records...
    IF( UPDATE( [AllocationAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettlementAllocationID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementAllocationID], d.[SettlementAllocationID] )),
        592,
        0,
        CONVERT( NVARCHAR( 30 ), d.[AllocationAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[AllocationAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettlementAllocationID] = i.[SettlementAllocationID] )
      WHERE
          ( d.[AllocationAmount] <> i.[AllocationAmount] ) OR
        ( d.[AllocationAmount] IS NULL AND i.[AllocationAmount] IS NOT NULL ) OR
        ( i.[AllocationAmount] IS NULL AND d.[AllocationAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CarrierAddressID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettlementAllocationID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementAllocationID], d.[SettlementAllocationID] )),
        593,
        0,
        CONVERT(NVARCHAR, d.[CarrierAddressID]),
        CONVERT(NVARCHAR, i.[CarrierAddressID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettlementAllocationID] = i.[SettlementAllocationID] )
      WHERE
          ( d.[CarrierAddressID] <> i.[CarrierAddressID] ) OR
        ( d.[CarrierAddressID] IS NULL AND i.[CarrierAddressID] IS NOT NULL ) OR
        ( i.[CarrierAddressID] IS NULL AND d.[CarrierAddressID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimSettlementID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettlementAllocationID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementAllocationID], d.[SettlementAllocationID] )),
        594,
        0,
        CONVERT(NVARCHAR, d.[ClaimSettlementID]),
        CONVERT(NVARCHAR, i.[ClaimSettlementID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettlementAllocationID] = i.[SettlementAllocationID] )
      WHERE
          ( d.[ClaimSettlementID] <> i.[ClaimSettlementID] ) OR
        ( d.[ClaimSettlementID] IS NULL AND i.[ClaimSettlementID] IS NOT NULL ) OR
        ( i.[ClaimSettlementID] IS NULL AND d.[ClaimSettlementID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaymentAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettlementAllocationID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementAllocationID], d.[SettlementAllocationID] )),
        595,
        0,
        CONVERT( NVARCHAR( 30 ), d.[PaymentAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[PaymentAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettlementAllocationID] = i.[SettlementAllocationID] )
      WHERE
          ( d.[PaymentAmount] <> i.[PaymentAmount] ) OR
        ( d.[PaymentAmount] IS NULL AND i.[PaymentAmount] IS NOT NULL ) OR
        ( i.[PaymentAmount] IS NULL AND d.[PaymentAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaymentDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettlementAllocationID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementAllocationID], d.[SettlementAllocationID] )),
        596,
        0,
        CONVERT( NVARCHAR( 34 ), d.[PaymentDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[PaymentDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettlementAllocationID] = i.[SettlementAllocationID] )
      WHERE
          ( d.[PaymentDate] <> i.[PaymentDate] ) OR
        ( d.[PaymentDate] IS NULL AND i.[PaymentDate] IS NOT NULL ) OR
        ( i.[PaymentDate] IS NULL AND d.[PaymentDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementAllocationID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'SettlementAllocationID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementAllocationID], d.[SettlementAllocationID] )),
          597,
          0,
          CONVERT(NVARCHAR, d.[SettlementAllocationID]),
          CONVERT(NVARCHAR, i.[SettlementAllocationID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[SettlementAllocationID] = i.[SettlementAllocationID] )
        WHERE
          ( d.[SettlementAllocationID] <> i.[SettlementAllocationID] ) OR
          ( d.[SettlementAllocationID] IS NULL AND i.[SettlementAllocationID] IS NOT NULL ) OR
          ( i.[SettlementAllocationID] IS NULL AND d.[SettlementAllocationID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [Username] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettlementAllocationID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementAllocationID], d.[SettlementAllocationID] )),
        598,
        0,
        CONVERT( NVARCHAR(max), d.[Username] ),
        CONVERT( NVARCHAR(max), i.[Username] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettlementAllocationID] = i.[SettlementAllocationID] )
      WHERE
          ( d.[Username] <> i.[Username] ) OR
        ( d.[Username] IS NULL AND i.[Username] IS NOT NULL ) OR
        ( i.[Username] IS NULL AND d.[Username] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'SettlementAllocationID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementAllocationID], d.[SettlementAllocationID] )),
        598,
        8,
        CONVERT( NVARCHAR(max), i.[Username] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettlementAllocationID] = i.[SettlementAllocationID] )
      WHERE
        ( d.[Username] = i.[Username] ) OR
        ( ( d.[Username] IS NULL ) AND ( i.[Username] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 50, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblSettlementAllocation_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblSettlementAllocation] ADD CONSTRAINT [PK_tblSettlementAllocation] PRIMARY KEY CLUSTERED  ([SettlementAllocationID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblSettlementAllocation] TO [base_user]
GRANT SELECT ON  [dbo].[tblSettlementAllocation] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblSettlementAllocation] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblSettlementAllocation] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblSettlementAllocation] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblSettlementAllocation] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblSettlementAllocation] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblSettlementAllocation] TO [power_user]
GRANT SELECT ON  [dbo].[tblSettlementAllocation] TO [power_user]
GRANT INSERT ON  [dbo].[tblSettlementAllocation] TO [power_user]
GRANT DELETE ON  [dbo].[tblSettlementAllocation] TO [power_user]
GRANT UPDATE ON  [dbo].[tblSettlementAllocation] TO [power_user]
GO
