CREATE TABLE [dbo].[tblAccountsReceivablePayment]
(
[AccountsReceivablePaymentID] [int] NOT NULL IDENTITY(1, 1),
[ExhaustionID] [int] NULL,
[PaymentID] [int] NULL,
[Amount] [money] NULL,
[IsHistoric] [bit] NULL,
[PaymentDefenseID] [bigint] NULL,
[PaymentSettlementID] [bigint] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblAccountsReceivablePayment_Del] ON [dbo].[tblAccountsReceivablePayment] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AccountsReceivablePaymentID=' + CONVERT(VARCHAR, [AccountsReceivablePaymentID]),
      633,
      0,
      CONVERT(NVARCHAR, [AccountsReceivablePaymentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AccountsReceivablePaymentID=' + CONVERT(VARCHAR, [AccountsReceivablePaymentID]),
      634,
      0,
      CONVERT( NVARCHAR( 30 ), [Amount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AccountsReceivablePaymentID=' + CONVERT(VARCHAR, [AccountsReceivablePaymentID]),
      635,
      0,
      CONVERT(NVARCHAR, [ExhaustionID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AccountsReceivablePaymentID=' + CONVERT(VARCHAR, [AccountsReceivablePaymentID]),
      636,
      0,
      CONVERT(NVARCHAR, [PaymentID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 57, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblAccountsReceivablePayment_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblAccountsReceivablePayment_Upd] ON [dbo].[tblAccountsReceivablePayment] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[AccountsReceivablePaymentID] = i.[AccountsReceivablePaymentID] )

    -- Populate audit detail records...
    IF( UPDATE( [AccountsReceivablePaymentID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'AccountsReceivablePaymentID=' + CONVERT(VARCHAR, ISNULL( i.[AccountsReceivablePaymentID], d.[AccountsReceivablePaymentID] )),
          633,
          0,
          CONVERT(NVARCHAR, d.[AccountsReceivablePaymentID]),
          CONVERT(NVARCHAR, i.[AccountsReceivablePaymentID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[AccountsReceivablePaymentID] = i.[AccountsReceivablePaymentID] )
        WHERE
          ( d.[AccountsReceivablePaymentID] <> i.[AccountsReceivablePaymentID] ) OR
          ( d.[AccountsReceivablePaymentID] IS NULL AND i.[AccountsReceivablePaymentID] IS NOT NULL ) OR
          ( i.[AccountsReceivablePaymentID] IS NULL AND d.[AccountsReceivablePaymentID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [Amount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AccountsReceivablePaymentID=' + CONVERT(VARCHAR, ISNULL( i.[AccountsReceivablePaymentID], d.[AccountsReceivablePaymentID] )),
        634,
        0,
        CONVERT( NVARCHAR( 30 ), d.[Amount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[Amount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AccountsReceivablePaymentID] = i.[AccountsReceivablePaymentID] )
      WHERE
          ( d.[Amount] <> i.[Amount] ) OR
        ( d.[Amount] IS NULL AND i.[Amount] IS NOT NULL ) OR
        ( i.[Amount] IS NULL AND d.[Amount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ExhaustionID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AccountsReceivablePaymentID=' + CONVERT(VARCHAR, ISNULL( i.[AccountsReceivablePaymentID], d.[AccountsReceivablePaymentID] )),
        635,
        0,
        CONVERT(NVARCHAR, d.[ExhaustionID]),
        CONVERT(NVARCHAR, i.[ExhaustionID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AccountsReceivablePaymentID] = i.[AccountsReceivablePaymentID] )
      WHERE
          ( d.[ExhaustionID] <> i.[ExhaustionID] ) OR
        ( d.[ExhaustionID] IS NULL AND i.[ExhaustionID] IS NOT NULL ) OR
        ( i.[ExhaustionID] IS NULL AND d.[ExhaustionID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaymentID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AccountsReceivablePaymentID=' + CONVERT(VARCHAR, ISNULL( i.[AccountsReceivablePaymentID], d.[AccountsReceivablePaymentID] )),
        636,
        0,
        CONVERT(NVARCHAR, d.[PaymentID]),
        CONVERT(NVARCHAR, i.[PaymentID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AccountsReceivablePaymentID] = i.[AccountsReceivablePaymentID] )
      WHERE
          ( d.[PaymentID] <> i.[PaymentID] ) OR
        ( d.[PaymentID] IS NULL AND i.[PaymentID] IS NOT NULL ) OR
        ( i.[PaymentID] IS NULL AND d.[PaymentID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 57, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblAccountsReceivablePayment_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblAccountsReceivablePayment] ADD CONSTRAINT [PK_tblAccountsReceivablePayment] PRIMARY KEY CLUSTERED  ([AccountsReceivablePaymentID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_PaymentID] ON [dbo].[tblAccountsReceivablePayment] ([PaymentID]) INCLUDE ([AccountsReceivablePaymentID], [Amount], [ExhaustionID], [IsHistoric]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblAccountsReceivablePayment] ADD CONSTRAINT [FK_tblAccountsReceivablePayment_tblExhaustion] FOREIGN KEY ([ExhaustionID]) REFERENCES [dbo].[tblExhaustion] ([ExhaustionID])
GO
GRANT VIEW DEFINITION ON  [dbo].[tblAccountsReceivablePayment] TO [base_user]
GRANT SELECT ON  [dbo].[tblAccountsReceivablePayment] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblAccountsReceivablePayment] TO [Claims_User]
GRANT SELECT ON  [dbo].[tblAccountsReceivablePayment] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblAccountsReceivablePayment] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblAccountsReceivablePayment] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblAccountsReceivablePayment] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblAccountsReceivablePayment] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblAccountsReceivablePayment] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblAccountsReceivablePayment] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblAccountsReceivablePayment] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblAccountsReceivablePayment] TO [power_user]
GRANT SELECT ON  [dbo].[tblAccountsReceivablePayment] TO [power_user]
GRANT INSERT ON  [dbo].[tblAccountsReceivablePayment] TO [power_user]
GRANT DELETE ON  [dbo].[tblAccountsReceivablePayment] TO [power_user]
GRANT UPDATE ON  [dbo].[tblAccountsReceivablePayment] TO [power_user]
GO
