CREATE TABLE [dbo].[tblTenderBasicHistory]
(
[TenderBasicHistoryID] [int] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [int] NOT NULL,
[TenderBasicEventTypeID] [int] NULL,
[TenderBasicContactID_From] [int] NULL,
[TenderBasicContactID_To] [int] NULL,
[Username] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TenderDate] [datetime] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblTenderBasicHistory_Del] ON [dbo].[tblTenderBasicHistory] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TenderBasicHistoryID=' + CONVERT(VARCHAR, [TenderBasicHistoryID]),
      607,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TenderBasicHistoryID=' + CONVERT(VARCHAR, [TenderBasicHistoryID]),
      608,
      0,
      CONVERT(NVARCHAR, [TenderBasicContactID_From])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TenderBasicHistoryID=' + CONVERT(VARCHAR, [TenderBasicHistoryID]),
      609,
      0,
      CONVERT(NVARCHAR, [TenderBasicContactID_To])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TenderBasicHistoryID=' + CONVERT(VARCHAR, [TenderBasicHistoryID]),
      610,
      0,
      CONVERT(NVARCHAR, [TenderBasicEventTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TenderBasicHistoryID=' + CONVERT(VARCHAR, [TenderBasicHistoryID]),
      611,
      0,
      CONVERT(NVARCHAR, [TenderBasicHistoryID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TenderBasicHistoryID=' + CONVERT(VARCHAR, [TenderBasicHistoryID]),
      612,
      0,
      CONVERT( NVARCHAR( 34 ), [TenderDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TenderBasicHistoryID=' + CONVERT(VARCHAR, [TenderBasicHistoryID]),
      613,
      8,
      CONVERT( NVARCHAR(max), [Username] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 53, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblTenderBasicHistory_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblTenderBasicHistory_Upd] ON [dbo].[tblTenderBasicHistory] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[TenderBasicHistoryID] = i.[TenderBasicHistoryID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'TenderBasicHistoryID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicHistoryID], d.[TenderBasicHistoryID] )),
        607,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TenderBasicHistoryID] = i.[TenderBasicHistoryID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [TenderBasicContactID_From] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'TenderBasicHistoryID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicHistoryID], d.[TenderBasicHistoryID] )),
        608,
        0,
        CONVERT(NVARCHAR, d.[TenderBasicContactID_From]),
        CONVERT(NVARCHAR, i.[TenderBasicContactID_From])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TenderBasicHistoryID] = i.[TenderBasicHistoryID] )
      WHERE
          ( d.[TenderBasicContactID_From] <> i.[TenderBasicContactID_From] ) OR
        ( d.[TenderBasicContactID_From] IS NULL AND i.[TenderBasicContactID_From] IS NOT NULL ) OR
        ( i.[TenderBasicContactID_From] IS NULL AND d.[TenderBasicContactID_From] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [TenderBasicContactID_To] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'TenderBasicHistoryID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicHistoryID], d.[TenderBasicHistoryID] )),
        609,
        0,
        CONVERT(NVARCHAR, d.[TenderBasicContactID_To]),
        CONVERT(NVARCHAR, i.[TenderBasicContactID_To])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TenderBasicHistoryID] = i.[TenderBasicHistoryID] )
      WHERE
          ( d.[TenderBasicContactID_To] <> i.[TenderBasicContactID_To] ) OR
        ( d.[TenderBasicContactID_To] IS NULL AND i.[TenderBasicContactID_To] IS NOT NULL ) OR
        ( i.[TenderBasicContactID_To] IS NULL AND d.[TenderBasicContactID_To] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [TenderBasicEventTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'TenderBasicHistoryID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicHistoryID], d.[TenderBasicHistoryID] )),
        610,
        0,
        CONVERT(NVARCHAR, d.[TenderBasicEventTypeID]),
        CONVERT(NVARCHAR, i.[TenderBasicEventTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TenderBasicHistoryID] = i.[TenderBasicHistoryID] )
      WHERE
          ( d.[TenderBasicEventTypeID] <> i.[TenderBasicEventTypeID] ) OR
        ( d.[TenderBasicEventTypeID] IS NULL AND i.[TenderBasicEventTypeID] IS NOT NULL ) OR
        ( i.[TenderBasicEventTypeID] IS NULL AND d.[TenderBasicEventTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [TenderBasicHistoryID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'TenderBasicHistoryID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicHistoryID], d.[TenderBasicHistoryID] )),
          611,
          0,
          CONVERT(NVARCHAR, d.[TenderBasicHistoryID]),
          CONVERT(NVARCHAR, i.[TenderBasicHistoryID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[TenderBasicHistoryID] = i.[TenderBasicHistoryID] )
        WHERE
          ( d.[TenderBasicHistoryID] <> i.[TenderBasicHistoryID] ) OR
          ( d.[TenderBasicHistoryID] IS NULL AND i.[TenderBasicHistoryID] IS NOT NULL ) OR
          ( i.[TenderBasicHistoryID] IS NULL AND d.[TenderBasicHistoryID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [TenderDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'TenderBasicHistoryID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicHistoryID], d.[TenderBasicHistoryID] )),
        612,
        0,
        CONVERT( NVARCHAR( 34 ), d.[TenderDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[TenderDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TenderBasicHistoryID] = i.[TenderBasicHistoryID] )
      WHERE
          ( d.[TenderDate] <> i.[TenderDate] ) OR
        ( d.[TenderDate] IS NULL AND i.[TenderDate] IS NOT NULL ) OR
        ( i.[TenderDate] IS NULL AND d.[TenderDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Username] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'TenderBasicHistoryID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicHistoryID], d.[TenderBasicHistoryID] )),
        613,
        0,
        CONVERT( NVARCHAR(max), d.[Username] ),
        CONVERT( NVARCHAR(max), i.[Username] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TenderBasicHistoryID] = i.[TenderBasicHistoryID] )
      WHERE
          ( d.[Username] <> i.[Username] ) OR
        ( d.[Username] IS NULL AND i.[Username] IS NOT NULL ) OR
        ( i.[Username] IS NULL AND d.[Username] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'TenderBasicHistoryID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicHistoryID], d.[TenderBasicHistoryID] )),
        613,
        8,
        CONVERT( NVARCHAR(max), i.[Username] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TenderBasicHistoryID] = i.[TenderBasicHistoryID] )
      WHERE
        ( d.[Username] = i.[Username] ) OR
        ( ( d.[Username] IS NULL ) AND ( i.[Username] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 53, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblTenderBasicHistory_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblTenderBasicHistory] ADD CONSTRAINT [PK_tblTenderBasicHistory] PRIMARY KEY CLUSTERED  ([TenderBasicHistoryID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblTenderBasicHistory] TO [base_user]
GRANT SELECT ON  [dbo].[tblTenderBasicHistory] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblTenderBasicHistory] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblTenderBasicHistory] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblTenderBasicHistory] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblTenderBasicHistory] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblTenderBasicHistory] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblTenderBasicHistory] TO [power_user]
GRANT SELECT ON  [dbo].[tblTenderBasicHistory] TO [power_user]
GRANT INSERT ON  [dbo].[tblTenderBasicHistory] TO [power_user]
GRANT DELETE ON  [dbo].[tblTenderBasicHistory] TO [power_user]
GRANT UPDATE ON  [dbo].[tblTenderBasicHistory] TO [power_user]
GO
