CREATE TABLE [dbo].[tblCheck]
(
[CheckID] [bigint] NOT NULL IDENTITY(1, 1),
[SourceNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceDate] [datetime] NULL,
[SourceAmount] [money] NULL,
[MatterID] [int] NULL,
[CheckFundingTypeID] [int] NULL,
[CheckFundingSourceID] [int] NULL,
[NavClaimResolutionKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CheckPDF] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblCheck_Del] ON [dbo].[tblCheck] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckID=' + CONVERT(VARCHAR, [CheckID]),
      16,
      0,
      CONVERT(NVARCHAR, [CheckFundingSourceID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckID=' + CONVERT(VARCHAR, [CheckID]),
      17,
      0,
      CONVERT(NVARCHAR, [CheckFundingTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckID=' + CONVERT(VARCHAR, [CheckID]),
      18,
      0,
      CONVERT(NVARCHAR, [CheckID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckID=' + CONVERT(VARCHAR, [CheckID]),
      19,
      0,
      CONVERT( NVARCHAR(max), [CheckPDF] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckID=' + CONVERT(VARCHAR, [CheckID]),
      20,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckID=' + CONVERT(VARCHAR, [CheckID]),
      21,
      0,
      CONVERT( NVARCHAR(max), [NavClaimResolutionKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckID=' + CONVERT(VARCHAR, [CheckID]),
      22,
      0,
      CONVERT( NVARCHAR( 30 ), [SourceAmount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckID=' + CONVERT(VARCHAR, [CheckID]),
      23,
      0,
      CONVERT( NVARCHAR( 34 ), [SourceDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckID=' + CONVERT(VARCHAR, [CheckID]),
      24,
      0,
      CONVERT( NVARCHAR(max), [SourceNumber] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 3, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblCheck_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblCheck_Upd] ON [dbo].[tblCheck] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )

    -- Populate audit detail records...
    IF( UPDATE( [CheckFundingSourceID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckID=' + CONVERT(VARCHAR, ISNULL( i.[CheckID], d.[CheckID] )),
        16,
        0,
        CONVERT(NVARCHAR, d.[CheckFundingSourceID]),
        CONVERT(NVARCHAR, i.[CheckFundingSourceID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )
      WHERE
          ( d.[CheckFundingSourceID] <> i.[CheckFundingSourceID] ) OR
        ( d.[CheckFundingSourceID] IS NULL AND i.[CheckFundingSourceID] IS NOT NULL ) OR
        ( i.[CheckFundingSourceID] IS NULL AND d.[CheckFundingSourceID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CheckFundingTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckID=' + CONVERT(VARCHAR, ISNULL( i.[CheckID], d.[CheckID] )),
        17,
        0,
        CONVERT(NVARCHAR, d.[CheckFundingTypeID]),
        CONVERT(NVARCHAR, i.[CheckFundingTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )
      WHERE
          ( d.[CheckFundingTypeID] <> i.[CheckFundingTypeID] ) OR
        ( d.[CheckFundingTypeID] IS NULL AND i.[CheckFundingTypeID] IS NOT NULL ) OR
        ( i.[CheckFundingTypeID] IS NULL AND d.[CheckFundingTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CheckID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'CheckID=' + CONVERT(VARCHAR, ISNULL( i.[CheckID], d.[CheckID] )),
          18,
          0,
          CONVERT(NVARCHAR, d.[CheckID]),
          CONVERT(NVARCHAR, i.[CheckID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )
        WHERE
          ( d.[CheckID] <> i.[CheckID] ) OR
          ( d.[CheckID] IS NULL AND i.[CheckID] IS NOT NULL ) OR
          ( i.[CheckID] IS NULL AND d.[CheckID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [CheckPDF] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckID=' + CONVERT(VARCHAR, ISNULL( i.[CheckID], d.[CheckID] )),
        19,
        0,
        CONVERT( NVARCHAR(max), d.[CheckPDF] ),
        CONVERT( NVARCHAR(max), i.[CheckPDF] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )
      WHERE
          ( d.[CheckPDF] <> i.[CheckPDF] ) OR
        ( d.[CheckPDF] IS NULL AND i.[CheckPDF] IS NOT NULL ) OR
        ( i.[CheckPDF] IS NULL AND d.[CheckPDF] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MatterID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckID=' + CONVERT(VARCHAR, ISNULL( i.[CheckID], d.[CheckID] )),
        20,
        0,
        CONVERT(NVARCHAR, d.[MatterID]),
        CONVERT(NVARCHAR, i.[MatterID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )
      WHERE
          ( d.[MatterID] <> i.[MatterID] ) OR
        ( d.[MatterID] IS NULL AND i.[MatterID] IS NOT NULL ) OR
        ( i.[MatterID] IS NULL AND d.[MatterID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavClaimResolutionKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckID=' + CONVERT(VARCHAR, ISNULL( i.[CheckID], d.[CheckID] )),
        21,
        0,
        CONVERT( NVARCHAR(max), d.[NavClaimResolutionKey] ),
        CONVERT( NVARCHAR(max), i.[NavClaimResolutionKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )
      WHERE
          ( d.[NavClaimResolutionKey] <> i.[NavClaimResolutionKey] ) OR
        ( d.[NavClaimResolutionKey] IS NULL AND i.[NavClaimResolutionKey] IS NOT NULL ) OR
        ( i.[NavClaimResolutionKey] IS NULL AND d.[NavClaimResolutionKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SourceAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckID=' + CONVERT(VARCHAR, ISNULL( i.[CheckID], d.[CheckID] )),
        22,
        0,
        CONVERT( NVARCHAR( 30 ), d.[SourceAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[SourceAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )
      WHERE
          ( d.[SourceAmount] <> i.[SourceAmount] ) OR
        ( d.[SourceAmount] IS NULL AND i.[SourceAmount] IS NOT NULL ) OR
        ( i.[SourceAmount] IS NULL AND d.[SourceAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SourceDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckID=' + CONVERT(VARCHAR, ISNULL( i.[CheckID], d.[CheckID] )),
        23,
        0,
        CONVERT( NVARCHAR( 34 ), d.[SourceDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[SourceDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )
      WHERE
          ( d.[SourceDate] <> i.[SourceDate] ) OR
        ( d.[SourceDate] IS NULL AND i.[SourceDate] IS NOT NULL ) OR
        ( i.[SourceDate] IS NULL AND d.[SourceDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SourceNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckID=' + CONVERT(VARCHAR, ISNULL( i.[CheckID], d.[CheckID] )),
        24,
        0,
        CONVERT( NVARCHAR(max), d.[SourceNumber] ),
        CONVERT( NVARCHAR(max), i.[SourceNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckID] = i.[CheckID] )
      WHERE
          ( d.[SourceNumber] <> i.[SourceNumber] ) OR
        ( d.[SourceNumber] IS NULL AND i.[SourceNumber] IS NOT NULL ) OR
        ( i.[SourceNumber] IS NULL AND d.[SourceNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 3, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblCheck_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblCheck] ADD CONSTRAINT [PK_tblCheck] PRIMARY KEY CLUSTERED  ([CheckID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblCheck] TO [base_user]
GRANT SELECT ON  [dbo].[tblCheck] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblCheck] TO [CheckApproval_User]
GRANT SELECT ON  [dbo].[tblCheck] TO [CheckApproval_User]
GRANT VIEW DEFINITION ON  [dbo].[tblCheck] TO [CheckQC_User]
GRANT SELECT ON  [dbo].[tblCheck] TO [CheckQC_User]
GRANT VIEW DEFINITION ON  [dbo].[tblCheck] TO [CheckWriter_User]
GRANT SELECT ON  [dbo].[tblCheck] TO [CheckWriter_User]
GRANT INSERT ON  [dbo].[tblCheck] TO [CheckWriter_User]
GRANT UPDATE ON  [dbo].[tblCheck] TO [CheckWriter_User]
GRANT VIEW DEFINITION ON  [dbo].[tblCheck] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblCheck] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblCheck] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblCheck] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblCheck] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblCheck] TO [power_user]
GRANT SELECT ON  [dbo].[tblCheck] TO [power_user]
GRANT INSERT ON  [dbo].[tblCheck] TO [power_user]
GRANT DELETE ON  [dbo].[tblCheck] TO [power_user]
GRANT UPDATE ON  [dbo].[tblCheck] TO [power_user]
GO
