CREATE TABLE [dbo].[tblAllegation]
(
[AllegationID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [bigint] NULL,
[DefendantCompanyID] [int] NULL,
[AllegationTypeID] [int] NULL,
[DamageID] [int] NULL,
[MaterialID] [int] NULL,
[NavClaimLawsuitKey] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavDefendantCompany] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavAllegation] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavDamage] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavMaterial] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceDate] [date] NULL,
[ComplaintDOFE] [date] NULL,
[ReceivedDate] [datetime] NULL,
[BrandID] [int] NULL,
[ClientFileDate] [datetime] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblAllegation_Del] ON [dbo].[tblAllegation] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      3,
      0,
      CONVERT(NVARCHAR, [AllegationID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      4,
      0,
      CONVERT(NVARCHAR, [AllegationTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      392,
      0,
      CONVERT(NVARCHAR, [BrandID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      5,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      393,
      0,
      CONVERT( NVARCHAR( 34 ), [ClientFileDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      6,
      0,
      CONVERT( NVARCHAR( 34 ), [ComplaintDOFE], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      7,
      0,
      CONVERT(NVARCHAR, [DamageID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      8,
      0,
      CONVERT(NVARCHAR, [DefendantCompanyID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      9,
      0,
      CONVERT(NVARCHAR, [MaterialID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      10,
      0,
      CONVERT( NVARCHAR(max), [NavAllegation] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      11,
      0,
      CONVERT( NVARCHAR(max), [NavClaimLawsuitKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      12,
      0,
      CONVERT( NVARCHAR(max), [NavDamage] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      13,
      0,
      CONVERT( NVARCHAR(max), [NavDefendantCompany] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      14,
      0,
      CONVERT( NVARCHAR(max), [NavMaterial] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      394,
      0,
      CONVERT( NVARCHAR( 34 ), [ReceivedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AllegationID=' + CONVERT(VARCHAR, [AllegationID]),
      15,
      0,
      CONVERT( NVARCHAR( 34 ), [ServiceDate], 121 )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 2, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblAllegation_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblAllegation_Upd] ON [dbo].[tblAllegation] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )

    -- Populate audit detail records...
    IF( UPDATE( [AllegationID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
          3,
          0,
          CONVERT(NVARCHAR, d.[AllegationID]),
          CONVERT(NVARCHAR, i.[AllegationID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
        WHERE
          ( d.[AllegationID] <> i.[AllegationID] ) OR
          ( d.[AllegationID] IS NULL AND i.[AllegationID] IS NOT NULL ) OR
          ( i.[AllegationID] IS NULL AND d.[AllegationID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [AllegationTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        4,
        0,
        CONVERT(NVARCHAR, d.[AllegationTypeID]),
        CONVERT(NVARCHAR, i.[AllegationTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[AllegationTypeID] <> i.[AllegationTypeID] ) OR
        ( d.[AllegationTypeID] IS NULL AND i.[AllegationTypeID] IS NOT NULL ) OR
        ( i.[AllegationTypeID] IS NULL AND d.[AllegationTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [BrandID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        392,
        0,
        CONVERT(NVARCHAR, d.[BrandID]),
        CONVERT(NVARCHAR, i.[BrandID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[BrandID] <> i.[BrandID] ) OR
        ( d.[BrandID] IS NULL AND i.[BrandID] IS NOT NULL ) OR
        ( i.[BrandID] IS NULL AND d.[BrandID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        5,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClientFileDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        393,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ClientFileDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ClientFileDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[ClientFileDate] <> i.[ClientFileDate] ) OR
        ( d.[ClientFileDate] IS NULL AND i.[ClientFileDate] IS NOT NULL ) OR
        ( i.[ClientFileDate] IS NULL AND d.[ClientFileDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ComplaintDOFE] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        6,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ComplaintDOFE], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ComplaintDOFE], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[ComplaintDOFE] <> i.[ComplaintDOFE] ) OR
        ( d.[ComplaintDOFE] IS NULL AND i.[ComplaintDOFE] IS NOT NULL ) OR
        ( i.[ComplaintDOFE] IS NULL AND d.[ComplaintDOFE] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DamageID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        7,
        0,
        CONVERT(NVARCHAR, d.[DamageID]),
        CONVERT(NVARCHAR, i.[DamageID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[DamageID] <> i.[DamageID] ) OR
        ( d.[DamageID] IS NULL AND i.[DamageID] IS NOT NULL ) OR
        ( i.[DamageID] IS NULL AND d.[DamageID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DefendantCompanyID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        8,
        0,
        CONVERT(NVARCHAR, d.[DefendantCompanyID]),
        CONVERT(NVARCHAR, i.[DefendantCompanyID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[DefendantCompanyID] <> i.[DefendantCompanyID] ) OR
        ( d.[DefendantCompanyID] IS NULL AND i.[DefendantCompanyID] IS NOT NULL ) OR
        ( i.[DefendantCompanyID] IS NULL AND d.[DefendantCompanyID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MaterialID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        9,
        0,
        CONVERT(NVARCHAR, d.[MaterialID]),
        CONVERT(NVARCHAR, i.[MaterialID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[MaterialID] <> i.[MaterialID] ) OR
        ( d.[MaterialID] IS NULL AND i.[MaterialID] IS NOT NULL ) OR
        ( i.[MaterialID] IS NULL AND d.[MaterialID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavAllegation] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        10,
        0,
        CONVERT( NVARCHAR(max), d.[NavAllegation] ),
        CONVERT( NVARCHAR(max), i.[NavAllegation] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[NavAllegation] <> i.[NavAllegation] ) OR
        ( d.[NavAllegation] IS NULL AND i.[NavAllegation] IS NOT NULL ) OR
        ( i.[NavAllegation] IS NULL AND d.[NavAllegation] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavClaimLawsuitKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        11,
        0,
        CONVERT( NVARCHAR(max), d.[NavClaimLawsuitKey] ),
        CONVERT( NVARCHAR(max), i.[NavClaimLawsuitKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[NavClaimLawsuitKey] <> i.[NavClaimLawsuitKey] ) OR
        ( d.[NavClaimLawsuitKey] IS NULL AND i.[NavClaimLawsuitKey] IS NOT NULL ) OR
        ( i.[NavClaimLawsuitKey] IS NULL AND d.[NavClaimLawsuitKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavDamage] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        12,
        0,
        CONVERT( NVARCHAR(max), d.[NavDamage] ),
        CONVERT( NVARCHAR(max), i.[NavDamage] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[NavDamage] <> i.[NavDamage] ) OR
        ( d.[NavDamage] IS NULL AND i.[NavDamage] IS NOT NULL ) OR
        ( i.[NavDamage] IS NULL AND d.[NavDamage] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavDefendantCompany] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        13,
        0,
        CONVERT( NVARCHAR(max), d.[NavDefendantCompany] ),
        CONVERT( NVARCHAR(max), i.[NavDefendantCompany] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[NavDefendantCompany] <> i.[NavDefendantCompany] ) OR
        ( d.[NavDefendantCompany] IS NULL AND i.[NavDefendantCompany] IS NOT NULL ) OR
        ( i.[NavDefendantCompany] IS NULL AND d.[NavDefendantCompany] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavMaterial] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        14,
        0,
        CONVERT( NVARCHAR(max), d.[NavMaterial] ),
        CONVERT( NVARCHAR(max), i.[NavMaterial] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[NavMaterial] <> i.[NavMaterial] ) OR
        ( d.[NavMaterial] IS NULL AND i.[NavMaterial] IS NOT NULL ) OR
        ( i.[NavMaterial] IS NULL AND d.[NavMaterial] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReceivedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        394,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReceivedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReceivedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[ReceivedDate] <> i.[ReceivedDate] ) OR
        ( d.[ReceivedDate] IS NULL AND i.[ReceivedDate] IS NOT NULL ) OR
        ( i.[ReceivedDate] IS NULL AND d.[ReceivedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ServiceDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AllegationID=' + CONVERT(VARCHAR, ISNULL( i.[AllegationID], d.[AllegationID] )),
        15,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ServiceDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ServiceDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AllegationID] = i.[AllegationID] )
      WHERE
          ( d.[ServiceDate] <> i.[ServiceDate] ) OR
        ( d.[ServiceDate] IS NULL AND i.[ServiceDate] IS NOT NULL ) OR
        ( i.[ServiceDate] IS NULL AND d.[ServiceDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 2, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblAllegation_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblAllegation] ADD CONSTRAINT [PK__tblAllegation1__414EAC47] PRIMARY KEY CLUSTERED  ([AllegationID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblAllegation_tblClaimLawsuit] ON [dbo].[tblAllegation] ([ClaimLawsuitID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblAllegation_CLawsuitID_AllegationTypeID_MaterialID] ON [dbo].[tblAllegation] ([ClaimLawsuitID]) INCLUDE ([AllegationTypeID], [MaterialID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblAllegation] ADD CONSTRAINT [FK_tblAllegation_tblClaimLawsuit] FOREIGN KEY ([ClaimLawsuitID]) REFERENCES [dbo].[tblClaimLawsuit] ([ClaimLawsuitID]) ON DELETE CASCADE
GO
GRANT VIEW DEFINITION ON  [dbo].[tblAllegation] TO [base_user]
GRANT SELECT ON  [dbo].[tblAllegation] TO [base_user]
GRANT SELECT ON  [dbo].[tblAllegation] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblAllegation] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblAllegation] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblAllegation] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblAllegation] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblAllegation] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblAllegation] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblAllegation] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblAllegation] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblAllegation] TO [power_user]
GRANT SELECT ON  [dbo].[tblAllegation] TO [power_user]
GRANT INSERT ON  [dbo].[tblAllegation] TO [power_user]
GRANT DELETE ON  [dbo].[tblAllegation] TO [power_user]
GRANT UPDATE ON  [dbo].[tblAllegation] TO [power_user]
GO
