CREATE TABLE [dbo].[tblClaimantRelease]
(
[ClaimantReleaseID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimSettlementID] [bigint] NULL,
[ReleaseSignedDate] [datetime] NULL,
[ReleaseSentDate] [datetime] NULL,
[ReleaseReceivedDate] [datetime] NULL,
[ReleaseTypeID] [int] NULL,
[NavClaimResolutionKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavReleaseType] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantRelease_Del] ON [dbo].[tblClaimantRelease] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantReleaseID=' + CONVERT(VARCHAR, [ClaimantReleaseID]),
      124,
      0,
      CONVERT(NVARCHAR, [ClaimantReleaseID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantReleaseID=' + CONVERT(VARCHAR, [ClaimantReleaseID]),
      125,
      0,
      CONVERT(NVARCHAR, [ClaimSettlementID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantReleaseID=' + CONVERT(VARCHAR, [ClaimantReleaseID]),
      126,
      0,
      CONVERT( NVARCHAR(max), [NavClaimResolutionKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantReleaseID=' + CONVERT(VARCHAR, [ClaimantReleaseID]),
      127,
      0,
      CONVERT( NVARCHAR(max), [NavReleaseType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantReleaseID=' + CONVERT(VARCHAR, [ClaimantReleaseID]),
      128,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseReceivedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantReleaseID=' + CONVERT(VARCHAR, [ClaimantReleaseID]),
      129,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseSentDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantReleaseID=' + CONVERT(VARCHAR, [ClaimantReleaseID]),
      130,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseSignedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantReleaseID=' + CONVERT(VARCHAR, [ClaimantReleaseID]),
      131,
      0,
      CONVERT(NVARCHAR, [ReleaseTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantReleaseID=' + CONVERT(VARCHAR, [ClaimantReleaseID]),
      132,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 8, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantRelease_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantRelease_Upd] ON [dbo].[tblClaimantRelease] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimantReleaseID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
          124,
          0,
          CONVERT(NVARCHAR, d.[ClaimantReleaseID]),
          CONVERT(NVARCHAR, i.[ClaimantReleaseID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
        WHERE
          ( d.[ClaimantReleaseID] <> i.[ClaimantReleaseID] ) OR
          ( d.[ClaimantReleaseID] IS NULL AND i.[ClaimantReleaseID] IS NOT NULL ) OR
          ( i.[ClaimantReleaseID] IS NULL AND d.[ClaimantReleaseID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ClaimSettlementID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
        125,
        0,
        CONVERT(NVARCHAR, d.[ClaimSettlementID]),
        CONVERT(NVARCHAR, i.[ClaimSettlementID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
      WHERE
          ( d.[ClaimSettlementID] <> i.[ClaimSettlementID] ) OR
        ( d.[ClaimSettlementID] IS NULL AND i.[ClaimSettlementID] IS NOT NULL ) OR
        ( i.[ClaimSettlementID] IS NULL AND d.[ClaimSettlementID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavClaimResolutionKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
        126,
        0,
        CONVERT( NVARCHAR(max), d.[NavClaimResolutionKey] ),
        CONVERT( NVARCHAR(max), i.[NavClaimResolutionKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
      WHERE
          ( d.[NavClaimResolutionKey] <> i.[NavClaimResolutionKey] ) OR
        ( d.[NavClaimResolutionKey] IS NULL AND i.[NavClaimResolutionKey] IS NOT NULL ) OR
        ( i.[NavClaimResolutionKey] IS NULL AND d.[NavClaimResolutionKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavReleaseType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
        127,
        0,
        CONVERT( NVARCHAR(max), d.[NavReleaseType] ),
        CONVERT( NVARCHAR(max), i.[NavReleaseType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
      WHERE
          ( d.[NavReleaseType] <> i.[NavReleaseType] ) OR
        ( d.[NavReleaseType] IS NULL AND i.[NavReleaseType] IS NOT NULL ) OR
        ( i.[NavReleaseType] IS NULL AND d.[NavReleaseType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseReceivedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
        128,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseReceivedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseReceivedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
      WHERE
          ( d.[ReleaseReceivedDate] <> i.[ReleaseReceivedDate] ) OR
        ( d.[ReleaseReceivedDate] IS NULL AND i.[ReleaseReceivedDate] IS NOT NULL ) OR
        ( i.[ReleaseReceivedDate] IS NULL AND d.[ReleaseReceivedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseSentDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
        129,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseSentDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseSentDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
      WHERE
          ( d.[ReleaseSentDate] <> i.[ReleaseSentDate] ) OR
        ( d.[ReleaseSentDate] IS NULL AND i.[ReleaseSentDate] IS NOT NULL ) OR
        ( i.[ReleaseSentDate] IS NULL AND d.[ReleaseSentDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseSignedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
        130,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseSignedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseSignedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
      WHERE
          ( d.[ReleaseSignedDate] <> i.[ReleaseSignedDate] ) OR
        ( d.[ReleaseSignedDate] IS NULL AND i.[ReleaseSignedDate] IS NOT NULL ) OR
        ( i.[ReleaseSignedDate] IS NULL AND d.[ReleaseSignedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
        131,
        0,
        CONVERT(NVARCHAR, d.[ReleaseTypeID]),
        CONVERT(NVARCHAR, i.[ReleaseTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
      WHERE
          ( d.[ReleaseTypeID] <> i.[ReleaseTypeID] ) OR
        ( d.[ReleaseTypeID] IS NULL AND i.[ReleaseTypeID] IS NOT NULL ) OR
        ( i.[ReleaseTypeID] IS NULL AND d.[ReleaseTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
        132,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimantReleaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantReleaseID], d.[ClaimantReleaseID] )),
        132,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantReleaseID] = i.[ClaimantReleaseID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 8, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantRelease_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimantRelease] ADD CONSTRAINT [PK__tblClaimantRelea__4AD81681] PRIMARY KEY CLUSTERED  ([ClaimantReleaseID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblClaimantRelease_tblClaimantSettlement] ON [dbo].[tblClaimantRelease] ([ClaimSettlementID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblClaimantRelease] ADD CONSTRAINT [FK_tblClaimantRelease_tblClaimantSettlement] FOREIGN KEY ([ClaimSettlementID]) REFERENCES [dbo].[tblClaimSettlement] ([ClaimSettlementID]) ON DELETE CASCADE
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantRelease] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantRelease] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantRelease] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimantRelease] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimantRelease] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantRelease] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimantRelease] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimantRelease] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimantRelease] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimantRelease] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantRelease] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimantRelease] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimantRelease] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimantRelease] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimantRelease] TO [power_user]
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x02
EXEC sp_addextendedproperty N'MS_DefaultView', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Filter', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_FilterOnLoad', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_HideNewField', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_OrderBy', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_OrderByOn', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=1
EXEC sp_addextendedproperty N'MS_OrderByOnLoad', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x
EXEC sp_addextendedproperty N'MS_Orientation', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=1000000
EXEC sp_addextendedproperty N'MS_TableMaxRecords', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_TotalsRow', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimantReleaseID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimantReleaseID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimantReleaseID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimantReleaseID'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimantReleaseID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimSettlementID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimSettlementID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimSettlementID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimSettlementID'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ClaimSettlementID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseReceivedDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseReceivedDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseReceivedDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseReceivedDate'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseReceivedDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseSignedDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseSignedDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseSignedDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseSignedDate'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseSignedDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseTypeID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseTypeID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseTypeID'
GO
DECLARE @xp int
SELECT @xp=2535
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseTypeID'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantRelease', 'COLUMN', N'ReleaseTypeID'
GO
