CREATE TABLE [dbo].[tblClaimantRelatedParty]
(
[ClaimantRelatedPartyID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimantPersonalInfoID] [bigint] NULL,
[FirstName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FullName] AS (((coalesce([LastName],'')+', ')+coalesce([FirstName],''))+coalesce(' '+[MiddleName],'')),
[RelationshipID] [int] NULL,
[LegalCapacityID] [int] NULL,
[RPAddress1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPAddress2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPCity] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateID] [int] NULL,
[RPZip] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPMailZip] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPPhone] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPExtension] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPSocialSecurityNumber] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPTIN] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavInjPartyKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavRelationship] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavLegalCapacity] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPUserName] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPBirthDate] [datetime] NULL,
[LossOfConsortiumStatusID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantRelatedParty_Del] ON [dbo].[tblClaimantRelatedParty] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      103,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      104,
      0,
      CONVERT(NVARCHAR, [ClaimantRelatedPartyID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      105,
      0,
      CONVERT( NVARCHAR(max), [FirstName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      106,
      0,
      CONVERT( NVARCHAR(max), [LastName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      107,
      0,
      CONVERT(NVARCHAR, [LegalCapacityID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      396,
      0,
      CONVERT(NVARCHAR, [LossOfConsortiumStatusID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      108,
      0,
      CONVERT( NVARCHAR(max), [MiddleName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      109,
      0,
      CONVERT( NVARCHAR(max), [NavInjPartyKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      110,
      0,
      CONVERT( NVARCHAR(max), [NavLegalCapacity] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      111,
      0,
      CONVERT( NVARCHAR(max), [NavRelationship] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      112,
      0,
      CONVERT(NVARCHAR, [RelationshipID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      113,
      0,
      CONVERT( NVARCHAR(max), [RPAddress1] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      114,
      0,
      CONVERT( NVARCHAR(max), [RPAddress2] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      397,
      0,
      CONVERT( NVARCHAR( 34 ), [RPBirthDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      115,
      0,
      CONVERT( NVARCHAR(max), [RPCity] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      116,
      0,
      CONVERT( NVARCHAR(max), [RPExtension] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      117,
      0,
      CONVERT( NVARCHAR(max), [RPMailZip] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      118,
      0,
      CONVERT( NVARCHAR(max), [RPPhone] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      119,
      0,
      CONVERT( NVARCHAR(max), [RPSocialSecurityNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      120,
      0,
      CONVERT( NVARCHAR(max), [RPTIN] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      121,
      0,
      CONVERT( NVARCHAR(max), [RPZip] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      122,
      8,
      CONVERT( NVARCHAR(max), [SPUserName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, [ClaimantRelatedPartyID]),
      123,
      0,
      CONVERT(NVARCHAR, [StateID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 7, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantRelatedParty_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantRelatedParty_Upd] ON [dbo].[tblClaimantRelatedParty] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimantPersonalInfoID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        103,
        0,
        CONVERT(NVARCHAR, d.[ClaimantPersonalInfoID]),
        CONVERT(NVARCHAR, i.[ClaimantPersonalInfoID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[ClaimantPersonalInfoID] <> i.[ClaimantPersonalInfoID] ) OR
        ( d.[ClaimantPersonalInfoID] IS NULL AND i.[ClaimantPersonalInfoID] IS NOT NULL ) OR
        ( i.[ClaimantPersonalInfoID] IS NULL AND d.[ClaimantPersonalInfoID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimantRelatedPartyID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
          104,
          0,
          CONVERT(NVARCHAR, d.[ClaimantRelatedPartyID]),
          CONVERT(NVARCHAR, i.[ClaimantRelatedPartyID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
        WHERE
          ( d.[ClaimantRelatedPartyID] <> i.[ClaimantRelatedPartyID] ) OR
          ( d.[ClaimantRelatedPartyID] IS NULL AND i.[ClaimantRelatedPartyID] IS NOT NULL ) OR
          ( i.[ClaimantRelatedPartyID] IS NULL AND d.[ClaimantRelatedPartyID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [FirstName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        105,
        0,
        CONVERT( NVARCHAR(max), d.[FirstName] ),
        CONVERT( NVARCHAR(max), i.[FirstName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[FirstName] <> i.[FirstName] ) OR
        ( d.[FirstName] IS NULL AND i.[FirstName] IS NOT NULL ) OR
        ( i.[FirstName] IS NULL AND d.[FirstName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LastName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        106,
        0,
        CONVERT( NVARCHAR(max), d.[LastName] ),
        CONVERT( NVARCHAR(max), i.[LastName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[LastName] <> i.[LastName] ) OR
        ( d.[LastName] IS NULL AND i.[LastName] IS NOT NULL ) OR
        ( i.[LastName] IS NULL AND d.[LastName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LegalCapacityID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        107,
        0,
        CONVERT(NVARCHAR, d.[LegalCapacityID]),
        CONVERT(NVARCHAR, i.[LegalCapacityID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[LegalCapacityID] <> i.[LegalCapacityID] ) OR
        ( d.[LegalCapacityID] IS NULL AND i.[LegalCapacityID] IS NOT NULL ) OR
        ( i.[LegalCapacityID] IS NULL AND d.[LegalCapacityID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LossOfConsortiumStatusID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        396,
        0,
        CONVERT(NVARCHAR, d.[LossOfConsortiumStatusID]),
        CONVERT(NVARCHAR, i.[LossOfConsortiumStatusID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[LossOfConsortiumStatusID] <> i.[LossOfConsortiumStatusID] ) OR
        ( d.[LossOfConsortiumStatusID] IS NULL AND i.[LossOfConsortiumStatusID] IS NOT NULL ) OR
        ( i.[LossOfConsortiumStatusID] IS NULL AND d.[LossOfConsortiumStatusID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MiddleName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        108,
        0,
        CONVERT( NVARCHAR(max), d.[MiddleName] ),
        CONVERT( NVARCHAR(max), i.[MiddleName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[MiddleName] <> i.[MiddleName] ) OR
        ( d.[MiddleName] IS NULL AND i.[MiddleName] IS NOT NULL ) OR
        ( i.[MiddleName] IS NULL AND d.[MiddleName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavInjPartyKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        109,
        0,
        CONVERT( NVARCHAR(max), d.[NavInjPartyKey] ),
        CONVERT( NVARCHAR(max), i.[NavInjPartyKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[NavInjPartyKey] <> i.[NavInjPartyKey] ) OR
        ( d.[NavInjPartyKey] IS NULL AND i.[NavInjPartyKey] IS NOT NULL ) OR
        ( i.[NavInjPartyKey] IS NULL AND d.[NavInjPartyKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavLegalCapacity] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        110,
        0,
        CONVERT( NVARCHAR(max), d.[NavLegalCapacity] ),
        CONVERT( NVARCHAR(max), i.[NavLegalCapacity] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[NavLegalCapacity] <> i.[NavLegalCapacity] ) OR
        ( d.[NavLegalCapacity] IS NULL AND i.[NavLegalCapacity] IS NOT NULL ) OR
        ( i.[NavLegalCapacity] IS NULL AND d.[NavLegalCapacity] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavRelationship] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        111,
        0,
        CONVERT( NVARCHAR(max), d.[NavRelationship] ),
        CONVERT( NVARCHAR(max), i.[NavRelationship] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[NavRelationship] <> i.[NavRelationship] ) OR
        ( d.[NavRelationship] IS NULL AND i.[NavRelationship] IS NOT NULL ) OR
        ( i.[NavRelationship] IS NULL AND d.[NavRelationship] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RelationshipID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        112,
        0,
        CONVERT(NVARCHAR, d.[RelationshipID]),
        CONVERT(NVARCHAR, i.[RelationshipID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RelationshipID] <> i.[RelationshipID] ) OR
        ( d.[RelationshipID] IS NULL AND i.[RelationshipID] IS NOT NULL ) OR
        ( i.[RelationshipID] IS NULL AND d.[RelationshipID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPAddress1] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        113,
        0,
        CONVERT( NVARCHAR(max), d.[RPAddress1] ),
        CONVERT( NVARCHAR(max), i.[RPAddress1] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPAddress1] <> i.[RPAddress1] ) OR
        ( d.[RPAddress1] IS NULL AND i.[RPAddress1] IS NOT NULL ) OR
        ( i.[RPAddress1] IS NULL AND d.[RPAddress1] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPAddress2] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        114,
        0,
        CONVERT( NVARCHAR(max), d.[RPAddress2] ),
        CONVERT( NVARCHAR(max), i.[RPAddress2] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPAddress2] <> i.[RPAddress2] ) OR
        ( d.[RPAddress2] IS NULL AND i.[RPAddress2] IS NOT NULL ) OR
        ( i.[RPAddress2] IS NULL AND d.[RPAddress2] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPBirthDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        397,
        0,
        CONVERT( NVARCHAR( 34 ), d.[RPBirthDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[RPBirthDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPBirthDate] <> i.[RPBirthDate] ) OR
        ( d.[RPBirthDate] IS NULL AND i.[RPBirthDate] IS NOT NULL ) OR
        ( i.[RPBirthDate] IS NULL AND d.[RPBirthDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPCity] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        115,
        0,
        CONVERT( NVARCHAR(max), d.[RPCity] ),
        CONVERT( NVARCHAR(max), i.[RPCity] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPCity] <> i.[RPCity] ) OR
        ( d.[RPCity] IS NULL AND i.[RPCity] IS NOT NULL ) OR
        ( i.[RPCity] IS NULL AND d.[RPCity] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPExtension] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        116,
        0,
        CONVERT( NVARCHAR(max), d.[RPExtension] ),
        CONVERT( NVARCHAR(max), i.[RPExtension] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPExtension] <> i.[RPExtension] ) OR
        ( d.[RPExtension] IS NULL AND i.[RPExtension] IS NOT NULL ) OR
        ( i.[RPExtension] IS NULL AND d.[RPExtension] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPMailZip] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        117,
        0,
        CONVERT( NVARCHAR(max), d.[RPMailZip] ),
        CONVERT( NVARCHAR(max), i.[RPMailZip] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPMailZip] <> i.[RPMailZip] ) OR
        ( d.[RPMailZip] IS NULL AND i.[RPMailZip] IS NOT NULL ) OR
        ( i.[RPMailZip] IS NULL AND d.[RPMailZip] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPPhone] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        118,
        0,
        CONVERT( NVARCHAR(max), d.[RPPhone] ),
        CONVERT( NVARCHAR(max), i.[RPPhone] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPPhone] <> i.[RPPhone] ) OR
        ( d.[RPPhone] IS NULL AND i.[RPPhone] IS NOT NULL ) OR
        ( i.[RPPhone] IS NULL AND d.[RPPhone] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPSocialSecurityNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        119,
        0,
        CONVERT( NVARCHAR(max), d.[RPSocialSecurityNumber] ),
        CONVERT( NVARCHAR(max), i.[RPSocialSecurityNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPSocialSecurityNumber] <> i.[RPSocialSecurityNumber] ) OR
        ( d.[RPSocialSecurityNumber] IS NULL AND i.[RPSocialSecurityNumber] IS NOT NULL ) OR
        ( i.[RPSocialSecurityNumber] IS NULL AND d.[RPSocialSecurityNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPTIN] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        120,
        0,
        CONVERT( NVARCHAR(max), d.[RPTIN] ),
        CONVERT( NVARCHAR(max), i.[RPTIN] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPTIN] <> i.[RPTIN] ) OR
        ( d.[RPTIN] IS NULL AND i.[RPTIN] IS NOT NULL ) OR
        ( i.[RPTIN] IS NULL AND d.[RPTIN] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [RPZip] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        121,
        0,
        CONVERT( NVARCHAR(max), d.[RPZip] ),
        CONVERT( NVARCHAR(max), i.[RPZip] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[RPZip] <> i.[RPZip] ) OR
        ( d.[RPZip] IS NULL AND i.[RPZip] IS NOT NULL ) OR
        ( i.[RPZip] IS NULL AND d.[RPZip] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUserName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        122,
        0,
        CONVERT( NVARCHAR(max), d.[SPUserName] ),
        CONVERT( NVARCHAR(max), i.[SPUserName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[SPUserName] <> i.[SPUserName] ) OR
        ( d.[SPUserName] IS NULL AND i.[SPUserName] IS NOT NULL ) OR
        ( i.[SPUserName] IS NULL AND d.[SPUserName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StateID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        123,
        0,
        CONVERT(NVARCHAR, d.[StateID]),
        CONVERT(NVARCHAR, i.[StateID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
          ( d.[StateID] <> i.[StateID] ) OR
        ( d.[StateID] IS NULL AND i.[StateID] IS NOT NULL ) OR
        ( i.[StateID] IS NULL AND d.[StateID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimantRelatedPartyID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantRelatedPartyID], d.[ClaimantRelatedPartyID] )),
        122,
        8,
        CONVERT( NVARCHAR(max), i.[SPUserName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantRelatedPartyID] = i.[ClaimantRelatedPartyID] )
      WHERE
        ( d.[SPUserName] = i.[SPUserName] ) OR
        ( ( d.[SPUserName] IS NULL ) AND ( i.[SPUserName] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 7, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantRelatedParty_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimantRelatedParty] ADD CONSTRAINT [PK__tblClaimantRelat__48EFCE0F] PRIMARY KEY CLUSTERED  ([ClaimantRelatedPartyID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblClaimantRelatedParty_tblClaimantPersonalInfo] ON [dbo].[tblClaimantRelatedParty] ([ClaimantPersonalInfoID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantRelatedParty] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantRelatedParty] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantRelatedParty] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimantRelatedParty] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblClaimantRelatedParty] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimantRelatedParty] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantRelatedParty] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimantRelatedParty] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimantRelatedParty] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimantRelatedParty] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimantRelatedParty] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantRelatedParty] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimantRelatedParty] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimantRelatedParty] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimantRelatedParty] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimantRelatedParty] TO [power_user]
GO
CREATE FULLTEXT INDEX ON [dbo].[tblClaimantRelatedParty] KEY INDEX [PK__tblClaimantRelat__48EFCE0F] ON [ClaimantName]
GO
ALTER FULLTEXT INDEX ON [dbo].[tblClaimantRelatedParty] ADD ([FirstName] LANGUAGE 1033)
GO
ALTER FULLTEXT INDEX ON [dbo].[tblClaimantRelatedParty] ADD ([MiddleName] LANGUAGE 1033)
GO
ALTER FULLTEXT INDEX ON [dbo].[tblClaimantRelatedParty] ADD ([LastName] LANGUAGE 1033)
GO
