CREATE TABLE [dbo].[tblEventTracking]
(
[EventTrackingID] [int] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [int] NULL,
[EventTypeID] [int] NULL,
[EventDate] [datetime] NULL,
[EventDescription] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Username] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblEventTracking_Del] ON [dbo].[tblEventTracking] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'EventTrackingID=' + CONVERT(VARCHAR, [EventTrackingID]),
      545,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'EventTrackingID=' + CONVERT(VARCHAR, [EventTrackingID]),
      546,
      0,
      CONVERT( NVARCHAR( 34 ), [EventDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'EventTrackingID=' + CONVERT(VARCHAR, [EventTrackingID]),
      547,
      0,
      CONVERT( NVARCHAR(max), [EventDescription] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'EventTrackingID=' + CONVERT(VARCHAR, [EventTrackingID]),
      548,
      0,
      CONVERT(NVARCHAR, [EventTrackingID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'EventTrackingID=' + CONVERT(VARCHAR, [EventTrackingID]),
      549,
      0,
      CONVERT(NVARCHAR, [EventTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'EventTrackingID=' + CONVERT(VARCHAR, [EventTrackingID]),
      550,
      8,
      CONVERT( NVARCHAR(max), [Username] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 43, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblEventTracking_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblEventTracking_Upd] ON [dbo].[tblEventTracking] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[EventTrackingID] = i.[EventTrackingID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'EventTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[EventTrackingID], d.[EventTrackingID] )),
        545,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[EventTrackingID] = i.[EventTrackingID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EventDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'EventTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[EventTrackingID], d.[EventTrackingID] )),
        546,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EventDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EventDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[EventTrackingID] = i.[EventTrackingID] )
      WHERE
          ( d.[EventDate] <> i.[EventDate] ) OR
        ( d.[EventDate] IS NULL AND i.[EventDate] IS NOT NULL ) OR
        ( i.[EventDate] IS NULL AND d.[EventDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EventDescription] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'EventTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[EventTrackingID], d.[EventTrackingID] )),
        547,
        0,
        CONVERT( NVARCHAR(max), d.[EventDescription] ),
        CONVERT( NVARCHAR(max), i.[EventDescription] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[EventTrackingID] = i.[EventTrackingID] )
      WHERE
          ( d.[EventDescription] <> i.[EventDescription] ) OR
        ( d.[EventDescription] IS NULL AND i.[EventDescription] IS NOT NULL ) OR
        ( i.[EventDescription] IS NULL AND d.[EventDescription] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EventTrackingID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'EventTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[EventTrackingID], d.[EventTrackingID] )),
          548,
          0,
          CONVERT(NVARCHAR, d.[EventTrackingID]),
          CONVERT(NVARCHAR, i.[EventTrackingID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[EventTrackingID] = i.[EventTrackingID] )
        WHERE
          ( d.[EventTrackingID] <> i.[EventTrackingID] ) OR
          ( d.[EventTrackingID] IS NULL AND i.[EventTrackingID] IS NOT NULL ) OR
          ( i.[EventTrackingID] IS NULL AND d.[EventTrackingID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [EventTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'EventTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[EventTrackingID], d.[EventTrackingID] )),
        549,
        0,
        CONVERT(NVARCHAR, d.[EventTypeID]),
        CONVERT(NVARCHAR, i.[EventTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[EventTrackingID] = i.[EventTrackingID] )
      WHERE
          ( d.[EventTypeID] <> i.[EventTypeID] ) OR
        ( d.[EventTypeID] IS NULL AND i.[EventTypeID] IS NOT NULL ) OR
        ( i.[EventTypeID] IS NULL AND d.[EventTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Username] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'EventTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[EventTrackingID], d.[EventTrackingID] )),
        550,
        0,
        CONVERT( NVARCHAR(max), d.[Username] ),
        CONVERT( NVARCHAR(max), i.[Username] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[EventTrackingID] = i.[EventTrackingID] )
      WHERE
          ( d.[Username] <> i.[Username] ) OR
        ( d.[Username] IS NULL AND i.[Username] IS NOT NULL ) OR
        ( i.[Username] IS NULL AND d.[Username] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'EventTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[EventTrackingID], d.[EventTrackingID] )),
        550,
        8,
        CONVERT( NVARCHAR(max), i.[Username] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[EventTrackingID] = i.[EventTrackingID] )
      WHERE
        ( d.[Username] = i.[Username] ) OR
        ( ( d.[Username] IS NULL ) AND ( i.[Username] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 43, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblEventTracking_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblEventTracking] ADD CONSTRAINT [PK_tblEventTracking] PRIMARY KEY CLUSTERED  ([EventTrackingID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblEventTracking] TO [base_user]
GRANT SELECT ON  [dbo].[tblEventTracking] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblEventTracking] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblEventTracking] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblEventTracking] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblEventTracking] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblEventTracking] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblEventTracking] TO [power_user]
GRANT SELECT ON  [dbo].[tblEventTracking] TO [power_user]
GRANT INSERT ON  [dbo].[tblEventTracking] TO [power_user]
GRANT DELETE ON  [dbo].[tblEventTracking] TO [power_user]
GRANT UPDATE ON  [dbo].[tblEventTracking] TO [power_user]
GO
