CREATE TABLE [dbo].[tblLedger]
(
[LedgerID] [int] NOT NULL IDENTITY(1, 1),
[BillGroupID] [int] NOT NULL,
[CarrierID] [int] NULL,
[SubscriberID] [int] NULL,
[LedgerTypeID] [int] NOT NULL,
[LedgerDate] [datetime] NULL,
[CheckNumber] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Debit] [money] NOT NULL CONSTRAINT [DF_tblLedger_Debit_2] DEFAULT ((0)),
[Credit] [money] NOT NULL CONSTRAINT [DF_tblLedger_Credit_2] DEFAULT ((0)),
[Exhaustiondateid] [int] NULL,
[BillID] [int] NULL,
[LedgerNote] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AppliedToBalance] [bit] NULL CONSTRAINT [DF_tblLedger_AppliedToBalance_1] DEFAULT ((0)),
[MatterID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblLedger_Del] ON [dbo].[tblLedger] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      559,
      0,
      CONVERT(NVARCHAR, [AppliedToBalance])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      560,
      0,
      CONVERT(NVARCHAR, [BillGroupID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      561,
      0,
      CONVERT(NVARCHAR, [BillID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      562,
      0,
      CONVERT(NVARCHAR, [CarrierID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      563,
      0,
      CONVERT( NVARCHAR(max), [CheckNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      564,
      0,
      CONVERT( NVARCHAR( 30 ), [Credit], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      565,
      0,
      CONVERT( NVARCHAR( 30 ), [Debit], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      566,
      0,
      CONVERT(NVARCHAR, [Exhaustiondateid])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      567,
      0,
      CONVERT( NVARCHAR( 34 ), [LedgerDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      568,
      0,
      CONVERT(NVARCHAR, [LedgerID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      569,
      0,
      CONVERT( NVARCHAR(max), [LedgerNote] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      570,
      0,
      CONVERT(NVARCHAR, [LedgerTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LedgerID=' + CONVERT(VARCHAR, [LedgerID]),
      571,
      0,
      CONVERT(NVARCHAR, [SubscriberID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 46, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblLedger_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblLedger_Upd] ON [dbo].[tblLedger] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )

    -- Populate audit detail records...
    IF( UPDATE( [AppliedToBalance] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        559,
        0,
        CONVERT(NVARCHAR, d.[AppliedToBalance]),
        CONVERT(NVARCHAR, i.[AppliedToBalance])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[AppliedToBalance] <> i.[AppliedToBalance] ) OR
        ( d.[AppliedToBalance] IS NULL AND i.[AppliedToBalance] IS NOT NULL ) OR
        ( i.[AppliedToBalance] IS NULL AND d.[AppliedToBalance] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [BillGroupID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        560,
        0,
        CONVERT(NVARCHAR, d.[BillGroupID]),
        CONVERT(NVARCHAR, i.[BillGroupID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[BillGroupID] <> i.[BillGroupID] ) OR
        ( d.[BillGroupID] IS NULL AND i.[BillGroupID] IS NOT NULL ) OR
        ( i.[BillGroupID] IS NULL AND d.[BillGroupID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [BillID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        561,
        0,
        CONVERT(NVARCHAR, d.[BillID]),
        CONVERT(NVARCHAR, i.[BillID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[BillID] <> i.[BillID] ) OR
        ( d.[BillID] IS NULL AND i.[BillID] IS NOT NULL ) OR
        ( i.[BillID] IS NULL AND d.[BillID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CarrierID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        562,
        0,
        CONVERT(NVARCHAR, d.[CarrierID]),
        CONVERT(NVARCHAR, i.[CarrierID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[CarrierID] <> i.[CarrierID] ) OR
        ( d.[CarrierID] IS NULL AND i.[CarrierID] IS NOT NULL ) OR
        ( i.[CarrierID] IS NULL AND d.[CarrierID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CheckNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        563,
        0,
        CONVERT( NVARCHAR(max), d.[CheckNumber] ),
        CONVERT( NVARCHAR(max), i.[CheckNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[CheckNumber] <> i.[CheckNumber] ) OR
        ( d.[CheckNumber] IS NULL AND i.[CheckNumber] IS NOT NULL ) OR
        ( i.[CheckNumber] IS NULL AND d.[CheckNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Credit] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        564,
        0,
        CONVERT( NVARCHAR( 30 ), d.[Credit], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[Credit], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[Credit] <> i.[Credit] ) OR
        ( d.[Credit] IS NULL AND i.[Credit] IS NOT NULL ) OR
        ( i.[Credit] IS NULL AND d.[Credit] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Debit] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        565,
        0,
        CONVERT( NVARCHAR( 30 ), d.[Debit], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[Debit], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[Debit] <> i.[Debit] ) OR
        ( d.[Debit] IS NULL AND i.[Debit] IS NOT NULL ) OR
        ( i.[Debit] IS NULL AND d.[Debit] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Exhaustiondateid] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        566,
        0,
        CONVERT(NVARCHAR, d.[Exhaustiondateid]),
        CONVERT(NVARCHAR, i.[Exhaustiondateid])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[Exhaustiondateid] <> i.[Exhaustiondateid] ) OR
        ( d.[Exhaustiondateid] IS NULL AND i.[Exhaustiondateid] IS NOT NULL ) OR
        ( i.[Exhaustiondateid] IS NULL AND d.[Exhaustiondateid] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LedgerDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        567,
        0,
        CONVERT( NVARCHAR( 34 ), d.[LedgerDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[LedgerDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[LedgerDate] <> i.[LedgerDate] ) OR
        ( d.[LedgerDate] IS NULL AND i.[LedgerDate] IS NOT NULL ) OR
        ( i.[LedgerDate] IS NULL AND d.[LedgerDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LedgerID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
          568,
          0,
          CONVERT(NVARCHAR, d.[LedgerID]),
          CONVERT(NVARCHAR, i.[LedgerID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
        WHERE
          ( d.[LedgerID] <> i.[LedgerID] ) OR
          ( d.[LedgerID] IS NULL AND i.[LedgerID] IS NOT NULL ) OR
          ( i.[LedgerID] IS NULL AND d.[LedgerID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [LedgerNote] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        569,
        0,
        CONVERT( NVARCHAR(max), d.[LedgerNote] ),
        CONVERT( NVARCHAR(max), i.[LedgerNote] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[LedgerNote] <> i.[LedgerNote] ) OR
        ( d.[LedgerNote] IS NULL AND i.[LedgerNote] IS NOT NULL ) OR
        ( i.[LedgerNote] IS NULL AND d.[LedgerNote] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LedgerTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        570,
        0,
        CONVERT(NVARCHAR, d.[LedgerTypeID]),
        CONVERT(NVARCHAR, i.[LedgerTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[LedgerTypeID] <> i.[LedgerTypeID] ) OR
        ( d.[LedgerTypeID] IS NULL AND i.[LedgerTypeID] IS NOT NULL ) OR
        ( i.[LedgerTypeID] IS NULL AND d.[LedgerTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SubscriberID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LedgerID=' + CONVERT(VARCHAR, ISNULL( i.[LedgerID], d.[LedgerID] )),
        571,
        0,
        CONVERT(NVARCHAR, d.[SubscriberID]),
        CONVERT(NVARCHAR, i.[SubscriberID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LedgerID] = i.[LedgerID] )
      WHERE
          ( d.[SubscriberID] <> i.[SubscriberID] ) OR
        ( d.[SubscriberID] IS NULL AND i.[SubscriberID] IS NOT NULL ) OR
        ( i.[SubscriberID] IS NULL AND d.[SubscriberID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 46, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblLedger_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblLedger] ADD CONSTRAINT [PK_tblLedger] PRIMARY KEY CLUSTERED  ([LedgerID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblLedger] TO [base_user]
GRANT SELECT ON  [dbo].[tblLedger] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblLedger] TO [Billing_User]
GRANT SELECT ON  [dbo].[tblLedger] TO [Billing_User]
GRANT INSERT ON  [dbo].[tblLedger] TO [Billing_User]
GRANT DELETE ON  [dbo].[tblLedger] TO [Billing_User]
GRANT UPDATE ON  [dbo].[tblLedger] TO [Billing_User]
GRANT VIEW DEFINITION ON  [dbo].[tblLedger] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblLedger] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblLedger] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblLedger] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblLedger] TO [Ligado_User]
GRANT ALTER ON  [dbo].[tblLedger] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[tblLedger] TO [power_user]
GRANT SELECT ON  [dbo].[tblLedger] TO [power_user]
GRANT INSERT ON  [dbo].[tblLedger] TO [power_user]
GRANT DELETE ON  [dbo].[tblLedger] TO [power_user]
GRANT UPDATE ON  [dbo].[tblLedger] TO [power_user]
GO
