CREATE TABLE [dbo].[tblClaimLawsuitType]
(
[ClaimLawsuitTypeID] [int] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitType] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitType_Del] ON [dbo].[tblClaimLawsuitType] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitTypeID=' + CONVERT(VARCHAR, [ClaimLawsuitTypeID]),
      528,
      0,
      CONVERT( NVARCHAR(max), [ClaimLawsuitType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitTypeID=' + CONVERT(VARCHAR, [ClaimLawsuitTypeID]),
      529,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitTypeID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 39, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitType_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitType_Upd] ON [dbo].[tblClaimLawsuitType] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitTypeID] = i.[ClaimLawsuitTypeID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimLawsuitType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitTypeID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitTypeID], d.[ClaimLawsuitTypeID] )),
        528,
        0,
        CONVERT( NVARCHAR(max), d.[ClaimLawsuitType] ),
        CONVERT( NVARCHAR(max), i.[ClaimLawsuitType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitTypeID] = i.[ClaimLawsuitTypeID] )
      WHERE
          ( d.[ClaimLawsuitType] <> i.[ClaimLawsuitType] ) OR
        ( d.[ClaimLawsuitType] IS NULL AND i.[ClaimLawsuitType] IS NOT NULL ) OR
        ( i.[ClaimLawsuitType] IS NULL AND d.[ClaimLawsuitType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitTypeID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimLawsuitTypeID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitTypeID], d.[ClaimLawsuitTypeID] )),
          529,
          0,
          CONVERT(NVARCHAR, d.[ClaimLawsuitTypeID]),
          CONVERT(NVARCHAR, i.[ClaimLawsuitTypeID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitTypeID] = i.[ClaimLawsuitTypeID] )
        WHERE
          ( d.[ClaimLawsuitTypeID] <> i.[ClaimLawsuitTypeID] ) OR
          ( d.[ClaimLawsuitTypeID] IS NULL AND i.[ClaimLawsuitTypeID] IS NOT NULL ) OR
          ( i.[ClaimLawsuitTypeID] IS NULL AND d.[ClaimLawsuitTypeID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 39, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitType_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimLawsuitType] ADD CONSTRAINT [PK_tblClaimLawsuitType] PRIMARY KEY CLUSTERED  ([ClaimLawsuitTypeID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitType] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitType] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitType] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimLawsuitType] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimLawsuitType] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimLawsuitType] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitType] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitType] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitType] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimLawsuitType] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimLawsuitType] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitType] TO [power_user]
GO
