CREATE TABLE [dbo].[m_tblExpertFirm]
(
[ExpertFirmID] [int] NOT NULL IDENTITY(1, 1),
[ExpertFirm] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address1] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateID] [int] NULL,
[ZipCode] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TaxID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE TRIGGER [dbo].[INS_EmailAlert]
   ON  [dbo].[m_tblExpertFirm]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
--Declare and set email inputs.
DECLARE @Subject nvarchar(100)
DECLARE @BodyMessage nvarchar(2000)

SET @Subject =    'Dana Claims: Expert Firm Added'
--Set body font, insert KCIC logo/banner at the top of the email  
--KCIC logo is pulled from the KCIC website.  If you need assistance please contact D. Snyder.     
SET @BodyMessage = '<FONT FACE = "Goudy Old Style">
<img src="http://www.kcicllc.com/i/KCICLogoBar_solid.PNG" alt="logo"/>'
--Create temp table to hold all new documents



      --List which firm, how many documents, and the firm url
      SET @BodyMessage = @BodyMessage + ' <b><h3>New Expert Invoice Firm Added:</h3></b> <br><br>' 
      SET @BodyMessage = @BodyMessage + ' <b>Expert Firm:</b> ' + (SELECT COALESCE(inserted.ExpertFirm, '') FROM inserted)  + ' <br>'
      SET @BodyMessage = @BodyMessage + ' <b>Address1:</b> '   + (SELECT COALESCE(inserted.Address1, '') FROM inserted) + ' <br>'
      SET @BodyMessage = @BodyMessage + ' <b>Address2:</b> '   + (SELECT COALESCE(inserted.Address2, '') FROM inserted) + ' <br>'
      SET @BodyMessage = @BodyMessage + ' <b>City:</b> '   + (SELECT COALESCE(inserted.City, '') FROM inserted) + ' <br>'
      SET @BodyMessage = @BodyMessage + ' <b>State:</b> '   + (SELECT COALESCE([State], '') FROM inserted INNER JOIN tblState ON inserted.StateID = tblstate.StateID) + ' <br>'
      SET @BodyMessage = @BodyMessage + ' <b>Zip:</b> '   + (SELECT COALESCE(inserted.ZipCode, '') FROM inserted) + ' <br>'
      SET @BodyMessage = @BodyMessage + ' <b>TaxID:</b> '   + (SELECT COALESCE(inserted.TaxID, '') FROM inserted) + ' <br>'
          






            
SET @BodyMessage = @BodyMessage+ '<br><br>KCIC, LLC (a Kenesis Holdings company)<br>
1100 New York Ave., NW, Suite 650 East<br>
Washington, DC 20005<br>
(t) 202-772-2300<br>
(f) 202-772-2333<br><br>

This email message (and any attached file) from KCIC, LLC is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure, printing, copying, or distribution is prohibited. If you are not the intended recipient, or a person respoDemo Clientble for delivering this confidential communication to the intended recipient, please contact the sender by reply email and destroy all copies of the original message.</font>'

--Check for new documents

BEGIN
      --Send email
      EXEC msdb.dbo.sp_send_dbmail
      @profile_name='Admin',
      @recipients = 'dana@kcicllc.com',
      @copy_recipients = '',
      @subject= @subject,
      @body= @BodyMessage,
      @body_Format = 'html'
      END

END

    -- Insert statements for trigger here

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_m_tblExpertFirm_Del] ON [dbo].[m_tblExpertFirm] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ExpertFirmID=' + CONVERT(VARCHAR, [ExpertFirmID]),
      420,
      0,
      CONVERT( NVARCHAR(max), [Address1] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ExpertFirmID=' + CONVERT(VARCHAR, [ExpertFirmID]),
      421,
      0,
      CONVERT( NVARCHAR(max), [Address2] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ExpertFirmID=' + CONVERT(VARCHAR, [ExpertFirmID]),
      422,
      0,
      CONVERT( NVARCHAR(max), [City] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ExpertFirmID=' + CONVERT(VARCHAR, [ExpertFirmID]),
      423,
      0,
      CONVERT( NVARCHAR(max), [ExpertFirm] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ExpertFirmID=' + CONVERT(VARCHAR, [ExpertFirmID]),
      424,
      0,
      CONVERT(NVARCHAR, [ExpertFirmID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ExpertFirmID=' + CONVERT(VARCHAR, [ExpertFirmID]),
      425,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ExpertFirmID=' + CONVERT(VARCHAR, [ExpertFirmID]),
      426,
      0,
      CONVERT(NVARCHAR, [StateID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ExpertFirmID=' + CONVERT(VARCHAR, [ExpertFirmID]),
      427,
      0,
      CONVERT( NVARCHAR(max), [TaxID] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ExpertFirmID=' + CONVERT(VARCHAR, [ExpertFirmID]),
      428,
      0,
      CONVERT( NVARCHAR(max), [ZipCode] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 30, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_m_tblExpertFirm_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_m_tblExpertFirm_Upd] ON [dbo].[m_tblExpertFirm] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )

    -- Populate audit detail records...
    IF( UPDATE( [Address1] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
        420,
        0,
        CONVERT( NVARCHAR(max), d.[Address1] ),
        CONVERT( NVARCHAR(max), i.[Address1] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
      WHERE
          ( d.[Address1] <> i.[Address1] ) OR
        ( d.[Address1] IS NULL AND i.[Address1] IS NOT NULL ) OR
        ( i.[Address1] IS NULL AND d.[Address1] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Address2] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
        421,
        0,
        CONVERT( NVARCHAR(max), d.[Address2] ),
        CONVERT( NVARCHAR(max), i.[Address2] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
      WHERE
          ( d.[Address2] <> i.[Address2] ) OR
        ( d.[Address2] IS NULL AND i.[Address2] IS NOT NULL ) OR
        ( i.[Address2] IS NULL AND d.[Address2] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [City] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
        422,
        0,
        CONVERT( NVARCHAR(max), d.[City] ),
        CONVERT( NVARCHAR(max), i.[City] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
      WHERE
          ( d.[City] <> i.[City] ) OR
        ( d.[City] IS NULL AND i.[City] IS NOT NULL ) OR
        ( i.[City] IS NULL AND d.[City] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ExpertFirm] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
        423,
        0,
        CONVERT( NVARCHAR(max), d.[ExpertFirm] ),
        CONVERT( NVARCHAR(max), i.[ExpertFirm] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
      WHERE
          ( d.[ExpertFirm] <> i.[ExpertFirm] ) OR
        ( d.[ExpertFirm] IS NULL AND i.[ExpertFirm] IS NOT NULL ) OR
        ( i.[ExpertFirm] IS NULL AND d.[ExpertFirm] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ExpertFirmID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
          424,
          0,
          CONVERT(NVARCHAR, d.[ExpertFirmID]),
          CONVERT(NVARCHAR, i.[ExpertFirmID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
        WHERE
          ( d.[ExpertFirmID] <> i.[ExpertFirmID] ) OR
          ( d.[ExpertFirmID] IS NULL AND i.[ExpertFirmID] IS NOT NULL ) OR
          ( i.[ExpertFirmID] IS NULL AND d.[ExpertFirmID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
        425,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StateID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
        426,
        0,
        CONVERT(NVARCHAR, d.[StateID]),
        CONVERT(NVARCHAR, i.[StateID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
      WHERE
          ( d.[StateID] <> i.[StateID] ) OR
        ( d.[StateID] IS NULL AND i.[StateID] IS NOT NULL ) OR
        ( i.[StateID] IS NULL AND d.[StateID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [TaxID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
        427,
        0,
        CONVERT( NVARCHAR(max), d.[TaxID] ),
        CONVERT( NVARCHAR(max), i.[TaxID] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
      WHERE
          ( d.[TaxID] <> i.[TaxID] ) OR
        ( d.[TaxID] IS NULL AND i.[TaxID] IS NOT NULL ) OR
        ( i.[TaxID] IS NULL AND d.[TaxID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ZipCode] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
        428,
        0,
        CONVERT( NVARCHAR(max), d.[ZipCode] ),
        CONVERT( NVARCHAR(max), i.[ZipCode] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
      WHERE
          ( d.[ZipCode] <> i.[ZipCode] ) OR
        ( d.[ZipCode] IS NULL AND i.[ZipCode] IS NOT NULL ) OR
        ( i.[ZipCode] IS NULL AND d.[ZipCode] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ExpertFirmID=' + CONVERT(VARCHAR, ISNULL( i.[ExpertFirmID], d.[ExpertFirmID] )),
        425,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ExpertFirmID] = i.[ExpertFirmID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 30, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_m_tblExpertFirm_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[m_tblExpertFirm] ADD CONSTRAINT [PK_m_tblExpertFirm] PRIMARY KEY CLUSTERED  ([ExpertFirmID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[m_tblExpertFirm] TO [base_user]
GRANT SELECT ON  [dbo].[m_tblExpertFirm] TO [base_user]
GRANT ALTER ON  [dbo].[m_tblExpertFirm] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[m_tblExpertFirm] TO [Claims_User]
GRANT SELECT ON  [dbo].[m_tblExpertFirm] TO [Claims_User]
GRANT INSERT ON  [dbo].[m_tblExpertFirm] TO [Claims_User]
GRANT UPDATE ON  [dbo].[m_tblExpertFirm] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[m_tblExpertFirm] TO [Ligado_User]
GRANT SELECT ON  [dbo].[m_tblExpertFirm] TO [Ligado_User]
GRANT INSERT ON  [dbo].[m_tblExpertFirm] TO [Ligado_User]
GRANT DELETE ON  [dbo].[m_tblExpertFirm] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[m_tblExpertFirm] TO [Ligado_User]
GRANT ALTER ON  [dbo].[m_tblExpertFirm] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[m_tblExpertFirm] TO [power_user]
GRANT SELECT ON  [dbo].[m_tblExpertFirm] TO [power_user]
GRANT INSERT ON  [dbo].[m_tblExpertFirm] TO [power_user]
GRANT DELETE ON  [dbo].[m_tblExpertFirm] TO [power_user]
GRANT UPDATE ON  [dbo].[m_tblExpertFirm] TO [power_user]
GO
