CREATE TABLE [dbo].[tblClaimLawsuitStatusTracking]
(
[ClaimLawsuitStatusTrackingID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [bigint] NULL,
[ClaimLawsuitStatusID] [int] NULL,
[StatusNotes] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsPrimaryStatus] [bit] NULL,
[NavStatus] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcessedDate] [datetime] NULL,
[StatusDate] [datetime] NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitStatusTracking_Del] ON [dbo].[tblClaimLawsuitStatusTracking] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, [ClaimLawsuitStatusTrackingID]),
      188,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, [ClaimLawsuitStatusTrackingID]),
      189,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitStatusID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, [ClaimLawsuitStatusTrackingID]),
      190,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitStatusTrackingID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, [ClaimLawsuitStatusTrackingID]),
      191,
      0,
      CONVERT(NVARCHAR, [IsPrimaryStatus])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, [ClaimLawsuitStatusTrackingID]),
      192,
      0,
      CONVERT( NVARCHAR(max), [NavStatus] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, [ClaimLawsuitStatusTrackingID]),
      193,
      0,
      CONVERT( NVARCHAR( 34 ), [ProcessedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, [ClaimLawsuitStatusTrackingID]),
      194,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, [ClaimLawsuitStatusTrackingID]),
      195,
      0,
      CONVERT( NVARCHAR( 34 ), [StatusDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, [ClaimLawsuitStatusTrackingID]),
      196,
      0,
      CONVERT( NVARCHAR(max), [StatusNotes] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 14, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitStatusTracking_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitStatusTracking_Upd] ON [dbo].[tblClaimLawsuitStatusTracking] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
        188,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitStatusID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
        189,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitStatusID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitStatusID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
      WHERE
          ( d.[ClaimLawsuitStatusID] <> i.[ClaimLawsuitStatusID] ) OR
        ( d.[ClaimLawsuitStatusID] IS NULL AND i.[ClaimLawsuitStatusID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitStatusID] IS NULL AND d.[ClaimLawsuitStatusID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitStatusTrackingID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
          190,
          0,
          CONVERT(NVARCHAR, d.[ClaimLawsuitStatusTrackingID]),
          CONVERT(NVARCHAR, i.[ClaimLawsuitStatusTrackingID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
        WHERE
          ( d.[ClaimLawsuitStatusTrackingID] <> i.[ClaimLawsuitStatusTrackingID] ) OR
          ( d.[ClaimLawsuitStatusTrackingID] IS NULL AND i.[ClaimLawsuitStatusTrackingID] IS NOT NULL ) OR
          ( i.[ClaimLawsuitStatusTrackingID] IS NULL AND d.[ClaimLawsuitStatusTrackingID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [IsPrimaryStatus] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
        191,
        0,
        CONVERT(NVARCHAR, d.[IsPrimaryStatus]),
        CONVERT(NVARCHAR, i.[IsPrimaryStatus])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
      WHERE
          ( d.[IsPrimaryStatus] <> i.[IsPrimaryStatus] ) OR
        ( d.[IsPrimaryStatus] IS NULL AND i.[IsPrimaryStatus] IS NOT NULL ) OR
        ( i.[IsPrimaryStatus] IS NULL AND d.[IsPrimaryStatus] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavStatus] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
        192,
        0,
        CONVERT( NVARCHAR(max), d.[NavStatus] ),
        CONVERT( NVARCHAR(max), i.[NavStatus] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
      WHERE
          ( d.[NavStatus] <> i.[NavStatus] ) OR
        ( d.[NavStatus] IS NULL AND i.[NavStatus] IS NOT NULL ) OR
        ( i.[NavStatus] IS NULL AND d.[NavStatus] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ProcessedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
        193,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ProcessedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ProcessedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
      WHERE
          ( d.[ProcessedDate] <> i.[ProcessedDate] ) OR
        ( d.[ProcessedDate] IS NULL AND i.[ProcessedDate] IS NOT NULL ) OR
        ( i.[ProcessedDate] IS NULL AND d.[ProcessedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
        194,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StatusDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
        195,
        0,
        CONVERT( NVARCHAR( 34 ), d.[StatusDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[StatusDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
      WHERE
          ( d.[StatusDate] <> i.[StatusDate] ) OR
        ( d.[StatusDate] IS NULL AND i.[StatusDate] IS NOT NULL ) OR
        ( i.[StatusDate] IS NULL AND d.[StatusDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StatusNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
        196,
        0,
        CONVERT( NVARCHAR(max), d.[StatusNotes] ),
        CONVERT( NVARCHAR(max), i.[StatusNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
      WHERE
          ( d.[StatusNotes] <> i.[StatusNotes] ) OR
        ( d.[StatusNotes] IS NULL AND i.[StatusNotes] IS NOT NULL ) OR
        ( i.[StatusNotes] IS NULL AND d.[StatusNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitStatusTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitStatusTrackingID], d.[ClaimLawsuitStatusTrackingID] )),
        194,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitStatusTrackingID] = i.[ClaimLawsuitStatusTrackingID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 14, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitStatusTracking_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimLawsuitStatusTracking] ADD CONSTRAINT [PK_tblClaimLawsuitStatusTracking] PRIMARY KEY CLUSTERED  ([ClaimLawsuitStatusTrackingID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblClaimLawsuitStatusTracking_tblClaimLawsuit] ON [dbo].[tblClaimLawsuitStatusTracking] ([ClaimLawsuitID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblClaimLawsuitStatusTracking_ClaimLawsuitID_ClaimLawsuitStatusID] ON [dbo].[tblClaimLawsuitStatusTracking] ([ClaimLawsuitID]) INCLUDE ([ClaimLawsuitStatusID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblClaimLawsuitStatusTracking_tblClaimLawsuitStatus] ON [dbo].[tblClaimLawsuitStatusTracking] ([ClaimLawsuitStatusID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [missing_index_8256_8255_tblClaimLawsuitStatusTracking] ON [dbo].[tblClaimLawsuitStatusTracking] ([ClaimLawsuitStatusID]) INCLUDE ([ClaimLawsuitID], [ProcessedDate]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [missing_index_8268_8267_tblClaimLawsuitStatusTracking] ON [dbo].[tblClaimLawsuitStatusTracking] ([ClaimLawsuitStatusID], [IsPrimaryStatus], [ProcessedDate]) INCLUDE ([ClaimLawsuitID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_IsPrimaryStatus_ClaimLawsuitStatusID_ClaimLawsuitID] ON [dbo].[tblClaimLawsuitStatusTracking] ([IsPrimaryStatus], [ClaimLawsuitStatusID]) INCLUDE ([ClaimLawsuitID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [missing_index_8254_8253_tblClaimLawsuitStatusTracking] ON [dbo].[tblClaimLawsuitStatusTracking] ([IsPrimaryStatus], [ClaimLawsuitStatusID]) INCLUDE ([ClaimLawsuitID], [ProcessedDate]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [missing_index_8266_8265_tblClaimLawsuitStatusTracking] ON [dbo].[tblClaimLawsuitStatusTracking] ([IsPrimaryStatus], [ClaimLawsuitStatusID], [ProcessedDate]) INCLUDE ([ClaimLawsuitID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblClaimLawsuitStatusTracking] ADD CONSTRAINT [FK_tblClaimLawsuitStatusTracking_tblClaimLawsuit] FOREIGN KEY ([ClaimLawsuitID]) REFERENCES [dbo].[tblClaimLawsuit] ([ClaimLawsuitID])
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitStatusTracking] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitStatusTracking] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitStatusTracking] TO [Claims_User]
GRANT SELECT ON  [dbo].[tblClaimLawsuitStatusTracking] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimLawsuitStatusTracking] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitStatusTracking] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitStatusTracking] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimLawsuitStatusTracking] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimLawsuitStatusTracking] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimLawsuitStatusTracking] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitStatusTracking] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitStatusTracking] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitStatusTracking] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimLawsuitStatusTracking] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimLawsuitStatusTracking] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitStatusTracking] TO [power_user]
GO
