CREATE TABLE [dbo].[tblEventType]
(
[EventTypeID] [int] NOT NULL IDENTITY(1, 1),
[EventType] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblEventType_Del] ON [dbo].[tblEventType] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'EventTypeID=' + CONVERT(VARCHAR, [EventTypeID]),
      551,
      0,
      CONVERT( NVARCHAR(max), [EventType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'EventTypeID=' + CONVERT(VARCHAR, [EventTypeID]),
      552,
      0,
      CONVERT(NVARCHAR, [EventTypeID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 44, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblEventType_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblEventType_Upd] ON [dbo].[tblEventType] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[EventTypeID] = i.[EventTypeID] )

    -- Populate audit detail records...
    IF( UPDATE( [EventType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'EventTypeID=' + CONVERT(VARCHAR, ISNULL( i.[EventTypeID], d.[EventTypeID] )),
        551,
        0,
        CONVERT( NVARCHAR(max), d.[EventType] ),
        CONVERT( NVARCHAR(max), i.[EventType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[EventTypeID] = i.[EventTypeID] )
      WHERE
          ( d.[EventType] <> i.[EventType] ) OR
        ( d.[EventType] IS NULL AND i.[EventType] IS NOT NULL ) OR
        ( i.[EventType] IS NULL AND d.[EventType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EventTypeID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'EventTypeID=' + CONVERT(VARCHAR, ISNULL( i.[EventTypeID], d.[EventTypeID] )),
          552,
          0,
          CONVERT(NVARCHAR, d.[EventTypeID]),
          CONVERT(NVARCHAR, i.[EventTypeID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[EventTypeID] = i.[EventTypeID] )
        WHERE
          ( d.[EventTypeID] <> i.[EventTypeID] ) OR
          ( d.[EventTypeID] IS NULL AND i.[EventTypeID] IS NOT NULL ) OR
          ( i.[EventTypeID] IS NULL AND d.[EventTypeID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 44, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblEventType_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblEventType] ADD CONSTRAINT [PK_tblEventType] PRIMARY KEY CLUSTERED  ([EventTypeID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblEventType] TO [base_user]
GRANT SELECT ON  [dbo].[tblEventType] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblEventType] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblEventType] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblEventType] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblEventType] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblEventType] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblEventType] TO [power_user]
GRANT SELECT ON  [dbo].[tblEventType] TO [power_user]
GRANT INSERT ON  [dbo].[tblEventType] TO [power_user]
GRANT DELETE ON  [dbo].[tblEventType] TO [power_user]
GRANT UPDATE ON  [dbo].[tblEventType] TO [power_user]
GO
