CREATE TABLE [dbo].[tblDisease_ALT]
(
[DiseaseID_Alt] [int] NOT NULL IDENTITY(1, 1),
[ICD9] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Disease] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ICD9Desc] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HighLevelDiseaseID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDisease_ALT_Del] ON [dbo].[tblDisease_ALT] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DiseaseID_Alt=' + CONVERT(VARCHAR, [DiseaseID_Alt]),
      540,
      0,
      CONVERT( NVARCHAR(max), [Disease] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DiseaseID_Alt=' + CONVERT(VARCHAR, [DiseaseID_Alt]),
      541,
      0,
      CONVERT(NVARCHAR, [DiseaseID_Alt])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DiseaseID_Alt=' + CONVERT(VARCHAR, [DiseaseID_Alt]),
      542,
      0,
      CONVERT(NVARCHAR, [HighLevelDiseaseID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DiseaseID_Alt=' + CONVERT(VARCHAR, [DiseaseID_Alt]),
      543,
      0,
      CONVERT( NVARCHAR(max), [ICD9] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DiseaseID_Alt=' + CONVERT(VARCHAR, [DiseaseID_Alt]),
      544,
      0,
      CONVERT( NVARCHAR(max), [ICD9Desc] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 42, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDisease_ALT_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDisease_ALT_Upd] ON [dbo].[tblDisease_ALT] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[DiseaseID_Alt] = i.[DiseaseID_Alt] )

    -- Populate audit detail records...
    IF( UPDATE( [Disease] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DiseaseID_Alt=' + CONVERT(VARCHAR, ISNULL( i.[DiseaseID_Alt], d.[DiseaseID_Alt] )),
        540,
        0,
        CONVERT( NVARCHAR(max), d.[Disease] ),
        CONVERT( NVARCHAR(max), i.[Disease] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DiseaseID_Alt] = i.[DiseaseID_Alt] )
      WHERE
          ( d.[Disease] <> i.[Disease] ) OR
        ( d.[Disease] IS NULL AND i.[Disease] IS NOT NULL ) OR
        ( i.[Disease] IS NULL AND d.[Disease] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DiseaseID_Alt] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'DiseaseID_Alt=' + CONVERT(VARCHAR, ISNULL( i.[DiseaseID_Alt], d.[DiseaseID_Alt] )),
          541,
          0,
          CONVERT(NVARCHAR, d.[DiseaseID_Alt]),
          CONVERT(NVARCHAR, i.[DiseaseID_Alt])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[DiseaseID_Alt] = i.[DiseaseID_Alt] )
        WHERE
          ( d.[DiseaseID_Alt] <> i.[DiseaseID_Alt] ) OR
          ( d.[DiseaseID_Alt] IS NULL AND i.[DiseaseID_Alt] IS NOT NULL ) OR
          ( i.[DiseaseID_Alt] IS NULL AND d.[DiseaseID_Alt] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [HighLevelDiseaseID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DiseaseID_Alt=' + CONVERT(VARCHAR, ISNULL( i.[DiseaseID_Alt], d.[DiseaseID_Alt] )),
        542,
        0,
        CONVERT(NVARCHAR, d.[HighLevelDiseaseID]),
        CONVERT(NVARCHAR, i.[HighLevelDiseaseID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DiseaseID_Alt] = i.[DiseaseID_Alt] )
      WHERE
          ( d.[HighLevelDiseaseID] <> i.[HighLevelDiseaseID] ) OR
        ( d.[HighLevelDiseaseID] IS NULL AND i.[HighLevelDiseaseID] IS NOT NULL ) OR
        ( i.[HighLevelDiseaseID] IS NULL AND d.[HighLevelDiseaseID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ICD9] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DiseaseID_Alt=' + CONVERT(VARCHAR, ISNULL( i.[DiseaseID_Alt], d.[DiseaseID_Alt] )),
        543,
        0,
        CONVERT( NVARCHAR(max), d.[ICD9] ),
        CONVERT( NVARCHAR(max), i.[ICD9] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DiseaseID_Alt] = i.[DiseaseID_Alt] )
      WHERE
          ( d.[ICD9] <> i.[ICD9] ) OR
        ( d.[ICD9] IS NULL AND i.[ICD9] IS NOT NULL ) OR
        ( i.[ICD9] IS NULL AND d.[ICD9] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ICD9Desc] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DiseaseID_Alt=' + CONVERT(VARCHAR, ISNULL( i.[DiseaseID_Alt], d.[DiseaseID_Alt] )),
        544,
        0,
        CONVERT( NVARCHAR(max), d.[ICD9Desc] ),
        CONVERT( NVARCHAR(max), i.[ICD9Desc] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DiseaseID_Alt] = i.[DiseaseID_Alt] )
      WHERE
          ( d.[ICD9Desc] <> i.[ICD9Desc] ) OR
        ( d.[ICD9Desc] IS NULL AND i.[ICD9Desc] IS NOT NULL ) OR
        ( i.[ICD9Desc] IS NULL AND d.[ICD9Desc] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 42, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDisease_ALT_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblDisease_ALT] ADD CONSTRAINT [PK_tblDisease_ALT] PRIMARY KEY CLUSTERED  ([DiseaseID_Alt]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblDisease_ALT] TO [base_user]
GRANT SELECT ON  [dbo].[tblDisease_ALT] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblDisease_ALT] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblDisease_ALT] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblDisease_ALT] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblDisease_ALT] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblDisease_ALT] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDisease_ALT] TO [power_user]
GRANT SELECT ON  [dbo].[tblDisease_ALT] TO [power_user]
GRANT INSERT ON  [dbo].[tblDisease_ALT] TO [power_user]
GRANT DELETE ON  [dbo].[tblDisease_ALT] TO [power_user]
GRANT UPDATE ON  [dbo].[tblDisease_ALT] TO [power_user]
GO
