CREATE TABLE [dbo].[tblDefenseInvoiceFirm]
(
[FirmID] [int] NOT NULL IDENTITY(1, 1),
[Firm] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PayTo] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirmAddress] [nvarchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefenseCounselAddressID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefenseInvoiceFirm_Del] ON [dbo].[tblDefenseInvoiceFirm] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'FirmID=' + CONVERT(VARCHAR, [FirmID]),
      535,
      0,
      CONVERT(NVARCHAR, [DefenseCounselAddressID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'FirmID=' + CONVERT(VARCHAR, [FirmID]),
      536,
      0,
      CONVERT( NVARCHAR(max), [Firm] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'FirmID=' + CONVERT(VARCHAR, [FirmID]),
      537,
      0,
      CONVERT( NVARCHAR(max), [FirmAddress] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'FirmID=' + CONVERT(VARCHAR, [FirmID]),
      538,
      0,
      CONVERT(NVARCHAR, [FirmID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'FirmID=' + CONVERT(VARCHAR, [FirmID]),
      539,
      0,
      CONVERT( NVARCHAR(max), [PayTo] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 41, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefenseInvoiceFirm_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefenseInvoiceFirm_Upd] ON [dbo].[tblDefenseInvoiceFirm] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[FirmID] = i.[FirmID] )

    -- Populate audit detail records...
    IF( UPDATE( [DefenseCounselAddressID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'FirmID=' + CONVERT(VARCHAR, ISNULL( i.[FirmID], d.[FirmID] )),
        535,
        0,
        CONVERT(NVARCHAR, d.[DefenseCounselAddressID]),
        CONVERT(NVARCHAR, i.[DefenseCounselAddressID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[FirmID] = i.[FirmID] )
      WHERE
          ( d.[DefenseCounselAddressID] <> i.[DefenseCounselAddressID] ) OR
        ( d.[DefenseCounselAddressID] IS NULL AND i.[DefenseCounselAddressID] IS NOT NULL ) OR
        ( i.[DefenseCounselAddressID] IS NULL AND d.[DefenseCounselAddressID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Firm] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'FirmID=' + CONVERT(VARCHAR, ISNULL( i.[FirmID], d.[FirmID] )),
        536,
        0,
        CONVERT( NVARCHAR(max), d.[Firm] ),
        CONVERT( NVARCHAR(max), i.[Firm] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[FirmID] = i.[FirmID] )
      WHERE
          ( d.[Firm] <> i.[Firm] ) OR
        ( d.[Firm] IS NULL AND i.[Firm] IS NOT NULL ) OR
        ( i.[Firm] IS NULL AND d.[Firm] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [FirmAddress] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'FirmID=' + CONVERT(VARCHAR, ISNULL( i.[FirmID], d.[FirmID] )),
        537,
        0,
        CONVERT( NVARCHAR(max), d.[FirmAddress] ),
        CONVERT( NVARCHAR(max), i.[FirmAddress] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[FirmID] = i.[FirmID] )
      WHERE
          ( d.[FirmAddress] <> i.[FirmAddress] ) OR
        ( d.[FirmAddress] IS NULL AND i.[FirmAddress] IS NOT NULL ) OR
        ( i.[FirmAddress] IS NULL AND d.[FirmAddress] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [FirmID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'FirmID=' + CONVERT(VARCHAR, ISNULL( i.[FirmID], d.[FirmID] )),
          538,
          0,
          CONVERT(NVARCHAR, d.[FirmID]),
          CONVERT(NVARCHAR, i.[FirmID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[FirmID] = i.[FirmID] )
        WHERE
          ( d.[FirmID] <> i.[FirmID] ) OR
          ( d.[FirmID] IS NULL AND i.[FirmID] IS NOT NULL ) OR
          ( i.[FirmID] IS NULL AND d.[FirmID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [PayTo] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'FirmID=' + CONVERT(VARCHAR, ISNULL( i.[FirmID], d.[FirmID] )),
        539,
        0,
        CONVERT( NVARCHAR(max), d.[PayTo] ),
        CONVERT( NVARCHAR(max), i.[PayTo] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[FirmID] = i.[FirmID] )
      WHERE
          ( d.[PayTo] <> i.[PayTo] ) OR
        ( d.[PayTo] IS NULL AND i.[PayTo] IS NOT NULL ) OR
        ( i.[PayTo] IS NULL AND d.[PayTo] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 41, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefenseInvoiceFirm_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblDefenseInvoiceFirm] ADD CONSTRAINT [PK__mBtblDefenseInvo__48BAC3E5] PRIMARY KEY CLUSTERED  ([FirmID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseInvoiceFirm] TO [base_user]
GRANT SELECT ON  [dbo].[tblDefenseInvoiceFirm] TO [base_user]
GRANT SELECT ON  [dbo].[tblDefenseInvoiceFirm] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblDefenseInvoiceFirm] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblDefenseInvoiceFirm] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseInvoiceFirm] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblDefenseInvoiceFirm] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblDefenseInvoiceFirm] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblDefenseInvoiceFirm] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblDefenseInvoiceFirm] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseInvoiceFirm] TO [power_user]
GRANT SELECT ON  [dbo].[tblDefenseInvoiceFirm] TO [power_user]
GRANT INSERT ON  [dbo].[tblDefenseInvoiceFirm] TO [power_user]
GRANT DELETE ON  [dbo].[tblDefenseInvoiceFirm] TO [power_user]
GRANT UPDATE ON  [dbo].[tblDefenseInvoiceFirm] TO [power_user]
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x02
EXEC sp_addextendedproperty N'MS_DefaultView', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Filter', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_OrderBy', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_OrderByOn', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', NULL, NULL
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x
EXEC sp_addextendedproperty N'MS_Orientation', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=10000
EXEC sp_addextendedproperty N'MS_TableMaxRecords', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', 'COLUMN', N'Firm'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', 'COLUMN', N'Firm'
GO
DECLARE @xp int
SELECT @xp=4785
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', 'COLUMN', N'Firm'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', 'COLUMN', N'FirmID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', 'COLUMN', N'FirmID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', 'COLUMN', N'FirmID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', 'COLUMN', N'PayTo'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', 'COLUMN', N'PayTo'
GO
DECLARE @xp int
SELECT @xp=5385
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblDefenseInvoiceFirm', 'COLUMN', N'PayTo'
GO
