CREATE TABLE [dbo].[tblHistoricalMultiClaimantDocuments]
(
[ClaimantDocumentLinkID] [bigint] NOT NULL,
[ClaimantPersonalInfoID] [bigint] NULL,
[ClaimantDocumentID] [bigint] NULL,
[NavInjPartyKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavDocumentNumber] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavDocumentNameInFolder] [bigint] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblHistoricalMultiClaimantDocuments_Del] ON [dbo].[tblHistoricalMultiClaimantDocuments] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, [ClaimantDocumentLinkID]),
      553,
      0,
      CONVERT(NVARCHAR, [ClaimantDocumentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, [ClaimantDocumentLinkID]),
      554,
      0,
      CONVERT(NVARCHAR, [ClaimantDocumentLinkID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, [ClaimantDocumentLinkID]),
      555,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, [ClaimantDocumentLinkID]),
      556,
      0,
      CONVERT(NVARCHAR, [NavDocumentNameInFolder])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, [ClaimantDocumentLinkID]),
      557,
      0,
      CONVERT( NVARCHAR(max), [NavDocumentNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, [ClaimantDocumentLinkID]),
      558,
      0,
      CONVERT( NVARCHAR(max), [NavInjPartyKey] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 45, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblHistoricalMultiClaimantDocuments_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblHistoricalMultiClaimantDocuments_Upd] ON [dbo].[tblHistoricalMultiClaimantDocuments] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentLinkID] = i.[ClaimantDocumentLinkID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimantDocumentID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentLinkID], d.[ClaimantDocumentLinkID] )),
        553,
        0,
        CONVERT(NVARCHAR, d.[ClaimantDocumentID]),
        CONVERT(NVARCHAR, i.[ClaimantDocumentID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentLinkID] = i.[ClaimantDocumentLinkID] )
      WHERE
          ( d.[ClaimantDocumentID] <> i.[ClaimantDocumentID] ) OR
        ( d.[ClaimantDocumentID] IS NULL AND i.[ClaimantDocumentID] IS NOT NULL ) OR
        ( i.[ClaimantDocumentID] IS NULL AND d.[ClaimantDocumentID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimantDocumentLinkID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentLinkID], d.[ClaimantDocumentLinkID] )),
          554,
          0,
          CONVERT(NVARCHAR, d.[ClaimantDocumentLinkID]),
          CONVERT(NVARCHAR, i.[ClaimantDocumentLinkID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentLinkID] = i.[ClaimantDocumentLinkID] )
        WHERE
          ( d.[ClaimantDocumentLinkID] <> i.[ClaimantDocumentLinkID] ) OR
          ( d.[ClaimantDocumentLinkID] IS NULL AND i.[ClaimantDocumentLinkID] IS NOT NULL ) OR
          ( i.[ClaimantDocumentLinkID] IS NULL AND d.[ClaimantDocumentLinkID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ClaimantPersonalInfoID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentLinkID], d.[ClaimantDocumentLinkID] )),
        555,
        0,
        CONVERT(NVARCHAR, d.[ClaimantPersonalInfoID]),
        CONVERT(NVARCHAR, i.[ClaimantPersonalInfoID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentLinkID] = i.[ClaimantDocumentLinkID] )
      WHERE
          ( d.[ClaimantPersonalInfoID] <> i.[ClaimantPersonalInfoID] ) OR
        ( d.[ClaimantPersonalInfoID] IS NULL AND i.[ClaimantPersonalInfoID] IS NOT NULL ) OR
        ( i.[ClaimantPersonalInfoID] IS NULL AND d.[ClaimantPersonalInfoID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavDocumentNameInFolder] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentLinkID], d.[ClaimantDocumentLinkID] )),
        556,
        0,
        CONVERT(NVARCHAR, d.[NavDocumentNameInFolder]),
        CONVERT(NVARCHAR, i.[NavDocumentNameInFolder])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentLinkID] = i.[ClaimantDocumentLinkID] )
      WHERE
          ( d.[NavDocumentNameInFolder] <> i.[NavDocumentNameInFolder] ) OR
        ( d.[NavDocumentNameInFolder] IS NULL AND i.[NavDocumentNameInFolder] IS NOT NULL ) OR
        ( i.[NavDocumentNameInFolder] IS NULL AND d.[NavDocumentNameInFolder] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavDocumentNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentLinkID], d.[ClaimantDocumentLinkID] )),
        557,
        0,
        CONVERT( NVARCHAR(max), d.[NavDocumentNumber] ),
        CONVERT( NVARCHAR(max), i.[NavDocumentNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentLinkID] = i.[ClaimantDocumentLinkID] )
      WHERE
          ( d.[NavDocumentNumber] <> i.[NavDocumentNumber] ) OR
        ( d.[NavDocumentNumber] IS NULL AND i.[NavDocumentNumber] IS NOT NULL ) OR
        ( i.[NavDocumentNumber] IS NULL AND d.[NavDocumentNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavInjPartyKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentLinkID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentLinkID], d.[ClaimantDocumentLinkID] )),
        558,
        0,
        CONVERT( NVARCHAR(max), d.[NavInjPartyKey] ),
        CONVERT( NVARCHAR(max), i.[NavInjPartyKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentLinkID] = i.[ClaimantDocumentLinkID] )
      WHERE
          ( d.[NavInjPartyKey] <> i.[NavInjPartyKey] ) OR
        ( d.[NavInjPartyKey] IS NULL AND i.[NavInjPartyKey] IS NOT NULL ) OR
        ( i.[NavInjPartyKey] IS NULL AND d.[NavInjPartyKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 45, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblHistoricalMultiClaimantDocuments_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblHistoricalMultiClaimantDocuments] ADD CONSTRAINT [PK_tblHistoricalMultiClaimantDocuments] PRIMARY KEY CLUSTERED  ([ClaimantDocumentLinkID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblHistoricalMultiClaimantDocuments_tblClaimantDocuments] ON [dbo].[tblHistoricalMultiClaimantDocuments] ([ClaimantDocumentID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblHistoricalMultiClaimantDocuments_ClaimantPersonalInfoID] ON [dbo].[tblHistoricalMultiClaimantDocuments] ([ClaimantPersonalInfoID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblHistoricalMultiClaimantDocuments_tblClaimantPersonalInfo] ON [dbo].[tblHistoricalMultiClaimantDocuments] ([ClaimantPersonalInfoID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblHistoricalMultiClaimantDocuments] ADD CONSTRAINT [FK_tblHistoricalMultiClaimantDocuments_tblClaimantDocuments] FOREIGN KEY ([ClaimantDocumentID]) REFERENCES [dbo].[tblClaimantDocuments] ([ClaimantDocumentID])
GO
ALTER TABLE [dbo].[tblHistoricalMultiClaimantDocuments] ADD CONSTRAINT [FK_tblHistoricalMultiClaimantDocuments_tblClaimantPersonalInfo] FOREIGN KEY ([ClaimantPersonalInfoID]) REFERENCES [dbo].[tblClaimantPersonalInfo] ([ClaimantPersonalInfoID])
GO
GRANT VIEW DEFINITION ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [base_user]
GRANT SELECT ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [power_user]
GRANT SELECT ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [power_user]
GRANT INSERT ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [power_user]
GRANT DELETE ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [power_user]
GRANT UPDATE ON  [dbo].[tblHistoricalMultiClaimantDocuments] TO [power_user]
GO
