CREATE TABLE [dbo].[tblProduct]
(
[ProductID] [int] NOT NULL IDENTITY(1, 1),
[ProductTypeID] [int] NULL,
[ProductNameID] [int] NULL,
[ProductManufacturerID] [int] NULL,
[ProductBrandID] [int] NULL,
[NavProductType] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavProductName] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavBrand] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavManufacturer] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblProduct_Del] ON [dbo].[tblProduct] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ProductID=' + CONVERT(VARCHAR, [ProductID]),
      583,
      0,
      CONVERT( NVARCHAR(max), [NavBrand] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ProductID=' + CONVERT(VARCHAR, [ProductID]),
      584,
      0,
      CONVERT( NVARCHAR(max), [NavManufacturer] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ProductID=' + CONVERT(VARCHAR, [ProductID]),
      585,
      0,
      CONVERT( NVARCHAR(max), [NavProductName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ProductID=' + CONVERT(VARCHAR, [ProductID]),
      586,
      0,
      CONVERT( NVARCHAR(max), [NavProductType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ProductID=' + CONVERT(VARCHAR, [ProductID]),
      587,
      0,
      CONVERT(NVARCHAR, [ProductBrandID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ProductID=' + CONVERT(VARCHAR, [ProductID]),
      588,
      0,
      CONVERT(NVARCHAR, [ProductID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ProductID=' + CONVERT(VARCHAR, [ProductID]),
      589,
      0,
      CONVERT(NVARCHAR, [ProductManufacturerID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ProductID=' + CONVERT(VARCHAR, [ProductID]),
      590,
      0,
      CONVERT(NVARCHAR, [ProductNameID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ProductID=' + CONVERT(VARCHAR, [ProductID]),
      591,
      0,
      CONVERT(NVARCHAR, [ProductTypeID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 49, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblProduct_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblProduct_Upd] ON [dbo].[tblProduct] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )

    -- Populate audit detail records...
    IF( UPDATE( [NavBrand] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ProductID=' + CONVERT(VARCHAR, ISNULL( i.[ProductID], d.[ProductID] )),
        583,
        0,
        CONVERT( NVARCHAR(max), d.[NavBrand] ),
        CONVERT( NVARCHAR(max), i.[NavBrand] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )
      WHERE
          ( d.[NavBrand] <> i.[NavBrand] ) OR
        ( d.[NavBrand] IS NULL AND i.[NavBrand] IS NOT NULL ) OR
        ( i.[NavBrand] IS NULL AND d.[NavBrand] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavManufacturer] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ProductID=' + CONVERT(VARCHAR, ISNULL( i.[ProductID], d.[ProductID] )),
        584,
        0,
        CONVERT( NVARCHAR(max), d.[NavManufacturer] ),
        CONVERT( NVARCHAR(max), i.[NavManufacturer] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )
      WHERE
          ( d.[NavManufacturer] <> i.[NavManufacturer] ) OR
        ( d.[NavManufacturer] IS NULL AND i.[NavManufacturer] IS NOT NULL ) OR
        ( i.[NavManufacturer] IS NULL AND d.[NavManufacturer] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavProductName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ProductID=' + CONVERT(VARCHAR, ISNULL( i.[ProductID], d.[ProductID] )),
        585,
        0,
        CONVERT( NVARCHAR(max), d.[NavProductName] ),
        CONVERT( NVARCHAR(max), i.[NavProductName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )
      WHERE
          ( d.[NavProductName] <> i.[NavProductName] ) OR
        ( d.[NavProductName] IS NULL AND i.[NavProductName] IS NOT NULL ) OR
        ( i.[NavProductName] IS NULL AND d.[NavProductName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavProductType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ProductID=' + CONVERT(VARCHAR, ISNULL( i.[ProductID], d.[ProductID] )),
        586,
        0,
        CONVERT( NVARCHAR(max), d.[NavProductType] ),
        CONVERT( NVARCHAR(max), i.[NavProductType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )
      WHERE
          ( d.[NavProductType] <> i.[NavProductType] ) OR
        ( d.[NavProductType] IS NULL AND i.[NavProductType] IS NOT NULL ) OR
        ( i.[NavProductType] IS NULL AND d.[NavProductType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ProductBrandID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ProductID=' + CONVERT(VARCHAR, ISNULL( i.[ProductID], d.[ProductID] )),
        587,
        0,
        CONVERT(NVARCHAR, d.[ProductBrandID]),
        CONVERT(NVARCHAR, i.[ProductBrandID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )
      WHERE
          ( d.[ProductBrandID] <> i.[ProductBrandID] ) OR
        ( d.[ProductBrandID] IS NULL AND i.[ProductBrandID] IS NOT NULL ) OR
        ( i.[ProductBrandID] IS NULL AND d.[ProductBrandID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ProductID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ProductID=' + CONVERT(VARCHAR, ISNULL( i.[ProductID], d.[ProductID] )),
          588,
          0,
          CONVERT(NVARCHAR, d.[ProductID]),
          CONVERT(NVARCHAR, i.[ProductID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )
        WHERE
          ( d.[ProductID] <> i.[ProductID] ) OR
          ( d.[ProductID] IS NULL AND i.[ProductID] IS NOT NULL ) OR
          ( i.[ProductID] IS NULL AND d.[ProductID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ProductManufacturerID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ProductID=' + CONVERT(VARCHAR, ISNULL( i.[ProductID], d.[ProductID] )),
        589,
        0,
        CONVERT(NVARCHAR, d.[ProductManufacturerID]),
        CONVERT(NVARCHAR, i.[ProductManufacturerID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )
      WHERE
          ( d.[ProductManufacturerID] <> i.[ProductManufacturerID] ) OR
        ( d.[ProductManufacturerID] IS NULL AND i.[ProductManufacturerID] IS NOT NULL ) OR
        ( i.[ProductManufacturerID] IS NULL AND d.[ProductManufacturerID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ProductNameID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ProductID=' + CONVERT(VARCHAR, ISNULL( i.[ProductID], d.[ProductID] )),
        590,
        0,
        CONVERT(NVARCHAR, d.[ProductNameID]),
        CONVERT(NVARCHAR, i.[ProductNameID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )
      WHERE
          ( d.[ProductNameID] <> i.[ProductNameID] ) OR
        ( d.[ProductNameID] IS NULL AND i.[ProductNameID] IS NOT NULL ) OR
        ( i.[ProductNameID] IS NULL AND d.[ProductNameID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ProductTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ProductID=' + CONVERT(VARCHAR, ISNULL( i.[ProductID], d.[ProductID] )),
        591,
        0,
        CONVERT(NVARCHAR, d.[ProductTypeID]),
        CONVERT(NVARCHAR, i.[ProductTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ProductID] = i.[ProductID] )
      WHERE
          ( d.[ProductTypeID] <> i.[ProductTypeID] ) OR
        ( d.[ProductTypeID] IS NULL AND i.[ProductTypeID] IS NOT NULL ) OR
        ( i.[ProductTypeID] IS NULL AND d.[ProductTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 49, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblProduct_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblProduct] ADD CONSTRAINT [PK_tblProduct] PRIMARY KEY CLUSTERED  ([ProductID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblProduct] TO [base_user]
GRANT SELECT ON  [dbo].[tblProduct] TO [base_user]
GRANT SELECT ON  [dbo].[tblProduct] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblProduct] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblProduct] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblProduct] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblProduct] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblProduct] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblProduct] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblProduct] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblProduct] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblProduct] TO [power_user]
GRANT SELECT ON  [dbo].[tblProduct] TO [power_user]
GRANT INSERT ON  [dbo].[tblProduct] TO [power_user]
GRANT DELETE ON  [dbo].[tblProduct] TO [power_user]
GRANT UPDATE ON  [dbo].[tblProduct] TO [power_user]
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x02
EXEC sp_addextendedproperty N'MS_DefaultView', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Filter', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_FilterOnLoad', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_HideNewField', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_OrderBy', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_OrderByOn', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=1
EXEC sp_addextendedproperty N'MS_OrderByOnLoad', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x00
EXEC sp_addextendedproperty N'MS_Orientation', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=10000
EXEC sp_addextendedproperty N'MS_TableMaxRecords', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_TotalsRow', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductBrandID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductBrandID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductBrandID'
GO
DECLARE @xp int
SELECT @xp=1875
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductBrandID'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x00
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductBrandID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductID'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x00
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductManufacturerID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductManufacturerID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductManufacturerID'
GO
DECLARE @xp int
SELECT @xp=2595
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductManufacturerID'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x00
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductManufacturerID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductNameID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductNameID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductNameID'
GO
DECLARE @xp int
SELECT @xp=1890
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductNameID'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x00
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductNameID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_AggregateType', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductTypeID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductTypeID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductTypeID'
GO
DECLARE @xp int
SELECT @xp=1785
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductTypeID'
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x00
EXEC sp_addextendedproperty N'MS_TextAlign', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblProduct', 'COLUMN', N'ProductTypeID'
GO
