CREATE TABLE [dbo].[tblTrialGroup]
(
[TrialGroupID] [bigint] NOT NULL IDENTITY(1, 1),
[TrialGroup] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[spusername] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblTrialGroup_Del] ON [dbo].[tblTrialGroup] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TrialGroupID=' + CONVERT(VARCHAR, [TrialGroupID]),
      614,
      8,
      CONVERT( NVARCHAR(max), [spusername] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TrialGroupID=' + CONVERT(VARCHAR, [TrialGroupID]),
      615,
      0,
      CONVERT( NVARCHAR(max), [TrialGroup] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TrialGroupID=' + CONVERT(VARCHAR, [TrialGroupID]),
      616,
      0,
      CONVERT(NVARCHAR, [TrialGroupID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 54, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblTrialGroup_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblTrialGroup_Upd] ON [dbo].[tblTrialGroup] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[TrialGroupID] = i.[TrialGroupID] )

    -- Populate audit detail records...
    IF( UPDATE( [spusername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'TrialGroupID=' + CONVERT(VARCHAR, ISNULL( i.[TrialGroupID], d.[TrialGroupID] )),
        614,
        0,
        CONVERT( NVARCHAR(max), d.[spusername] ),
        CONVERT( NVARCHAR(max), i.[spusername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TrialGroupID] = i.[TrialGroupID] )
      WHERE
          ( d.[spusername] <> i.[spusername] ) OR
        ( d.[spusername] IS NULL AND i.[spusername] IS NOT NULL ) OR
        ( i.[spusername] IS NULL AND d.[spusername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [TrialGroup] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'TrialGroupID=' + CONVERT(VARCHAR, ISNULL( i.[TrialGroupID], d.[TrialGroupID] )),
        615,
        0,
        CONVERT( NVARCHAR(max), d.[TrialGroup] ),
        CONVERT( NVARCHAR(max), i.[TrialGroup] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TrialGroupID] = i.[TrialGroupID] )
      WHERE
          ( d.[TrialGroup] <> i.[TrialGroup] ) OR
        ( d.[TrialGroup] IS NULL AND i.[TrialGroup] IS NOT NULL ) OR
        ( i.[TrialGroup] IS NULL AND d.[TrialGroup] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [TrialGroupID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'TrialGroupID=' + CONVERT(VARCHAR, ISNULL( i.[TrialGroupID], d.[TrialGroupID] )),
          616,
          0,
          CONVERT(NVARCHAR, d.[TrialGroupID]),
          CONVERT(NVARCHAR, i.[TrialGroupID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[TrialGroupID] = i.[TrialGroupID] )
        WHERE
          ( d.[TrialGroupID] <> i.[TrialGroupID] ) OR
          ( d.[TrialGroupID] IS NULL AND i.[TrialGroupID] IS NOT NULL ) OR
          ( i.[TrialGroupID] IS NULL AND d.[TrialGroupID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'TrialGroupID=' + CONVERT(VARCHAR, ISNULL( i.[TrialGroupID], d.[TrialGroupID] )),
        614,
        8,
        CONVERT( NVARCHAR(max), i.[spusername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TrialGroupID] = i.[TrialGroupID] )
      WHERE
        ( d.[spusername] = i.[spusername] ) OR
        ( ( d.[spusername] IS NULL ) AND ( i.[spusername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 54, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblTrialGroup_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblTrialGroup] ADD CONSTRAINT [PK_tblTrialGroup] PRIMARY KEY CLUSTERED  ([TrialGroupID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblTrialGroup] TO [base_user]
GRANT SELECT ON  [dbo].[tblTrialGroup] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblTrialGroup] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblTrialGroup] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblTrialGroup] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblTrialGroup] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblTrialGroup] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblTrialGroup] TO [power_user]
GRANT SELECT ON  [dbo].[tblTrialGroup] TO [power_user]
GRANT INSERT ON  [dbo].[tblTrialGroup] TO [power_user]
GRANT DELETE ON  [dbo].[tblTrialGroup] TO [power_user]
GRANT UPDATE ON  [dbo].[tblTrialGroup] TO [power_user]
GO
