CREATE TABLE [dbo].[tblClaimLawsuitSettlementAuthorityInfo]
(
[ClaimLawsuitID] [bigint] NOT NULL,
[AuthorityAmountRequested] [money] NULL,
[SettlementLowAmount] [money] NULL,
[SettlementHighAmount] [money] NULL,
[EstimatedClientAllocation] [int] NULL,
[AuthorityGrantedStatusID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitSettlementAuthorityInfo_Del] ON [dbo].[tblClaimLawsuitSettlementAuthorityInfo] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitID=' + CONVERT(VARCHAR, [ClaimLawsuitID]),
      522,
      0,
      CONVERT( NVARCHAR( 30 ), [AuthorityAmountRequested], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitID=' + CONVERT(VARCHAR, [ClaimLawsuitID]),
      523,
      0,
      CONVERT(NVARCHAR, [AuthorityGrantedStatusID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitID=' + CONVERT(VARCHAR, [ClaimLawsuitID]),
      524,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitID=' + CONVERT(VARCHAR, [ClaimLawsuitID]),
      525,
      0,
      CONVERT(NVARCHAR, [EstimatedClientAllocation])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitID=' + CONVERT(VARCHAR, [ClaimLawsuitID]),
      526,
      0,
      CONVERT( NVARCHAR( 30 ), [SettlementHighAmount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitID=' + CONVERT(VARCHAR, [ClaimLawsuitID]),
      527,
      0,
      CONVERT( NVARCHAR( 30 ), [SettlementLowAmount], 2 )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 38, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitSettlementAuthorityInfo_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitSettlementAuthorityInfo_Upd] ON [dbo].[tblClaimLawsuitSettlementAuthorityInfo] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitID] = i.[ClaimLawsuitID] )

    -- Populate audit detail records...
    IF( UPDATE( [AuthorityAmountRequested] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitID], d.[ClaimLawsuitID] )),
        522,
        0,
        CONVERT( NVARCHAR( 30 ), d.[AuthorityAmountRequested], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[AuthorityAmountRequested], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitID] = i.[ClaimLawsuitID] )
      WHERE
          ( d.[AuthorityAmountRequested] <> i.[AuthorityAmountRequested] ) OR
        ( d.[AuthorityAmountRequested] IS NULL AND i.[AuthorityAmountRequested] IS NOT NULL ) OR
        ( i.[AuthorityAmountRequested] IS NULL AND d.[AuthorityAmountRequested] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [AuthorityGrantedStatusID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitID], d.[ClaimLawsuitID] )),
        523,
        0,
        CONVERT(NVARCHAR, d.[AuthorityGrantedStatusID]),
        CONVERT(NVARCHAR, i.[AuthorityGrantedStatusID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitID] = i.[ClaimLawsuitID] )
      WHERE
          ( d.[AuthorityGrantedStatusID] <> i.[AuthorityGrantedStatusID] ) OR
        ( d.[AuthorityGrantedStatusID] IS NULL AND i.[AuthorityGrantedStatusID] IS NOT NULL ) OR
        ( i.[AuthorityGrantedStatusID] IS NULL AND d.[AuthorityGrantedStatusID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimLawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitID], d.[ClaimLawsuitID] )),
          524,
          0,
          CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
          CONVERT(NVARCHAR, i.[ClaimLawsuitID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitID] = i.[ClaimLawsuitID] )
        WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
          ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
          ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [EstimatedClientAllocation] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitID], d.[ClaimLawsuitID] )),
        525,
        0,
        CONVERT(NVARCHAR, d.[EstimatedClientAllocation]),
        CONVERT(NVARCHAR, i.[EstimatedClientAllocation])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitID] = i.[ClaimLawsuitID] )
      WHERE
          ( d.[EstimatedClientAllocation] <> i.[EstimatedClientAllocation] ) OR
        ( d.[EstimatedClientAllocation] IS NULL AND i.[EstimatedClientAllocation] IS NOT NULL ) OR
        ( i.[EstimatedClientAllocation] IS NULL AND d.[EstimatedClientAllocation] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementHighAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitID], d.[ClaimLawsuitID] )),
        526,
        0,
        CONVERT( NVARCHAR( 30 ), d.[SettlementHighAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[SettlementHighAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitID] = i.[ClaimLawsuitID] )
      WHERE
          ( d.[SettlementHighAmount] <> i.[SettlementHighAmount] ) OR
        ( d.[SettlementHighAmount] IS NULL AND i.[SettlementHighAmount] IS NOT NULL ) OR
        ( i.[SettlementHighAmount] IS NULL AND d.[SettlementHighAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementLowAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitID], d.[ClaimLawsuitID] )),
        527,
        0,
        CONVERT( NVARCHAR( 30 ), d.[SettlementLowAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[SettlementLowAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitID] = i.[ClaimLawsuitID] )
      WHERE
          ( d.[SettlementLowAmount] <> i.[SettlementLowAmount] ) OR
        ( d.[SettlementLowAmount] IS NULL AND i.[SettlementLowAmount] IS NOT NULL ) OR
        ( i.[SettlementLowAmount] IS NULL AND d.[SettlementLowAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 38, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitSettlementAuthorityInfo_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimLawsuitSettlementAuthorityInfo] ADD CONSTRAINT [PK_tblClaimLawsuitSettlementAuthorityInfo] PRIMARY KEY CLUSTERED  ([ClaimLawsuitID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitSettlementAuthorityInfo] TO [power_user]
GO
