CREATE TABLE [dbo].[tblClaimantEmployment]
(
[ClaimantEmploymentID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimantPersonalInfoID] [bigint] NULL,
[OccupationID] [int] NULL,
[Jobsite] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comments] [nvarchar] (2500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavEmpStartDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavEmpEndDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavEarliestExposureDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavLatestExposureDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsPrimary] [bit] NULL,
[IsSecondaryExposure] [bit] NULL,
[NavInjPartyKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavOccupation] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EmpStartDate] [datetime] NULL,
[EmpEndDate] [datetime] NULL,
[EarliestExposureDate] [datetime] NULL,
[LatestExposureDate] [datetime] NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JobsiteCity] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JobsiteStateID] [int] NULL,
[Old_OccupationID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantEmployment_Del] ON [dbo].[tblClaimantEmployment] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      487,
      0,
      CONVERT(NVARCHAR, [ClaimantEmploymentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      488,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      489,
      0,
      CONVERT( NVARCHAR(max), [Comments] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      490,
      0,
      CONVERT( NVARCHAR( 34 ), [EarliestExposureDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      491,
      0,
      CONVERT( NVARCHAR( 34 ), [EmpEndDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      492,
      0,
      CONVERT( NVARCHAR( 34 ), [EmpStartDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      493,
      0,
      CONVERT(NVARCHAR, [IsPrimary])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      494,
      0,
      CONVERT(NVARCHAR, [IsSecondaryExposure])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      495,
      0,
      CONVERT( NVARCHAR(max), [Jobsite] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      496,
      0,
      CONVERT( NVARCHAR(max), [JobsiteCity] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      497,
      0,
      CONVERT(NVARCHAR, [JobsiteStateID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      498,
      0,
      CONVERT( NVARCHAR( 34 ), [LatestExposureDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      499,
      0,
      CONVERT( NVARCHAR(max), [NavEarliestExposureDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      500,
      0,
      CONVERT( NVARCHAR(max), [NavEmpEndDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      501,
      0,
      CONVERT( NVARCHAR(max), [NavEmpStartDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      502,
      0,
      CONVERT( NVARCHAR(max), [NavInjPartyKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      503,
      0,
      CONVERT( NVARCHAR(max), [NavLatestExposureDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      504,
      0,
      CONVERT( NVARCHAR(max), [NavOccupation] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      505,
      0,
      CONVERT(NVARCHAR, [OccupationID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      506,
      0,
      CONVERT(NVARCHAR, [Old_OccupationID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantEmploymentID=' + CONVERT(VARCHAR, [ClaimantEmploymentID]),
      507,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 36, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantEmployment_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantEmployment_Upd] ON [dbo].[tblClaimantEmployment] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimantEmploymentID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
          487,
          0,
          CONVERT(NVARCHAR, d.[ClaimantEmploymentID]),
          CONVERT(NVARCHAR, i.[ClaimantEmploymentID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
        WHERE
          ( d.[ClaimantEmploymentID] <> i.[ClaimantEmploymentID] ) OR
          ( d.[ClaimantEmploymentID] IS NULL AND i.[ClaimantEmploymentID] IS NOT NULL ) OR
          ( i.[ClaimantEmploymentID] IS NULL AND d.[ClaimantEmploymentID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ClaimantPersonalInfoID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        488,
        0,
        CONVERT(NVARCHAR, d.[ClaimantPersonalInfoID]),
        CONVERT(NVARCHAR, i.[ClaimantPersonalInfoID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[ClaimantPersonalInfoID] <> i.[ClaimantPersonalInfoID] ) OR
        ( d.[ClaimantPersonalInfoID] IS NULL AND i.[ClaimantPersonalInfoID] IS NOT NULL ) OR
        ( i.[ClaimantPersonalInfoID] IS NULL AND d.[ClaimantPersonalInfoID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Comments] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        489,
        0,
        CONVERT( NVARCHAR(max), d.[Comments] ),
        CONVERT( NVARCHAR(max), i.[Comments] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[Comments] <> i.[Comments] ) OR
        ( d.[Comments] IS NULL AND i.[Comments] IS NOT NULL ) OR
        ( i.[Comments] IS NULL AND d.[Comments] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EarliestExposureDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        490,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EarliestExposureDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EarliestExposureDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[EarliestExposureDate] <> i.[EarliestExposureDate] ) OR
        ( d.[EarliestExposureDate] IS NULL AND i.[EarliestExposureDate] IS NOT NULL ) OR
        ( i.[EarliestExposureDate] IS NULL AND d.[EarliestExposureDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EmpEndDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        491,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EmpEndDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EmpEndDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[EmpEndDate] <> i.[EmpEndDate] ) OR
        ( d.[EmpEndDate] IS NULL AND i.[EmpEndDate] IS NOT NULL ) OR
        ( i.[EmpEndDate] IS NULL AND d.[EmpEndDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EmpStartDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        492,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EmpStartDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EmpStartDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[EmpStartDate] <> i.[EmpStartDate] ) OR
        ( d.[EmpStartDate] IS NULL AND i.[EmpStartDate] IS NOT NULL ) OR
        ( i.[EmpStartDate] IS NULL AND d.[EmpStartDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsPrimary] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        493,
        0,
        CONVERT(NVARCHAR, d.[IsPrimary]),
        CONVERT(NVARCHAR, i.[IsPrimary])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[IsPrimary] <> i.[IsPrimary] ) OR
        ( d.[IsPrimary] IS NULL AND i.[IsPrimary] IS NOT NULL ) OR
        ( i.[IsPrimary] IS NULL AND d.[IsPrimary] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsSecondaryExposure] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        494,
        0,
        CONVERT(NVARCHAR, d.[IsSecondaryExposure]),
        CONVERT(NVARCHAR, i.[IsSecondaryExposure])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[IsSecondaryExposure] <> i.[IsSecondaryExposure] ) OR
        ( d.[IsSecondaryExposure] IS NULL AND i.[IsSecondaryExposure] IS NOT NULL ) OR
        ( i.[IsSecondaryExposure] IS NULL AND d.[IsSecondaryExposure] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Jobsite] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        495,
        0,
        CONVERT( NVARCHAR(max), d.[Jobsite] ),
        CONVERT( NVARCHAR(max), i.[Jobsite] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[Jobsite] <> i.[Jobsite] ) OR
        ( d.[Jobsite] IS NULL AND i.[Jobsite] IS NOT NULL ) OR
        ( i.[Jobsite] IS NULL AND d.[Jobsite] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [JobsiteCity] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        496,
        0,
        CONVERT( NVARCHAR(max), d.[JobsiteCity] ),
        CONVERT( NVARCHAR(max), i.[JobsiteCity] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[JobsiteCity] <> i.[JobsiteCity] ) OR
        ( d.[JobsiteCity] IS NULL AND i.[JobsiteCity] IS NOT NULL ) OR
        ( i.[JobsiteCity] IS NULL AND d.[JobsiteCity] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [JobsiteStateID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        497,
        0,
        CONVERT(NVARCHAR, d.[JobsiteStateID]),
        CONVERT(NVARCHAR, i.[JobsiteStateID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[JobsiteStateID] <> i.[JobsiteStateID] ) OR
        ( d.[JobsiteStateID] IS NULL AND i.[JobsiteStateID] IS NOT NULL ) OR
        ( i.[JobsiteStateID] IS NULL AND d.[JobsiteStateID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LatestExposureDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        498,
        0,
        CONVERT( NVARCHAR( 34 ), d.[LatestExposureDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[LatestExposureDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[LatestExposureDate] <> i.[LatestExposureDate] ) OR
        ( d.[LatestExposureDate] IS NULL AND i.[LatestExposureDate] IS NOT NULL ) OR
        ( i.[LatestExposureDate] IS NULL AND d.[LatestExposureDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavEarliestExposureDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        499,
        0,
        CONVERT( NVARCHAR(max), d.[NavEarliestExposureDate] ),
        CONVERT( NVARCHAR(max), i.[NavEarliestExposureDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[NavEarliestExposureDate] <> i.[NavEarliestExposureDate] ) OR
        ( d.[NavEarliestExposureDate] IS NULL AND i.[NavEarliestExposureDate] IS NOT NULL ) OR
        ( i.[NavEarliestExposureDate] IS NULL AND d.[NavEarliestExposureDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavEmpEndDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        500,
        0,
        CONVERT( NVARCHAR(max), d.[NavEmpEndDate] ),
        CONVERT( NVARCHAR(max), i.[NavEmpEndDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[NavEmpEndDate] <> i.[NavEmpEndDate] ) OR
        ( d.[NavEmpEndDate] IS NULL AND i.[NavEmpEndDate] IS NOT NULL ) OR
        ( i.[NavEmpEndDate] IS NULL AND d.[NavEmpEndDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavEmpStartDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        501,
        0,
        CONVERT( NVARCHAR(max), d.[NavEmpStartDate] ),
        CONVERT( NVARCHAR(max), i.[NavEmpStartDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[NavEmpStartDate] <> i.[NavEmpStartDate] ) OR
        ( d.[NavEmpStartDate] IS NULL AND i.[NavEmpStartDate] IS NOT NULL ) OR
        ( i.[NavEmpStartDate] IS NULL AND d.[NavEmpStartDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavInjPartyKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        502,
        0,
        CONVERT( NVARCHAR(max), d.[NavInjPartyKey] ),
        CONVERT( NVARCHAR(max), i.[NavInjPartyKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[NavInjPartyKey] <> i.[NavInjPartyKey] ) OR
        ( d.[NavInjPartyKey] IS NULL AND i.[NavInjPartyKey] IS NOT NULL ) OR
        ( i.[NavInjPartyKey] IS NULL AND d.[NavInjPartyKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavLatestExposureDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        503,
        0,
        CONVERT( NVARCHAR(max), d.[NavLatestExposureDate] ),
        CONVERT( NVARCHAR(max), i.[NavLatestExposureDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[NavLatestExposureDate] <> i.[NavLatestExposureDate] ) OR
        ( d.[NavLatestExposureDate] IS NULL AND i.[NavLatestExposureDate] IS NOT NULL ) OR
        ( i.[NavLatestExposureDate] IS NULL AND d.[NavLatestExposureDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavOccupation] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        504,
        0,
        CONVERT( NVARCHAR(max), d.[NavOccupation] ),
        CONVERT( NVARCHAR(max), i.[NavOccupation] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[NavOccupation] <> i.[NavOccupation] ) OR
        ( d.[NavOccupation] IS NULL AND i.[NavOccupation] IS NOT NULL ) OR
        ( i.[NavOccupation] IS NULL AND d.[NavOccupation] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [OccupationID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        505,
        0,
        CONVERT(NVARCHAR, d.[OccupationID]),
        CONVERT(NVARCHAR, i.[OccupationID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[OccupationID] <> i.[OccupationID] ) OR
        ( d.[OccupationID] IS NULL AND i.[OccupationID] IS NOT NULL ) OR
        ( i.[OccupationID] IS NULL AND d.[OccupationID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Old_OccupationID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        506,
        0,
        CONVERT(NVARCHAR, d.[Old_OccupationID]),
        CONVERT(NVARCHAR, i.[Old_OccupationID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[Old_OccupationID] <> i.[Old_OccupationID] ) OR
        ( d.[Old_OccupationID] IS NULL AND i.[Old_OccupationID] IS NOT NULL ) OR
        ( i.[Old_OccupationID] IS NULL AND d.[Old_OccupationID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        507,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimantEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantEmploymentID], d.[ClaimantEmploymentID] )),
        507,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantEmploymentID] = i.[ClaimantEmploymentID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 36, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantEmployment_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimantEmployment] ADD CONSTRAINT [PK__mBtblCla__F25662D42665ABE1] PRIMARY KEY CLUSTERED  ([ClaimantEmploymentID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblClaimantEmployment_tblClaimantPersonalInfo] ON [dbo].[tblClaimantEmployment] ([ClaimantPersonalInfoID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblClaimantEmployment_CPID_IsPrimary] ON [dbo].[tblClaimantEmployment] ([ClaimantPersonalInfoID], [IsPrimary]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblClaimantEmployment] ADD CONSTRAINT [FK_tblClaimantEmployment_tblClaimantPersonalInfo] FOREIGN KEY ([ClaimantPersonalInfoID]) REFERENCES [dbo].[tblClaimantPersonalInfo] ([ClaimantPersonalInfoID]) ON DELETE CASCADE
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantEmployment] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantEmployment] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantEmployment] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimantEmployment] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblClaimantEmployment] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimantEmployment] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantEmployment] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimantEmployment] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimantEmployment] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimantEmployment] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimantEmployment] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantEmployment] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimantEmployment] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimantEmployment] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimantEmployment] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimantEmployment] TO [power_user]
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x02
EXEC sp_addextendedproperty N'MS_DefaultView', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Filter', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_OrderBy', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_OrderByOn', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', NULL, NULL
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x
EXEC sp_addextendedproperty N'MS_Orientation', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_TableMaxRecords', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'ClaimantEmploymentID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'ClaimantEmploymentID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'ClaimantEmploymentID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'Comments'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'Comments'
GO
DECLARE @xp int
SELECT @xp=1125
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'Comments'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'Jobsite'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'Jobsite'
GO
DECLARE @xp int
SELECT @xp=4785
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'Jobsite'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavEarliestExposureDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavEarliestExposureDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavEarliestExposureDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavEmpEndDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavEmpEndDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavEmpEndDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavEmpStartDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavEmpStartDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavEmpStartDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavLatestExposureDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavLatestExposureDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'NavLatestExposureDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'OccupationID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'OccupationID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantEmployment', 'COLUMN', N'OccupationID'
GO
