CREATE TABLE [dbo].[tblDocuments]
(
[DocumentID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimantDocumentTypeID] [int] NULL,
[DocumentSourceID] [int] NULL,
[HistoricalDocumentID] [bigint] NULL,
[ComplaintID] [bigint] NULL,
[MatterID] [int] NULL,
[DocumentTitle] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DocumentURL] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AmazonKey] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateCreated] [datetime] NOT NULL,
[CreatedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DateModified] [datetime] NOT NULL,
[ModifiedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Accepted] [bit] NULL,
[DateAccepted] [datetime] NULL,
[AcceptedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QCDate] [datetime] NULL,
[QCBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comments] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileSizeBytes] [bigint] NULL,
[UploadCompleted] [bit] NULL,
[UploadCompletedOn] [datetime] NULL,
[DismissalForQC] [bit] NULL,
[DismissalQCIssue] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
CREATE FULLTEXT INDEX ON [dbo].[tblDocuments] KEY INDEX [PK_tblDocuments_Marley] ON [DocumentTitle]
GO

ALTER FULLTEXT INDEX ON [dbo].[tblDocuments] ENABLE
GO

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDocuments_Del] ON [dbo].[tblDocuments] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      306,
      0,
      CONVERT(NVARCHAR, [Accepted])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      307,
      0,
      CONVERT( NVARCHAR(max), [AcceptedBy] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      308,
      0,
      CONVERT( NVARCHAR(max), [AmazonKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      309,
      0,
      CONVERT(NVARCHAR, [ClaimantDocumentTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      310,
      0,
      CONVERT( NVARCHAR(max), [Comments] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      311,
      0,
      CONVERT(NVARCHAR, [ComplaintID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      312,
      0,
      CONVERT( NVARCHAR(max), [CreatedBy] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      313,
      0,
      CONVERT( NVARCHAR( 34 ), [DateAccepted], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      314,
      0,
      CONVERT( NVARCHAR( 34 ), [DateCreated], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      315,
      0,
      CONVERT( NVARCHAR( 34 ), [DateModified], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      417,
      0,
      CONVERT(NVARCHAR, [DismissalForQC])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      418,
      0,
      CONVERT(NVARCHAR, [DismissalQCIssue])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      316,
      0,
      CONVERT(NVARCHAR, [DocumentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      317,
      0,
      CONVERT(NVARCHAR, [DocumentSourceID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      318,
      0,
      CONVERT( NVARCHAR(max), [DocumentTitle] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      319,
      0,
      CONVERT( NVARCHAR(max), [DocumentURL] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      320,
      0,
      CONVERT(NVARCHAR, [FileSizeBytes])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      321,
      0,
      CONVERT(NVARCHAR, [HistoricalDocumentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      322,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      323,
      8,
      CONVERT( NVARCHAR(max), [ModifiedBy] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      324,
      0,
      CONVERT( NVARCHAR(max), [QCBy] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      325,
      0,
      CONVERT( NVARCHAR( 34 ), [QCDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      326,
      0,
      CONVERT(NVARCHAR, [UploadCompleted])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DocumentID=' + CONVERT(VARCHAR, [DocumentID]),
      327,
      0,
      CONVERT( NVARCHAR( 34 ), [UploadCompletedOn], 121 )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 22, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDocuments_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDocuments_Upd] ON [dbo].[tblDocuments] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )

    -- Populate audit detail records...
    IF( UPDATE( [Accepted] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        306,
        0,
        CONVERT(NVARCHAR, d.[Accepted]),
        CONVERT(NVARCHAR, i.[Accepted])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[Accepted] <> i.[Accepted] ) OR
        ( d.[Accepted] IS NULL AND i.[Accepted] IS NOT NULL ) OR
        ( i.[Accepted] IS NULL AND d.[Accepted] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [AcceptedBy] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        307,
        0,
        CONVERT( NVARCHAR(max), d.[AcceptedBy] ),
        CONVERT( NVARCHAR(max), i.[AcceptedBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[AcceptedBy] <> i.[AcceptedBy] ) OR
        ( d.[AcceptedBy] IS NULL AND i.[AcceptedBy] IS NOT NULL ) OR
        ( i.[AcceptedBy] IS NULL AND d.[AcceptedBy] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [AmazonKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        308,
        0,
        CONVERT( NVARCHAR(max), d.[AmazonKey] ),
        CONVERT( NVARCHAR(max), i.[AmazonKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[AmazonKey] <> i.[AmazonKey] ) OR
        ( d.[AmazonKey] IS NULL AND i.[AmazonKey] IS NOT NULL ) OR
        ( i.[AmazonKey] IS NULL AND d.[AmazonKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimantDocumentTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        309,
        0,
        CONVERT(NVARCHAR, d.[ClaimantDocumentTypeID]),
        CONVERT(NVARCHAR, i.[ClaimantDocumentTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[ClaimantDocumentTypeID] <> i.[ClaimantDocumentTypeID] ) OR
        ( d.[ClaimantDocumentTypeID] IS NULL AND i.[ClaimantDocumentTypeID] IS NOT NULL ) OR
        ( i.[ClaimantDocumentTypeID] IS NULL AND d.[ClaimantDocumentTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Comments] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        310,
        0,
        CONVERT( NVARCHAR(max), d.[Comments] ),
        CONVERT( NVARCHAR(max), i.[Comments] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[Comments] <> i.[Comments] ) OR
        ( d.[Comments] IS NULL AND i.[Comments] IS NOT NULL ) OR
        ( i.[Comments] IS NULL AND d.[Comments] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ComplaintID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        311,
        0,
        CONVERT(NVARCHAR, d.[ComplaintID]),
        CONVERT(NVARCHAR, i.[ComplaintID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[ComplaintID] <> i.[ComplaintID] ) OR
        ( d.[ComplaintID] IS NULL AND i.[ComplaintID] IS NOT NULL ) OR
        ( i.[ComplaintID] IS NULL AND d.[ComplaintID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CreatedBy] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        312,
        0,
        CONVERT( NVARCHAR(max), d.[CreatedBy] ),
        CONVERT( NVARCHAR(max), i.[CreatedBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[CreatedBy] <> i.[CreatedBy] ) OR
        ( d.[CreatedBy] IS NULL AND i.[CreatedBy] IS NOT NULL ) OR
        ( i.[CreatedBy] IS NULL AND d.[CreatedBy] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DateAccepted] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        313,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DateAccepted], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DateAccepted], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[DateAccepted] <> i.[DateAccepted] ) OR
        ( d.[DateAccepted] IS NULL AND i.[DateAccepted] IS NOT NULL ) OR
        ( i.[DateAccepted] IS NULL AND d.[DateAccepted] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DateCreated] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        314,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DateCreated], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DateCreated], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[DateCreated] <> i.[DateCreated] ) OR
        ( d.[DateCreated] IS NULL AND i.[DateCreated] IS NOT NULL ) OR
        ( i.[DateCreated] IS NULL AND d.[DateCreated] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DateModified] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        315,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DateModified], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DateModified], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[DateModified] <> i.[DateModified] ) OR
        ( d.[DateModified] IS NULL AND i.[DateModified] IS NOT NULL ) OR
        ( i.[DateModified] IS NULL AND d.[DateModified] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DismissalForQC] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        417,
        0,
        CONVERT(NVARCHAR, d.[DismissalForQC]),
        CONVERT(NVARCHAR, i.[DismissalForQC])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[DismissalForQC] <> i.[DismissalForQC] ) OR
        ( d.[DismissalForQC] IS NULL AND i.[DismissalForQC] IS NOT NULL ) OR
        ( i.[DismissalForQC] IS NULL AND d.[DismissalForQC] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DismissalQCIssue] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        418,
        0,
        CONVERT(NVARCHAR, d.[DismissalQCIssue]),
        CONVERT(NVARCHAR, i.[DismissalQCIssue])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[DismissalQCIssue] <> i.[DismissalQCIssue] ) OR
        ( d.[DismissalQCIssue] IS NULL AND i.[DismissalQCIssue] IS NOT NULL ) OR
        ( i.[DismissalQCIssue] IS NULL AND d.[DismissalQCIssue] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
          316,
          0,
          CONVERT(NVARCHAR, d.[DocumentID]),
          CONVERT(NVARCHAR, i.[DocumentID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
        WHERE
          ( d.[DocumentID] <> i.[DocumentID] ) OR
          ( d.[DocumentID] IS NULL AND i.[DocumentID] IS NOT NULL ) OR
          ( i.[DocumentID] IS NULL AND d.[DocumentID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [DocumentSourceID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        317,
        0,
        CONVERT(NVARCHAR, d.[DocumentSourceID]),
        CONVERT(NVARCHAR, i.[DocumentSourceID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[DocumentSourceID] <> i.[DocumentSourceID] ) OR
        ( d.[DocumentSourceID] IS NULL AND i.[DocumentSourceID] IS NOT NULL ) OR
        ( i.[DocumentSourceID] IS NULL AND d.[DocumentSourceID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentTitle] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        318,
        0,
        CONVERT( NVARCHAR(max), d.[DocumentTitle] ),
        CONVERT( NVARCHAR(max), i.[DocumentTitle] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[DocumentTitle] <> i.[DocumentTitle] ) OR
        ( d.[DocumentTitle] IS NULL AND i.[DocumentTitle] IS NOT NULL ) OR
        ( i.[DocumentTitle] IS NULL AND d.[DocumentTitle] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentURL] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        319,
        0,
        CONVERT( NVARCHAR(max), d.[DocumentURL] ),
        CONVERT( NVARCHAR(max), i.[DocumentURL] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[DocumentURL] <> i.[DocumentURL] ) OR
        ( d.[DocumentURL] IS NULL AND i.[DocumentURL] IS NOT NULL ) OR
        ( i.[DocumentURL] IS NULL AND d.[DocumentURL] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [FileSizeBytes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        320,
        0,
        CONVERT(NVARCHAR, d.[FileSizeBytes]),
        CONVERT(NVARCHAR, i.[FileSizeBytes])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[FileSizeBytes] <> i.[FileSizeBytes] ) OR
        ( d.[FileSizeBytes] IS NULL AND i.[FileSizeBytes] IS NOT NULL ) OR
        ( i.[FileSizeBytes] IS NULL AND d.[FileSizeBytes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [HistoricalDocumentID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        321,
        0,
        CONVERT(NVARCHAR, d.[HistoricalDocumentID]),
        CONVERT(NVARCHAR, i.[HistoricalDocumentID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[HistoricalDocumentID] <> i.[HistoricalDocumentID] ) OR
        ( d.[HistoricalDocumentID] IS NULL AND i.[HistoricalDocumentID] IS NOT NULL ) OR
        ( i.[HistoricalDocumentID] IS NULL AND d.[HistoricalDocumentID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MatterID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        322,
        0,
        CONVERT(NVARCHAR, d.[MatterID]),
        CONVERT(NVARCHAR, i.[MatterID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[MatterID] <> i.[MatterID] ) OR
        ( d.[MatterID] IS NULL AND i.[MatterID] IS NOT NULL ) OR
        ( i.[MatterID] IS NULL AND d.[MatterID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ModifiedBy] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        323,
        0,
        CONVERT( NVARCHAR(max), d.[ModifiedBy] ),
        CONVERT( NVARCHAR(max), i.[ModifiedBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[ModifiedBy] <> i.[ModifiedBy] ) OR
        ( d.[ModifiedBy] IS NULL AND i.[ModifiedBy] IS NOT NULL ) OR
        ( i.[ModifiedBy] IS NULL AND d.[ModifiedBy] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [QCBy] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        324,
        0,
        CONVERT( NVARCHAR(max), d.[QCBy] ),
        CONVERT( NVARCHAR(max), i.[QCBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[QCBy] <> i.[QCBy] ) OR
        ( d.[QCBy] IS NULL AND i.[QCBy] IS NOT NULL ) OR
        ( i.[QCBy] IS NULL AND d.[QCBy] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [QCDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        325,
        0,
        CONVERT( NVARCHAR( 34 ), d.[QCDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[QCDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[QCDate] <> i.[QCDate] ) OR
        ( d.[QCDate] IS NULL AND i.[QCDate] IS NOT NULL ) OR
        ( i.[QCDate] IS NULL AND d.[QCDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [UploadCompleted] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        326,
        0,
        CONVERT(NVARCHAR, d.[UploadCompleted]),
        CONVERT(NVARCHAR, i.[UploadCompleted])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[UploadCompleted] <> i.[UploadCompleted] ) OR
        ( d.[UploadCompleted] IS NULL AND i.[UploadCompleted] IS NOT NULL ) OR
        ( i.[UploadCompleted] IS NULL AND d.[UploadCompleted] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [UploadCompletedOn] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        327,
        0,
        CONVERT( NVARCHAR( 34 ), d.[UploadCompletedOn], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[UploadCompletedOn], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
          ( d.[UploadCompletedOn] <> i.[UploadCompletedOn] ) OR
        ( d.[UploadCompletedOn] IS NULL AND i.[UploadCompletedOn] IS NOT NULL ) OR
        ( i.[UploadCompletedOn] IS NULL AND d.[UploadCompletedOn] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'DocumentID=' + CONVERT(VARCHAR, ISNULL( i.[DocumentID], d.[DocumentID] )),
        323,
        8,
        CONVERT( NVARCHAR(max), i.[ModifiedBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DocumentID] = i.[DocumentID] )
      WHERE
        ( d.[ModifiedBy] = i.[ModifiedBy] ) OR
        ( ( d.[ModifiedBy] IS NULL ) AND ( i.[ModifiedBy] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 22, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDocuments_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblDocuments] ADD CONSTRAINT [PK_tblDocuments_Marley] PRIMARY KEY CLUSTERED  ([DocumentID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblDocuments] TO [base_user]
GRANT SELECT ON  [dbo].[tblDocuments] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblDocuments] TO [Claims_User]
GRANT SELECT ON  [dbo].[tblDocuments] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblDocuments] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblDocuments] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDocuments] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblDocuments] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblDocuments] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblDocuments] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblDocuments] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDocuments] TO [power_user]
GRANT SELECT ON  [dbo].[tblDocuments] TO [power_user]
GRANT INSERT ON  [dbo].[tblDocuments] TO [power_user]
GRANT DELETE ON  [dbo].[tblDocuments] TO [power_user]
GRANT UPDATE ON  [dbo].[tblDocuments] TO [power_user]
GO
CREATE FULLTEXT INDEX ON [dbo].[tblDocuments] KEY INDEX [PK_tblDocuments_Marley] ON [DocumentTitle]
GO
ALTER FULLTEXT INDEX ON [dbo].[tblDocuments] ADD ([DocumentTitle] LANGUAGE 1033)
GO
