CREATE TABLE [dbo].[tblTenderBasicEventType]
(
[TenderBasicEventTypeID] [int] NOT NULL IDENTITY(1, 1),
[TenderBasicEventType] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblTenderBasicEventType_Del] ON [dbo].[tblTenderBasicEventType] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TenderBasicEventTypeID=' + CONVERT(VARCHAR, [TenderBasicEventTypeID]),
      605,
      0,
      CONVERT( NVARCHAR(max), [TenderBasicEventType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'TenderBasicEventTypeID=' + CONVERT(VARCHAR, [TenderBasicEventTypeID]),
      606,
      0,
      CONVERT(NVARCHAR, [TenderBasicEventTypeID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 52, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblTenderBasicEventType_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblTenderBasicEventType_Upd] ON [dbo].[tblTenderBasicEventType] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[TenderBasicEventTypeID] = i.[TenderBasicEventTypeID] )

    -- Populate audit detail records...
    IF( UPDATE( [TenderBasicEventType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'TenderBasicEventTypeID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicEventTypeID], d.[TenderBasicEventTypeID] )),
        605,
        0,
        CONVERT( NVARCHAR(max), d.[TenderBasicEventType] ),
        CONVERT( NVARCHAR(max), i.[TenderBasicEventType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[TenderBasicEventTypeID] = i.[TenderBasicEventTypeID] )
      WHERE
          ( d.[TenderBasicEventType] <> i.[TenderBasicEventType] ) OR
        ( d.[TenderBasicEventType] IS NULL AND i.[TenderBasicEventType] IS NOT NULL ) OR
        ( i.[TenderBasicEventType] IS NULL AND d.[TenderBasicEventType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [TenderBasicEventTypeID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'TenderBasicEventTypeID=' + CONVERT(VARCHAR, ISNULL( i.[TenderBasicEventTypeID], d.[TenderBasicEventTypeID] )),
          606,
          0,
          CONVERT(NVARCHAR, d.[TenderBasicEventTypeID]),
          CONVERT(NVARCHAR, i.[TenderBasicEventTypeID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[TenderBasicEventTypeID] = i.[TenderBasicEventTypeID] )
        WHERE
          ( d.[TenderBasicEventTypeID] <> i.[TenderBasicEventTypeID] ) OR
          ( d.[TenderBasicEventTypeID] IS NULL AND i.[TenderBasicEventTypeID] IS NOT NULL ) OR
          ( i.[TenderBasicEventTypeID] IS NULL AND d.[TenderBasicEventTypeID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 52, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblTenderBasicEventType_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblTenderBasicEventType] ADD CONSTRAINT [PK_tblTenderBasicEventType] PRIMARY KEY CLUSTERED  ([TenderBasicEventTypeID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblTenderBasicEventType] TO [base_user]
GRANT SELECT ON  [dbo].[tblTenderBasicEventType] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblTenderBasicEventType] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblTenderBasicEventType] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblTenderBasicEventType] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblTenderBasicEventType] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblTenderBasicEventType] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblTenderBasicEventType] TO [power_user]
GRANT SELECT ON  [dbo].[tblTenderBasicEventType] TO [power_user]
GRANT INSERT ON  [dbo].[tblTenderBasicEventType] TO [power_user]
GRANT DELETE ON  [dbo].[tblTenderBasicEventType] TO [power_user]
GRANT UPDATE ON  [dbo].[tblTenderBasicEventType] TO [power_user]
GO
