CREATE TABLE [dbo].[tblClaimLawsuitEmployment]
(
[ClaimLawsuitEmploymentID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [bigint] NOT NULL,
[OccupationID] [int] NULL,
[Jobsite] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comments] [nvarchar] (2500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsPrimary] [bit] NULL,
[IsSecondaryExposure] [bit] NULL,
[EmpStartDate] [date] NULL,
[EmpEndDate] [date] NULL,
[EarliestExposureDate] [date] NULL,
[LatestExposureDate] [date] NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JobsiteCity] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JobsiteStateID] [int] NULL,
[JobsiteOwner] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Employer] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessCaseID] [int] NULL,
[BillingCodeID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitEmployment_Del] ON [dbo].[tblClaimLawsuitEmployment] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      406,
      0,
      CONVERT(NVARCHAR, [BillingCodeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      407,
      0,
      CONVERT(NVARCHAR, [BusinessCaseID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      167,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitEmploymentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      168,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      169,
      0,
      CONVERT( NVARCHAR(max), [Comments] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      170,
      0,
      CONVERT( NVARCHAR( 34 ), [EarliestExposureDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      171,
      0,
      CONVERT( NVARCHAR( 34 ), [EmpEndDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      408,
      0,
      CONVERT( NVARCHAR(max), [Employer] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      172,
      0,
      CONVERT( NVARCHAR( 34 ), [EmpStartDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      173,
      0,
      CONVERT(NVARCHAR, [IsPrimary])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      174,
      0,
      CONVERT(NVARCHAR, [IsSecondaryExposure])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      175,
      0,
      CONVERT( NVARCHAR(max), [Jobsite] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      176,
      0,
      CONVERT( NVARCHAR(max), [JobsiteCity] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      409,
      0,
      CONVERT( NVARCHAR(max), [JobsiteOwner] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      177,
      0,
      CONVERT(NVARCHAR, [JobsiteStateID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      178,
      0,
      CONVERT( NVARCHAR( 34 ), [LatestExposureDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      179,
      0,
      CONVERT(NVARCHAR, [OccupationID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, [ClaimLawsuitEmploymentID]),
      180,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 12, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitEmployment_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitEmployment_Upd] ON [dbo].[tblClaimLawsuitEmployment] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )

    -- Populate audit detail records...
    IF( UPDATE( [BillingCodeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        406,
        0,
        CONVERT(NVARCHAR, d.[BillingCodeID]),
        CONVERT(NVARCHAR, i.[BillingCodeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[BillingCodeID] <> i.[BillingCodeID] ) OR
        ( d.[BillingCodeID] IS NULL AND i.[BillingCodeID] IS NOT NULL ) OR
        ( i.[BillingCodeID] IS NULL AND d.[BillingCodeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [BusinessCaseID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        407,
        0,
        CONVERT(NVARCHAR, d.[BusinessCaseID]),
        CONVERT(NVARCHAR, i.[BusinessCaseID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[BusinessCaseID] <> i.[BusinessCaseID] ) OR
        ( d.[BusinessCaseID] IS NULL AND i.[BusinessCaseID] IS NOT NULL ) OR
        ( i.[BusinessCaseID] IS NULL AND d.[BusinessCaseID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitEmploymentID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
          167,
          0,
          CONVERT(NVARCHAR, d.[ClaimLawsuitEmploymentID]),
          CONVERT(NVARCHAR, i.[ClaimLawsuitEmploymentID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
        WHERE
          ( d.[ClaimLawsuitEmploymentID] <> i.[ClaimLawsuitEmploymentID] ) OR
          ( d.[ClaimLawsuitEmploymentID] IS NULL AND i.[ClaimLawsuitEmploymentID] IS NOT NULL ) OR
          ( i.[ClaimLawsuitEmploymentID] IS NULL AND d.[ClaimLawsuitEmploymentID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        168,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Comments] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        169,
        0,
        CONVERT( NVARCHAR(max), d.[Comments] ),
        CONVERT( NVARCHAR(max), i.[Comments] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[Comments] <> i.[Comments] ) OR
        ( d.[Comments] IS NULL AND i.[Comments] IS NOT NULL ) OR
        ( i.[Comments] IS NULL AND d.[Comments] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EarliestExposureDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        170,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EarliestExposureDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EarliestExposureDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[EarliestExposureDate] <> i.[EarliestExposureDate] ) OR
        ( d.[EarliestExposureDate] IS NULL AND i.[EarliestExposureDate] IS NOT NULL ) OR
        ( i.[EarliestExposureDate] IS NULL AND d.[EarliestExposureDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EmpEndDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        171,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EmpEndDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EmpEndDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[EmpEndDate] <> i.[EmpEndDate] ) OR
        ( d.[EmpEndDate] IS NULL AND i.[EmpEndDate] IS NOT NULL ) OR
        ( i.[EmpEndDate] IS NULL AND d.[EmpEndDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Employer] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        408,
        0,
        CONVERT( NVARCHAR(max), d.[Employer] ),
        CONVERT( NVARCHAR(max), i.[Employer] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[Employer] <> i.[Employer] ) OR
        ( d.[Employer] IS NULL AND i.[Employer] IS NOT NULL ) OR
        ( i.[Employer] IS NULL AND d.[Employer] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EmpStartDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        172,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EmpStartDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EmpStartDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[EmpStartDate] <> i.[EmpStartDate] ) OR
        ( d.[EmpStartDate] IS NULL AND i.[EmpStartDate] IS NOT NULL ) OR
        ( i.[EmpStartDate] IS NULL AND d.[EmpStartDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsPrimary] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        173,
        0,
        CONVERT(NVARCHAR, d.[IsPrimary]),
        CONVERT(NVARCHAR, i.[IsPrimary])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[IsPrimary] <> i.[IsPrimary] ) OR
        ( d.[IsPrimary] IS NULL AND i.[IsPrimary] IS NOT NULL ) OR
        ( i.[IsPrimary] IS NULL AND d.[IsPrimary] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsSecondaryExposure] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        174,
        0,
        CONVERT(NVARCHAR, d.[IsSecondaryExposure]),
        CONVERT(NVARCHAR, i.[IsSecondaryExposure])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[IsSecondaryExposure] <> i.[IsSecondaryExposure] ) OR
        ( d.[IsSecondaryExposure] IS NULL AND i.[IsSecondaryExposure] IS NOT NULL ) OR
        ( i.[IsSecondaryExposure] IS NULL AND d.[IsSecondaryExposure] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Jobsite] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        175,
        0,
        CONVERT( NVARCHAR(max), d.[Jobsite] ),
        CONVERT( NVARCHAR(max), i.[Jobsite] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[Jobsite] <> i.[Jobsite] ) OR
        ( d.[Jobsite] IS NULL AND i.[Jobsite] IS NOT NULL ) OR
        ( i.[Jobsite] IS NULL AND d.[Jobsite] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [JobsiteCity] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        176,
        0,
        CONVERT( NVARCHAR(max), d.[JobsiteCity] ),
        CONVERT( NVARCHAR(max), i.[JobsiteCity] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[JobsiteCity] <> i.[JobsiteCity] ) OR
        ( d.[JobsiteCity] IS NULL AND i.[JobsiteCity] IS NOT NULL ) OR
        ( i.[JobsiteCity] IS NULL AND d.[JobsiteCity] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [JobsiteOwner] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        409,
        0,
        CONVERT( NVARCHAR(max), d.[JobsiteOwner] ),
        CONVERT( NVARCHAR(max), i.[JobsiteOwner] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[JobsiteOwner] <> i.[JobsiteOwner] ) OR
        ( d.[JobsiteOwner] IS NULL AND i.[JobsiteOwner] IS NOT NULL ) OR
        ( i.[JobsiteOwner] IS NULL AND d.[JobsiteOwner] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [JobsiteStateID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        177,
        0,
        CONVERT(NVARCHAR, d.[JobsiteStateID]),
        CONVERT(NVARCHAR, i.[JobsiteStateID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[JobsiteStateID] <> i.[JobsiteStateID] ) OR
        ( d.[JobsiteStateID] IS NULL AND i.[JobsiteStateID] IS NOT NULL ) OR
        ( i.[JobsiteStateID] IS NULL AND d.[JobsiteStateID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LatestExposureDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        178,
        0,
        CONVERT( NVARCHAR( 34 ), d.[LatestExposureDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[LatestExposureDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[LatestExposureDate] <> i.[LatestExposureDate] ) OR
        ( d.[LatestExposureDate] IS NULL AND i.[LatestExposureDate] IS NOT NULL ) OR
        ( i.[LatestExposureDate] IS NULL AND d.[LatestExposureDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [OccupationID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        179,
        0,
        CONVERT(NVARCHAR, d.[OccupationID]),
        CONVERT(NVARCHAR, i.[OccupationID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[OccupationID] <> i.[OccupationID] ) OR
        ( d.[OccupationID] IS NULL AND i.[OccupationID] IS NOT NULL ) OR
        ( i.[OccupationID] IS NULL AND d.[OccupationID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        180,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitEmploymentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitEmploymentID], d.[ClaimLawsuitEmploymentID] )),
        180,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitEmploymentID] = i.[ClaimLawsuitEmploymentID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 12, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitEmployment_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimLawsuitEmployment] ADD CONSTRAINT [PK_tblClaimLawsuitEmployment] PRIMARY KEY CLUSTERED  ([ClaimLawsuitEmploymentID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblClaimLawsuitEmployment] ADD CONSTRAINT [FK_tblClaimLawsuitEmployment_tblClaimLawsuit] FOREIGN KEY ([ClaimLawsuitID]) REFERENCES [dbo].[tblClaimLawsuit] ([ClaimLawsuitID])
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitEmployment] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitEmployment] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitEmployment] TO [Claims_User]
GRANT SELECT ON  [dbo].[tblClaimLawsuitEmployment] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimLawsuitEmployment] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitEmployment] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitEmployment] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimLawsuitEmployment] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimLawsuitEmployment] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimLawsuitEmployment] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitEmployment] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitEmployment] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitEmployment] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimLawsuitEmployment] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimLawsuitEmployment] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitEmployment] TO [power_user]
GO
