CREATE TABLE [dbo].[tblClaimantDocuments]
(
[ClaimantDocumentID] [bigint] NOT NULL IDENTITY(1, 1),
[DocumentNameInFolder] [bigint] NULL,
[DocumentNameInDatabase] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DocumentNumber] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavDocumentType] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimantDocumentTypeID] [int] NULL,
[Folder] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DocumentLink] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateTimeEntered] [datetime] NULL CONSTRAINT [DF_mBtblClaimantDocuments_DateTimeEntered] DEFAULT (getdate()),
[SPDocID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DocumentTitle] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DocumentURL] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantDocuments_Del] ON [dbo].[tblClaimantDocuments] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      474,
      0,
      CONVERT(NVARCHAR, [ClaimantDocumentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      475,
      0,
      CONVERT(NVARCHAR, [ClaimantDocumentTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      476,
      0,
      CONVERT( NVARCHAR( 34 ), [DateTimeEntered], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      477,
      0,
      CONVERT( NVARCHAR(max), [DocumentLink] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      478,
      0,
      CONVERT( NVARCHAR(max), [DocumentNameInDatabase] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      479,
      0,
      CONVERT(NVARCHAR, [DocumentNameInFolder])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      480,
      0,
      CONVERT( NVARCHAR(max), [DocumentNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      481,
      0,
      CONVERT( NVARCHAR(max), [DocumentTitle] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      482,
      0,
      CONVERT( NVARCHAR(max), [DocumentURL] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      483,
      0,
      CONVERT( NVARCHAR(max), [Folder] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      484,
      0,
      CONVERT( NVARCHAR(max), [NavDocumentType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      485,
      0,
      CONVERT( NVARCHAR(max), [SPDocID] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocumentID=' + CONVERT(VARCHAR, [ClaimantDocumentID]),
      486,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 35, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantDocuments_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantDocuments_Upd] ON [dbo].[tblClaimantDocuments] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimantDocumentID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
          474,
          0,
          CONVERT(NVARCHAR, d.[ClaimantDocumentID]),
          CONVERT(NVARCHAR, i.[ClaimantDocumentID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
        WHERE
          ( d.[ClaimantDocumentID] <> i.[ClaimantDocumentID] ) OR
          ( d.[ClaimantDocumentID] IS NULL AND i.[ClaimantDocumentID] IS NOT NULL ) OR
          ( i.[ClaimantDocumentID] IS NULL AND d.[ClaimantDocumentID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ClaimantDocumentTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        475,
        0,
        CONVERT(NVARCHAR, d.[ClaimantDocumentTypeID]),
        CONVERT(NVARCHAR, i.[ClaimantDocumentTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[ClaimantDocumentTypeID] <> i.[ClaimantDocumentTypeID] ) OR
        ( d.[ClaimantDocumentTypeID] IS NULL AND i.[ClaimantDocumentTypeID] IS NOT NULL ) OR
        ( i.[ClaimantDocumentTypeID] IS NULL AND d.[ClaimantDocumentTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DateTimeEntered] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        476,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DateTimeEntered], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DateTimeEntered], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[DateTimeEntered] <> i.[DateTimeEntered] ) OR
        ( d.[DateTimeEntered] IS NULL AND i.[DateTimeEntered] IS NOT NULL ) OR
        ( i.[DateTimeEntered] IS NULL AND d.[DateTimeEntered] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentLink] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        477,
        0,
        CONVERT( NVARCHAR(max), d.[DocumentLink] ),
        CONVERT( NVARCHAR(max), i.[DocumentLink] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[DocumentLink] <> i.[DocumentLink] ) OR
        ( d.[DocumentLink] IS NULL AND i.[DocumentLink] IS NOT NULL ) OR
        ( i.[DocumentLink] IS NULL AND d.[DocumentLink] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentNameInDatabase] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        478,
        0,
        CONVERT( NVARCHAR(max), d.[DocumentNameInDatabase] ),
        CONVERT( NVARCHAR(max), i.[DocumentNameInDatabase] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[DocumentNameInDatabase] <> i.[DocumentNameInDatabase] ) OR
        ( d.[DocumentNameInDatabase] IS NULL AND i.[DocumentNameInDatabase] IS NOT NULL ) OR
        ( i.[DocumentNameInDatabase] IS NULL AND d.[DocumentNameInDatabase] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentNameInFolder] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        479,
        0,
        CONVERT(NVARCHAR, d.[DocumentNameInFolder]),
        CONVERT(NVARCHAR, i.[DocumentNameInFolder])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[DocumentNameInFolder] <> i.[DocumentNameInFolder] ) OR
        ( d.[DocumentNameInFolder] IS NULL AND i.[DocumentNameInFolder] IS NOT NULL ) OR
        ( i.[DocumentNameInFolder] IS NULL AND d.[DocumentNameInFolder] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        480,
        0,
        CONVERT( NVARCHAR(max), d.[DocumentNumber] ),
        CONVERT( NVARCHAR(max), i.[DocumentNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[DocumentNumber] <> i.[DocumentNumber] ) OR
        ( d.[DocumentNumber] IS NULL AND i.[DocumentNumber] IS NOT NULL ) OR
        ( i.[DocumentNumber] IS NULL AND d.[DocumentNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentTitle] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        481,
        0,
        CONVERT( NVARCHAR(max), d.[DocumentTitle] ),
        CONVERT( NVARCHAR(max), i.[DocumentTitle] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[DocumentTitle] <> i.[DocumentTitle] ) OR
        ( d.[DocumentTitle] IS NULL AND i.[DocumentTitle] IS NOT NULL ) OR
        ( i.[DocumentTitle] IS NULL AND d.[DocumentTitle] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentURL] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        482,
        0,
        CONVERT( NVARCHAR(max), d.[DocumentURL] ),
        CONVERT( NVARCHAR(max), i.[DocumentURL] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[DocumentURL] <> i.[DocumentURL] ) OR
        ( d.[DocumentURL] IS NULL AND i.[DocumentURL] IS NOT NULL ) OR
        ( i.[DocumentURL] IS NULL AND d.[DocumentURL] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Folder] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        483,
        0,
        CONVERT( NVARCHAR(max), d.[Folder] ),
        CONVERT( NVARCHAR(max), i.[Folder] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[Folder] <> i.[Folder] ) OR
        ( d.[Folder] IS NULL AND i.[Folder] IS NOT NULL ) OR
        ( i.[Folder] IS NULL AND d.[Folder] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavDocumentType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        484,
        0,
        CONVERT( NVARCHAR(max), d.[NavDocumentType] ),
        CONVERT( NVARCHAR(max), i.[NavDocumentType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[NavDocumentType] <> i.[NavDocumentType] ) OR
        ( d.[NavDocumentType] IS NULL AND i.[NavDocumentType] IS NOT NULL ) OR
        ( i.[NavDocumentType] IS NULL AND d.[NavDocumentType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPDocID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        485,
        0,
        CONVERT( NVARCHAR(max), d.[SPDocID] ),
        CONVERT( NVARCHAR(max), i.[SPDocID] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[SPDocID] <> i.[SPDocID] ) OR
        ( d.[SPDocID] IS NULL AND i.[SPDocID] IS NOT NULL ) OR
        ( i.[SPDocID] IS NULL AND d.[SPDocID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        486,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocumentID], d.[ClaimantDocumentID] )),
        486,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocumentID] = i.[ClaimantDocumentID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 35, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantDocuments_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimantDocuments] ADD CONSTRAINT [PK_mBtblLegalDocs] PRIMARY KEY CLUSTERED  ([ClaimantDocumentID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantDocuments] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantDocuments] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantDocuments] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimantDocuments] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblClaimantDocuments] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimantDocuments] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantDocuments] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimantDocuments] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimantDocuments] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimantDocuments] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimantDocuments] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantDocuments] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimantDocuments] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimantDocuments] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimantDocuments] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimantDocuments] TO [power_user]
GO
