CREATE TABLE [dbo].[tblClaimantProduct]
(
[ClaimantProductID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimantEmploymentID] [bigint] NULL,
[ProductID] [int] NULL,
[NavStartDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavEndDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavInjPartyKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavProductName] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavBrand] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavProductType] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavManufacturer] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [datetime] NULL,
[EndDate] [datetime] NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantProduct_Del] ON [dbo].[tblClaimantProduct] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      508,
      0,
      CONVERT(NVARCHAR, [ClaimantEmploymentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      509,
      0,
      CONVERT(NVARCHAR, [ClaimantProductID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      510,
      0,
      CONVERT( NVARCHAR( 34 ), [EndDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      511,
      0,
      CONVERT( NVARCHAR(max), [NavBrand] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      512,
      0,
      CONVERT( NVARCHAR(max), [NavEndDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      513,
      0,
      CONVERT( NVARCHAR(max), [NavInjPartyKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      514,
      0,
      CONVERT( NVARCHAR(max), [NavManufacturer] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      515,
      0,
      CONVERT( NVARCHAR(max), [NavProductName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      516,
      0,
      CONVERT( NVARCHAR(max), [NavProductType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      517,
      0,
      CONVERT( NVARCHAR(max), [NavStartDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      518,
      0,
      CONVERT(NVARCHAR, [ProductID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      519,
      0,
      CONVERT( NVARCHAR(max), [ProductNotes] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      520,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantProductID=' + CONVERT(VARCHAR, [ClaimantProductID]),
      521,
      0,
      CONVERT( NVARCHAR( 34 ), [StartDate], 121 )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 37, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantProduct_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantProduct_Upd] ON [dbo].[tblClaimantProduct] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimantEmploymentID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        508,
        0,
        CONVERT(NVARCHAR, d.[ClaimantEmploymentID]),
        CONVERT(NVARCHAR, i.[ClaimantEmploymentID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[ClaimantEmploymentID] <> i.[ClaimantEmploymentID] ) OR
        ( d.[ClaimantEmploymentID] IS NULL AND i.[ClaimantEmploymentID] IS NOT NULL ) OR
        ( i.[ClaimantEmploymentID] IS NULL AND d.[ClaimantEmploymentID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimantProductID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
          509,
          0,
          CONVERT(NVARCHAR, d.[ClaimantProductID]),
          CONVERT(NVARCHAR, i.[ClaimantProductID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
        WHERE
          ( d.[ClaimantProductID] <> i.[ClaimantProductID] ) OR
          ( d.[ClaimantProductID] IS NULL AND i.[ClaimantProductID] IS NOT NULL ) OR
          ( i.[ClaimantProductID] IS NULL AND d.[ClaimantProductID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [EndDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        510,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EndDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EndDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[EndDate] <> i.[EndDate] ) OR
        ( d.[EndDate] IS NULL AND i.[EndDate] IS NOT NULL ) OR
        ( i.[EndDate] IS NULL AND d.[EndDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavBrand] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        511,
        0,
        CONVERT( NVARCHAR(max), d.[NavBrand] ),
        CONVERT( NVARCHAR(max), i.[NavBrand] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[NavBrand] <> i.[NavBrand] ) OR
        ( d.[NavBrand] IS NULL AND i.[NavBrand] IS NOT NULL ) OR
        ( i.[NavBrand] IS NULL AND d.[NavBrand] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavEndDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        512,
        0,
        CONVERT( NVARCHAR(max), d.[NavEndDate] ),
        CONVERT( NVARCHAR(max), i.[NavEndDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[NavEndDate] <> i.[NavEndDate] ) OR
        ( d.[NavEndDate] IS NULL AND i.[NavEndDate] IS NOT NULL ) OR
        ( i.[NavEndDate] IS NULL AND d.[NavEndDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavInjPartyKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        513,
        0,
        CONVERT( NVARCHAR(max), d.[NavInjPartyKey] ),
        CONVERT( NVARCHAR(max), i.[NavInjPartyKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[NavInjPartyKey] <> i.[NavInjPartyKey] ) OR
        ( d.[NavInjPartyKey] IS NULL AND i.[NavInjPartyKey] IS NOT NULL ) OR
        ( i.[NavInjPartyKey] IS NULL AND d.[NavInjPartyKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavManufacturer] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        514,
        0,
        CONVERT( NVARCHAR(max), d.[NavManufacturer] ),
        CONVERT( NVARCHAR(max), i.[NavManufacturer] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[NavManufacturer] <> i.[NavManufacturer] ) OR
        ( d.[NavManufacturer] IS NULL AND i.[NavManufacturer] IS NOT NULL ) OR
        ( i.[NavManufacturer] IS NULL AND d.[NavManufacturer] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavProductName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        515,
        0,
        CONVERT( NVARCHAR(max), d.[NavProductName] ),
        CONVERT( NVARCHAR(max), i.[NavProductName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[NavProductName] <> i.[NavProductName] ) OR
        ( d.[NavProductName] IS NULL AND i.[NavProductName] IS NOT NULL ) OR
        ( i.[NavProductName] IS NULL AND d.[NavProductName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavProductType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        516,
        0,
        CONVERT( NVARCHAR(max), d.[NavProductType] ),
        CONVERT( NVARCHAR(max), i.[NavProductType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[NavProductType] <> i.[NavProductType] ) OR
        ( d.[NavProductType] IS NULL AND i.[NavProductType] IS NOT NULL ) OR
        ( i.[NavProductType] IS NULL AND d.[NavProductType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavStartDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        517,
        0,
        CONVERT( NVARCHAR(max), d.[NavStartDate] ),
        CONVERT( NVARCHAR(max), i.[NavStartDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[NavStartDate] <> i.[NavStartDate] ) OR
        ( d.[NavStartDate] IS NULL AND i.[NavStartDate] IS NOT NULL ) OR
        ( i.[NavStartDate] IS NULL AND d.[NavStartDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ProductID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        518,
        0,
        CONVERT(NVARCHAR, d.[ProductID]),
        CONVERT(NVARCHAR, i.[ProductID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[ProductID] <> i.[ProductID] ) OR
        ( d.[ProductID] IS NULL AND i.[ProductID] IS NOT NULL ) OR
        ( i.[ProductID] IS NULL AND d.[ProductID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ProductNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        519,
        0,
        CONVERT( NVARCHAR(max), d.[ProductNotes] ),
        CONVERT( NVARCHAR(max), i.[ProductNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[ProductNotes] <> i.[ProductNotes] ) OR
        ( d.[ProductNotes] IS NULL AND i.[ProductNotes] IS NOT NULL ) OR
        ( i.[ProductNotes] IS NULL AND d.[ProductNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        520,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StartDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        521,
        0,
        CONVERT( NVARCHAR( 34 ), d.[StartDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[StartDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
          ( d.[StartDate] <> i.[StartDate] ) OR
        ( d.[StartDate] IS NULL AND i.[StartDate] IS NOT NULL ) OR
        ( i.[StartDate] IS NULL AND d.[StartDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimantProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantProductID], d.[ClaimantProductID] )),
        520,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantProductID] = i.[ClaimantProductID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 37, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantProduct_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimantProduct] ADD CONSTRAINT [PK__mBtblCla__3B9049C42E06CDA9] PRIMARY KEY CLUSTERED  ([ClaimantProductID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblClaimantProduct_tblClaimantProduct] ON [dbo].[tblClaimantProduct] ([ProductID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblClaimantProduct] ADD CONSTRAINT [FK_tblClaimantProduct_tblClaimantProduct] FOREIGN KEY ([ProductID]) REFERENCES [dbo].[tblProduct] ([ProductID]) ON DELETE CASCADE
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantProduct] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantProduct] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantProduct] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimantProduct] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblClaimantProduct] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimantProduct] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantProduct] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimantProduct] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimantProduct] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimantProduct] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimantProduct] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantProduct] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimantProduct] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimantProduct] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimantProduct] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimantProduct] TO [power_user]
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x02
EXEC sp_addextendedproperty N'MS_DefaultView', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Filter', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_OrderBy', NULL, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_OrderByOn', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', NULL, NULL
GO
DECLARE @xp varbinary (1)
SELECT @xp=0x
EXEC sp_addextendedproperty N'MS_Orientation', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=10000
EXEC sp_addextendedproperty N'MS_TableMaxRecords', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', NULL, NULL
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', 'COLUMN', N'ClaimantProductID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', 'COLUMN', N'ClaimantProductID'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', 'COLUMN', N'ClaimantProductID'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', 'COLUMN', N'NavEndDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', 'COLUMN', N'NavEndDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', 'COLUMN', N'NavEndDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnHidden', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', 'COLUMN', N'NavStartDate'
GO
DECLARE @xp int
SELECT @xp=0
EXEC sp_addextendedproperty N'MS_ColumnOrder', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', 'COLUMN', N'NavStartDate'
GO
DECLARE @xp int
SELECT @xp=-1
EXEC sp_addextendedproperty N'MS_ColumnWidth', @xp, 'SCHEMA', N'dbo', 'TABLE', N'tblClaimantProduct', 'COLUMN', N'NavStartDate'
GO
