CREATE TABLE [dbo].[tblBankruptcyStay]
(
[BankruptcyStayID] [int] NOT NULL IDENTITY(1, 1),
[BankruptcyStay] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblBankruptcyStay_Del] ON [dbo].[tblBankruptcyStay] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'BankruptcyStayID=' + CONVERT(VARCHAR, [BankruptcyStayID]),
      468,
      0,
      CONVERT( NVARCHAR(max), [BankruptcyStay] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'BankruptcyStayID=' + CONVERT(VARCHAR, [BankruptcyStayID]),
      469,
      0,
      CONVERT(NVARCHAR, [BankruptcyStayID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 33, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblBankruptcyStay_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblBankruptcyStay_Upd] ON [dbo].[tblBankruptcyStay] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[BankruptcyStayID] = i.[BankruptcyStayID] )

    -- Populate audit detail records...
    IF( UPDATE( [BankruptcyStay] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'BankruptcyStayID=' + CONVERT(VARCHAR, ISNULL( i.[BankruptcyStayID], d.[BankruptcyStayID] )),
        468,
        0,
        CONVERT( NVARCHAR(max), d.[BankruptcyStay] ),
        CONVERT( NVARCHAR(max), i.[BankruptcyStay] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[BankruptcyStayID] = i.[BankruptcyStayID] )
      WHERE
          ( d.[BankruptcyStay] <> i.[BankruptcyStay] ) OR
        ( d.[BankruptcyStay] IS NULL AND i.[BankruptcyStay] IS NOT NULL ) OR
        ( i.[BankruptcyStay] IS NULL AND d.[BankruptcyStay] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [BankruptcyStayID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'BankruptcyStayID=' + CONVERT(VARCHAR, ISNULL( i.[BankruptcyStayID], d.[BankruptcyStayID] )),
          469,
          0,
          CONVERT(NVARCHAR, d.[BankruptcyStayID]),
          CONVERT(NVARCHAR, i.[BankruptcyStayID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[BankruptcyStayID] = i.[BankruptcyStayID] )
        WHERE
          ( d.[BankruptcyStayID] <> i.[BankruptcyStayID] ) OR
          ( d.[BankruptcyStayID] IS NULL AND i.[BankruptcyStayID] IS NOT NULL ) OR
          ( i.[BankruptcyStayID] IS NULL AND d.[BankruptcyStayID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 33, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblBankruptcyStay_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblBankruptcyStay] ADD CONSTRAINT [PK_tblBankruptcyStay] PRIMARY KEY CLUSTERED  ([BankruptcyStayID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblBankruptcyStay] TO [base_user]
GRANT SELECT ON  [dbo].[tblBankruptcyStay] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblBankruptcyStay] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblBankruptcyStay] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblBankruptcyStay] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblBankruptcyStay] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblBankruptcyStay] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblBankruptcyStay] TO [power_user]
GRANT SELECT ON  [dbo].[tblBankruptcyStay] TO [power_user]
GRANT INSERT ON  [dbo].[tblBankruptcyStay] TO [power_user]
GRANT DELETE ON  [dbo].[tblBankruptcyStay] TO [power_user]
GRANT UPDATE ON  [dbo].[tblBankruptcyStay] TO [power_user]
GO
