CREATE TABLE [dbo].[tblLawsuit]
(
[LawsuitID] [bigint] NOT NULL IDENTITY(1, 1),
[CaseCaption] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DocketNumber] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavFileDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateID] [int] NULL,
[CourtTypeID] [int] NULL,
[NavServiceDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavReceivedDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LeadPlaintiffFirstName] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LeadPlaintiffLastName] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavActiveTrialDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefenseCounselAddressID] [bigint] NULL,
[PlaintiffCounselAddressID] [int] NULL,
[NationalPlaintiffCounselID] [int] NULL,
[IsThirdPartyComplaint] [bit] NULL,
[NavLawsuitKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavLawsuitID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavJurisdiction] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavState] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavCourtType] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavDefenseCounsel] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavPlaintiffCounsel] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavNationalPlaintiffCounsel] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FileDate] [datetime] NULL,
[ServiceDate] [datetime] NULL,
[ReceivedDate] [datetime] NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavIsMDL] [bit] NULL,
[JurisdictionID] [int] NULL,
[InactiveDocket] [bit] NULL,
[LawsuitNotes] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblLawsuit_Del] ON [dbo].[tblLawsuit] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      328,
      0,
      CONVERT( NVARCHAR(max), [CaseCaption] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      329,
      0,
      CONVERT(NVARCHAR, [CourtTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      330,
      0,
      CONVERT(NVARCHAR, [DefenseCounselAddressID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      331,
      0,
      CONVERT( NVARCHAR(max), [DocketNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      332,
      0,
      CONVERT( NVARCHAR( 34 ), [FileDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      333,
      0,
      CONVERT(NVARCHAR, [InactiveDocket])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      334,
      0,
      CONVERT(NVARCHAR, [IsThirdPartyComplaint])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      335,
      0,
      CONVERT(NVARCHAR, [JurisdictionID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      336,
      0,
      CONVERT(NVARCHAR, [LawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      419,
      0,
      CONVERT( NVARCHAR(max), [LawsuitNotes] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      337,
      0,
      CONVERT( NVARCHAR(max), [LeadPlaintiffFirstName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      338,
      0,
      CONVERT( NVARCHAR(max), [LeadPlaintiffLastName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      339,
      0,
      CONVERT(NVARCHAR, [NationalPlaintiffCounselID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      340,
      0,
      CONVERT( NVARCHAR(max), [NavActiveTrialDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      341,
      0,
      CONVERT( NVARCHAR(max), [NavCourtType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      342,
      0,
      CONVERT( NVARCHAR(max), [NavDefenseCounsel] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      343,
      0,
      CONVERT( NVARCHAR(max), [NavFileDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      344,
      0,
      CONVERT(NVARCHAR, [NavIsMDL])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      345,
      0,
      CONVERT( NVARCHAR(max), [NavJurisdiction] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      346,
      0,
      CONVERT( NVARCHAR(max), [NavLawsuitID] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      347,
      0,
      CONVERT( NVARCHAR(max), [NavLawsuitKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      348,
      0,
      CONVERT( NVARCHAR(max), [NavNationalPlaintiffCounsel] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      349,
      0,
      CONVERT( NVARCHAR(max), [NavPlaintiffCounsel] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      350,
      0,
      CONVERT( NVARCHAR(max), [NavReceivedDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      351,
      0,
      CONVERT( NVARCHAR(max), [NavServiceDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      352,
      0,
      CONVERT( NVARCHAR(max), [NavState] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      353,
      0,
      CONVERT(NVARCHAR, [PlaintiffCounselAddressID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      354,
      0,
      CONVERT( NVARCHAR( 34 ), [ReceivedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      355,
      0,
      CONVERT( NVARCHAR( 34 ), [ServiceDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      356,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'LawsuitID=' + CONVERT(VARCHAR, [LawsuitID]),
      357,
      0,
      CONVERT(NVARCHAR, [StateID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 23, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblLawsuit_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblLawsuit_Upd] ON [dbo].[tblLawsuit] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )

    -- Populate audit detail records...
    IF( UPDATE( [CaseCaption] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        328,
        0,
        CONVERT( NVARCHAR(max), d.[CaseCaption] ),
        CONVERT( NVARCHAR(max), i.[CaseCaption] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[CaseCaption] <> i.[CaseCaption] ) OR
        ( d.[CaseCaption] IS NULL AND i.[CaseCaption] IS NOT NULL ) OR
        ( i.[CaseCaption] IS NULL AND d.[CaseCaption] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CourtTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        329,
        0,
        CONVERT(NVARCHAR, d.[CourtTypeID]),
        CONVERT(NVARCHAR, i.[CourtTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[CourtTypeID] <> i.[CourtTypeID] ) OR
        ( d.[CourtTypeID] IS NULL AND i.[CourtTypeID] IS NOT NULL ) OR
        ( i.[CourtTypeID] IS NULL AND d.[CourtTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DefenseCounselAddressID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        330,
        0,
        CONVERT(NVARCHAR, d.[DefenseCounselAddressID]),
        CONVERT(NVARCHAR, i.[DefenseCounselAddressID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[DefenseCounselAddressID] <> i.[DefenseCounselAddressID] ) OR
        ( d.[DefenseCounselAddressID] IS NULL AND i.[DefenseCounselAddressID] IS NOT NULL ) OR
        ( i.[DefenseCounselAddressID] IS NULL AND d.[DefenseCounselAddressID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocketNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        331,
        0,
        CONVERT( NVARCHAR(max), d.[DocketNumber] ),
        CONVERT( NVARCHAR(max), i.[DocketNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[DocketNumber] <> i.[DocketNumber] ) OR
        ( d.[DocketNumber] IS NULL AND i.[DocketNumber] IS NOT NULL ) OR
        ( i.[DocketNumber] IS NULL AND d.[DocketNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [FileDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        332,
        0,
        CONVERT( NVARCHAR( 34 ), d.[FileDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[FileDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[FileDate] <> i.[FileDate] ) OR
        ( d.[FileDate] IS NULL AND i.[FileDate] IS NOT NULL ) OR
        ( i.[FileDate] IS NULL AND d.[FileDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [InactiveDocket] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        333,
        0,
        CONVERT(NVARCHAR, d.[InactiveDocket]),
        CONVERT(NVARCHAR, i.[InactiveDocket])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[InactiveDocket] <> i.[InactiveDocket] ) OR
        ( d.[InactiveDocket] IS NULL AND i.[InactiveDocket] IS NOT NULL ) OR
        ( i.[InactiveDocket] IS NULL AND d.[InactiveDocket] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsThirdPartyComplaint] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        334,
        0,
        CONVERT(NVARCHAR, d.[IsThirdPartyComplaint]),
        CONVERT(NVARCHAR, i.[IsThirdPartyComplaint])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[IsThirdPartyComplaint] <> i.[IsThirdPartyComplaint] ) OR
        ( d.[IsThirdPartyComplaint] IS NULL AND i.[IsThirdPartyComplaint] IS NOT NULL ) OR
        ( i.[IsThirdPartyComplaint] IS NULL AND d.[IsThirdPartyComplaint] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [JurisdictionID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        335,
        0,
        CONVERT(NVARCHAR, d.[JurisdictionID]),
        CONVERT(NVARCHAR, i.[JurisdictionID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[JurisdictionID] <> i.[JurisdictionID] ) OR
        ( d.[JurisdictionID] IS NULL AND i.[JurisdictionID] IS NOT NULL ) OR
        ( i.[JurisdictionID] IS NULL AND d.[JurisdictionID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LawsuitID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
          336,
          0,
          CONVERT(NVARCHAR, d.[LawsuitID]),
          CONVERT(NVARCHAR, i.[LawsuitID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
        WHERE
          ( d.[LawsuitID] <> i.[LawsuitID] ) OR
          ( d.[LawsuitID] IS NULL AND i.[LawsuitID] IS NOT NULL ) OR
          ( i.[LawsuitID] IS NULL AND d.[LawsuitID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [LawsuitNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        419,
        0,
        CONVERT( NVARCHAR(max), d.[LawsuitNotes] ),
        CONVERT( NVARCHAR(max), i.[LawsuitNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[LawsuitNotes] <> i.[LawsuitNotes] ) OR
        ( d.[LawsuitNotes] IS NULL AND i.[LawsuitNotes] IS NOT NULL ) OR
        ( i.[LawsuitNotes] IS NULL AND d.[LawsuitNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LeadPlaintiffFirstName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        337,
        0,
        CONVERT( NVARCHAR(max), d.[LeadPlaintiffFirstName] ),
        CONVERT( NVARCHAR(max), i.[LeadPlaintiffFirstName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[LeadPlaintiffFirstName] <> i.[LeadPlaintiffFirstName] ) OR
        ( d.[LeadPlaintiffFirstName] IS NULL AND i.[LeadPlaintiffFirstName] IS NOT NULL ) OR
        ( i.[LeadPlaintiffFirstName] IS NULL AND d.[LeadPlaintiffFirstName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LeadPlaintiffLastName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        338,
        0,
        CONVERT( NVARCHAR(max), d.[LeadPlaintiffLastName] ),
        CONVERT( NVARCHAR(max), i.[LeadPlaintiffLastName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[LeadPlaintiffLastName] <> i.[LeadPlaintiffLastName] ) OR
        ( d.[LeadPlaintiffLastName] IS NULL AND i.[LeadPlaintiffLastName] IS NOT NULL ) OR
        ( i.[LeadPlaintiffLastName] IS NULL AND d.[LeadPlaintiffLastName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NationalPlaintiffCounselID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        339,
        0,
        CONVERT(NVARCHAR, d.[NationalPlaintiffCounselID]),
        CONVERT(NVARCHAR, i.[NationalPlaintiffCounselID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NationalPlaintiffCounselID] <> i.[NationalPlaintiffCounselID] ) OR
        ( d.[NationalPlaintiffCounselID] IS NULL AND i.[NationalPlaintiffCounselID] IS NOT NULL ) OR
        ( i.[NationalPlaintiffCounselID] IS NULL AND d.[NationalPlaintiffCounselID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavActiveTrialDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        340,
        0,
        CONVERT( NVARCHAR(max), d.[NavActiveTrialDate] ),
        CONVERT( NVARCHAR(max), i.[NavActiveTrialDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavActiveTrialDate] <> i.[NavActiveTrialDate] ) OR
        ( d.[NavActiveTrialDate] IS NULL AND i.[NavActiveTrialDate] IS NOT NULL ) OR
        ( i.[NavActiveTrialDate] IS NULL AND d.[NavActiveTrialDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavCourtType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        341,
        0,
        CONVERT( NVARCHAR(max), d.[NavCourtType] ),
        CONVERT( NVARCHAR(max), i.[NavCourtType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavCourtType] <> i.[NavCourtType] ) OR
        ( d.[NavCourtType] IS NULL AND i.[NavCourtType] IS NOT NULL ) OR
        ( i.[NavCourtType] IS NULL AND d.[NavCourtType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavDefenseCounsel] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        342,
        0,
        CONVERT( NVARCHAR(max), d.[NavDefenseCounsel] ),
        CONVERT( NVARCHAR(max), i.[NavDefenseCounsel] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavDefenseCounsel] <> i.[NavDefenseCounsel] ) OR
        ( d.[NavDefenseCounsel] IS NULL AND i.[NavDefenseCounsel] IS NOT NULL ) OR
        ( i.[NavDefenseCounsel] IS NULL AND d.[NavDefenseCounsel] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavFileDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        343,
        0,
        CONVERT( NVARCHAR(max), d.[NavFileDate] ),
        CONVERT( NVARCHAR(max), i.[NavFileDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavFileDate] <> i.[NavFileDate] ) OR
        ( d.[NavFileDate] IS NULL AND i.[NavFileDate] IS NOT NULL ) OR
        ( i.[NavFileDate] IS NULL AND d.[NavFileDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavIsMDL] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        344,
        0,
        CONVERT(NVARCHAR, d.[NavIsMDL]),
        CONVERT(NVARCHAR, i.[NavIsMDL])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavIsMDL] <> i.[NavIsMDL] ) OR
        ( d.[NavIsMDL] IS NULL AND i.[NavIsMDL] IS NOT NULL ) OR
        ( i.[NavIsMDL] IS NULL AND d.[NavIsMDL] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavJurisdiction] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        345,
        0,
        CONVERT( NVARCHAR(max), d.[NavJurisdiction] ),
        CONVERT( NVARCHAR(max), i.[NavJurisdiction] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavJurisdiction] <> i.[NavJurisdiction] ) OR
        ( d.[NavJurisdiction] IS NULL AND i.[NavJurisdiction] IS NOT NULL ) OR
        ( i.[NavJurisdiction] IS NULL AND d.[NavJurisdiction] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        346,
        0,
        CONVERT( NVARCHAR(max), d.[NavLawsuitID] ),
        CONVERT( NVARCHAR(max), i.[NavLawsuitID] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavLawsuitID] <> i.[NavLawsuitID] ) OR
        ( d.[NavLawsuitID] IS NULL AND i.[NavLawsuitID] IS NOT NULL ) OR
        ( i.[NavLawsuitID] IS NULL AND d.[NavLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavLawsuitKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        347,
        0,
        CONVERT( NVARCHAR(max), d.[NavLawsuitKey] ),
        CONVERT( NVARCHAR(max), i.[NavLawsuitKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavLawsuitKey] <> i.[NavLawsuitKey] ) OR
        ( d.[NavLawsuitKey] IS NULL AND i.[NavLawsuitKey] IS NOT NULL ) OR
        ( i.[NavLawsuitKey] IS NULL AND d.[NavLawsuitKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavNationalPlaintiffCounsel] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        348,
        0,
        CONVERT( NVARCHAR(max), d.[NavNationalPlaintiffCounsel] ),
        CONVERT( NVARCHAR(max), i.[NavNationalPlaintiffCounsel] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavNationalPlaintiffCounsel] <> i.[NavNationalPlaintiffCounsel] ) OR
        ( d.[NavNationalPlaintiffCounsel] IS NULL AND i.[NavNationalPlaintiffCounsel] IS NOT NULL ) OR
        ( i.[NavNationalPlaintiffCounsel] IS NULL AND d.[NavNationalPlaintiffCounsel] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavPlaintiffCounsel] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        349,
        0,
        CONVERT( NVARCHAR(max), d.[NavPlaintiffCounsel] ),
        CONVERT( NVARCHAR(max), i.[NavPlaintiffCounsel] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavPlaintiffCounsel] <> i.[NavPlaintiffCounsel] ) OR
        ( d.[NavPlaintiffCounsel] IS NULL AND i.[NavPlaintiffCounsel] IS NOT NULL ) OR
        ( i.[NavPlaintiffCounsel] IS NULL AND d.[NavPlaintiffCounsel] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavReceivedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        350,
        0,
        CONVERT( NVARCHAR(max), d.[NavReceivedDate] ),
        CONVERT( NVARCHAR(max), i.[NavReceivedDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavReceivedDate] <> i.[NavReceivedDate] ) OR
        ( d.[NavReceivedDate] IS NULL AND i.[NavReceivedDate] IS NOT NULL ) OR
        ( i.[NavReceivedDate] IS NULL AND d.[NavReceivedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavServiceDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        351,
        0,
        CONVERT( NVARCHAR(max), d.[NavServiceDate] ),
        CONVERT( NVARCHAR(max), i.[NavServiceDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavServiceDate] <> i.[NavServiceDate] ) OR
        ( d.[NavServiceDate] IS NULL AND i.[NavServiceDate] IS NOT NULL ) OR
        ( i.[NavServiceDate] IS NULL AND d.[NavServiceDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavState] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        352,
        0,
        CONVERT( NVARCHAR(max), d.[NavState] ),
        CONVERT( NVARCHAR(max), i.[NavState] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[NavState] <> i.[NavState] ) OR
        ( d.[NavState] IS NULL AND i.[NavState] IS NOT NULL ) OR
        ( i.[NavState] IS NULL AND d.[NavState] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PlaintiffCounselAddressID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        353,
        0,
        CONVERT(NVARCHAR, d.[PlaintiffCounselAddressID]),
        CONVERT(NVARCHAR, i.[PlaintiffCounselAddressID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[PlaintiffCounselAddressID] <> i.[PlaintiffCounselAddressID] ) OR
        ( d.[PlaintiffCounselAddressID] IS NULL AND i.[PlaintiffCounselAddressID] IS NOT NULL ) OR
        ( i.[PlaintiffCounselAddressID] IS NULL AND d.[PlaintiffCounselAddressID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReceivedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        354,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReceivedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReceivedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[ReceivedDate] <> i.[ReceivedDate] ) OR
        ( d.[ReceivedDate] IS NULL AND i.[ReceivedDate] IS NOT NULL ) OR
        ( i.[ReceivedDate] IS NULL AND d.[ReceivedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ServiceDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        355,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ServiceDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ServiceDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[ServiceDate] <> i.[ServiceDate] ) OR
        ( d.[ServiceDate] IS NULL AND i.[ServiceDate] IS NOT NULL ) OR
        ( i.[ServiceDate] IS NULL AND d.[ServiceDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        356,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StateID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        357,
        0,
        CONVERT(NVARCHAR, d.[StateID]),
        CONVERT(NVARCHAR, i.[StateID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
          ( d.[StateID] <> i.[StateID] ) OR
        ( d.[StateID] IS NULL AND i.[StateID] IS NOT NULL ) OR
        ( i.[StateID] IS NULL AND d.[StateID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'LawsuitID=' + CONVERT(VARCHAR, ISNULL( i.[LawsuitID], d.[LawsuitID] )),
        356,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[LawsuitID] = i.[LawsuitID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 23, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblLawsuit_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblLawsuit] ADD CONSTRAINT [PK__tblLawsuit1__5A1A5A11] PRIMARY KEY CLUSTERED  ([LawsuitID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IND_DocketNumber_LawsuitID_CaseCaption] ON [dbo].[tblLawsuit] ([DocketNumber]) INCLUDE ([CaseCaption], [LawsuitID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblLawsuit_DocketNumber_StateID] ON [dbo].[tblLawsuit] ([DocketNumber], [StateID]) INCLUDE ([LawsuitID], [PlaintiffCounselAddressID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IDX_PlaintiffCounselAddressID_LawsuitID_FileDate_ServiceDate_ReceivedDate] ON [dbo].[tblLawsuit] ([PlaintiffCounselAddressID]) INCLUDE ([FileDate], [LawsuitID], [ReceivedDate], [ServiceDate]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tbllawsuit_StateID_DefenseCounselAddressID_DocketNumber] ON [dbo].[tblLawsuit] ([StateID], [DefenseCounselAddressID], [DocketNumber]) INCLUDE ([LawsuitID], [PlaintiffCounselAddressID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblLawsuit_StateID_PlaintiffCounselAddressID_LawsuitID] ON [dbo].[tblLawsuit] ([StateID], [PlaintiffCounselAddressID]) INCLUDE ([LawsuitID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblLawsuit] TO [base_user]
GRANT SELECT ON  [dbo].[tblLawsuit] TO [base_user]
GRANT SELECT ON  [dbo].[tblLawsuit] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblLawsuit] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblLawsuit] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblLawsuit] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblLawsuit] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblLawsuit] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblLawsuit] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblLawsuit] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblLawsuit] TO [power_user]
GRANT SELECT ON  [dbo].[tblLawsuit] TO [power_user]
GRANT INSERT ON  [dbo].[tblLawsuit] TO [power_user]
GRANT DELETE ON  [dbo].[tblLawsuit] TO [power_user]
GRANT UPDATE ON  [dbo].[tblLawsuit] TO [power_user]
GO
EXEC sp_addextendedproperty N'MS_DisplayControl', N'109', 'SCHEMA', N'dbo', 'TABLE', N'tblLawsuit', 'COLUMN', N'CourtTypeID'
GO
EXEC sp_addextendedproperty N'MS_Format', N'', 'SCHEMA', N'dbo', 'TABLE', N'tblLawsuit', 'COLUMN', N'CourtTypeID'
GO
EXEC sp_addextendedproperty N'MS_DisplayControl', N'109', 'SCHEMA', N'dbo', 'TABLE', N'tblLawsuit', 'COLUMN', N'StateID'
GO
EXEC sp_addextendedproperty N'MS_Format', N'', 'SCHEMA', N'dbo', 'TABLE', N'tblLawsuit', 'COLUMN', N'StateID'
GO
