CREATE TABLE [dbo].[tblDefenseInvoice]
(
[DefenseInvoiceID] [bigint] NOT NULL IDENTITY(1, 1),
[DocumentID] [bigint] NULL,
[StatusID] [int] NULL,
[FirmID] [int] NULL,
[DefenseCounselAddressID] [bigint] NULL,
[VendorFirmID] [int] NULL,
[InvoiceNumber] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Period] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubmitDate] [datetime] NULL,
[DatePayable] [datetime] NULL,
[InvoiceLink] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApprovedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateApproved] [datetime] NULL,
[QCBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QCDate] [datetime] NULL,
[InvoiceNotes] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LegalBillID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LBInvoiceNumber] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginalInvoiceNumber] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DanaApprovalDate] [datetime] NULL,
[LBApprovalDate] [datetime] NULL,
[SubmittedForPayment] [datetime] NULL,
[FundsRequestDate] [datetime] NULL,
[OriginalDanaLegalBillInvoiceID] [bigint] NULL,
[OriginalDanaDefenseInvoiceID] [bigint] NULL,
[PrivateComment] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SubmittedTotal] [money] NULL,
[DatePaymentApproved] [datetime] NULL,
[PaymentApprovalNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaymentApprovedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsApproved] [bit] NOT NULL CONSTRAINT [DF_tblDefenseInvoice_IsApproved] DEFAULT ((0)),
[IsRecommended] [bit] NOT NULL CONSTRAINT [DF_tblDefenseInvoice_IsRecommended] DEFAULT ((0)),
[RecommendedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateRecommended] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefenseInvoice_Del] ON [dbo].[tblDefenseInvoice] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      249,
      0,
      CONVERT( NVARCHAR(max), [ApprovedBy] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      250,
      0,
      CONVERT( NVARCHAR( 34 ), [DanaApprovalDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      251,
      0,
      CONVERT( NVARCHAR( 34 ), [DateApproved], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      252,
      0,
      CONVERT( NVARCHAR( 34 ), [DatePayable], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      414,
      0,
      CONVERT( NVARCHAR( 34 ), [DatePaymentApproved], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      253,
      0,
      CONVERT(NVARCHAR, [DefenseCounselAddressID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      254,
      0,
      CONVERT(NVARCHAR, [DefenseInvoiceID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      255,
      0,
      CONVERT(NVARCHAR, [DocumentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      256,
      0,
      CONVERT(NVARCHAR, [FirmID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      257,
      0,
      CONVERT( NVARCHAR( 34 ), [FundsRequestDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      258,
      0,
      CONVERT( NVARCHAR(max), [InvoiceLink] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      259,
      0,
      CONVERT( NVARCHAR(max), [InvoiceNotes] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      260,
      0,
      CONVERT( NVARCHAR(max), [InvoiceNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      261,
      0,
      CONVERT( NVARCHAR( 34 ), [LBApprovalDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      262,
      0,
      CONVERT( NVARCHAR(max), [LBInvoiceNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      263,
      0,
      CONVERT( NVARCHAR(max), [LegalBillID] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      264,
      0,
      CONVERT(NVARCHAR, [OriginalDanaDefenseInvoiceID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      265,
      0,
      CONVERT(NVARCHAR, [OriginalDanaLegalBillInvoiceID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      266,
      0,
      CONVERT( NVARCHAR(max), [OriginalInvoiceNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      267,
      0,
      CONVERT( NVARCHAR(max), [Period] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      268,
      0,
      CONVERT( NVARCHAR(max), [PrivateComment] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      269,
      0,
      CONVERT( NVARCHAR(max), [QCBy] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      270,
      0,
      CONVERT( NVARCHAR( 34 ), [QCDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      271,
      0,
      CONVERT(NVARCHAR, [StatusID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      272,
      0,
      CONVERT( NVARCHAR( 34 ), [SubmitDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      273,
      0,
      CONVERT( NVARCHAR( 34 ), [SubmittedForPayment], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      415,
      0,
      CONVERT( NVARCHAR( 30 ), [SubmittedTotal], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseInvoiceID=' + CONVERT(VARCHAR, [DefenseInvoiceID]),
      274,
      0,
      CONVERT(NVARCHAR, [VendorFirmID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 19, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefenseInvoice_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefenseInvoice_Upd] ON [dbo].[tblDefenseInvoice] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:53 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )

    -- Populate audit detail records...
    IF( UPDATE( [ApprovedBy] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        249,
        0,
        CONVERT( NVARCHAR(max), d.[ApprovedBy] ),
        CONVERT( NVARCHAR(max), i.[ApprovedBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[ApprovedBy] <> i.[ApprovedBy] ) OR
        ( d.[ApprovedBy] IS NULL AND i.[ApprovedBy] IS NOT NULL ) OR
        ( i.[ApprovedBy] IS NULL AND d.[ApprovedBy] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DanaApprovalDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        250,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DanaApprovalDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DanaApprovalDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[DanaApprovalDate] <> i.[DanaApprovalDate] ) OR
        ( d.[DanaApprovalDate] IS NULL AND i.[DanaApprovalDate] IS NOT NULL ) OR
        ( i.[DanaApprovalDate] IS NULL AND d.[DanaApprovalDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DateApproved] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        251,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DateApproved], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DateApproved], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[DateApproved] <> i.[DateApproved] ) OR
        ( d.[DateApproved] IS NULL AND i.[DateApproved] IS NOT NULL ) OR
        ( i.[DateApproved] IS NULL AND d.[DateApproved] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DatePayable] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        252,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DatePayable], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DatePayable], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[DatePayable] <> i.[DatePayable] ) OR
        ( d.[DatePayable] IS NULL AND i.[DatePayable] IS NOT NULL ) OR
        ( i.[DatePayable] IS NULL AND d.[DatePayable] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DatePaymentApproved] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        414,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DatePaymentApproved], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DatePaymentApproved], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[DatePaymentApproved] <> i.[DatePaymentApproved] ) OR
        ( d.[DatePaymentApproved] IS NULL AND i.[DatePaymentApproved] IS NOT NULL ) OR
        ( i.[DatePaymentApproved] IS NULL AND d.[DatePaymentApproved] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DefenseCounselAddressID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        253,
        0,
        CONVERT(NVARCHAR, d.[DefenseCounselAddressID]),
        CONVERT(NVARCHAR, i.[DefenseCounselAddressID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[DefenseCounselAddressID] <> i.[DefenseCounselAddressID] ) OR
        ( d.[DefenseCounselAddressID] IS NULL AND i.[DefenseCounselAddressID] IS NOT NULL ) OR
        ( i.[DefenseCounselAddressID] IS NULL AND d.[DefenseCounselAddressID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DefenseInvoiceID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
          254,
          0,
          CONVERT(NVARCHAR, d.[DefenseInvoiceID]),
          CONVERT(NVARCHAR, i.[DefenseInvoiceID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
        WHERE
          ( d.[DefenseInvoiceID] <> i.[DefenseInvoiceID] ) OR
          ( d.[DefenseInvoiceID] IS NULL AND i.[DefenseInvoiceID] IS NOT NULL ) OR
          ( i.[DefenseInvoiceID] IS NULL AND d.[DefenseInvoiceID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [DocumentID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        255,
        0,
        CONVERT(NVARCHAR, d.[DocumentID]),
        CONVERT(NVARCHAR, i.[DocumentID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[DocumentID] <> i.[DocumentID] ) OR
        ( d.[DocumentID] IS NULL AND i.[DocumentID] IS NOT NULL ) OR
        ( i.[DocumentID] IS NULL AND d.[DocumentID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [FirmID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        256,
        0,
        CONVERT(NVARCHAR, d.[FirmID]),
        CONVERT(NVARCHAR, i.[FirmID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[FirmID] <> i.[FirmID] ) OR
        ( d.[FirmID] IS NULL AND i.[FirmID] IS NOT NULL ) OR
        ( i.[FirmID] IS NULL AND d.[FirmID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [FundsRequestDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        257,
        0,
        CONVERT( NVARCHAR( 34 ), d.[FundsRequestDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[FundsRequestDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[FundsRequestDate] <> i.[FundsRequestDate] ) OR
        ( d.[FundsRequestDate] IS NULL AND i.[FundsRequestDate] IS NOT NULL ) OR
        ( i.[FundsRequestDate] IS NULL AND d.[FundsRequestDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [InvoiceLink] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        258,
        0,
        CONVERT( NVARCHAR(max), d.[InvoiceLink] ),
        CONVERT( NVARCHAR(max), i.[InvoiceLink] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[InvoiceLink] <> i.[InvoiceLink] ) OR
        ( d.[InvoiceLink] IS NULL AND i.[InvoiceLink] IS NOT NULL ) OR
        ( i.[InvoiceLink] IS NULL AND d.[InvoiceLink] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [InvoiceNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        259,
        0,
        CONVERT( NVARCHAR(max), d.[InvoiceNotes] ),
        CONVERT( NVARCHAR(max), i.[InvoiceNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[InvoiceNotes] <> i.[InvoiceNotes] ) OR
        ( d.[InvoiceNotes] IS NULL AND i.[InvoiceNotes] IS NOT NULL ) OR
        ( i.[InvoiceNotes] IS NULL AND d.[InvoiceNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [InvoiceNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        260,
        0,
        CONVERT( NVARCHAR(max), d.[InvoiceNumber] ),
        CONVERT( NVARCHAR(max), i.[InvoiceNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[InvoiceNumber] <> i.[InvoiceNumber] ) OR
        ( d.[InvoiceNumber] IS NULL AND i.[InvoiceNumber] IS NOT NULL ) OR
        ( i.[InvoiceNumber] IS NULL AND d.[InvoiceNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LBApprovalDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        261,
        0,
        CONVERT( NVARCHAR( 34 ), d.[LBApprovalDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[LBApprovalDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[LBApprovalDate] <> i.[LBApprovalDate] ) OR
        ( d.[LBApprovalDate] IS NULL AND i.[LBApprovalDate] IS NOT NULL ) OR
        ( i.[LBApprovalDate] IS NULL AND d.[LBApprovalDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LBInvoiceNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        262,
        0,
        CONVERT( NVARCHAR(max), d.[LBInvoiceNumber] ),
        CONVERT( NVARCHAR(max), i.[LBInvoiceNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[LBInvoiceNumber] <> i.[LBInvoiceNumber] ) OR
        ( d.[LBInvoiceNumber] IS NULL AND i.[LBInvoiceNumber] IS NOT NULL ) OR
        ( i.[LBInvoiceNumber] IS NULL AND d.[LBInvoiceNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LegalBillID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        263,
        0,
        CONVERT( NVARCHAR(max), d.[LegalBillID] ),
        CONVERT( NVARCHAR(max), i.[LegalBillID] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[LegalBillID] <> i.[LegalBillID] ) OR
        ( d.[LegalBillID] IS NULL AND i.[LegalBillID] IS NOT NULL ) OR
        ( i.[LegalBillID] IS NULL AND d.[LegalBillID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [OriginalDanaDefenseInvoiceID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        264,
        0,
        CONVERT(NVARCHAR, d.[OriginalDanaDefenseInvoiceID]),
        CONVERT(NVARCHAR, i.[OriginalDanaDefenseInvoiceID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[OriginalDanaDefenseInvoiceID] <> i.[OriginalDanaDefenseInvoiceID] ) OR
        ( d.[OriginalDanaDefenseInvoiceID] IS NULL AND i.[OriginalDanaDefenseInvoiceID] IS NOT NULL ) OR
        ( i.[OriginalDanaDefenseInvoiceID] IS NULL AND d.[OriginalDanaDefenseInvoiceID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [OriginalDanaLegalBillInvoiceID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        265,
        0,
        CONVERT(NVARCHAR, d.[OriginalDanaLegalBillInvoiceID]),
        CONVERT(NVARCHAR, i.[OriginalDanaLegalBillInvoiceID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[OriginalDanaLegalBillInvoiceID] <> i.[OriginalDanaLegalBillInvoiceID] ) OR
        ( d.[OriginalDanaLegalBillInvoiceID] IS NULL AND i.[OriginalDanaLegalBillInvoiceID] IS NOT NULL ) OR
        ( i.[OriginalDanaLegalBillInvoiceID] IS NULL AND d.[OriginalDanaLegalBillInvoiceID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [OriginalInvoiceNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        266,
        0,
        CONVERT( NVARCHAR(max), d.[OriginalInvoiceNumber] ),
        CONVERT( NVARCHAR(max), i.[OriginalInvoiceNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[OriginalInvoiceNumber] <> i.[OriginalInvoiceNumber] ) OR
        ( d.[OriginalInvoiceNumber] IS NULL AND i.[OriginalInvoiceNumber] IS NOT NULL ) OR
        ( i.[OriginalInvoiceNumber] IS NULL AND d.[OriginalInvoiceNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Period] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        267,
        0,
        CONVERT( NVARCHAR(max), d.[Period] ),
        CONVERT( NVARCHAR(max), i.[Period] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[Period] <> i.[Period] ) OR
        ( d.[Period] IS NULL AND i.[Period] IS NOT NULL ) OR
        ( i.[Period] IS NULL AND d.[Period] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PrivateComment] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        268,
        0,
        CONVERT( NVARCHAR(max), d.[PrivateComment] ),
        CONVERT( NVARCHAR(max), i.[PrivateComment] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[PrivateComment] <> i.[PrivateComment] ) OR
        ( d.[PrivateComment] IS NULL AND i.[PrivateComment] IS NOT NULL ) OR
        ( i.[PrivateComment] IS NULL AND d.[PrivateComment] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [QCBy] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        269,
        0,
        CONVERT( NVARCHAR(max), d.[QCBy] ),
        CONVERT( NVARCHAR(max), i.[QCBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[QCBy] <> i.[QCBy] ) OR
        ( d.[QCBy] IS NULL AND i.[QCBy] IS NOT NULL ) OR
        ( i.[QCBy] IS NULL AND d.[QCBy] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [QCDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        270,
        0,
        CONVERT( NVARCHAR( 34 ), d.[QCDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[QCDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[QCDate] <> i.[QCDate] ) OR
        ( d.[QCDate] IS NULL AND i.[QCDate] IS NOT NULL ) OR
        ( i.[QCDate] IS NULL AND d.[QCDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StatusID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        271,
        0,
        CONVERT(NVARCHAR, d.[StatusID]),
        CONVERT(NVARCHAR, i.[StatusID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[StatusID] <> i.[StatusID] ) OR
        ( d.[StatusID] IS NULL AND i.[StatusID] IS NOT NULL ) OR
        ( i.[StatusID] IS NULL AND d.[StatusID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SubmitDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        272,
        0,
        CONVERT( NVARCHAR( 34 ), d.[SubmitDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[SubmitDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[SubmitDate] <> i.[SubmitDate] ) OR
        ( d.[SubmitDate] IS NULL AND i.[SubmitDate] IS NOT NULL ) OR
        ( i.[SubmitDate] IS NULL AND d.[SubmitDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SubmittedForPayment] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        273,
        0,
        CONVERT( NVARCHAR( 34 ), d.[SubmittedForPayment], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[SubmittedForPayment], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[SubmittedForPayment] <> i.[SubmittedForPayment] ) OR
        ( d.[SubmittedForPayment] IS NULL AND i.[SubmittedForPayment] IS NOT NULL ) OR
        ( i.[SubmittedForPayment] IS NULL AND d.[SubmittedForPayment] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SubmittedTotal] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        415,
        0,
        CONVERT( NVARCHAR( 30 ), d.[SubmittedTotal], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[SubmittedTotal], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[SubmittedTotal] <> i.[SubmittedTotal] ) OR
        ( d.[SubmittedTotal] IS NULL AND i.[SubmittedTotal] IS NOT NULL ) OR
        ( i.[SubmittedTotal] IS NULL AND d.[SubmittedTotal] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [VendorFirmID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseInvoiceID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseInvoiceID], d.[DefenseInvoiceID] )),
        274,
        0,
        CONVERT(NVARCHAR, d.[VendorFirmID]),
        CONVERT(NVARCHAR, i.[VendorFirmID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseInvoiceID] = i.[DefenseInvoiceID] )
      WHERE
          ( d.[VendorFirmID] <> i.[VendorFirmID] ) OR
        ( d.[VendorFirmID] IS NULL AND i.[VendorFirmID] IS NOT NULL ) OR
        ( i.[VendorFirmID] IS NULL AND d.[VendorFirmID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 19, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefenseInvoice_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblDefenseInvoice] ADD CONSTRAINT [PK_tblDefenseInvoice_New] PRIMARY KEY CLUSTERED  ([DefenseInvoiceID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseInvoice] TO [base_user]
GRANT SELECT ON  [dbo].[tblDefenseInvoice] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseInvoice] TO [Defense_User]
GRANT SELECT ON  [dbo].[tblDefenseInvoice] TO [Defense_User]
GRANT INSERT ON  [dbo].[tblDefenseInvoice] TO [Defense_User]
GRANT UPDATE ON  [dbo].[tblDefenseInvoice] TO [Defense_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseInvoice] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblDefenseInvoice] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblDefenseInvoice] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblDefenseInvoice] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblDefenseInvoice] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseInvoice] TO [power_user]
GRANT SELECT ON  [dbo].[tblDefenseInvoice] TO [power_user]
GRANT INSERT ON  [dbo].[tblDefenseInvoice] TO [power_user]
GRANT DELETE ON  [dbo].[tblDefenseInvoice] TO [power_user]
GRANT UPDATE ON  [dbo].[tblDefenseInvoice] TO [power_user]
GO
