CREATE TABLE [dbo].[tblClaimantDocketNumbers]
(
[ClaimantDocketNumberID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimantPersonalInfoID] [bigint] NOT NULL,
[DocketNumbers] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantDocketNumbers_Del] ON [dbo].[tblClaimantDocketNumbers] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocketNumberID=' + CONVERT(VARCHAR, [ClaimantDocketNumberID]),
      470,
      0,
      CONVERT(NVARCHAR, [ClaimantDocketNumberID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocketNumberID=' + CONVERT(VARCHAR, [ClaimantDocketNumberID]),
      471,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocketNumberID=' + CONVERT(VARCHAR, [ClaimantDocketNumberID]),
      472,
      0,
      CONVERT( NVARCHAR(max), [DocketNumbers] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantDocketNumberID=' + CONVERT(VARCHAR, [ClaimantDocketNumberID]),
      473,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 34, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantDocketNumbers_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantDocketNumbers_Upd] ON [dbo].[tblClaimantDocketNumbers] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\youngc on October 3, 2014 12:52 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocketNumberID] = i.[ClaimantDocketNumberID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimantDocketNumberID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimantDocketNumberID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocketNumberID], d.[ClaimantDocketNumberID] )),
          470,
          0,
          CONVERT(NVARCHAR, d.[ClaimantDocketNumberID]),
          CONVERT(NVARCHAR, i.[ClaimantDocketNumberID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocketNumberID] = i.[ClaimantDocketNumberID] )
        WHERE
          ( d.[ClaimantDocketNumberID] <> i.[ClaimantDocketNumberID] ) OR
          ( d.[ClaimantDocketNumberID] IS NULL AND i.[ClaimantDocketNumberID] IS NOT NULL ) OR
          ( i.[ClaimantDocketNumberID] IS NULL AND d.[ClaimantDocketNumberID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ClaimantPersonalInfoID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocketNumberID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocketNumberID], d.[ClaimantDocketNumberID] )),
        471,
        0,
        CONVERT(NVARCHAR, d.[ClaimantPersonalInfoID]),
        CONVERT(NVARCHAR, i.[ClaimantPersonalInfoID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocketNumberID] = i.[ClaimantDocketNumberID] )
      WHERE
          ( d.[ClaimantPersonalInfoID] <> i.[ClaimantPersonalInfoID] ) OR
        ( d.[ClaimantPersonalInfoID] IS NULL AND i.[ClaimantPersonalInfoID] IS NOT NULL ) OR
        ( i.[ClaimantPersonalInfoID] IS NULL AND d.[ClaimantPersonalInfoID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocketNumbers] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocketNumberID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocketNumberID], d.[ClaimantDocketNumberID] )),
        472,
        0,
        CONVERT( NVARCHAR(max), d.[DocketNumbers] ),
        CONVERT( NVARCHAR(max), i.[DocketNumbers] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocketNumberID] = i.[ClaimantDocketNumberID] )
      WHERE
          ( d.[DocketNumbers] <> i.[DocketNumbers] ) OR
        ( d.[DocketNumbers] IS NULL AND i.[DocketNumbers] IS NOT NULL ) OR
        ( i.[DocketNumbers] IS NULL AND d.[DocketNumbers] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocketNumberID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocketNumberID], d.[ClaimantDocketNumberID] )),
        473,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocketNumberID] = i.[ClaimantDocketNumberID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimantDocketNumberID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantDocketNumberID], d.[ClaimantDocketNumberID] )),
        473,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantDocketNumberID] = i.[ClaimantDocketNumberID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 34, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantDocketNumbers_Upd]', 'last', 'update', null
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantDocketNumbers] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantDocketNumbers] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantDocketNumbers] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimantDocketNumbers] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimantDocketNumbers] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimantDocketNumbers] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimantDocketNumbers] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantDocketNumbers] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimantDocketNumbers] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimantDocketNumbers] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimantDocketNumbers] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimantDocketNumbers] TO [power_user]
GO
