CREATE TABLE [dbo].[tblSettlePaymentDocumentation_old]
(
[SetPymtID] [int] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [int] NULL,
[SettlementConfirmation] [bit] NULL CONSTRAINT [DF_tblSettlePaymentDocumentation_SettlementConfirmation] DEFAULT ((0)),
[ClaimantIDed] [bit] NULL CONSTRAINT [DF_tblSettlePaymentDocumentation_ClaimantIDed] DEFAULT ((0)),
[DxMedicals] [bit] NULL CONSTRAINT [DF_tblSettlePaymentDocumentation_DxMedicals] DEFAULT ((0)),
[DODCert] [bit] NULL CONSTRAINT [DF_tblSettlePaymentDocumentation_DODCert] DEFAULT ((0)),
[EstatePapers] [bit] NULL CONSTRAINT [DF_tblSettlePaymentDocumentation_EstatePapers] DEFAULT ((0)),
[ProductID] [bit] NULL CONSTRAINT [DF_tblSettlePaymentDocumentation_ProductID] DEFAULT ((0)),
[MMSEA] [bit] NULL,
[MedicarePlaintiff] [bit] NULL,
[MedicarePlaintiffCounsel] [bit] NULL,
[EmployExpoHist] [bit] NULL CONSTRAINT [DF_tblSettlePaymentDocumentation_EmployExpoHist] DEFAULT ((0)),
[ReleaseRqstDate] [datetime] NULL,
[ReleaseToPC] [datetime] NULL,
[ExecutedReleaseDate] [datetime] NULL,
[SettlePaymentComments] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReleaseRcvd] [bit] NULL,
[MedicareFullyDocumented] [bit] NULL,
[MedicareReported] [bit] NULL,
[ReleaseSignedDate] [datetime] NULL,
[ReleaseTypeID] [int] NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblSettlePaymentDocumentation_Del] ON [dbo].[tblSettlePaymentDocumentation_old] FOR DELETE AS
BEGIN

  -- OmniAudit 1.12.0.472
  -- Copyright © 2001-2009 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCIC\shockleym on July 28, 2011 09:09 AM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'DECD0F68-31A8-46A4-96C9-FE677CC78420', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      103,
      0,
      CONVERT( NVARCHAR( 34 ), [ExecutedReleaseDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      104,
      0,
      CONVERT(NVARCHAR, [ReleaseRcvd])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      105,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseRqstDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      106,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseSignedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      107,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseToPC], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      108,
      0,
      CONVERT(NVARCHAR, [ReleaseTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      110,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 15, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblSettlePaymentDocumentation_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblSettlePaymentDocumentation_Ins] ON [dbo].[tblSettlePaymentDocumentation_old] FOR INSERT AS
BEGIN

  -- OmniAudit 1.12.0.472
  -- Copyright © 2001-2009 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCIC\shockleym on July 28, 2011 09:09 AM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'DECD0F68-31A8-46A4-96C9-FE677CC78420', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      103,
      0,
      CONVERT( NVARCHAR( 34 ), [ExecutedReleaseDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      104,
      0,
      CONVERT(NVARCHAR, [ReleaseRcvd])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      105,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseRqstDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      106,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseSignedDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      107,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseToPC], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      108,
      0,
      CONVERT(NVARCHAR, [ReleaseTypeID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SetPymtID=' + CONVERT(VARCHAR, [SetPymtID]),
      110,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 15, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblSettlePaymentDocumentation_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblSettlePaymentDocumentation_Upd] ON [dbo].[tblSettlePaymentDocumentation_old] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.12.0.472
  -- Copyright © 2001-2009 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCIC\shockleym on July 28, 2011 09:09 AM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'DECD0F68-31A8-46A4-96C9-FE677CC78420', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[SetPymtID] = i.[SetPymtID] )

    -- Populate audit detail records...
    IF( UPDATE( [ExecutedReleaseDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SetPymtID=' + CONVERT(VARCHAR, ISNULL( i.[SetPymtID], d.[SetPymtID] )),
        103,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ExecutedReleaseDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ExecutedReleaseDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SetPymtID] = i.[SetPymtID] )
      WHERE
          ( d.[ExecutedReleaseDate] <> i.[ExecutedReleaseDate] ) OR
        ( d.[ExecutedReleaseDate] IS NULL AND i.[ExecutedReleaseDate] IS NOT NULL ) OR
        ( i.[ExecutedReleaseDate] IS NULL AND d.[ExecutedReleaseDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseRcvd] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SetPymtID=' + CONVERT(VARCHAR, ISNULL( i.[SetPymtID], d.[SetPymtID] )),
        104,
        0,
        CONVERT(NVARCHAR, d.[ReleaseRcvd]),
        CONVERT(NVARCHAR, i.[ReleaseRcvd])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SetPymtID] = i.[SetPymtID] )
      WHERE
          ( d.[ReleaseRcvd] <> i.[ReleaseRcvd] ) OR
        ( d.[ReleaseRcvd] IS NULL AND i.[ReleaseRcvd] IS NOT NULL ) OR
        ( i.[ReleaseRcvd] IS NULL AND d.[ReleaseRcvd] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseRqstDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SetPymtID=' + CONVERT(VARCHAR, ISNULL( i.[SetPymtID], d.[SetPymtID] )),
        105,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseRqstDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseRqstDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SetPymtID] = i.[SetPymtID] )
      WHERE
          ( d.[ReleaseRqstDate] <> i.[ReleaseRqstDate] ) OR
        ( d.[ReleaseRqstDate] IS NULL AND i.[ReleaseRqstDate] IS NOT NULL ) OR
        ( i.[ReleaseRqstDate] IS NULL AND d.[ReleaseRqstDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseSignedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SetPymtID=' + CONVERT(VARCHAR, ISNULL( i.[SetPymtID], d.[SetPymtID] )),
        106,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseSignedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseSignedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SetPymtID] = i.[SetPymtID] )
      WHERE
          ( d.[ReleaseSignedDate] <> i.[ReleaseSignedDate] ) OR
        ( d.[ReleaseSignedDate] IS NULL AND i.[ReleaseSignedDate] IS NOT NULL ) OR
        ( i.[ReleaseSignedDate] IS NULL AND d.[ReleaseSignedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseToPC] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SetPymtID=' + CONVERT(VARCHAR, ISNULL( i.[SetPymtID], d.[SetPymtID] )),
        107,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseToPC], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseToPC], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SetPymtID] = i.[SetPymtID] )
      WHERE
          ( d.[ReleaseToPC] <> i.[ReleaseToPC] ) OR
        ( d.[ReleaseToPC] IS NULL AND i.[ReleaseToPC] IS NOT NULL ) OR
        ( i.[ReleaseToPC] IS NULL AND d.[ReleaseToPC] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SetPymtID=' + CONVERT(VARCHAR, ISNULL( i.[SetPymtID], d.[SetPymtID] )),
        108,
        0,
        CONVERT(NVARCHAR, d.[ReleaseTypeID]),
        CONVERT(NVARCHAR, i.[ReleaseTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SetPymtID] = i.[SetPymtID] )
      WHERE
          ( d.[ReleaseTypeID] <> i.[ReleaseTypeID] ) OR
        ( d.[ReleaseTypeID] IS NULL AND i.[ReleaseTypeID] IS NOT NULL ) OR
        ( i.[ReleaseTypeID] IS NULL AND d.[ReleaseTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SetPymtID=' + CONVERT(VARCHAR, ISNULL( i.[SetPymtID], d.[SetPymtID] )),
        110,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SetPymtID] = i.[SetPymtID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'SetPymtID=' + CONVERT(VARCHAR, ISNULL( i.[SetPymtID], d.[SetPymtID] )),
        110,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SetPymtID] = i.[SetPymtID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 15, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblSettlePaymentDocumentation_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblSettlePaymentDocumentation_old] ADD CONSTRAINT [PK_tblSettlePaymentDocumentation] PRIMARY KEY CLUSTERED  ([SetPymtID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblSettlePaymentDocumentation_ClaimLawsuitID] ON [dbo].[tblSettlePaymentDocumentation_old] ([ClaimLawsuitID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblSettlePaymentDocumentation_old] TO [base_user]
GRANT SELECT ON  [dbo].[tblSettlePaymentDocumentation_old] TO [base_user]
GRANT SELECT ON  [dbo].[tblSettlePaymentDocumentation_old] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblSettlePaymentDocumentation_old] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblSettlePaymentDocumentation_old] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblSettlePaymentDocumentation_old] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblSettlePaymentDocumentation_old] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblSettlePaymentDocumentation_old] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblSettlePaymentDocumentation_old] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblSettlePaymentDocumentation_old] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblSettlePaymentDocumentation_old] TO [power_user]
GRANT SELECT ON  [dbo].[tblSettlePaymentDocumentation_old] TO [power_user]
GRANT INSERT ON  [dbo].[tblSettlePaymentDocumentation_old] TO [power_user]
GRANT DELETE ON  [dbo].[tblSettlePaymentDocumentation_old] TO [power_user]
GRANT UPDATE ON  [dbo].[tblSettlePaymentDocumentation_old] TO [power_user]
GO
