CREATE TABLE [tonge].[TBlClaimsReport]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [bigint] NOT NULL,
[ClaimantPersonalInfoID] [bigint] NULL,
[ActiveTrialDate] [datetime] NULL,
[ClaimID] [bigint] NULL,
[ClaimLawsuitStatus] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Matter] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimSequence] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FullName] [nvarchar] (302) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BirthDate] [datetime] NULL,
[DeceasedDate] [datetime] NULL,
[SocialSecurityNumber] [nvarchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Occupation] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HighLevelDisease] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DocketNumber] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ServiceDate] [datetime] NULL,
[FileDate] [datetime] NULL,
[State] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Jurisdiction] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProcessedDate] [datetime] NULL,
[StatusDate] [datetime] NULL,
[ProductNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductExposureStart] [datetime] NULL,
[SettlementDate] [datetime] NULL,
[SettlementPaidDate] [datetime] NULL,
[SettlementAmount] [money] NULL,
[SOURCEDATE] [datetime] NULL,
[PlaintiffCounsel] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimLawsuitStatusID] [int] NULL,
[StateID] [int] NULL,
[JurisdictionID] [int] NULL,
[IsMDL] [bit] NULL,
[HighLevelDiseaseID] [int] NULL,
[AllegationTypeID] [int] NULL,
[PlaintiffCounselID] [bigint] NULL,
[MatterID] [int] NULL,
[DefenseCounselAddressID] [bigint] NULL,
[DefenseCounselAddressID2] [int] NULL,
[ClaimLawsuitStatusGroupID] [int] NOT NULL,
[PersonID] [int] NULL,
[BrandID] [int] NULL,
[Brand] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BankruptcyStayID] [int] NULL,
[BankruptcyStay] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimLawsuitTypeID] [int] NULL,
[ClaimLawsuitType] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JobsiteCity] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JobsiteStateID] [int] NULL,
[Jobsite] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BusinessCaseID] [int] NULL,
[BusinessCase] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimLawsuitNotes] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrialNotes] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [tonge].[TBlClaimsReport] ADD CONSTRAINT [PK_TBlClaimsReport_ID] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [ix_TBlClaimsReport_claimlawsuitid_claimid_claimantpersonalinfoid] ON [tonge].[TBlClaimsReport] ([ClaimLawsuitID], [ClaimID], [ClaimantPersonalInfoID]) ON [PRIMARY]
GO
