SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[m_AmazonDownload_20131016]
	
AS
BEGIN

select DISTINCT  d.documentid, d.AmazonKey, lastname+', '+firstname+'_'+REPLACE(REFERENCE_ID, '.', '')+'_'+DocumentTitle + '.' + reverse(left(reverse(AmazonKey), charindex('.', reverse(AmazonKey)) - 1))  as DocumentTitle 
from tblClaimantPersonalInfo c
inner join tblMultiClaimantDocument m on c.ClaimantPersonalInfoID = m.ClaimantPersonalInfoID
inner join (select * from tbldocuments where ClaimantDocumentTypeID = 29) d on m.DocumentID = d.DocumentID

where REFERENCE_ID in ('ITT.005D820','ITT.005DF2E','ITT.005D63D','ITT.005695C','ITT.00580C5','ITT.005B15F','ITT.0055B7D','ITT.0057135','ITT.007012D',
'ITT.005C463','ITT.005C35E','ITT.0059358','ITT.005C3CD','ITT.005C969','ITT.0059AB3','ITT.005C3E7','ITT.006777B','ITT.005E6A2','ITT.005B252','ITT.0057A82',
'ITT.005D6BE','ITT.0056F67','ITT.00593A0','ITT.0059F46','ITT.005B6F2','ITT.0338E83','ITT.005CAFD','ITT.005937F','ITT.005A52E','ITT.0057C30','ITT.005E0AE',
'ITT.005D2B8','ITT.005C5F2','ITT.005A2C5','ITT.005E62A','ITT.0056632','ITT.005756C ','ITT.0056D1E','ITT.00579D5','ITT.0059654','ITT.005D5C3','ITT.005A2DC',
'ITT.005CB12','ITT.005B494','ITT.005AB06','ITT.005D55A','ITT.0057A6F','ITT.0056E57','ITT.005E4AB','ITT.0058749','ITT.0058E88','ITT.0056F58','ITT.005B630',
'ITT.0058A9F','ITT.0059066','ITT.0058951','ITT.0059D8C','ITT.00593B4','ITT.00707FF','ITT.0059DC6','ITT.005A2D0','ITT.005A2CE','ITT.0057E0F','ITT.0057868',
'ITT.0056D08','ITT.005B6E7','ITT.005C470','ITT.0057F05','ITT.005AFD7','ITT.00578AA','ITT.005B1D8','ITT.005C39A','ITT.0059C94','ITT.005BCEE','ITT.00677E6',
'ITT.00598D3','ITT.00590FA','ITT.0056B9E','ITT.03F532F','ITT.066F5B0','ITT.006BB5C','ITT.09BC2A4','ITT.00562D2','ITT.03F567D','ITT.0B634B4','ITT.06D91AA',
'ITT.0DE6BCD','ITT.06D91A7','ITT.0067773','ITT.00581B4','ITT.03394C0','ITT.005DBE5','ITT.059B1A3','ITT.059B294','ITT.004A36C','ITT.09BC9CC','ITT.00584C1',
'ITT.0057CAF','ITT.005BD32','ITT.005E3A5','ITT.005B03A','ITT.0059C3E','ITT.005A2EA','ITT.125664C','ITT.04C7C27','ITT.1251A95','ITT.0B63444','ITT.0338D02',
'ITT.059B125','ITT.1262013','ITT.007065C','ITT.006B2C7','ITT.0880372','ITT.0AFA484','ITT.1398CF4','ITT.005B53B','ITT.0952D6B','ITT.0A27B08','ITT.0A27784',
'ITT.0058DD3','ITT.0D14302','ITT.1250E5D','ITT.0070208','ITT.0057E39','ITT.088044F','ITT.0D12D79','ITT.0B634C3','ITT.005B3EF','ITT.1401A36','ITT.0816572',
'ITT.0D12502','ITT.006B2E7','ITT.17B15AE','ITT.0742619','ITT.10C68CE','ITT.0056F53','ITT.005B451','ITT.1255803','ITT.005DA9A','ITT.005A2CF','ITT.005AE8D',
'ITT.0D7DC53','ITT.005BDFD','ITT.04C7B52','ITT.160DB06','ITT.17483E5','ITT.006B314')
END

GO
