ALTER AUTHORIZATION ON SCHEMA :: [db_owner] TO [dbo]
GO
GRANT VIEW DEFINITION ON SCHEMA:: [db_owner] TO [base_user]
GRANT SELECT ON SCHEMA:: [db_owner] TO [base_user]
GRANT EXECUTE ON SCHEMA:: [db_owner] TO [base_user]
GRANT ALTER ON SCHEMA:: [db_owner] TO [Ligado_User]
GRANT VIEW DEFINITION ON SCHEMA:: [db_owner] TO [Ligado_User]
GRANT SELECT ON SCHEMA:: [db_owner] TO [Ligado_User]
GRANT INSERT ON SCHEMA:: [db_owner] TO [Ligado_User]
GRANT UPDATE ON SCHEMA:: [db_owner] TO [Ligado_User]
GRANT EXECUTE ON SCHEMA:: [db_owner] TO [Ligado_User]
GRANT ALTER ON SCHEMA:: [db_owner] TO [power_user]
GRANT VIEW DEFINITION ON SCHEMA:: [db_owner] TO [power_user]
GRANT SELECT ON SCHEMA:: [db_owner] TO [power_user]
GRANT INSERT ON SCHEMA:: [db_owner] TO [power_user]
GRANT UPDATE ON SCHEMA:: [db_owner] TO [power_user]
GRANT EXECUTE ON SCHEMA:: [db_owner] TO [power_user]
GO
