CREATE TABLE [dbo].[FINAL_CLAIM_NF_DATE]
(
[CLM_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEW_FILING_DATE] [datetime] NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_FINAL_CLAIM_NF_DATE_CLM_KEY] ON [dbo].[FINAL_CLAIM_NF_DATE] ([CLM_KEY]) INCLUDE ([NEW_FILING_DATE]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[FINAL_CLAIM_NF_DATE] TO [base_user]
GRANT SELECT ON  [dbo].[FINAL_CLAIM_NF_DATE] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[FINAL_CLAIM_NF_DATE] TO [Claims_User]
GRANT SELECT ON  [dbo].[FINAL_CLAIM_NF_DATE] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[FINAL_CLAIM_NF_DATE] TO [power_user]
GRANT SELECT ON  [dbo].[FINAL_CLAIM_NF_DATE] TO [power_user]
GO
