CREATE TABLE [dbo].[FINAL_ROLLUP_COUNSEL]
(
[COMPANY_NAME] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROLLUP_COMPANY_NAME] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHONE_NBR] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FAX_NBR] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAX_ID] [nvarchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CITY] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATE] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ZIP_CODE] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[FINAL_ROLLUP_COUNSEL] TO [base_user]
GRANT SELECT ON  [dbo].[FINAL_ROLLUP_COUNSEL] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[FINAL_ROLLUP_COUNSEL] TO [power_user]
GRANT SELECT ON  [dbo].[FINAL_ROLLUP_COUNSEL] TO [power_user]
GO
