CREATE TABLE [dbo].[Verus_InitialImport]
(
[claimid] [float] NULL,
[RecNo] [float] NULL,
[ClaimAddDateTimePCS] [datetime] NULL,
[InjuredPartyID] [float] NULL,
[SSN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BirthDate] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeathDate] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPLname] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPFname] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPMName] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IPSuffix] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimStatus] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Disease] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TrialDate] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DismissalDate] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DiagnosisDate] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SettlementDate] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SettlementAmount] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SettlementGroup] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LawsuitID] [float] NULL,
[LawSuitDocumentID] [float] NULL,
[DocketNumber] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CourtID] [float] NULL,
[PlaintiffLawFirm] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LawFirmID] [float] NULL,
[DateFiled] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateServed] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DateAnswered] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AnswerDocumentID] [float] NULL,
[DocumentID] [float] NULL,
[CaseCaption] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Court] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[State] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LawSuitStatus] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClaimNote] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KCICPlaintiffCounselAddressID] [int] NULL,
[KCICStateID] [int] NULL,
[KCICPlaintiffCounselID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
