SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[QRYFRMCLAIMLAWSUITSTATUSTRACKINGENTRY] 
AS

SELECT *
FROM TBLCLAIMLAWSUITSTATUSTRACKING
ORDER BY STATUSDATE DESC

RETURN

GO
GRANT VIEW DEFINITION ON  [dbo].[QRYFRMCLAIMLAWSUITSTATUSTRACKINGENTRY] TO [base_user]
GRANT EXECUTE ON  [dbo].[QRYFRMCLAIMLAWSUITSTATUSTRACKINGENTRY] TO [base_user]
GRANT ALTER ON  [dbo].[QRYFRMCLAIMLAWSUITSTATUSTRACKINGENTRY] TO [power_user]
GRANT VIEW DEFINITION ON  [dbo].[QRYFRMCLAIMLAWSUITSTATUSTRACKINGENTRY] TO [power_user]
GRANT EXECUTE ON  [dbo].[QRYFRMCLAIMLAWSUITSTATUSTRACKINGENTRY] TO [power_user]
GO
