CREATE TABLE [dbo].[tblClaimSettlement]
(
[ClaimSettlementID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [bigint] NULL,
[NavSettlementDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SettlementAmount] [money] NULL,
[PlaintiffSettlementAmount] [money] NULL,
[NavSettlementDueDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SettlementNotificationDate] [datetime] NULL,
[SettlementFundsRequestDate] [datetime] NULL,
[PayToCompany] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CheckNumber] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavPaidDate] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SettlementGroupID] [bigint] NULL,
[SettlementNotes] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavClaimResolutionKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavClaimLawsuitKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavSettlementGroup] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavReleaseType] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavResolutionType] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SettlementDate] [datetime] NULL,
[SettlementDueDate] [datetime] NULL,
[PaidDate] [datetime] NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReleaseSignedDate] [datetime] NULL,
[ReleaseSentDate] [datetime] NULL,
[ReleaseReceivedDate] [datetime] NULL,
[ReleaseTypeID] [int] NULL,
[ReleaseRqstDate] [datetime] NULL,
[ReleaseToPC] [datetime] NULL,
[SettlePaymentComments] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReleaseRcvd] [bit] NULL,
[MedicareFullyDocumented] [bit] NULL,
[MedicareReported] [bit] NULL,
[ReleaseTemplateTypeID] [int] NULL,
[MedicareAddendumSent] [datetime] NULL,
[MedicareAddendumRcvd] [datetime] NULL,
[MedicareFormSent] [datetime] NULL,
[MedicareFormRcvd] [datetime] NULL,
[ExecutedReleaseDate] [datetime] NULL,
[PaymentApprovedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaymentApprovedDate] [datetime] NULL,
[PaymentRecommendedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaymentRecommendedDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimSettlement_Del] ON [dbo].[tblClaimSettlement] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      197,
      0,
      CONVERT( NVARCHAR(max), [CheckNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      198,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      199,
      0,
      CONVERT(NVARCHAR, [ClaimSettlementID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      200,
      0,
      CONVERT( NVARCHAR( 34 ), [ExecutedReleaseDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      201,
      0,
      CONVERT( NVARCHAR( 34 ), [MedicareAddendumRcvd], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      202,
      0,
      CONVERT( NVARCHAR( 34 ), [MedicareAddendumSent], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      203,
      0,
      CONVERT( NVARCHAR( 34 ), [MedicareFormRcvd], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      204,
      0,
      CONVERT( NVARCHAR( 34 ), [MedicareFormSent], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      205,
      0,
      CONVERT(NVARCHAR, [MedicareFullyDocumented])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      206,
      0,
      CONVERT(NVARCHAR, [MedicareReported])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      207,
      0,
      CONVERT( NVARCHAR(max), [NavClaimLawsuitKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      208,
      0,
      CONVERT( NVARCHAR(max), [NavClaimResolutionKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      209,
      0,
      CONVERT( NVARCHAR(max), [NavPaidDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      210,
      0,
      CONVERT( NVARCHAR(max), [NavReleaseType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      211,
      0,
      CONVERT( NVARCHAR(max), [NavResolutionType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      212,
      0,
      CONVERT( NVARCHAR(max), [NavSettlementDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      213,
      0,
      CONVERT( NVARCHAR(max), [NavSettlementDueDate] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      214,
      0,
      CONVERT( NVARCHAR(max), [NavSettlementGroup] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      215,
      0,
      CONVERT( NVARCHAR( 34 ), [PaidDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      216,
      0,
      CONVERT( NVARCHAR(max), [PayToCompany] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      217,
      0,
      CONVERT( NVARCHAR( 30 ), [PlaintiffSettlementAmount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      218,
      0,
      CONVERT(NVARCHAR, [ReleaseRcvd])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      219,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseReceivedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      220,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseRqstDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      221,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseSentDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      222,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseSignedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      223,
      0,
      CONVERT(NVARCHAR, [ReleaseTemplateTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      224,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseToPC], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      225,
      0,
      CONVERT(NVARCHAR, [ReleaseTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      226,
      0,
      CONVERT( NVARCHAR( 30 ), [SettlementAmount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      227,
      0,
      CONVERT( NVARCHAR( 34 ), [SettlementDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      228,
      0,
      CONVERT( NVARCHAR( 34 ), [SettlementDueDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      229,
      0,
      CONVERT( NVARCHAR( 34 ), [SettlementFundsRequestDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      230,
      0,
      CONVERT(NVARCHAR, [SettlementGroupID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      231,
      0,
      CONVERT( NVARCHAR(max), [SettlementNotes] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      232,
      0,
      CONVERT( NVARCHAR( 34 ), [SettlementNotificationDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      233,
      0,
      CONVERT( NVARCHAR(max), [SettlePaymentComments] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      234,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 15, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimSettlement_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimSettlement_Ins] ON [dbo].[tblClaimSettlement] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      197,
      0,
      CONVERT( NVARCHAR(max), [CheckNumber] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      198,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      199,
      0,
      CONVERT(NVARCHAR, [ClaimSettlementID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      200,
      0,
      CONVERT( NVARCHAR( 34 ), [ExecutedReleaseDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      201,
      0,
      CONVERT( NVARCHAR( 34 ), [MedicareAddendumRcvd], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      202,
      0,
      CONVERT( NVARCHAR( 34 ), [MedicareAddendumSent], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      203,
      0,
      CONVERT( NVARCHAR( 34 ), [MedicareFormRcvd], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      204,
      0,
      CONVERT( NVARCHAR( 34 ), [MedicareFormSent], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      205,
      0,
      CONVERT(NVARCHAR, [MedicareFullyDocumented])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      206,
      0,
      CONVERT(NVARCHAR, [MedicareReported])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      207,
      0,
      CONVERT( NVARCHAR(max), [NavClaimLawsuitKey] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      208,
      0,
      CONVERT( NVARCHAR(max), [NavClaimResolutionKey] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      209,
      0,
      CONVERT( NVARCHAR(max), [NavPaidDate] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      210,
      0,
      CONVERT( NVARCHAR(max), [NavReleaseType] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      211,
      0,
      CONVERT( NVARCHAR(max), [NavResolutionType] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      212,
      0,
      CONVERT( NVARCHAR(max), [NavSettlementDate] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      213,
      0,
      CONVERT( NVARCHAR(max), [NavSettlementDueDate] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      214,
      0,
      CONVERT( NVARCHAR(max), [NavSettlementGroup] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      215,
      0,
      CONVERT( NVARCHAR( 34 ), [PaidDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      216,
      0,
      CONVERT( NVARCHAR(max), [PayToCompany] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      217,
      0,
      CONVERT( NVARCHAR( 30 ), [PlaintiffSettlementAmount], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      218,
      0,
      CONVERT(NVARCHAR, [ReleaseRcvd])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      219,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseReceivedDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      220,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseRqstDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      221,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseSentDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      222,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseSignedDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      223,
      0,
      CONVERT(NVARCHAR, [ReleaseTemplateTypeID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      224,
      0,
      CONVERT( NVARCHAR( 34 ), [ReleaseToPC], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      225,
      0,
      CONVERT(NVARCHAR, [ReleaseTypeID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      226,
      0,
      CONVERT( NVARCHAR( 30 ), [SettlementAmount], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      227,
      0,
      CONVERT( NVARCHAR( 34 ), [SettlementDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      228,
      0,
      CONVERT( NVARCHAR( 34 ), [SettlementDueDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      229,
      0,
      CONVERT( NVARCHAR( 34 ), [SettlementFundsRequestDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      230,
      0,
      CONVERT(NVARCHAR, [SettlementGroupID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      231,
      0,
      CONVERT( NVARCHAR(max), [SettlementNotes] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      232,
      0,
      CONVERT( NVARCHAR( 34 ), [SettlementNotificationDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      233,
      0,
      CONVERT( NVARCHAR(max), [SettlePaymentComments] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimSettlementID=' + CONVERT(VARCHAR, [ClaimSettlementID]),
      234,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 15, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimSettlement_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimSettlement_Upd] ON [dbo].[tblClaimSettlement] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )

    -- Populate audit detail records...
    IF( UPDATE( [CheckNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        197,
        0,
        CONVERT( NVARCHAR(max), d.[CheckNumber] ),
        CONVERT( NVARCHAR(max), i.[CheckNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[CheckNumber] <> i.[CheckNumber] ) OR
        ( d.[CheckNumber] IS NULL AND i.[CheckNumber] IS NOT NULL ) OR
        ( i.[CheckNumber] IS NULL AND d.[CheckNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        198,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimSettlementID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
          199,
          0,
          CONVERT(NVARCHAR, d.[ClaimSettlementID]),
          CONVERT(NVARCHAR, i.[ClaimSettlementID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
        WHERE
          ( d.[ClaimSettlementID] <> i.[ClaimSettlementID] ) OR
          ( d.[ClaimSettlementID] IS NULL AND i.[ClaimSettlementID] IS NOT NULL ) OR
          ( i.[ClaimSettlementID] IS NULL AND d.[ClaimSettlementID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ExecutedReleaseDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        200,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ExecutedReleaseDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ExecutedReleaseDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ExecutedReleaseDate] <> i.[ExecutedReleaseDate] ) OR
        ( d.[ExecutedReleaseDate] IS NULL AND i.[ExecutedReleaseDate] IS NOT NULL ) OR
        ( i.[ExecutedReleaseDate] IS NULL AND d.[ExecutedReleaseDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MedicareAddendumRcvd] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        201,
        0,
        CONVERT( NVARCHAR( 34 ), d.[MedicareAddendumRcvd], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[MedicareAddendumRcvd], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[MedicareAddendumRcvd] <> i.[MedicareAddendumRcvd] ) OR
        ( d.[MedicareAddendumRcvd] IS NULL AND i.[MedicareAddendumRcvd] IS NOT NULL ) OR
        ( i.[MedicareAddendumRcvd] IS NULL AND d.[MedicareAddendumRcvd] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MedicareAddendumSent] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        202,
        0,
        CONVERT( NVARCHAR( 34 ), d.[MedicareAddendumSent], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[MedicareAddendumSent], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[MedicareAddendumSent] <> i.[MedicareAddendumSent] ) OR
        ( d.[MedicareAddendumSent] IS NULL AND i.[MedicareAddendumSent] IS NOT NULL ) OR
        ( i.[MedicareAddendumSent] IS NULL AND d.[MedicareAddendumSent] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MedicareFormRcvd] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        203,
        0,
        CONVERT( NVARCHAR( 34 ), d.[MedicareFormRcvd], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[MedicareFormRcvd], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[MedicareFormRcvd] <> i.[MedicareFormRcvd] ) OR
        ( d.[MedicareFormRcvd] IS NULL AND i.[MedicareFormRcvd] IS NOT NULL ) OR
        ( i.[MedicareFormRcvd] IS NULL AND d.[MedicareFormRcvd] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MedicareFormSent] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        204,
        0,
        CONVERT( NVARCHAR( 34 ), d.[MedicareFormSent], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[MedicareFormSent], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[MedicareFormSent] <> i.[MedicareFormSent] ) OR
        ( d.[MedicareFormSent] IS NULL AND i.[MedicareFormSent] IS NOT NULL ) OR
        ( i.[MedicareFormSent] IS NULL AND d.[MedicareFormSent] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MedicareFullyDocumented] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        205,
        0,
        CONVERT(NVARCHAR, d.[MedicareFullyDocumented]),
        CONVERT(NVARCHAR, i.[MedicareFullyDocumented])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[MedicareFullyDocumented] <> i.[MedicareFullyDocumented] ) OR
        ( d.[MedicareFullyDocumented] IS NULL AND i.[MedicareFullyDocumented] IS NOT NULL ) OR
        ( i.[MedicareFullyDocumented] IS NULL AND d.[MedicareFullyDocumented] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MedicareReported] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        206,
        0,
        CONVERT(NVARCHAR, d.[MedicareReported]),
        CONVERT(NVARCHAR, i.[MedicareReported])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[MedicareReported] <> i.[MedicareReported] ) OR
        ( d.[MedicareReported] IS NULL AND i.[MedicareReported] IS NOT NULL ) OR
        ( i.[MedicareReported] IS NULL AND d.[MedicareReported] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavClaimLawsuitKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        207,
        0,
        CONVERT( NVARCHAR(max), d.[NavClaimLawsuitKey] ),
        CONVERT( NVARCHAR(max), i.[NavClaimLawsuitKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[NavClaimLawsuitKey] <> i.[NavClaimLawsuitKey] ) OR
        ( d.[NavClaimLawsuitKey] IS NULL AND i.[NavClaimLawsuitKey] IS NOT NULL ) OR
        ( i.[NavClaimLawsuitKey] IS NULL AND d.[NavClaimLawsuitKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavClaimResolutionKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        208,
        0,
        CONVERT( NVARCHAR(max), d.[NavClaimResolutionKey] ),
        CONVERT( NVARCHAR(max), i.[NavClaimResolutionKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[NavClaimResolutionKey] <> i.[NavClaimResolutionKey] ) OR
        ( d.[NavClaimResolutionKey] IS NULL AND i.[NavClaimResolutionKey] IS NOT NULL ) OR
        ( i.[NavClaimResolutionKey] IS NULL AND d.[NavClaimResolutionKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavPaidDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        209,
        0,
        CONVERT( NVARCHAR(max), d.[NavPaidDate] ),
        CONVERT( NVARCHAR(max), i.[NavPaidDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[NavPaidDate] <> i.[NavPaidDate] ) OR
        ( d.[NavPaidDate] IS NULL AND i.[NavPaidDate] IS NOT NULL ) OR
        ( i.[NavPaidDate] IS NULL AND d.[NavPaidDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavReleaseType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        210,
        0,
        CONVERT( NVARCHAR(max), d.[NavReleaseType] ),
        CONVERT( NVARCHAR(max), i.[NavReleaseType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[NavReleaseType] <> i.[NavReleaseType] ) OR
        ( d.[NavReleaseType] IS NULL AND i.[NavReleaseType] IS NOT NULL ) OR
        ( i.[NavReleaseType] IS NULL AND d.[NavReleaseType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavResolutionType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        211,
        0,
        CONVERT( NVARCHAR(max), d.[NavResolutionType] ),
        CONVERT( NVARCHAR(max), i.[NavResolutionType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[NavResolutionType] <> i.[NavResolutionType] ) OR
        ( d.[NavResolutionType] IS NULL AND i.[NavResolutionType] IS NOT NULL ) OR
        ( i.[NavResolutionType] IS NULL AND d.[NavResolutionType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavSettlementDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        212,
        0,
        CONVERT( NVARCHAR(max), d.[NavSettlementDate] ),
        CONVERT( NVARCHAR(max), i.[NavSettlementDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[NavSettlementDate] <> i.[NavSettlementDate] ) OR
        ( d.[NavSettlementDate] IS NULL AND i.[NavSettlementDate] IS NOT NULL ) OR
        ( i.[NavSettlementDate] IS NULL AND d.[NavSettlementDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavSettlementDueDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        213,
        0,
        CONVERT( NVARCHAR(max), d.[NavSettlementDueDate] ),
        CONVERT( NVARCHAR(max), i.[NavSettlementDueDate] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[NavSettlementDueDate] <> i.[NavSettlementDueDate] ) OR
        ( d.[NavSettlementDueDate] IS NULL AND i.[NavSettlementDueDate] IS NOT NULL ) OR
        ( i.[NavSettlementDueDate] IS NULL AND d.[NavSettlementDueDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavSettlementGroup] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        214,
        0,
        CONVERT( NVARCHAR(max), d.[NavSettlementGroup] ),
        CONVERT( NVARCHAR(max), i.[NavSettlementGroup] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[NavSettlementGroup] <> i.[NavSettlementGroup] ) OR
        ( d.[NavSettlementGroup] IS NULL AND i.[NavSettlementGroup] IS NOT NULL ) OR
        ( i.[NavSettlementGroup] IS NULL AND d.[NavSettlementGroup] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaidDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        215,
        0,
        CONVERT( NVARCHAR( 34 ), d.[PaidDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[PaidDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[PaidDate] <> i.[PaidDate] ) OR
        ( d.[PaidDate] IS NULL AND i.[PaidDate] IS NOT NULL ) OR
        ( i.[PaidDate] IS NULL AND d.[PaidDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PayToCompany] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        216,
        0,
        CONVERT( NVARCHAR(max), d.[PayToCompany] ),
        CONVERT( NVARCHAR(max), i.[PayToCompany] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[PayToCompany] <> i.[PayToCompany] ) OR
        ( d.[PayToCompany] IS NULL AND i.[PayToCompany] IS NOT NULL ) OR
        ( i.[PayToCompany] IS NULL AND d.[PayToCompany] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PlaintiffSettlementAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        217,
        0,
        CONVERT( NVARCHAR( 30 ), d.[PlaintiffSettlementAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[PlaintiffSettlementAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[PlaintiffSettlementAmount] <> i.[PlaintiffSettlementAmount] ) OR
        ( d.[PlaintiffSettlementAmount] IS NULL AND i.[PlaintiffSettlementAmount] IS NOT NULL ) OR
        ( i.[PlaintiffSettlementAmount] IS NULL AND d.[PlaintiffSettlementAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseRcvd] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        218,
        0,
        CONVERT(NVARCHAR, d.[ReleaseRcvd]),
        CONVERT(NVARCHAR, i.[ReleaseRcvd])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ReleaseRcvd] <> i.[ReleaseRcvd] ) OR
        ( d.[ReleaseRcvd] IS NULL AND i.[ReleaseRcvd] IS NOT NULL ) OR
        ( i.[ReleaseRcvd] IS NULL AND d.[ReleaseRcvd] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseReceivedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        219,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseReceivedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseReceivedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ReleaseReceivedDate] <> i.[ReleaseReceivedDate] ) OR
        ( d.[ReleaseReceivedDate] IS NULL AND i.[ReleaseReceivedDate] IS NOT NULL ) OR
        ( i.[ReleaseReceivedDate] IS NULL AND d.[ReleaseReceivedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseRqstDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        220,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseRqstDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseRqstDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ReleaseRqstDate] <> i.[ReleaseRqstDate] ) OR
        ( d.[ReleaseRqstDate] IS NULL AND i.[ReleaseRqstDate] IS NOT NULL ) OR
        ( i.[ReleaseRqstDate] IS NULL AND d.[ReleaseRqstDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseSentDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        221,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseSentDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseSentDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ReleaseSentDate] <> i.[ReleaseSentDate] ) OR
        ( d.[ReleaseSentDate] IS NULL AND i.[ReleaseSentDate] IS NOT NULL ) OR
        ( i.[ReleaseSentDate] IS NULL AND d.[ReleaseSentDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseSignedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        222,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseSignedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseSignedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ReleaseSignedDate] <> i.[ReleaseSignedDate] ) OR
        ( d.[ReleaseSignedDate] IS NULL AND i.[ReleaseSignedDate] IS NOT NULL ) OR
        ( i.[ReleaseSignedDate] IS NULL AND d.[ReleaseSignedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseTemplateTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        223,
        0,
        CONVERT(NVARCHAR, d.[ReleaseTemplateTypeID]),
        CONVERT(NVARCHAR, i.[ReleaseTemplateTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ReleaseTemplateTypeID] <> i.[ReleaseTemplateTypeID] ) OR
        ( d.[ReleaseTemplateTypeID] IS NULL AND i.[ReleaseTemplateTypeID] IS NOT NULL ) OR
        ( i.[ReleaseTemplateTypeID] IS NULL AND d.[ReleaseTemplateTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseToPC] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        224,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ReleaseToPC], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ReleaseToPC], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ReleaseToPC] <> i.[ReleaseToPC] ) OR
        ( d.[ReleaseToPC] IS NULL AND i.[ReleaseToPC] IS NOT NULL ) OR
        ( i.[ReleaseToPC] IS NULL AND d.[ReleaseToPC] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ReleaseTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        225,
        0,
        CONVERT(NVARCHAR, d.[ReleaseTypeID]),
        CONVERT(NVARCHAR, i.[ReleaseTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[ReleaseTypeID] <> i.[ReleaseTypeID] ) OR
        ( d.[ReleaseTypeID] IS NULL AND i.[ReleaseTypeID] IS NOT NULL ) OR
        ( i.[ReleaseTypeID] IS NULL AND d.[ReleaseTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        226,
        0,
        CONVERT( NVARCHAR( 30 ), d.[SettlementAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[SettlementAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[SettlementAmount] <> i.[SettlementAmount] ) OR
        ( d.[SettlementAmount] IS NULL AND i.[SettlementAmount] IS NOT NULL ) OR
        ( i.[SettlementAmount] IS NULL AND d.[SettlementAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        227,
        0,
        CONVERT( NVARCHAR( 34 ), d.[SettlementDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[SettlementDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[SettlementDate] <> i.[SettlementDate] ) OR
        ( d.[SettlementDate] IS NULL AND i.[SettlementDate] IS NOT NULL ) OR
        ( i.[SettlementDate] IS NULL AND d.[SettlementDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementDueDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        228,
        0,
        CONVERT( NVARCHAR( 34 ), d.[SettlementDueDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[SettlementDueDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[SettlementDueDate] <> i.[SettlementDueDate] ) OR
        ( d.[SettlementDueDate] IS NULL AND i.[SettlementDueDate] IS NOT NULL ) OR
        ( i.[SettlementDueDate] IS NULL AND d.[SettlementDueDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementFundsRequestDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        229,
        0,
        CONVERT( NVARCHAR( 34 ), d.[SettlementFundsRequestDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[SettlementFundsRequestDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[SettlementFundsRequestDate] <> i.[SettlementFundsRequestDate] ) OR
        ( d.[SettlementFundsRequestDate] IS NULL AND i.[SettlementFundsRequestDate] IS NOT NULL ) OR
        ( i.[SettlementFundsRequestDate] IS NULL AND d.[SettlementFundsRequestDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementGroupID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        230,
        0,
        CONVERT(NVARCHAR, d.[SettlementGroupID]),
        CONVERT(NVARCHAR, i.[SettlementGroupID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[SettlementGroupID] <> i.[SettlementGroupID] ) OR
        ( d.[SettlementGroupID] IS NULL AND i.[SettlementGroupID] IS NOT NULL ) OR
        ( i.[SettlementGroupID] IS NULL AND d.[SettlementGroupID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        231,
        0,
        CONVERT( NVARCHAR(max), d.[SettlementNotes] ),
        CONVERT( NVARCHAR(max), i.[SettlementNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[SettlementNotes] <> i.[SettlementNotes] ) OR
        ( d.[SettlementNotes] IS NULL AND i.[SettlementNotes] IS NOT NULL ) OR
        ( i.[SettlementNotes] IS NULL AND d.[SettlementNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementNotificationDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        232,
        0,
        CONVERT( NVARCHAR( 34 ), d.[SettlementNotificationDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[SettlementNotificationDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[SettlementNotificationDate] <> i.[SettlementNotificationDate] ) OR
        ( d.[SettlementNotificationDate] IS NULL AND i.[SettlementNotificationDate] IS NOT NULL ) OR
        ( i.[SettlementNotificationDate] IS NULL AND d.[SettlementNotificationDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlePaymentComments] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        233,
        0,
        CONVERT( NVARCHAR(max), d.[SettlePaymentComments] ),
        CONVERT( NVARCHAR(max), i.[SettlePaymentComments] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[SettlePaymentComments] <> i.[SettlePaymentComments] ) OR
        ( d.[SettlePaymentComments] IS NULL AND i.[SettlePaymentComments] IS NOT NULL ) OR
        ( i.[SettlePaymentComments] IS NULL AND d.[SettlePaymentComments] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        234,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimSettlementID], d.[ClaimSettlementID] )),
        234,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimSettlementID] = i.[ClaimSettlementID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 15, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimSettlement_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimSettlement] ADD CONSTRAINT [PK_mBtblClaimantSettlement] PRIMARY KEY CLUSTERED  ([ClaimSettlementID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_ClaimLawsuitID] ON [dbo].[tblClaimSettlement] ([ClaimLawsuitID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblClaimantSettlement_tblClaimLawsuit] ON [dbo].[tblClaimSettlement] ([ClaimLawsuitID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblClaimSettlement_SettlementGroupID] ON [dbo].[tblClaimSettlement] ([SettlementGroupID]) INCLUDE ([ClaimLawsuitID], [ClaimSettlementID], [SettlementDate]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblClaimSettlement] ADD CONSTRAINT [FK_tblClaimantSettlement_tblClaimLawsuit] FOREIGN KEY ([ClaimLawsuitID]) REFERENCES [dbo].[tblClaimLawsuit] ([ClaimLawsuitID]) ON DELETE CASCADE
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimSettlement] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimSettlement] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimSettlement] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimSettlement] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimSettlement] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimSettlement] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimSettlement] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimSettlement] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimSettlement] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimSettlement] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimSettlement] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimSettlement] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimSettlement] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimSettlement] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimSettlement] TO [power_user]
GO
