CREATE TABLE [dbo].[tblPaymentSettlement]
(
[PaymentSettlementID] [bigint] NOT NULL IDENTITY(1, 1),
[CheckID] [bigint] NULL,
[ClaimSettlementID] [bigint] NULL,
[PaymentAmount] [money] NULL,
[IsFullyPaid] [bit] NULL,
[PaymentSettlementNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblPaymentSettlement_Del] ON [dbo].[tblPaymentSettlement] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      383,
      0,
      CONVERT(NVARCHAR, [CheckID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      384,
      0,
      CONVERT(NVARCHAR, [ClaimSettlementID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      385,
      0,
      CONVERT(NVARCHAR, [IsFullyPaid])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      386,
      0,
      CONVERT( NVARCHAR( 30 ), [PaymentAmount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      387,
      0,
      CONVERT(NVARCHAR, [PaymentSettlementID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      388,
      0,
      CONVERT( NVARCHAR(max), [PaymentSettlementNotes] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 28, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblPaymentSettlement_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblPaymentSettlement_Ins] ON [dbo].[tblPaymentSettlement] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      383,
      0,
      CONVERT(NVARCHAR, [CheckID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      384,
      0,
      CONVERT(NVARCHAR, [ClaimSettlementID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      385,
      0,
      CONVERT(NVARCHAR, [IsFullyPaid])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      386,
      0,
      CONVERT( NVARCHAR( 30 ), [PaymentAmount], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      387,
      0,
      CONVERT(NVARCHAR, [PaymentSettlementID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentSettlementID=' + CONVERT(VARCHAR, [PaymentSettlementID]),
      388,
      0,
      CONVERT( NVARCHAR(max), [PaymentSettlementNotes] )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 28, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblPaymentSettlement_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblPaymentSettlement_Upd] ON [dbo].[tblPaymentSettlement] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[PaymentSettlementID] = i.[PaymentSettlementID] )

    -- Populate audit detail records...
    IF( UPDATE( [CheckID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentSettlementID], d.[PaymentSettlementID] )),
        383,
        0,
        CONVERT(NVARCHAR, d.[CheckID]),
        CONVERT(NVARCHAR, i.[CheckID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentSettlementID] = i.[PaymentSettlementID] )
      WHERE
          ( d.[CheckID] <> i.[CheckID] ) OR
        ( d.[CheckID] IS NULL AND i.[CheckID] IS NOT NULL ) OR
        ( i.[CheckID] IS NULL AND d.[CheckID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimSettlementID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentSettlementID], d.[PaymentSettlementID] )),
        384,
        0,
        CONVERT(NVARCHAR, d.[ClaimSettlementID]),
        CONVERT(NVARCHAR, i.[ClaimSettlementID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentSettlementID] = i.[PaymentSettlementID] )
      WHERE
          ( d.[ClaimSettlementID] <> i.[ClaimSettlementID] ) OR
        ( d.[ClaimSettlementID] IS NULL AND i.[ClaimSettlementID] IS NOT NULL ) OR
        ( i.[ClaimSettlementID] IS NULL AND d.[ClaimSettlementID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsFullyPaid] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentSettlementID], d.[PaymentSettlementID] )),
        385,
        0,
        CONVERT(NVARCHAR, d.[IsFullyPaid]),
        CONVERT(NVARCHAR, i.[IsFullyPaid])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentSettlementID] = i.[PaymentSettlementID] )
      WHERE
          ( d.[IsFullyPaid] <> i.[IsFullyPaid] ) OR
        ( d.[IsFullyPaid] IS NULL AND i.[IsFullyPaid] IS NOT NULL ) OR
        ( i.[IsFullyPaid] IS NULL AND d.[IsFullyPaid] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaymentAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentSettlementID], d.[PaymentSettlementID] )),
        386,
        0,
        CONVERT( NVARCHAR( 30 ), d.[PaymentAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[PaymentAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentSettlementID] = i.[PaymentSettlementID] )
      WHERE
          ( d.[PaymentAmount] <> i.[PaymentAmount] ) OR
        ( d.[PaymentAmount] IS NULL AND i.[PaymentAmount] IS NOT NULL ) OR
        ( i.[PaymentAmount] IS NULL AND d.[PaymentAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaymentSettlementID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'PaymentSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentSettlementID], d.[PaymentSettlementID] )),
          387,
          0,
          CONVERT(NVARCHAR, d.[PaymentSettlementID]),
          CONVERT(NVARCHAR, i.[PaymentSettlementID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[PaymentSettlementID] = i.[PaymentSettlementID] )
        WHERE
          ( d.[PaymentSettlementID] <> i.[PaymentSettlementID] ) OR
          ( d.[PaymentSettlementID] IS NULL AND i.[PaymentSettlementID] IS NOT NULL ) OR
          ( i.[PaymentSettlementID] IS NULL AND d.[PaymentSettlementID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [PaymentSettlementNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentSettlementID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentSettlementID], d.[PaymentSettlementID] )),
        388,
        0,
        CONVERT( NVARCHAR(max), d.[PaymentSettlementNotes] ),
        CONVERT( NVARCHAR(max), i.[PaymentSettlementNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentSettlementID] = i.[PaymentSettlementID] )
      WHERE
          ( d.[PaymentSettlementNotes] <> i.[PaymentSettlementNotes] ) OR
        ( d.[PaymentSettlementNotes] IS NULL AND i.[PaymentSettlementNotes] IS NOT NULL ) OR
        ( i.[PaymentSettlementNotes] IS NULL AND d.[PaymentSettlementNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 28, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblPaymentSettlement_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblPaymentSettlement] ADD CONSTRAINT [PK_tblPaymentSettlement] PRIMARY KEY CLUSTERED  ([PaymentSettlementID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentSettlement] TO [base_user]
GRANT SELECT ON  [dbo].[tblPaymentSettlement] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentSettlement] TO [CheckApproval_User]
GRANT SELECT ON  [dbo].[tblPaymentSettlement] TO [CheckApproval_User]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentSettlement] TO [CheckQC_User]
GRANT SELECT ON  [dbo].[tblPaymentSettlement] TO [CheckQC_User]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentSettlement] TO [CheckWriter_User]
GRANT SELECT ON  [dbo].[tblPaymentSettlement] TO [CheckWriter_User]
GRANT INSERT ON  [dbo].[tblPaymentSettlement] TO [CheckWriter_User]
GRANT UPDATE ON  [dbo].[tblPaymentSettlement] TO [CheckWriter_User]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentSettlement] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblPaymentSettlement] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblPaymentSettlement] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblPaymentSettlement] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblPaymentSettlement] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentSettlement] TO [power_user]
GRANT SELECT ON  [dbo].[tblPaymentSettlement] TO [power_user]
GRANT INSERT ON  [dbo].[tblPaymentSettlement] TO [power_user]
GRANT DELETE ON  [dbo].[tblPaymentSettlement] TO [power_user]
GRANT UPDATE ON  [dbo].[tblPaymentSettlement] TO [power_user]
GO
