CREATE TABLE [dbo].[tblDefInvClaimantDetail]
(
[InvoiceDetailID] [int] NOT NULL IDENTITY(1, 1),
[InvoiceNumber] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[InvoiceDate] [date] NULL,
[ClaimantPersonalInfoID] [bigint] NULL,
[Fees] [money] NULL,
[Costs] [money] NULL,
[Adjustments] [money] NULL,
[AdjustmentNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginalTotal] [money] NULL,
[OriginalFee] [money] NULL,
[OriginalDisbursement] [money] NULL,
[AdjustedTotal] AS (([Fees]+[Costs])-[Adjustments]),
[AdjustedFee] [money] NULL,
[AdjustedDisbursement] [money] NULL,
[AppealTotal] [money] NULL,
[AppealFee] [money] NULL,
[AppealCost] [money] NULL,
[AppealFlag] [bit] NULL,
[NavPaidInvoice] [bit] NULL,
[Notes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PACEClaimID] [bigint] NULL,
[MatterID] [int] NULL,
[InvoiceIdentifier] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefenseInvoiceID] [bigint] NULL,
[ClaimLawsuitID] [bigint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefInvClaimantDetail_Del] ON [dbo].[tblDefInvClaimantDetail] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      282,
      0,
      CONVERT( NVARCHAR( 30 ), [AdjustedDisbursement], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      283,
      0,
      CONVERT( NVARCHAR( 30 ), [AdjustedFee], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      284,
      0,
      CONVERT( NVARCHAR(max), [AdjustmentNotes] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      285,
      0,
      CONVERT( NVARCHAR( 30 ), [Adjustments], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      286,
      0,
      CONVERT( NVARCHAR( 30 ), [AppealCost], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      287,
      0,
      CONVERT( NVARCHAR( 30 ), [AppealFee], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      288,
      0,
      CONVERT(NVARCHAR, [AppealFlag])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      289,
      0,
      CONVERT( NVARCHAR( 30 ), [AppealTotal], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      290,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      291,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      292,
      0,
      CONVERT( NVARCHAR( 30 ), [Costs], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      293,
      0,
      CONVERT(NVARCHAR, [DefenseInvoiceID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      294,
      0,
      CONVERT( NVARCHAR( 30 ), [Fees], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      295,
      0,
      CONVERT( NVARCHAR( 34 ), [InvoiceDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      296,
      0,
      CONVERT(NVARCHAR, [InvoiceDetailID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      297,
      0,
      CONVERT( NVARCHAR(max), [InvoiceIdentifier] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      298,
      0,
      CONVERT( NVARCHAR(max), [InvoiceNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      299,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      300,
      0,
      CONVERT(NVARCHAR, [NavPaidInvoice])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      301,
      0,
      CONVERT( NVARCHAR(max), [Notes] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      302,
      0,
      CONVERT( NVARCHAR( 30 ), [OriginalDisbursement], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      303,
      0,
      CONVERT( NVARCHAR( 30 ), [OriginalFee], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      304,
      0,
      CONVERT( NVARCHAR( 30 ), [OriginalTotal], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      305,
      0,
      CONVERT(NVARCHAR, [PACEClaimID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 21, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefInvClaimantDetail_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefInvClaimantDetail_Ins] ON [dbo].[tblDefInvClaimantDetail] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      282,
      0,
      CONVERT( NVARCHAR( 30 ), [AdjustedDisbursement], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      283,
      0,
      CONVERT( NVARCHAR( 30 ), [AdjustedFee], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      284,
      0,
      CONVERT( NVARCHAR(max), [AdjustmentNotes] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      285,
      0,
      CONVERT( NVARCHAR( 30 ), [Adjustments], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      286,
      0,
      CONVERT( NVARCHAR( 30 ), [AppealCost], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      287,
      0,
      CONVERT( NVARCHAR( 30 ), [AppealFee], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      288,
      0,
      CONVERT(NVARCHAR, [AppealFlag])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      289,
      0,
      CONVERT( NVARCHAR( 30 ), [AppealTotal], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      290,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      291,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      292,
      0,
      CONVERT( NVARCHAR( 30 ), [Costs], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      293,
      0,
      CONVERT(NVARCHAR, [DefenseInvoiceID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      294,
      0,
      CONVERT( NVARCHAR( 30 ), [Fees], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      295,
      0,
      CONVERT( NVARCHAR( 34 ), [InvoiceDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      296,
      0,
      CONVERT(NVARCHAR, [InvoiceDetailID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      297,
      0,
      CONVERT( NVARCHAR(max), [InvoiceIdentifier] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      298,
      0,
      CONVERT( NVARCHAR(max), [InvoiceNumber] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      299,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      300,
      0,
      CONVERT(NVARCHAR, [NavPaidInvoice])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      301,
      0,
      CONVERT( NVARCHAR(max), [Notes] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      302,
      0,
      CONVERT( NVARCHAR( 30 ), [OriginalDisbursement], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      303,
      0,
      CONVERT( NVARCHAR( 30 ), [OriginalFee], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      304,
      0,
      CONVERT( NVARCHAR( 30 ), [OriginalTotal], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'InvoiceDetailID=' + CONVERT(VARCHAR, [InvoiceDetailID]),
      305,
      0,
      CONVERT(NVARCHAR, [PACEClaimID])
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 21, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefInvClaimantDetail_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefInvClaimantDetail_Upd] ON [dbo].[tblDefInvClaimantDetail] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )

    -- Populate audit detail records...
    IF( UPDATE( [AdjustedDisbursement] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        282,
        0,
        CONVERT( NVARCHAR( 30 ), d.[AdjustedDisbursement], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[AdjustedDisbursement], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[AdjustedDisbursement] <> i.[AdjustedDisbursement] ) OR
        ( d.[AdjustedDisbursement] IS NULL AND i.[AdjustedDisbursement] IS NOT NULL ) OR
        ( i.[AdjustedDisbursement] IS NULL AND d.[AdjustedDisbursement] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [AdjustedFee] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        283,
        0,
        CONVERT( NVARCHAR( 30 ), d.[AdjustedFee], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[AdjustedFee], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[AdjustedFee] <> i.[AdjustedFee] ) OR
        ( d.[AdjustedFee] IS NULL AND i.[AdjustedFee] IS NOT NULL ) OR
        ( i.[AdjustedFee] IS NULL AND d.[AdjustedFee] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [AdjustmentNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        284,
        0,
        CONVERT( NVARCHAR(max), d.[AdjustmentNotes] ),
        CONVERT( NVARCHAR(max), i.[AdjustmentNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[AdjustmentNotes] <> i.[AdjustmentNotes] ) OR
        ( d.[AdjustmentNotes] IS NULL AND i.[AdjustmentNotes] IS NOT NULL ) OR
        ( i.[AdjustmentNotes] IS NULL AND d.[AdjustmentNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Adjustments] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        285,
        0,
        CONVERT( NVARCHAR( 30 ), d.[Adjustments], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[Adjustments], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[Adjustments] <> i.[Adjustments] ) OR
        ( d.[Adjustments] IS NULL AND i.[Adjustments] IS NOT NULL ) OR
        ( i.[Adjustments] IS NULL AND d.[Adjustments] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [AppealCost] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        286,
        0,
        CONVERT( NVARCHAR( 30 ), d.[AppealCost], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[AppealCost], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[AppealCost] <> i.[AppealCost] ) OR
        ( d.[AppealCost] IS NULL AND i.[AppealCost] IS NOT NULL ) OR
        ( i.[AppealCost] IS NULL AND d.[AppealCost] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [AppealFee] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        287,
        0,
        CONVERT( NVARCHAR( 30 ), d.[AppealFee], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[AppealFee], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[AppealFee] <> i.[AppealFee] ) OR
        ( d.[AppealFee] IS NULL AND i.[AppealFee] IS NOT NULL ) OR
        ( i.[AppealFee] IS NULL AND d.[AppealFee] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [AppealFlag] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        288,
        0,
        CONVERT(NVARCHAR, d.[AppealFlag]),
        CONVERT(NVARCHAR, i.[AppealFlag])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[AppealFlag] <> i.[AppealFlag] ) OR
        ( d.[AppealFlag] IS NULL AND i.[AppealFlag] IS NOT NULL ) OR
        ( i.[AppealFlag] IS NULL AND d.[AppealFlag] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [AppealTotal] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        289,
        0,
        CONVERT( NVARCHAR( 30 ), d.[AppealTotal], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[AppealTotal], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[AppealTotal] <> i.[AppealTotal] ) OR
        ( d.[AppealTotal] IS NULL AND i.[AppealTotal] IS NOT NULL ) OR
        ( i.[AppealTotal] IS NULL AND d.[AppealTotal] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimantPersonalInfoID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        290,
        0,
        CONVERT(NVARCHAR, d.[ClaimantPersonalInfoID]),
        CONVERT(NVARCHAR, i.[ClaimantPersonalInfoID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[ClaimantPersonalInfoID] <> i.[ClaimantPersonalInfoID] ) OR
        ( d.[ClaimantPersonalInfoID] IS NULL AND i.[ClaimantPersonalInfoID] IS NOT NULL ) OR
        ( i.[ClaimantPersonalInfoID] IS NULL AND d.[ClaimantPersonalInfoID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        291,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Costs] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        292,
        0,
        CONVERT( NVARCHAR( 30 ), d.[Costs], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[Costs], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[Costs] <> i.[Costs] ) OR
        ( d.[Costs] IS NULL AND i.[Costs] IS NOT NULL ) OR
        ( i.[Costs] IS NULL AND d.[Costs] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DefenseInvoiceID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        293,
        0,
        CONVERT(NVARCHAR, d.[DefenseInvoiceID]),
        CONVERT(NVARCHAR, i.[DefenseInvoiceID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[DefenseInvoiceID] <> i.[DefenseInvoiceID] ) OR
        ( d.[DefenseInvoiceID] IS NULL AND i.[DefenseInvoiceID] IS NOT NULL ) OR
        ( i.[DefenseInvoiceID] IS NULL AND d.[DefenseInvoiceID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Fees] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        294,
        0,
        CONVERT( NVARCHAR( 30 ), d.[Fees], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[Fees], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[Fees] <> i.[Fees] ) OR
        ( d.[Fees] IS NULL AND i.[Fees] IS NOT NULL ) OR
        ( i.[Fees] IS NULL AND d.[Fees] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [InvoiceDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        295,
        0,
        CONVERT( NVARCHAR( 34 ), d.[InvoiceDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[InvoiceDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[InvoiceDate] <> i.[InvoiceDate] ) OR
        ( d.[InvoiceDate] IS NULL AND i.[InvoiceDate] IS NOT NULL ) OR
        ( i.[InvoiceDate] IS NULL AND d.[InvoiceDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [InvoiceDetailID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
          296,
          0,
          CONVERT(NVARCHAR, d.[InvoiceDetailID]),
          CONVERT(NVARCHAR, i.[InvoiceDetailID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
        WHERE
          ( d.[InvoiceDetailID] <> i.[InvoiceDetailID] ) OR
          ( d.[InvoiceDetailID] IS NULL AND i.[InvoiceDetailID] IS NOT NULL ) OR
          ( i.[InvoiceDetailID] IS NULL AND d.[InvoiceDetailID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [InvoiceIdentifier] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        297,
        0,
        CONVERT( NVARCHAR(max), d.[InvoiceIdentifier] ),
        CONVERT( NVARCHAR(max), i.[InvoiceIdentifier] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[InvoiceIdentifier] <> i.[InvoiceIdentifier] ) OR
        ( d.[InvoiceIdentifier] IS NULL AND i.[InvoiceIdentifier] IS NOT NULL ) OR
        ( i.[InvoiceIdentifier] IS NULL AND d.[InvoiceIdentifier] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [InvoiceNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        298,
        0,
        CONVERT( NVARCHAR(max), d.[InvoiceNumber] ),
        CONVERT( NVARCHAR(max), i.[InvoiceNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[InvoiceNumber] <> i.[InvoiceNumber] ) OR
        ( d.[InvoiceNumber] IS NULL AND i.[InvoiceNumber] IS NOT NULL ) OR
        ( i.[InvoiceNumber] IS NULL AND d.[InvoiceNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MatterID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        299,
        0,
        CONVERT(NVARCHAR, d.[MatterID]),
        CONVERT(NVARCHAR, i.[MatterID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[MatterID] <> i.[MatterID] ) OR
        ( d.[MatterID] IS NULL AND i.[MatterID] IS NOT NULL ) OR
        ( i.[MatterID] IS NULL AND d.[MatterID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavPaidInvoice] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        300,
        0,
        CONVERT(NVARCHAR, d.[NavPaidInvoice]),
        CONVERT(NVARCHAR, i.[NavPaidInvoice])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[NavPaidInvoice] <> i.[NavPaidInvoice] ) OR
        ( d.[NavPaidInvoice] IS NULL AND i.[NavPaidInvoice] IS NOT NULL ) OR
        ( i.[NavPaidInvoice] IS NULL AND d.[NavPaidInvoice] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Notes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        301,
        0,
        CONVERT( NVARCHAR(max), d.[Notes] ),
        CONVERT( NVARCHAR(max), i.[Notes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[Notes] <> i.[Notes] ) OR
        ( d.[Notes] IS NULL AND i.[Notes] IS NOT NULL ) OR
        ( i.[Notes] IS NULL AND d.[Notes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [OriginalDisbursement] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        302,
        0,
        CONVERT( NVARCHAR( 30 ), d.[OriginalDisbursement], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[OriginalDisbursement], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[OriginalDisbursement] <> i.[OriginalDisbursement] ) OR
        ( d.[OriginalDisbursement] IS NULL AND i.[OriginalDisbursement] IS NOT NULL ) OR
        ( i.[OriginalDisbursement] IS NULL AND d.[OriginalDisbursement] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [OriginalFee] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        303,
        0,
        CONVERT( NVARCHAR( 30 ), d.[OriginalFee], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[OriginalFee], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[OriginalFee] <> i.[OriginalFee] ) OR
        ( d.[OriginalFee] IS NULL AND i.[OriginalFee] IS NOT NULL ) OR
        ( i.[OriginalFee] IS NULL AND d.[OriginalFee] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [OriginalTotal] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        304,
        0,
        CONVERT( NVARCHAR( 30 ), d.[OriginalTotal], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[OriginalTotal], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[OriginalTotal] <> i.[OriginalTotal] ) OR
        ( d.[OriginalTotal] IS NULL AND i.[OriginalTotal] IS NOT NULL ) OR
        ( i.[OriginalTotal] IS NULL AND d.[OriginalTotal] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PACEClaimID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'InvoiceDetailID=' + CONVERT(VARCHAR, ISNULL( i.[InvoiceDetailID], d.[InvoiceDetailID] )),
        305,
        0,
        CONVERT(NVARCHAR, d.[PACEClaimID]),
        CONVERT(NVARCHAR, i.[PACEClaimID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[InvoiceDetailID] = i.[InvoiceDetailID] )
      WHERE
          ( d.[PACEClaimID] <> i.[PACEClaimID] ) OR
        ( d.[PACEClaimID] IS NULL AND i.[PACEClaimID] IS NOT NULL ) OR
        ( i.[PACEClaimID] IS NULL AND d.[PACEClaimID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 21, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefInvClaimantDetail_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblDefInvClaimantDetail] ADD CONSTRAINT [PK_tblDefInvClaimantDetail] PRIMARY KEY CLUSTERED  ([InvoiceDetailID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [missing_index_8321_8320_tblDefInvClaimantDetail] ON [dbo].[tblDefInvClaimantDetail] ([ClaimantPersonalInfoID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblDefInvClaimantDetail] TO [base_user]
GRANT SELECT ON  [dbo].[tblDefInvClaimantDetail] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblDefInvClaimantDetail] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblDefInvClaimantDetail] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblDefInvClaimantDetail] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblDefInvClaimantDetail] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblDefInvClaimantDetail] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDefInvClaimantDetail] TO [power_user]
GRANT SELECT ON  [dbo].[tblDefInvClaimantDetail] TO [power_user]
GRANT INSERT ON  [dbo].[tblDefInvClaimantDetail] TO [power_user]
GRANT DELETE ON  [dbo].[tblDefInvClaimantDetail] TO [power_user]
GRANT UPDATE ON  [dbo].[tblDefInvClaimantDetail] TO [power_user]
GO
