CREATE TABLE [dbo].[tblMiscCashActivityApproval]
(
[MiscCashActivityApprovalID] [bigint] NOT NULL IDENTITY(1, 1),
[MiscCashActivityID] [bigint] NULL,
[IsApproved] [bit] NULL,
[ApprovedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApprovedDate] [datetime] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblMiscCashActivityApproval_Del] ON [dbo].[tblMiscCashActivityApproval] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      364,
      0,
      CONVERT( NVARCHAR(max), [ApprovedBy] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      365,
      0,
      CONVERT( NVARCHAR( 34 ), [ApprovedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      366,
      0,
      CONVERT(NVARCHAR, [IsApproved])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      367,
      0,
      CONVERT(NVARCHAR, [MiscCashActivityApprovalID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      368,
      0,
      CONVERT(NVARCHAR, [MiscCashActivityID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 25, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblMiscCashActivityApproval_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblMiscCashActivityApproval_Ins] ON [dbo].[tblMiscCashActivityApproval] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      364,
      0,
      CONVERT( NVARCHAR(max), [ApprovedBy] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      365,
      0,
      CONVERT( NVARCHAR( 34 ), [ApprovedDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      366,
      0,
      CONVERT(NVARCHAR, [IsApproved])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      367,
      0,
      CONVERT(NVARCHAR, [MiscCashActivityApprovalID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, [MiscCashActivityApprovalID]),
      368,
      0,
      CONVERT(NVARCHAR, [MiscCashActivityID])
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 25, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblMiscCashActivityApproval_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblMiscCashActivityApproval_Upd] ON [dbo].[tblMiscCashActivityApproval] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityApprovalID] = i.[MiscCashActivityApprovalID] )

    -- Populate audit detail records...
    IF( UPDATE( [ApprovedBy] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityApprovalID], d.[MiscCashActivityApprovalID] )),
        364,
        0,
        CONVERT( NVARCHAR(max), d.[ApprovedBy] ),
        CONVERT( NVARCHAR(max), i.[ApprovedBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityApprovalID] = i.[MiscCashActivityApprovalID] )
      WHERE
          ( d.[ApprovedBy] <> i.[ApprovedBy] ) OR
        ( d.[ApprovedBy] IS NULL AND i.[ApprovedBy] IS NOT NULL ) OR
        ( i.[ApprovedBy] IS NULL AND d.[ApprovedBy] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ApprovedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityApprovalID], d.[MiscCashActivityApprovalID] )),
        365,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ApprovedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ApprovedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityApprovalID] = i.[MiscCashActivityApprovalID] )
      WHERE
          ( d.[ApprovedDate] <> i.[ApprovedDate] ) OR
        ( d.[ApprovedDate] IS NULL AND i.[ApprovedDate] IS NOT NULL ) OR
        ( i.[ApprovedDate] IS NULL AND d.[ApprovedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsApproved] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityApprovalID], d.[MiscCashActivityApprovalID] )),
        366,
        0,
        CONVERT(NVARCHAR, d.[IsApproved]),
        CONVERT(NVARCHAR, i.[IsApproved])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityApprovalID] = i.[MiscCashActivityApprovalID] )
      WHERE
          ( d.[IsApproved] <> i.[IsApproved] ) OR
        ( d.[IsApproved] IS NULL AND i.[IsApproved] IS NOT NULL ) OR
        ( i.[IsApproved] IS NULL AND d.[IsApproved] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MiscCashActivityApprovalID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityApprovalID], d.[MiscCashActivityApprovalID] )),
          367,
          0,
          CONVERT(NVARCHAR, d.[MiscCashActivityApprovalID]),
          CONVERT(NVARCHAR, i.[MiscCashActivityApprovalID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityApprovalID] = i.[MiscCashActivityApprovalID] )
        WHERE
          ( d.[MiscCashActivityApprovalID] <> i.[MiscCashActivityApprovalID] ) OR
          ( d.[MiscCashActivityApprovalID] IS NULL AND i.[MiscCashActivityApprovalID] IS NOT NULL ) OR
          ( i.[MiscCashActivityApprovalID] IS NULL AND d.[MiscCashActivityApprovalID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [MiscCashActivityID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MiscCashActivityApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityApprovalID], d.[MiscCashActivityApprovalID] )),
        368,
        0,
        CONVERT(NVARCHAR, d.[MiscCashActivityID]),
        CONVERT(NVARCHAR, i.[MiscCashActivityID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityApprovalID] = i.[MiscCashActivityApprovalID] )
      WHERE
          ( d.[MiscCashActivityID] <> i.[MiscCashActivityID] ) OR
        ( d.[MiscCashActivityID] IS NULL AND i.[MiscCashActivityID] IS NOT NULL ) OR
        ( i.[MiscCashActivityID] IS NULL AND d.[MiscCashActivityID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 25, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblMiscCashActivityApproval_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblMiscCashActivityApproval] ADD CONSTRAINT [PK_tblMiscCashActivityApproval] PRIMARY KEY CLUSTERED  ([MiscCashActivityApprovalID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivityApproval] TO [base_user]
GRANT SELECT ON  [dbo].[tblMiscCashActivityApproval] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivityApproval] TO [CheckApproval_User]
GRANT SELECT ON  [dbo].[tblMiscCashActivityApproval] TO [CheckApproval_User]
GRANT INSERT ON  [dbo].[tblMiscCashActivityApproval] TO [CheckApproval_User]
GRANT UPDATE ON  [dbo].[tblMiscCashActivityApproval] TO [CheckApproval_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivityApproval] TO [CheckQC_User]
GRANT SELECT ON  [dbo].[tblMiscCashActivityApproval] TO [CheckQC_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivityApproval] TO [CheckWriter_User]
GRANT SELECT ON  [dbo].[tblMiscCashActivityApproval] TO [CheckWriter_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivityApproval] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblMiscCashActivityApproval] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblMiscCashActivityApproval] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblMiscCashActivityApproval] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblMiscCashActivityApproval] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivityApproval] TO [power_user]
GRANT SELECT ON  [dbo].[tblMiscCashActivityApproval] TO [power_user]
GRANT INSERT ON  [dbo].[tblMiscCashActivityApproval] TO [power_user]
GRANT DELETE ON  [dbo].[tblMiscCashActivityApproval] TO [power_user]
GRANT UPDATE ON  [dbo].[tblMiscCashActivityApproval] TO [power_user]
GO
