CREATE TABLE [dbo].[tblComplaintLawsuitTracking]
(
[ComplaintLawsuitTrackingID] [int] NOT NULL IDENTITY(1, 1),
[ComplaintID] [int] NULL,
[ComplaintLawsuitID] [int] NULL,
[LawsuitID] [int] NULL,
[ClaimLawsuitID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblComplaintLawsuitTracking_Del] ON [dbo].[tblComplaintLawsuitTracking] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      244,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      245,
      0,
      CONVERT(NVARCHAR, [ComplaintID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      246,
      0,
      CONVERT(NVARCHAR, [ComplaintLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      247,
      0,
      CONVERT(NVARCHAR, [ComplaintLawsuitTrackingID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      248,
      0,
      CONVERT(NVARCHAR, [LawsuitID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 18, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblComplaintLawsuitTracking_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblComplaintLawsuitTracking_Ins] ON [dbo].[tblComplaintLawsuitTracking] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      244,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      245,
      0,
      CONVERT(NVARCHAR, [ComplaintID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      246,
      0,
      CONVERT(NVARCHAR, [ComplaintLawsuitID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      247,
      0,
      CONVERT(NVARCHAR, [ComplaintLawsuitTrackingID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, [ComplaintLawsuitTrackingID]),
      248,
      0,
      CONVERT(NVARCHAR, [LawsuitID])
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 18, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblComplaintLawsuitTracking_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblComplaintLawsuitTracking_Upd] ON [dbo].[tblComplaintLawsuitTracking] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ComplaintLawsuitTrackingID] = i.[ComplaintLawsuitTrackingID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ComplaintLawsuitTrackingID], d.[ComplaintLawsuitTrackingID] )),
        244,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ComplaintLawsuitTrackingID] = i.[ComplaintLawsuitTrackingID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ComplaintID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ComplaintLawsuitTrackingID], d.[ComplaintLawsuitTrackingID] )),
        245,
        0,
        CONVERT(NVARCHAR, d.[ComplaintID]),
        CONVERT(NVARCHAR, i.[ComplaintID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ComplaintLawsuitTrackingID] = i.[ComplaintLawsuitTrackingID] )
      WHERE
          ( d.[ComplaintID] <> i.[ComplaintID] ) OR
        ( d.[ComplaintID] IS NULL AND i.[ComplaintID] IS NOT NULL ) OR
        ( i.[ComplaintID] IS NULL AND d.[ComplaintID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ComplaintLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ComplaintLawsuitTrackingID], d.[ComplaintLawsuitTrackingID] )),
        246,
        0,
        CONVERT(NVARCHAR, d.[ComplaintLawsuitID]),
        CONVERT(NVARCHAR, i.[ComplaintLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ComplaintLawsuitTrackingID] = i.[ComplaintLawsuitTrackingID] )
      WHERE
          ( d.[ComplaintLawsuitID] <> i.[ComplaintLawsuitID] ) OR
        ( d.[ComplaintLawsuitID] IS NULL AND i.[ComplaintLawsuitID] IS NOT NULL ) OR
        ( i.[ComplaintLawsuitID] IS NULL AND d.[ComplaintLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ComplaintLawsuitTrackingID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ComplaintLawsuitTrackingID], d.[ComplaintLawsuitTrackingID] )),
          247,
          0,
          CONVERT(NVARCHAR, d.[ComplaintLawsuitTrackingID]),
          CONVERT(NVARCHAR, i.[ComplaintLawsuitTrackingID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ComplaintLawsuitTrackingID] = i.[ComplaintLawsuitTrackingID] )
        WHERE
          ( d.[ComplaintLawsuitTrackingID] <> i.[ComplaintLawsuitTrackingID] ) OR
          ( d.[ComplaintLawsuitTrackingID] IS NULL AND i.[ComplaintLawsuitTrackingID] IS NOT NULL ) OR
          ( i.[ComplaintLawsuitTrackingID] IS NULL AND d.[ComplaintLawsuitTrackingID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [LawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ComplaintLawsuitTrackingID=' + CONVERT(VARCHAR, ISNULL( i.[ComplaintLawsuitTrackingID], d.[ComplaintLawsuitTrackingID] )),
        248,
        0,
        CONVERT(NVARCHAR, d.[LawsuitID]),
        CONVERT(NVARCHAR, i.[LawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ComplaintLawsuitTrackingID] = i.[ComplaintLawsuitTrackingID] )
      WHERE
          ( d.[LawsuitID] <> i.[LawsuitID] ) OR
        ( d.[LawsuitID] IS NULL AND i.[LawsuitID] IS NOT NULL ) OR
        ( i.[LawsuitID] IS NULL AND d.[LawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 18, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblComplaintLawsuitTracking_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblComplaintLawsuitTracking] ADD CONSTRAINT [PK_tblComplaintTrackingLawsuit] PRIMARY KEY CLUSTERED  ([ComplaintLawsuitTrackingID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblComplaintLawsuitTracking] TO [base_user]
GRANT SELECT ON  [dbo].[tblComplaintLawsuitTracking] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblComplaintLawsuitTracking] TO [Claims_User]
GRANT SELECT ON  [dbo].[tblComplaintLawsuitTracking] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblComplaintLawsuitTracking] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblComplaintLawsuitTracking] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblComplaintLawsuitTracking] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblComplaintLawsuitTracking] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblComplaintLawsuitTracking] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblComplaintLawsuitTracking] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblComplaintLawsuitTracking] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblComplaintLawsuitTracking] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblComplaintLawsuitTracking] TO [power_user]
GRANT SELECT ON  [dbo].[tblComplaintLawsuitTracking] TO [power_user]
GRANT INSERT ON  [dbo].[tblComplaintLawsuitTracking] TO [power_user]
GRANT DELETE ON  [dbo].[tblComplaintLawsuitTracking] TO [power_user]
GRANT UPDATE ON  [dbo].[tblComplaintLawsuitTracking] TO [power_user]
GO
