CREATE TABLE [dbo].[tblMiscCashActivity]
(
[MiscCashActivityID] [bigint] NOT NULL IDENTITY(1, 1),
[CashActivityTypeID] [int] NULL,
[CashActivityAmount] [money] NULL,
[CashActivityNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CashActivityDate] [datetime] NULL,
[MatterID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblMiscCashActivity_Del] ON [dbo].[tblMiscCashActivity] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      358,
      0,
      CONVERT( NVARCHAR( 30 ), [CashActivityAmount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      359,
      0,
      CONVERT( NVARCHAR( 34 ), [CashActivityDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      360,
      0,
      CONVERT( NVARCHAR(max), [CashActivityNotes] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      361,
      0,
      CONVERT(NVARCHAR, [CashActivityTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      362,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      363,
      0,
      CONVERT(NVARCHAR, [MiscCashActivityID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 24, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblMiscCashActivity_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblMiscCashActivity_Ins] ON [dbo].[tblMiscCashActivity] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      358,
      0,
      CONVERT( NVARCHAR( 30 ), [CashActivityAmount], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      359,
      0,
      CONVERT( NVARCHAR( 34 ), [CashActivityDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      360,
      0,
      CONVERT( NVARCHAR(max), [CashActivityNotes] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      361,
      0,
      CONVERT(NVARCHAR, [CashActivityTypeID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      362,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MiscCashActivityID=' + CONVERT(VARCHAR, [MiscCashActivityID]),
      363,
      0,
      CONVERT(NVARCHAR, [MiscCashActivityID])
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 24, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblMiscCashActivity_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblMiscCashActivity_Upd] ON [dbo].[tblMiscCashActivity] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityID] = i.[MiscCashActivityID] )

    -- Populate audit detail records...
    IF( UPDATE( [CashActivityAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MiscCashActivityID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityID], d.[MiscCashActivityID] )),
        358,
        0,
        CONVERT( NVARCHAR( 30 ), d.[CashActivityAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[CashActivityAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityID] = i.[MiscCashActivityID] )
      WHERE
          ( d.[CashActivityAmount] <> i.[CashActivityAmount] ) OR
        ( d.[CashActivityAmount] IS NULL AND i.[CashActivityAmount] IS NOT NULL ) OR
        ( i.[CashActivityAmount] IS NULL AND d.[CashActivityAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CashActivityDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MiscCashActivityID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityID], d.[MiscCashActivityID] )),
        359,
        0,
        CONVERT( NVARCHAR( 34 ), d.[CashActivityDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[CashActivityDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityID] = i.[MiscCashActivityID] )
      WHERE
          ( d.[CashActivityDate] <> i.[CashActivityDate] ) OR
        ( d.[CashActivityDate] IS NULL AND i.[CashActivityDate] IS NOT NULL ) OR
        ( i.[CashActivityDate] IS NULL AND d.[CashActivityDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CashActivityNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MiscCashActivityID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityID], d.[MiscCashActivityID] )),
        360,
        0,
        CONVERT( NVARCHAR(max), d.[CashActivityNotes] ),
        CONVERT( NVARCHAR(max), i.[CashActivityNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityID] = i.[MiscCashActivityID] )
      WHERE
          ( d.[CashActivityNotes] <> i.[CashActivityNotes] ) OR
        ( d.[CashActivityNotes] IS NULL AND i.[CashActivityNotes] IS NOT NULL ) OR
        ( i.[CashActivityNotes] IS NULL AND d.[CashActivityNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CashActivityTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MiscCashActivityID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityID], d.[MiscCashActivityID] )),
        361,
        0,
        CONVERT(NVARCHAR, d.[CashActivityTypeID]),
        CONVERT(NVARCHAR, i.[CashActivityTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityID] = i.[MiscCashActivityID] )
      WHERE
          ( d.[CashActivityTypeID] <> i.[CashActivityTypeID] ) OR
        ( d.[CashActivityTypeID] IS NULL AND i.[CashActivityTypeID] IS NOT NULL ) OR
        ( i.[CashActivityTypeID] IS NULL AND d.[CashActivityTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MatterID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MiscCashActivityID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityID], d.[MiscCashActivityID] )),
        362,
        0,
        CONVERT(NVARCHAR, d.[MatterID]),
        CONVERT(NVARCHAR, i.[MatterID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityID] = i.[MiscCashActivityID] )
      WHERE
          ( d.[MatterID] <> i.[MatterID] ) OR
        ( d.[MatterID] IS NULL AND i.[MatterID] IS NOT NULL ) OR
        ( i.[MatterID] IS NULL AND d.[MatterID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MiscCashActivityID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'MiscCashActivityID=' + CONVERT(VARCHAR, ISNULL( i.[MiscCashActivityID], d.[MiscCashActivityID] )),
          363,
          0,
          CONVERT(NVARCHAR, d.[MiscCashActivityID]),
          CONVERT(NVARCHAR, i.[MiscCashActivityID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[MiscCashActivityID] = i.[MiscCashActivityID] )
        WHERE
          ( d.[MiscCashActivityID] <> i.[MiscCashActivityID] ) OR
          ( d.[MiscCashActivityID] IS NULL AND i.[MiscCashActivityID] IS NOT NULL ) OR
          ( i.[MiscCashActivityID] IS NULL AND d.[MiscCashActivityID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 24, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblMiscCashActivity_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblMiscCashActivity] ADD CONSTRAINT [PK_tblMiscCashActivity] PRIMARY KEY CLUSTERED  ([MiscCashActivityID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivity] TO [base_user]
GRANT SELECT ON  [dbo].[tblMiscCashActivity] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivity] TO [CheckApproval_User]
GRANT SELECT ON  [dbo].[tblMiscCashActivity] TO [CheckApproval_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivity] TO [CheckQC_User]
GRANT SELECT ON  [dbo].[tblMiscCashActivity] TO [CheckQC_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivity] TO [CheckWriter_User]
GRANT SELECT ON  [dbo].[tblMiscCashActivity] TO [CheckWriter_User]
GRANT INSERT ON  [dbo].[tblMiscCashActivity] TO [CheckWriter_User]
GRANT UPDATE ON  [dbo].[tblMiscCashActivity] TO [CheckWriter_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivity] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblMiscCashActivity] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblMiscCashActivity] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblMiscCashActivity] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblMiscCashActivity] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMiscCashActivity] TO [power_user]
GRANT SELECT ON  [dbo].[tblMiscCashActivity] TO [power_user]
GRANT INSERT ON  [dbo].[tblMiscCashActivity] TO [power_user]
GRANT DELETE ON  [dbo].[tblMiscCashActivity] TO [power_user]
GRANT UPDATE ON  [dbo].[tblMiscCashActivity] TO [power_user]
GO
