CREATE TABLE [dbo].[tblAcceptanceType]
(
[AcceptanceTypeID] [int] NOT NULL IDENTITY(1, 1),
[ClaimantDocumentTypeID] [int] NOT NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblAcceptanceType_Del] ON [dbo].[tblAcceptanceType] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AcceptanceTypeID=' + CONVERT(VARCHAR, [AcceptanceTypeID]),
      1,
      0,
      CONVERT(NVARCHAR, [AcceptanceTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'AcceptanceTypeID=' + CONVERT(VARCHAR, [AcceptanceTypeID]),
      2,
      0,
      CONVERT(NVARCHAR, [ClaimantDocumentTypeID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 1, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblAcceptanceType_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblAcceptanceType_Ins] ON [dbo].[tblAcceptanceType] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'AcceptanceTypeID=' + CONVERT(VARCHAR, [AcceptanceTypeID]),
      1,
      0,
      CONVERT(NVARCHAR, [AcceptanceTypeID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'AcceptanceTypeID=' + CONVERT(VARCHAR, [AcceptanceTypeID]),
      2,
      0,
      CONVERT(NVARCHAR, [ClaimantDocumentTypeID])
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 1, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblAcceptanceType_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblAcceptanceType_Upd] ON [dbo].[tblAcceptanceType] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[AcceptanceTypeID] = i.[AcceptanceTypeID] )

    -- Populate audit detail records...
    IF( UPDATE( [AcceptanceTypeID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'AcceptanceTypeID=' + CONVERT(VARCHAR, ISNULL( i.[AcceptanceTypeID], d.[AcceptanceTypeID] )),
          1,
          0,
          CONVERT(NVARCHAR, d.[AcceptanceTypeID]),
          CONVERT(NVARCHAR, i.[AcceptanceTypeID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[AcceptanceTypeID] = i.[AcceptanceTypeID] )
        WHERE
          ( d.[AcceptanceTypeID] <> i.[AcceptanceTypeID] ) OR
          ( d.[AcceptanceTypeID] IS NULL AND i.[AcceptanceTypeID] IS NOT NULL ) OR
          ( i.[AcceptanceTypeID] IS NULL AND d.[AcceptanceTypeID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ClaimantDocumentTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'AcceptanceTypeID=' + CONVERT(VARCHAR, ISNULL( i.[AcceptanceTypeID], d.[AcceptanceTypeID] )),
        2,
        0,
        CONVERT(NVARCHAR, d.[ClaimantDocumentTypeID]),
        CONVERT(NVARCHAR, i.[ClaimantDocumentTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[AcceptanceTypeID] = i.[AcceptanceTypeID] )
      WHERE
          ( d.[ClaimantDocumentTypeID] <> i.[ClaimantDocumentTypeID] ) OR
        ( d.[ClaimantDocumentTypeID] IS NULL AND i.[ClaimantDocumentTypeID] IS NOT NULL ) OR
        ( i.[ClaimantDocumentTypeID] IS NULL AND d.[ClaimantDocumentTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 1, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblAcceptanceType_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblAcceptanceType] ADD CONSTRAINT [PK_tblAcceptanceType] PRIMARY KEY CLUSTERED  ([AcceptanceTypeID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblAcceptanceType] TO [base_user]
GRANT SELECT ON  [dbo].[tblAcceptanceType] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblAcceptanceType] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblAcceptanceType] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblAcceptanceType] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblAcceptanceType] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblAcceptanceType] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblAcceptanceType] TO [power_user]
GRANT SELECT ON  [dbo].[tblAcceptanceType] TO [power_user]
GRANT INSERT ON  [dbo].[tblAcceptanceType] TO [power_user]
GRANT DELETE ON  [dbo].[tblAcceptanceType] TO [power_user]
GRANT UPDATE ON  [dbo].[tblAcceptanceType] TO [power_user]
GO
