CREATE TABLE [dbo].[tblDefenseJurisdiction]
(
[DefenseJurisdictionID] [int] NOT NULL IDENTITY(1, 1),
[JurisdictionID] [int] NOT NULL,
[DefenseCounselAddressID] [int] NULL,
[CourtTypeID] [int] NOT NULL CONSTRAINT [DF_tblDefenseJurisdiction_CourtTypeID] DEFAULT ((0)),
[MatterID] [int] NULL,
[StateID] [int] NOT NULL,
[IsActive] [bit] NOT NULL,
[PersonID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefenseJurisdiction_Del] ON [dbo].[tblDefenseJurisdiction] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      275,
      0,
      CONVERT(NVARCHAR, [CourtTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      276,
      0,
      CONVERT(NVARCHAR, [DefenseCounselAddressID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      277,
      0,
      CONVERT(NVARCHAR, [DefenseJurisdictionID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      278,
      0,
      CONVERT(NVARCHAR, [IsActive])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      279,
      0,
      CONVERT(NVARCHAR, [JurisdictionID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      280,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      281,
      0,
      CONVERT(NVARCHAR, [StateID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 20, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefenseJurisdiction_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefenseJurisdiction_Ins] ON [dbo].[tblDefenseJurisdiction] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      275,
      0,
      CONVERT(NVARCHAR, [CourtTypeID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      276,
      0,
      CONVERT(NVARCHAR, [DefenseCounselAddressID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      277,
      0,
      CONVERT(NVARCHAR, [DefenseJurisdictionID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      278,
      0,
      CONVERT(NVARCHAR, [IsActive])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      279,
      0,
      CONVERT(NVARCHAR, [JurisdictionID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      280,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'DefenseJurisdictionID=' + CONVERT(VARCHAR, [DefenseJurisdictionID]),
      281,
      0,
      CONVERT(NVARCHAR, [StateID])
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 20, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefenseJurisdiction_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblDefenseJurisdiction_Upd] ON [dbo].[tblDefenseJurisdiction] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[DefenseJurisdictionID] = i.[DefenseJurisdictionID] )

    -- Populate audit detail records...
    IF( UPDATE( [CourtTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseJurisdictionID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseJurisdictionID], d.[DefenseJurisdictionID] )),
        275,
        0,
        CONVERT(NVARCHAR, d.[CourtTypeID]),
        CONVERT(NVARCHAR, i.[CourtTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseJurisdictionID] = i.[DefenseJurisdictionID] )
      WHERE
          ( d.[CourtTypeID] <> i.[CourtTypeID] ) OR
        ( d.[CourtTypeID] IS NULL AND i.[CourtTypeID] IS NOT NULL ) OR
        ( i.[CourtTypeID] IS NULL AND d.[CourtTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DefenseCounselAddressID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseJurisdictionID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseJurisdictionID], d.[DefenseJurisdictionID] )),
        276,
        0,
        CONVERT(NVARCHAR, d.[DefenseCounselAddressID]),
        CONVERT(NVARCHAR, i.[DefenseCounselAddressID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseJurisdictionID] = i.[DefenseJurisdictionID] )
      WHERE
          ( d.[DefenseCounselAddressID] <> i.[DefenseCounselAddressID] ) OR
        ( d.[DefenseCounselAddressID] IS NULL AND i.[DefenseCounselAddressID] IS NOT NULL ) OR
        ( i.[DefenseCounselAddressID] IS NULL AND d.[DefenseCounselAddressID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DefenseJurisdictionID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'DefenseJurisdictionID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseJurisdictionID], d.[DefenseJurisdictionID] )),
          277,
          0,
          CONVERT(NVARCHAR, d.[DefenseJurisdictionID]),
          CONVERT(NVARCHAR, i.[DefenseJurisdictionID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[DefenseJurisdictionID] = i.[DefenseJurisdictionID] )
        WHERE
          ( d.[DefenseJurisdictionID] <> i.[DefenseJurisdictionID] ) OR
          ( d.[DefenseJurisdictionID] IS NULL AND i.[DefenseJurisdictionID] IS NOT NULL ) OR
          ( i.[DefenseJurisdictionID] IS NULL AND d.[DefenseJurisdictionID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [IsActive] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseJurisdictionID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseJurisdictionID], d.[DefenseJurisdictionID] )),
        278,
        0,
        CONVERT(NVARCHAR, d.[IsActive]),
        CONVERT(NVARCHAR, i.[IsActive])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseJurisdictionID] = i.[DefenseJurisdictionID] )
      WHERE
          ( d.[IsActive] <> i.[IsActive] ) OR
        ( d.[IsActive] IS NULL AND i.[IsActive] IS NOT NULL ) OR
        ( i.[IsActive] IS NULL AND d.[IsActive] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [JurisdictionID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseJurisdictionID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseJurisdictionID], d.[DefenseJurisdictionID] )),
        279,
        0,
        CONVERT(NVARCHAR, d.[JurisdictionID]),
        CONVERT(NVARCHAR, i.[JurisdictionID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseJurisdictionID] = i.[DefenseJurisdictionID] )
      WHERE
          ( d.[JurisdictionID] <> i.[JurisdictionID] ) OR
        ( d.[JurisdictionID] IS NULL AND i.[JurisdictionID] IS NOT NULL ) OR
        ( i.[JurisdictionID] IS NULL AND d.[JurisdictionID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MatterID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseJurisdictionID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseJurisdictionID], d.[DefenseJurisdictionID] )),
        280,
        0,
        CONVERT(NVARCHAR, d.[MatterID]),
        CONVERT(NVARCHAR, i.[MatterID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseJurisdictionID] = i.[DefenseJurisdictionID] )
      WHERE
          ( d.[MatterID] <> i.[MatterID] ) OR
        ( d.[MatterID] IS NULL AND i.[MatterID] IS NOT NULL ) OR
        ( i.[MatterID] IS NULL AND d.[MatterID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StateID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'DefenseJurisdictionID=' + CONVERT(VARCHAR, ISNULL( i.[DefenseJurisdictionID], d.[DefenseJurisdictionID] )),
        281,
        0,
        CONVERT(NVARCHAR, d.[StateID]),
        CONVERT(NVARCHAR, i.[StateID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[DefenseJurisdictionID] = i.[DefenseJurisdictionID] )
      WHERE
          ( d.[StateID] <> i.[StateID] ) OR
        ( d.[StateID] IS NULL AND i.[StateID] IS NOT NULL ) OR
        ( i.[StateID] IS NULL AND d.[StateID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 20, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblDefenseJurisdiction_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblDefenseJurisdiction] ADD CONSTRAINT [tblDefenseJurisdiction_OneIDLookupPerRow_OthersNull] CHECK (([DefenseCounselAddressID] IS NULL AND [PersonID] IS NOT NULL OR [DefenseCounselAddressID] IS NOT NULL AND [PersonID] IS NULL))
GO
ALTER TABLE [dbo].[tblDefenseJurisdiction] ADD CONSTRAINT [PK_tblDefenseJurisdiction] PRIMARY KEY CLUSTERED  ([DefenseJurisdictionID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseJurisdiction] TO [base_user]
GRANT SELECT ON  [dbo].[tblDefenseJurisdiction] TO [base_user]
GRANT SELECT ON  [dbo].[tblDefenseJurisdiction] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblDefenseJurisdiction] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblDefenseJurisdiction] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseJurisdiction] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblDefenseJurisdiction] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblDefenseJurisdiction] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblDefenseJurisdiction] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblDefenseJurisdiction] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblDefenseJurisdiction] TO [power_user]
GRANT SELECT ON  [dbo].[tblDefenseJurisdiction] TO [power_user]
GRANT INSERT ON  [dbo].[tblDefenseJurisdiction] TO [power_user]
GRANT DELETE ON  [dbo].[tblDefenseJurisdiction] TO [power_user]
GRANT UPDATE ON  [dbo].[tblDefenseJurisdiction] TO [power_user]
GO
