CREATE TABLE [dbo].[tblClaim]
(
[ClaimID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimantPersonalInfoID] [bigint] NULL,
[IsCurrentClaim] [bit] NULL,
[ClaimSequenceID] [int] NULL,
[FullyDocumented] [bit] NULL,
[CauseOfInjuryID] [int] NULL,
[MatterID] [int] NULL,
[ILODoctorID] [int] NULL,
[ILOProfusion] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ILODate] [datetime] NULL,
[PFTDoctorID] [int] NULL,
[PFTDate] [datetime] NULL,
[PFTTypeID] [int] NULL,
[PFTFVC_Actual] [float] NULL,
[PFTFVC_Predicted] [float] NULL,
[PFTFEV1_Actual] [float] NULL,
[PFTFEV1_Predicted] [float] NULL,
[PFTFEV1AndFVC_Actual] [float] NULL,
[PFTFEV1AndFVC_Predicted] [float] NULL,
[PFTTLC_Actual] [float] NULL,
[PFTTLC_Predicted] [float] NULL,
[PFTDLCO_Actual] [float] NULL,
[PFTDLCO_Predicted] [float] NULL,
[PFTTV] [float] NULL,
[NavClaimKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavInjPartyKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavClaimSequence] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavPlaintiffDisease] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavDefenseDisease] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavMatterID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavPlaintiffDiseaseDate] [datetime] NULL,
[NavDefenseDiseaseDate] [datetime] NULL,
[NavPFTType] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavILODoctor] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavPFTDoctor] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SourceReference] [int] NULL,
[IsConsortiumClaimID] [int] NULL,
[IsConsortiumMedicareEligibleID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaim_Del] ON [dbo].[tblClaim] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      33,
      0,
      CONVERT(NVARCHAR, [CauseOfInjuryID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      34,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      35,
      0,
      CONVERT(NVARCHAR, [ClaimID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      36,
      0,
      CONVERT(NVARCHAR, [ClaimSequenceID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      37,
      0,
      CONVERT(NVARCHAR, [FullyDocumented])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      38,
      0,
      CONVERT( NVARCHAR( 34 ), [ILODate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      39,
      0,
      CONVERT(NVARCHAR, [ILODoctorID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      40,
      0,
      CONVERT( NVARCHAR(max), [ILOProfusion] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      41,
      0,
      CONVERT(NVARCHAR, [IsConsortiumClaimID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      42,
      0,
      CONVERT(NVARCHAR, [IsConsortiumMedicareEligibleID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      43,
      0,
      CONVERT(NVARCHAR, [IsCurrentClaim])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      44,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      45,
      0,
      CONVERT( NVARCHAR(max), [NavClaimKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      46,
      0,
      CONVERT( NVARCHAR(max), [NavClaimSequence] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      47,
      0,
      CONVERT( NVARCHAR(max), [NavDefenseDisease] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      48,
      0,
      CONVERT( NVARCHAR( 34 ), [NavDefenseDiseaseDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      49,
      0,
      CONVERT( NVARCHAR(max), [NavILODoctor] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      50,
      0,
      CONVERT( NVARCHAR(max), [NavInjPartyKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      51,
      0,
      CONVERT( NVARCHAR(max), [NavMatterID] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      52,
      0,
      CONVERT( NVARCHAR(max), [NavPFTDoctor] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      53,
      0,
      CONVERT( NVARCHAR(max), [NavPFTType] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      54,
      0,
      CONVERT( NVARCHAR(max), [NavPlaintiffDisease] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      55,
      0,
      CONVERT( NVARCHAR( 34 ), [NavPlaintiffDiseaseDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      56,
      0,
      CONVERT( NVARCHAR( 34 ), [PFTDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      57,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTDLCO_Actual], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      58,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTDLCO_Predicted], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      59,
      0,
      CONVERT(NVARCHAR, [PFTDoctorID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      60,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFEV1_Actual], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      61,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFEV1_Predicted], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      62,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFEV1AndFVC_Actual], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      63,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFEV1AndFVC_Predicted], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      64,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFVC_Actual], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      65,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFVC_Predicted], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      66,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTTLC_Actual], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      67,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTTLC_Predicted], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      68,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTTV], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      69,
      0,
      CONVERT(NVARCHAR, [PFTTypeID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      70,
      0,
      CONVERT(NVARCHAR, [SourceReference])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      71,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 5, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaim_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaim_Ins] ON [dbo].[tblClaim] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      33,
      0,
      CONVERT(NVARCHAR, [CauseOfInjuryID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      34,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      35,
      0,
      CONVERT(NVARCHAR, [ClaimID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      36,
      0,
      CONVERT(NVARCHAR, [ClaimSequenceID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      37,
      0,
      CONVERT(NVARCHAR, [FullyDocumented])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      38,
      0,
      CONVERT( NVARCHAR( 34 ), [ILODate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      39,
      0,
      CONVERT(NVARCHAR, [ILODoctorID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      40,
      0,
      CONVERT( NVARCHAR(max), [ILOProfusion] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      41,
      0,
      CONVERT(NVARCHAR, [IsConsortiumClaimID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      42,
      0,
      CONVERT(NVARCHAR, [IsConsortiumMedicareEligibleID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      43,
      0,
      CONVERT(NVARCHAR, [IsCurrentClaim])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      44,
      0,
      CONVERT(NVARCHAR, [MatterID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      45,
      0,
      CONVERT( NVARCHAR(max), [NavClaimKey] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      46,
      0,
      CONVERT( NVARCHAR(max), [NavClaimSequence] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      47,
      0,
      CONVERT( NVARCHAR(max), [NavDefenseDisease] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      48,
      0,
      CONVERT( NVARCHAR( 34 ), [NavDefenseDiseaseDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      49,
      0,
      CONVERT( NVARCHAR(max), [NavILODoctor] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      50,
      0,
      CONVERT( NVARCHAR(max), [NavInjPartyKey] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      51,
      0,
      CONVERT( NVARCHAR(max), [NavMatterID] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      52,
      0,
      CONVERT( NVARCHAR(max), [NavPFTDoctor] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      53,
      0,
      CONVERT( NVARCHAR(max), [NavPFTType] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      54,
      0,
      CONVERT( NVARCHAR(max), [NavPlaintiffDisease] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      55,
      0,
      CONVERT( NVARCHAR( 34 ), [NavPlaintiffDiseaseDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      56,
      0,
      CONVERT( NVARCHAR( 34 ), [PFTDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      57,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTDLCO_Actual], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      58,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTDLCO_Predicted], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      59,
      0,
      CONVERT(NVARCHAR, [PFTDoctorID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      60,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFEV1_Actual], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      61,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFEV1_Predicted], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      62,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFEV1AndFVC_Actual], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      63,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFEV1AndFVC_Predicted], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      64,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFVC_Actual], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      65,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTFVC_Predicted], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      66,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTTLC_Actual], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      67,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTTLC_Predicted], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      68,
      0,
      CONVERT( NVARCHAR( 100 ), [PFTTV], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      69,
      0,
      CONVERT(NVARCHAR, [PFTTypeID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      70,
      0,
      CONVERT(NVARCHAR, [SourceReference])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimID=' + CONVERT(VARCHAR, [ClaimID]),
      71,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 5, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaim_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaim_Upd] ON [dbo].[tblClaim] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )

    -- Populate audit detail records...
    IF( UPDATE( [CauseOfInjuryID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        33,
        0,
        CONVERT(NVARCHAR, d.[CauseOfInjuryID]),
        CONVERT(NVARCHAR, i.[CauseOfInjuryID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[CauseOfInjuryID] <> i.[CauseOfInjuryID] ) OR
        ( d.[CauseOfInjuryID] IS NULL AND i.[CauseOfInjuryID] IS NOT NULL ) OR
        ( i.[CauseOfInjuryID] IS NULL AND d.[CauseOfInjuryID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimantPersonalInfoID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        34,
        0,
        CONVERT(NVARCHAR, d.[ClaimantPersonalInfoID]),
        CONVERT(NVARCHAR, i.[ClaimantPersonalInfoID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[ClaimantPersonalInfoID] <> i.[ClaimantPersonalInfoID] ) OR
        ( d.[ClaimantPersonalInfoID] IS NULL AND i.[ClaimantPersonalInfoID] IS NOT NULL ) OR
        ( i.[ClaimantPersonalInfoID] IS NULL AND d.[ClaimantPersonalInfoID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
          35,
          0,
          CONVERT(NVARCHAR, d.[ClaimID]),
          CONVERT(NVARCHAR, i.[ClaimID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
        WHERE
          ( d.[ClaimID] <> i.[ClaimID] ) OR
          ( d.[ClaimID] IS NULL AND i.[ClaimID] IS NOT NULL ) OR
          ( i.[ClaimID] IS NULL AND d.[ClaimID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ClaimSequenceID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        36,
        0,
        CONVERT(NVARCHAR, d.[ClaimSequenceID]),
        CONVERT(NVARCHAR, i.[ClaimSequenceID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[ClaimSequenceID] <> i.[ClaimSequenceID] ) OR
        ( d.[ClaimSequenceID] IS NULL AND i.[ClaimSequenceID] IS NOT NULL ) OR
        ( i.[ClaimSequenceID] IS NULL AND d.[ClaimSequenceID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [FullyDocumented] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        37,
        0,
        CONVERT(NVARCHAR, d.[FullyDocumented]),
        CONVERT(NVARCHAR, i.[FullyDocumented])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[FullyDocumented] <> i.[FullyDocumented] ) OR
        ( d.[FullyDocumented] IS NULL AND i.[FullyDocumented] IS NOT NULL ) OR
        ( i.[FullyDocumented] IS NULL AND d.[FullyDocumented] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ILODate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        38,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ILODate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ILODate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[ILODate] <> i.[ILODate] ) OR
        ( d.[ILODate] IS NULL AND i.[ILODate] IS NOT NULL ) OR
        ( i.[ILODate] IS NULL AND d.[ILODate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ILODoctorID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        39,
        0,
        CONVERT(NVARCHAR, d.[ILODoctorID]),
        CONVERT(NVARCHAR, i.[ILODoctorID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[ILODoctorID] <> i.[ILODoctorID] ) OR
        ( d.[ILODoctorID] IS NULL AND i.[ILODoctorID] IS NOT NULL ) OR
        ( i.[ILODoctorID] IS NULL AND d.[ILODoctorID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ILOProfusion] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        40,
        0,
        CONVERT( NVARCHAR(max), d.[ILOProfusion] ),
        CONVERT( NVARCHAR(max), i.[ILOProfusion] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[ILOProfusion] <> i.[ILOProfusion] ) OR
        ( d.[ILOProfusion] IS NULL AND i.[ILOProfusion] IS NOT NULL ) OR
        ( i.[ILOProfusion] IS NULL AND d.[ILOProfusion] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsConsortiumClaimID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        41,
        0,
        CONVERT(NVARCHAR, d.[IsConsortiumClaimID]),
        CONVERT(NVARCHAR, i.[IsConsortiumClaimID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[IsConsortiumClaimID] <> i.[IsConsortiumClaimID] ) OR
        ( d.[IsConsortiumClaimID] IS NULL AND i.[IsConsortiumClaimID] IS NOT NULL ) OR
        ( i.[IsConsortiumClaimID] IS NULL AND d.[IsConsortiumClaimID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsConsortiumMedicareEligibleID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        42,
        0,
        CONVERT(NVARCHAR, d.[IsConsortiumMedicareEligibleID]),
        CONVERT(NVARCHAR, i.[IsConsortiumMedicareEligibleID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[IsConsortiumMedicareEligibleID] <> i.[IsConsortiumMedicareEligibleID] ) OR
        ( d.[IsConsortiumMedicareEligibleID] IS NULL AND i.[IsConsortiumMedicareEligibleID] IS NOT NULL ) OR
        ( i.[IsConsortiumMedicareEligibleID] IS NULL AND d.[IsConsortiumMedicareEligibleID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsCurrentClaim] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        43,
        0,
        CONVERT(NVARCHAR, d.[IsCurrentClaim]),
        CONVERT(NVARCHAR, i.[IsCurrentClaim])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[IsCurrentClaim] <> i.[IsCurrentClaim] ) OR
        ( d.[IsCurrentClaim] IS NULL AND i.[IsCurrentClaim] IS NOT NULL ) OR
        ( i.[IsCurrentClaim] IS NULL AND d.[IsCurrentClaim] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MatterID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        44,
        0,
        CONVERT(NVARCHAR, d.[MatterID]),
        CONVERT(NVARCHAR, i.[MatterID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[MatterID] <> i.[MatterID] ) OR
        ( d.[MatterID] IS NULL AND i.[MatterID] IS NOT NULL ) OR
        ( i.[MatterID] IS NULL AND d.[MatterID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavClaimKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        45,
        0,
        CONVERT( NVARCHAR(max), d.[NavClaimKey] ),
        CONVERT( NVARCHAR(max), i.[NavClaimKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavClaimKey] <> i.[NavClaimKey] ) OR
        ( d.[NavClaimKey] IS NULL AND i.[NavClaimKey] IS NOT NULL ) OR
        ( i.[NavClaimKey] IS NULL AND d.[NavClaimKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavClaimSequence] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        46,
        0,
        CONVERT( NVARCHAR(max), d.[NavClaimSequence] ),
        CONVERT( NVARCHAR(max), i.[NavClaimSequence] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavClaimSequence] <> i.[NavClaimSequence] ) OR
        ( d.[NavClaimSequence] IS NULL AND i.[NavClaimSequence] IS NOT NULL ) OR
        ( i.[NavClaimSequence] IS NULL AND d.[NavClaimSequence] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavDefenseDisease] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        47,
        0,
        CONVERT( NVARCHAR(max), d.[NavDefenseDisease] ),
        CONVERT( NVARCHAR(max), i.[NavDefenseDisease] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavDefenseDisease] <> i.[NavDefenseDisease] ) OR
        ( d.[NavDefenseDisease] IS NULL AND i.[NavDefenseDisease] IS NOT NULL ) OR
        ( i.[NavDefenseDisease] IS NULL AND d.[NavDefenseDisease] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavDefenseDiseaseDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        48,
        0,
        CONVERT( NVARCHAR( 34 ), d.[NavDefenseDiseaseDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[NavDefenseDiseaseDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavDefenseDiseaseDate] <> i.[NavDefenseDiseaseDate] ) OR
        ( d.[NavDefenseDiseaseDate] IS NULL AND i.[NavDefenseDiseaseDate] IS NOT NULL ) OR
        ( i.[NavDefenseDiseaseDate] IS NULL AND d.[NavDefenseDiseaseDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavILODoctor] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        49,
        0,
        CONVERT( NVARCHAR(max), d.[NavILODoctor] ),
        CONVERT( NVARCHAR(max), i.[NavILODoctor] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavILODoctor] <> i.[NavILODoctor] ) OR
        ( d.[NavILODoctor] IS NULL AND i.[NavILODoctor] IS NOT NULL ) OR
        ( i.[NavILODoctor] IS NULL AND d.[NavILODoctor] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavInjPartyKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        50,
        0,
        CONVERT( NVARCHAR(max), d.[NavInjPartyKey] ),
        CONVERT( NVARCHAR(max), i.[NavInjPartyKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavInjPartyKey] <> i.[NavInjPartyKey] ) OR
        ( d.[NavInjPartyKey] IS NULL AND i.[NavInjPartyKey] IS NOT NULL ) OR
        ( i.[NavInjPartyKey] IS NULL AND d.[NavInjPartyKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavMatterID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        51,
        0,
        CONVERT( NVARCHAR(max), d.[NavMatterID] ),
        CONVERT( NVARCHAR(max), i.[NavMatterID] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavMatterID] <> i.[NavMatterID] ) OR
        ( d.[NavMatterID] IS NULL AND i.[NavMatterID] IS NOT NULL ) OR
        ( i.[NavMatterID] IS NULL AND d.[NavMatterID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavPFTDoctor] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        52,
        0,
        CONVERT( NVARCHAR(max), d.[NavPFTDoctor] ),
        CONVERT( NVARCHAR(max), i.[NavPFTDoctor] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavPFTDoctor] <> i.[NavPFTDoctor] ) OR
        ( d.[NavPFTDoctor] IS NULL AND i.[NavPFTDoctor] IS NOT NULL ) OR
        ( i.[NavPFTDoctor] IS NULL AND d.[NavPFTDoctor] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavPFTType] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        53,
        0,
        CONVERT( NVARCHAR(max), d.[NavPFTType] ),
        CONVERT( NVARCHAR(max), i.[NavPFTType] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavPFTType] <> i.[NavPFTType] ) OR
        ( d.[NavPFTType] IS NULL AND i.[NavPFTType] IS NOT NULL ) OR
        ( i.[NavPFTType] IS NULL AND d.[NavPFTType] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavPlaintiffDisease] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        54,
        0,
        CONVERT( NVARCHAR(max), d.[NavPlaintiffDisease] ),
        CONVERT( NVARCHAR(max), i.[NavPlaintiffDisease] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavPlaintiffDisease] <> i.[NavPlaintiffDisease] ) OR
        ( d.[NavPlaintiffDisease] IS NULL AND i.[NavPlaintiffDisease] IS NOT NULL ) OR
        ( i.[NavPlaintiffDisease] IS NULL AND d.[NavPlaintiffDisease] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavPlaintiffDiseaseDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        55,
        0,
        CONVERT( NVARCHAR( 34 ), d.[NavPlaintiffDiseaseDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[NavPlaintiffDiseaseDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[NavPlaintiffDiseaseDate] <> i.[NavPlaintiffDiseaseDate] ) OR
        ( d.[NavPlaintiffDiseaseDate] IS NULL AND i.[NavPlaintiffDiseaseDate] IS NOT NULL ) OR
        ( i.[NavPlaintiffDiseaseDate] IS NULL AND d.[NavPlaintiffDiseaseDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        56,
        0,
        CONVERT( NVARCHAR( 34 ), d.[PFTDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[PFTDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTDate] <> i.[PFTDate] ) OR
        ( d.[PFTDate] IS NULL AND i.[PFTDate] IS NOT NULL ) OR
        ( i.[PFTDate] IS NULL AND d.[PFTDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTDLCO_Actual] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        57,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTDLCO_Actual], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTDLCO_Actual], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTDLCO_Actual] <> i.[PFTDLCO_Actual] ) OR
        ( d.[PFTDLCO_Actual] IS NULL AND i.[PFTDLCO_Actual] IS NOT NULL ) OR
        ( i.[PFTDLCO_Actual] IS NULL AND d.[PFTDLCO_Actual] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTDLCO_Predicted] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        58,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTDLCO_Predicted], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTDLCO_Predicted], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTDLCO_Predicted] <> i.[PFTDLCO_Predicted] ) OR
        ( d.[PFTDLCO_Predicted] IS NULL AND i.[PFTDLCO_Predicted] IS NOT NULL ) OR
        ( i.[PFTDLCO_Predicted] IS NULL AND d.[PFTDLCO_Predicted] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTDoctorID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        59,
        0,
        CONVERT(NVARCHAR, d.[PFTDoctorID]),
        CONVERT(NVARCHAR, i.[PFTDoctorID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTDoctorID] <> i.[PFTDoctorID] ) OR
        ( d.[PFTDoctorID] IS NULL AND i.[PFTDoctorID] IS NOT NULL ) OR
        ( i.[PFTDoctorID] IS NULL AND d.[PFTDoctorID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTFEV1_Actual] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        60,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTFEV1_Actual], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTFEV1_Actual], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTFEV1_Actual] <> i.[PFTFEV1_Actual] ) OR
        ( d.[PFTFEV1_Actual] IS NULL AND i.[PFTFEV1_Actual] IS NOT NULL ) OR
        ( i.[PFTFEV1_Actual] IS NULL AND d.[PFTFEV1_Actual] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTFEV1_Predicted] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        61,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTFEV1_Predicted], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTFEV1_Predicted], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTFEV1_Predicted] <> i.[PFTFEV1_Predicted] ) OR
        ( d.[PFTFEV1_Predicted] IS NULL AND i.[PFTFEV1_Predicted] IS NOT NULL ) OR
        ( i.[PFTFEV1_Predicted] IS NULL AND d.[PFTFEV1_Predicted] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTFEV1AndFVC_Actual] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        62,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTFEV1AndFVC_Actual], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTFEV1AndFVC_Actual], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTFEV1AndFVC_Actual] <> i.[PFTFEV1AndFVC_Actual] ) OR
        ( d.[PFTFEV1AndFVC_Actual] IS NULL AND i.[PFTFEV1AndFVC_Actual] IS NOT NULL ) OR
        ( i.[PFTFEV1AndFVC_Actual] IS NULL AND d.[PFTFEV1AndFVC_Actual] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTFEV1AndFVC_Predicted] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        63,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTFEV1AndFVC_Predicted], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTFEV1AndFVC_Predicted], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTFEV1AndFVC_Predicted] <> i.[PFTFEV1AndFVC_Predicted] ) OR
        ( d.[PFTFEV1AndFVC_Predicted] IS NULL AND i.[PFTFEV1AndFVC_Predicted] IS NOT NULL ) OR
        ( i.[PFTFEV1AndFVC_Predicted] IS NULL AND d.[PFTFEV1AndFVC_Predicted] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTFVC_Actual] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        64,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTFVC_Actual], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTFVC_Actual], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTFVC_Actual] <> i.[PFTFVC_Actual] ) OR
        ( d.[PFTFVC_Actual] IS NULL AND i.[PFTFVC_Actual] IS NOT NULL ) OR
        ( i.[PFTFVC_Actual] IS NULL AND d.[PFTFVC_Actual] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTFVC_Predicted] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        65,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTFVC_Predicted], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTFVC_Predicted], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTFVC_Predicted] <> i.[PFTFVC_Predicted] ) OR
        ( d.[PFTFVC_Predicted] IS NULL AND i.[PFTFVC_Predicted] IS NOT NULL ) OR
        ( i.[PFTFVC_Predicted] IS NULL AND d.[PFTFVC_Predicted] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTTLC_Actual] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        66,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTTLC_Actual], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTTLC_Actual], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTTLC_Actual] <> i.[PFTTLC_Actual] ) OR
        ( d.[PFTTLC_Actual] IS NULL AND i.[PFTTLC_Actual] IS NOT NULL ) OR
        ( i.[PFTTLC_Actual] IS NULL AND d.[PFTTLC_Actual] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTTLC_Predicted] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        67,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTTLC_Predicted], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTTLC_Predicted], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTTLC_Predicted] <> i.[PFTTLC_Predicted] ) OR
        ( d.[PFTTLC_Predicted] IS NULL AND i.[PFTTLC_Predicted] IS NOT NULL ) OR
        ( i.[PFTTLC_Predicted] IS NULL AND d.[PFTTLC_Predicted] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTTV] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        68,
        0,
        CONVERT( NVARCHAR( 100 ), d.[PFTTV], 2 ),
        CONVERT( NVARCHAR( 100 ), i.[PFTTV], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTTV] <> i.[PFTTV] ) OR
        ( d.[PFTTV] IS NULL AND i.[PFTTV] IS NOT NULL ) OR
        ( i.[PFTTV] IS NULL AND d.[PFTTV] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PFTTypeID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        69,
        0,
        CONVERT(NVARCHAR, d.[PFTTypeID]),
        CONVERT(NVARCHAR, i.[PFTTypeID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[PFTTypeID] <> i.[PFTTypeID] ) OR
        ( d.[PFTTypeID] IS NULL AND i.[PFTTypeID] IS NOT NULL ) OR
        ( i.[PFTTypeID] IS NULL AND d.[PFTTypeID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SourceReference] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        70,
        0,
        CONVERT(NVARCHAR, d.[SourceReference]),
        CONVERT(NVARCHAR, i.[SourceReference])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[SourceReference] <> i.[SourceReference] ) OR
        ( d.[SourceReference] IS NULL AND i.[SourceReference] IS NOT NULL ) OR
        ( i.[SourceReference] IS NULL AND d.[SourceReference] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        71,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimID], d.[ClaimID] )),
        71,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimID] = i.[ClaimID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 5, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaim_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaim] ADD CONSTRAINT [PK_mBtblClaim] PRIMARY KEY CLUSTERED  ([ClaimID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblClaim_tblClaimantPersonalInfo] ON [dbo].[tblClaim] ([ClaimantPersonalInfoID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblClaim_ClaimantPersonalInfoID_MatterID] ON [dbo].[tblClaim] ([ClaimantPersonalInfoID], [MatterID]) INCLUDE ([ClaimID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [missing_index_8264_8263_tblClaim] ON [dbo].[tblClaim] ([IsCurrentClaim], [MatterID]) INCLUDE ([ClaimantPersonalInfoID], [ClaimID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblClaim_MatterID] ON [dbo].[tblClaim] ([MatterID]) INCLUDE ([ClaimantPersonalInfoID], [ClaimID], [ClaimSequenceID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblClaim] ADD CONSTRAINT [FK_tblClaim_tblClaimantPersonalInfo] FOREIGN KEY ([ClaimantPersonalInfoID]) REFERENCES [dbo].[tblClaimantPersonalInfo] ([ClaimantPersonalInfoID])
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaim] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaim] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaim] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaim] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaim] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaim] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaim] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaim] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaim] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaim] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaim] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaim] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaim] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaim] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaim] TO [power_user]
GO
