CREATE TABLE [dbo].[tblPaymentDefense]
(
[PaymentDefenseID] [bigint] NOT NULL IDENTITY(1, 1),
[CheckID] [bigint] NOT NULL,
[DefenseInvoiceID] [bigint] NULL,
[PaymentAmount] [money] NULL,
[IsFullyPaid] [bit] NULL,
[PaymentInvoiceNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblPaymentDefense_Del] ON [dbo].[tblPaymentDefense] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      377,
      0,
      CONVERT(NVARCHAR, [CheckID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      378,
      0,
      CONVERT(NVARCHAR, [DefenseInvoiceID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      379,
      0,
      CONVERT(NVARCHAR, [IsFullyPaid])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      380,
      0,
      CONVERT( NVARCHAR( 30 ), [PaymentAmount], 2 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      381,
      0,
      CONVERT(NVARCHAR, [PaymentDefenseID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      382,
      0,
      CONVERT( NVARCHAR(max), [PaymentInvoiceNotes] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 27, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblPaymentDefense_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblPaymentDefense_Ins] ON [dbo].[tblPaymentDefense] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      377,
      0,
      CONVERT(NVARCHAR, [CheckID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      378,
      0,
      CONVERT(NVARCHAR, [DefenseInvoiceID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      379,
      0,
      CONVERT(NVARCHAR, [IsFullyPaid])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      380,
      0,
      CONVERT( NVARCHAR( 30 ), [PaymentAmount], 2 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      381,
      0,
      CONVERT(NVARCHAR, [PaymentDefenseID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'PaymentDefenseID=' + CONVERT(VARCHAR, [PaymentDefenseID]),
      382,
      0,
      CONVERT( NVARCHAR(max), [PaymentInvoiceNotes] )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 27, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblPaymentDefense_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblPaymentDefense_Upd] ON [dbo].[tblPaymentDefense] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[PaymentDefenseID] = i.[PaymentDefenseID] )

    -- Populate audit detail records...
    IF( UPDATE( [CheckID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentDefenseID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentDefenseID], d.[PaymentDefenseID] )),
        377,
        0,
        CONVERT(NVARCHAR, d.[CheckID]),
        CONVERT(NVARCHAR, i.[CheckID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentDefenseID] = i.[PaymentDefenseID] )
      WHERE
          ( d.[CheckID] <> i.[CheckID] ) OR
        ( d.[CheckID] IS NULL AND i.[CheckID] IS NOT NULL ) OR
        ( i.[CheckID] IS NULL AND d.[CheckID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DefenseInvoiceID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentDefenseID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentDefenseID], d.[PaymentDefenseID] )),
        378,
        0,
        CONVERT(NVARCHAR, d.[DefenseInvoiceID]),
        CONVERT(NVARCHAR, i.[DefenseInvoiceID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentDefenseID] = i.[PaymentDefenseID] )
      WHERE
          ( d.[DefenseInvoiceID] <> i.[DefenseInvoiceID] ) OR
        ( d.[DefenseInvoiceID] IS NULL AND i.[DefenseInvoiceID] IS NOT NULL ) OR
        ( i.[DefenseInvoiceID] IS NULL AND d.[DefenseInvoiceID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsFullyPaid] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentDefenseID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentDefenseID], d.[PaymentDefenseID] )),
        379,
        0,
        CONVERT(NVARCHAR, d.[IsFullyPaid]),
        CONVERT(NVARCHAR, i.[IsFullyPaid])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentDefenseID] = i.[PaymentDefenseID] )
      WHERE
          ( d.[IsFullyPaid] <> i.[IsFullyPaid] ) OR
        ( d.[IsFullyPaid] IS NULL AND i.[IsFullyPaid] IS NOT NULL ) OR
        ( i.[IsFullyPaid] IS NULL AND d.[IsFullyPaid] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaymentAmount] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentDefenseID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentDefenseID], d.[PaymentDefenseID] )),
        380,
        0,
        CONVERT( NVARCHAR( 30 ), d.[PaymentAmount], 2 ),
        CONVERT( NVARCHAR( 30 ), i.[PaymentAmount], 2 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentDefenseID] = i.[PaymentDefenseID] )
      WHERE
          ( d.[PaymentAmount] <> i.[PaymentAmount] ) OR
        ( d.[PaymentAmount] IS NULL AND i.[PaymentAmount] IS NOT NULL ) OR
        ( i.[PaymentAmount] IS NULL AND d.[PaymentAmount] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PaymentDefenseID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'PaymentDefenseID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentDefenseID], d.[PaymentDefenseID] )),
          381,
          0,
          CONVERT(NVARCHAR, d.[PaymentDefenseID]),
          CONVERT(NVARCHAR, i.[PaymentDefenseID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[PaymentDefenseID] = i.[PaymentDefenseID] )
        WHERE
          ( d.[PaymentDefenseID] <> i.[PaymentDefenseID] ) OR
          ( d.[PaymentDefenseID] IS NULL AND i.[PaymentDefenseID] IS NOT NULL ) OR
          ( i.[PaymentDefenseID] IS NULL AND d.[PaymentDefenseID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [PaymentInvoiceNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'PaymentDefenseID=' + CONVERT(VARCHAR, ISNULL( i.[PaymentDefenseID], d.[PaymentDefenseID] )),
        382,
        0,
        CONVERT( NVARCHAR(max), d.[PaymentInvoiceNotes] ),
        CONVERT( NVARCHAR(max), i.[PaymentInvoiceNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[PaymentDefenseID] = i.[PaymentDefenseID] )
      WHERE
          ( d.[PaymentInvoiceNotes] <> i.[PaymentInvoiceNotes] ) OR
        ( d.[PaymentInvoiceNotes] IS NULL AND i.[PaymentInvoiceNotes] IS NOT NULL ) OR
        ( i.[PaymentInvoiceNotes] IS NULL AND d.[PaymentInvoiceNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 27, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblPaymentDefense_Upd]', 'last', 'update', null
GO
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentDefense] TO [base_user]
GRANT SELECT ON  [dbo].[tblPaymentDefense] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentDefense] TO [CheckApproval_User]
GRANT SELECT ON  [dbo].[tblPaymentDefense] TO [CheckApproval_User]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentDefense] TO [CheckQC_User]
GRANT SELECT ON  [dbo].[tblPaymentDefense] TO [CheckQC_User]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentDefense] TO [CheckWriter_User]
GRANT SELECT ON  [dbo].[tblPaymentDefense] TO [CheckWriter_User]
GRANT INSERT ON  [dbo].[tblPaymentDefense] TO [CheckWriter_User]
GRANT UPDATE ON  [dbo].[tblPaymentDefense] TO [CheckWriter_User]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentDefense] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblPaymentDefense] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblPaymentDefense] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblPaymentDefense] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblPaymentDefense] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblPaymentDefense] TO [power_user]
GRANT SELECT ON  [dbo].[tblPaymentDefense] TO [power_user]
GRANT INSERT ON  [dbo].[tblPaymentDefense] TO [power_user]
GRANT DELETE ON  [dbo].[tblPaymentDefense] TO [power_user]
GRANT UPDATE ON  [dbo].[tblPaymentDefense] TO [power_user]
GO
