CREATE TABLE [dbo].[tblClaimLawsuitProduct]
(
[ClaimLawsuitProductID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimLawsuitID] [bigint] NOT NULL,
[ProductID] [int] NULL,
[StartDate] [date] NULL,
[EndDate] [date] NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductNotes] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitProduct_Del] ON [dbo].[tblClaimLawsuitProduct] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      181,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      182,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitProductID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      183,
      0,
      CONVERT( NVARCHAR( 34 ), [EndDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      184,
      0,
      CONVERT(NVARCHAR, [ProductID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      185,
      0,
      CONVERT( NVARCHAR(max), [ProductNotes] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      186,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      187,
      0,
      CONVERT( NVARCHAR( 34 ), [StartDate], 121 )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 13, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitProduct_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitProduct_Ins] ON [dbo].[tblClaimLawsuitProduct] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      181,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      182,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitProductID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      183,
      0,
      CONVERT( NVARCHAR( 34 ), [EndDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      184,
      0,
      CONVERT(NVARCHAR, [ProductID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      185,
      0,
      CONVERT( NVARCHAR(max), [ProductNotes] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      186,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimLawsuitProductID=' + CONVERT(VARCHAR, [ClaimLawsuitProductID]),
      187,
      0,
      CONVERT( NVARCHAR( 34 ), [StartDate], 121 )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 13, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitProduct_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimLawsuitProduct_Upd] ON [dbo].[tblClaimLawsuitProduct] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitProductID] = i.[ClaimLawsuitProductID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitProductID], d.[ClaimLawsuitProductID] )),
        181,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitProductID] = i.[ClaimLawsuitProductID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitProductID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimLawsuitProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitProductID], d.[ClaimLawsuitProductID] )),
          182,
          0,
          CONVERT(NVARCHAR, d.[ClaimLawsuitProductID]),
          CONVERT(NVARCHAR, i.[ClaimLawsuitProductID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitProductID] = i.[ClaimLawsuitProductID] )
        WHERE
          ( d.[ClaimLawsuitProductID] <> i.[ClaimLawsuitProductID] ) OR
          ( d.[ClaimLawsuitProductID] IS NULL AND i.[ClaimLawsuitProductID] IS NOT NULL ) OR
          ( i.[ClaimLawsuitProductID] IS NULL AND d.[ClaimLawsuitProductID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [EndDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitProductID], d.[ClaimLawsuitProductID] )),
        183,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EndDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EndDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitProductID] = i.[ClaimLawsuitProductID] )
      WHERE
          ( d.[EndDate] <> i.[EndDate] ) OR
        ( d.[EndDate] IS NULL AND i.[EndDate] IS NOT NULL ) OR
        ( i.[EndDate] IS NULL AND d.[EndDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ProductID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitProductID], d.[ClaimLawsuitProductID] )),
        184,
        0,
        CONVERT(NVARCHAR, d.[ProductID]),
        CONVERT(NVARCHAR, i.[ProductID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitProductID] = i.[ClaimLawsuitProductID] )
      WHERE
          ( d.[ProductID] <> i.[ProductID] ) OR
        ( d.[ProductID] IS NULL AND i.[ProductID] IS NOT NULL ) OR
        ( i.[ProductID] IS NULL AND d.[ProductID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ProductNotes] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitProductID], d.[ClaimLawsuitProductID] )),
        185,
        0,
        CONVERT( NVARCHAR(max), d.[ProductNotes] ),
        CONVERT( NVARCHAR(max), i.[ProductNotes] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitProductID] = i.[ClaimLawsuitProductID] )
      WHERE
          ( d.[ProductNotes] <> i.[ProductNotes] ) OR
        ( d.[ProductNotes] IS NULL AND i.[ProductNotes] IS NOT NULL ) OR
        ( i.[ProductNotes] IS NULL AND d.[ProductNotes] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitProductID], d.[ClaimLawsuitProductID] )),
        186,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitProductID] = i.[ClaimLawsuitProductID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StartDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitProductID], d.[ClaimLawsuitProductID] )),
        187,
        0,
        CONVERT( NVARCHAR( 34 ), d.[StartDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[StartDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitProductID] = i.[ClaimLawsuitProductID] )
      WHERE
          ( d.[StartDate] <> i.[StartDate] ) OR
        ( d.[StartDate] IS NULL AND i.[StartDate] IS NOT NULL ) OR
        ( i.[StartDate] IS NULL AND d.[StartDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimLawsuitProductID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimLawsuitProductID], d.[ClaimLawsuitProductID] )),
        186,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimLawsuitProductID] = i.[ClaimLawsuitProductID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 13, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimLawsuitProduct_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimLawsuitProduct] ADD CONSTRAINT [PK_tblClaimLawsuitProduct] PRIMARY KEY CLUSTERED  ([ClaimLawsuitProductID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblClaimLawsuitProduct] ADD CONSTRAINT [FK_tblClaimLawsuitProduct_tblClaimLawsuit] FOREIGN KEY ([ClaimLawsuitID]) REFERENCES [dbo].[tblClaimLawsuit] ([ClaimLawsuitID])
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitProduct] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitProduct] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitProduct] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimLawsuitProduct] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimLawsuitProduct] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimLawsuitProduct] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitProduct] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimLawsuitProduct] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimLawsuitProduct] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimLawsuitProduct] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimLawsuitProduct] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimLawsuitProduct] TO [power_user]
GO
