CREATE TABLE [dbo].[tblMultiClaimantDocument]
(
[MultiClaimantDocumentID] [bigint] NOT NULL IDENTITY(1, 1),
[DocumentID] [bigint] NOT NULL,
[ClaimantPersonalInfoID] [bigint] NOT NULL,
[HistoricalDocumentLink] [bigint] NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimLawsuitID] [bigint] NULL,
[QCBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QCDate] [datetime] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblMultiClaimantDocument_Del] ON [dbo].[tblMultiClaimantDocument] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      369,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      370,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      371,
      0,
      CONVERT(NVARCHAR, [DocumentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      372,
      0,
      CONVERT(NVARCHAR, [HistoricalDocumentLink])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      373,
      0,
      CONVERT(NVARCHAR, [MultiClaimantDocumentID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      374,
      0,
      CONVERT( NVARCHAR(max), [QCBy] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      375,
      0,
      CONVERT( NVARCHAR( 34 ), [QCDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      376,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 26, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblMultiClaimantDocument_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblMultiClaimantDocument_Ins] ON [dbo].[tblMultiClaimantDocument] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      369,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      370,
      0,
      CONVERT(NVARCHAR, [ClaimLawsuitID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      371,
      0,
      CONVERT(NVARCHAR, [DocumentID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      372,
      0,
      CONVERT(NVARCHAR, [HistoricalDocumentLink])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      373,
      0,
      CONVERT(NVARCHAR, [MultiClaimantDocumentID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      374,
      0,
      CONVERT( NVARCHAR(max), [QCBy] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      375,
      0,
      CONVERT( NVARCHAR( 34 ), [QCDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'MultiClaimantDocumentID=' + CONVERT(VARCHAR, [MultiClaimantDocumentID]),
      376,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 26, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblMultiClaimantDocument_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblMultiClaimantDocument_Upd] ON [dbo].[tblMultiClaimantDocument] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimantPersonalInfoID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MultiClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[MultiClaimantDocumentID], d.[MultiClaimantDocumentID] )),
        369,
        0,
        CONVERT(NVARCHAR, d.[ClaimantPersonalInfoID]),
        CONVERT(NVARCHAR, i.[ClaimantPersonalInfoID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )
      WHERE
          ( d.[ClaimantPersonalInfoID] <> i.[ClaimantPersonalInfoID] ) OR
        ( d.[ClaimantPersonalInfoID] IS NULL AND i.[ClaimantPersonalInfoID] IS NOT NULL ) OR
        ( i.[ClaimantPersonalInfoID] IS NULL AND d.[ClaimantPersonalInfoID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimLawsuitID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MultiClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[MultiClaimantDocumentID], d.[MultiClaimantDocumentID] )),
        370,
        0,
        CONVERT(NVARCHAR, d.[ClaimLawsuitID]),
        CONVERT(NVARCHAR, i.[ClaimLawsuitID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )
      WHERE
          ( d.[ClaimLawsuitID] <> i.[ClaimLawsuitID] ) OR
        ( d.[ClaimLawsuitID] IS NULL AND i.[ClaimLawsuitID] IS NOT NULL ) OR
        ( i.[ClaimLawsuitID] IS NULL AND d.[ClaimLawsuitID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DocumentID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MultiClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[MultiClaimantDocumentID], d.[MultiClaimantDocumentID] )),
        371,
        0,
        CONVERT(NVARCHAR, d.[DocumentID]),
        CONVERT(NVARCHAR, i.[DocumentID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )
      WHERE
          ( d.[DocumentID] <> i.[DocumentID] ) OR
        ( d.[DocumentID] IS NULL AND i.[DocumentID] IS NOT NULL ) OR
        ( i.[DocumentID] IS NULL AND d.[DocumentID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [HistoricalDocumentLink] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MultiClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[MultiClaimantDocumentID], d.[MultiClaimantDocumentID] )),
        372,
        0,
        CONVERT(NVARCHAR, d.[HistoricalDocumentLink]),
        CONVERT(NVARCHAR, i.[HistoricalDocumentLink])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )
      WHERE
          ( d.[HistoricalDocumentLink] <> i.[HistoricalDocumentLink] ) OR
        ( d.[HistoricalDocumentLink] IS NULL AND i.[HistoricalDocumentLink] IS NOT NULL ) OR
        ( i.[HistoricalDocumentLink] IS NULL AND d.[HistoricalDocumentLink] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MultiClaimantDocumentID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'MultiClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[MultiClaimantDocumentID], d.[MultiClaimantDocumentID] )),
          373,
          0,
          CONVERT(NVARCHAR, d.[MultiClaimantDocumentID]),
          CONVERT(NVARCHAR, i.[MultiClaimantDocumentID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )
        WHERE
          ( d.[MultiClaimantDocumentID] <> i.[MultiClaimantDocumentID] ) OR
          ( d.[MultiClaimantDocumentID] IS NULL AND i.[MultiClaimantDocumentID] IS NOT NULL ) OR
          ( i.[MultiClaimantDocumentID] IS NULL AND d.[MultiClaimantDocumentID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [QCBy] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MultiClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[MultiClaimantDocumentID], d.[MultiClaimantDocumentID] )),
        374,
        0,
        CONVERT( NVARCHAR(max), d.[QCBy] ),
        CONVERT( NVARCHAR(max), i.[QCBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )
      WHERE
          ( d.[QCBy] <> i.[QCBy] ) OR
        ( d.[QCBy] IS NULL AND i.[QCBy] IS NOT NULL ) OR
        ( i.[QCBy] IS NULL AND d.[QCBy] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [QCDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MultiClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[MultiClaimantDocumentID], d.[MultiClaimantDocumentID] )),
        375,
        0,
        CONVERT( NVARCHAR( 34 ), d.[QCDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[QCDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )
      WHERE
          ( d.[QCDate] <> i.[QCDate] ) OR
        ( d.[QCDate] IS NULL AND i.[QCDate] IS NOT NULL ) OR
        ( i.[QCDate] IS NULL AND d.[QCDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'MultiClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[MultiClaimantDocumentID], d.[MultiClaimantDocumentID] )),
        376,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'MultiClaimantDocumentID=' + CONVERT(VARCHAR, ISNULL( i.[MultiClaimantDocumentID], d.[MultiClaimantDocumentID] )),
        376,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[MultiClaimantDocumentID] = i.[MultiClaimantDocumentID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 26, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblMultiClaimantDocument_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblMultiClaimantDocument] ADD CONSTRAINT [PK_tblMultiClaimantDocument] PRIMARY KEY CLUSTERED  ([MultiClaimantDocumentID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblMultiClaimantDocument_tblClaimantPersonalInfo] ON [dbo].[tblMultiClaimantDocument] ([ClaimantPersonalInfoID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_tblMultiClaimantDocument_CPID_DocID] ON [dbo].[tblMultiClaimantDocument] ([ClaimantPersonalInfoID]) INCLUDE ([DocumentID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_FK_tblMultiClaimantDocument_tblDocuments] ON [dbo].[tblMultiClaimantDocument] ([DocumentID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [missing_index_8249_8248_tblMultiClaimantDocument] ON [dbo].[tblMultiClaimantDocument] ([DocumentID]) INCLUDE ([ClaimantPersonalInfoID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblMultiClaimantDocument] WITH NOCHECK ADD CONSTRAINT [FK_tblMultiClaimantDocument_tblClaimantPersonalInfo] FOREIGN KEY ([ClaimantPersonalInfoID]) REFERENCES [dbo].[tblClaimantPersonalInfo] ([ClaimantPersonalInfoID])
GO
ALTER TABLE [dbo].[tblMultiClaimantDocument] WITH NOCHECK ADD CONSTRAINT [FK_tblMultiClaimantDocument_tblDocuments] FOREIGN KEY ([DocumentID]) REFERENCES [dbo].[tblDocuments] ([DocumentID])
GO
GRANT VIEW DEFINITION ON  [dbo].[tblMultiClaimantDocument] TO [base_user]
GRANT SELECT ON  [dbo].[tblMultiClaimantDocument] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblMultiClaimantDocument] TO [Claims_User]
GRANT SELECT ON  [dbo].[tblMultiClaimantDocument] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblMultiClaimantDocument] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblMultiClaimantDocument] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblMultiClaimantDocument] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMultiClaimantDocument] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblMultiClaimantDocument] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblMultiClaimantDocument] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblMultiClaimantDocument] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblMultiClaimantDocument] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblMultiClaimantDocument] TO [power_user]
GRANT SELECT ON  [dbo].[tblMultiClaimantDocument] TO [power_user]
GRANT INSERT ON  [dbo].[tblMultiClaimantDocument] TO [power_user]
GRANT DELETE ON  [dbo].[tblMultiClaimantDocument] TO [power_user]
GRANT UPDATE ON  [dbo].[tblMultiClaimantDocument] TO [power_user]
GO
