CREATE TABLE [dbo].[tblClaimantPersonalInfo]
(
[ClaimantPersonalInfoID] [bigint] NOT NULL IDENTITY(1, 1),
[FirstName] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FullName] AS (((coalesce([LastName],'')+', ')+coalesce([FirstName],''))+coalesce(' '+[MiddleName],'')),
[SocialSecurityNumber] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeceasedDate] [datetime] NULL,
[MaritalStatusID] [int] NULL,
[GenderID] [int] NULL,
[BirthDate] [datetime] NULL,
[SuffixID] [int] NULL,
[HealthInsuranceClaimNumber] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MedicareBeneficiaryStatusID] [int] NULL,
[Address1] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address2] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[City] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StateID] [int] NULL,
[Zip] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MailZip] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Phone] [bigint] NULL,
[Extension] [int] NULL,
[IsSmoker] [bit] NULL,
[NavInjPartyKey] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavReferenceID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavInjuredPartyID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavSuffix] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavGender] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavMaritalStatus] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NavCompleteAddress] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CMSQueryDate] [datetime] NULL,
[NavState] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IsDeceased] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:        <Author,,Name>
-- Create date: <Create Date,,>
-- Description:   <Description,,>
-- =============================================
CREATE TRIGGER [dbo].[del_DocketNumbers]
   ON  [dbo].[tblClaimantPersonalInfo]
   AFTER DELETE
AS 
BEGIN
      SET NOCOUNT ON;
      DELETE FROM tblClaimantDocketNumbers WHERE ClaimantPersonalInfoID IN (SELECT ClaimantPersonalInfoID FROM deleted)
      
       
    -- Insert statements for trigger here

END
GO
DISABLE TRIGGER [dbo].[del_DocketNumbers] ON [dbo].[tblClaimantPersonalInfo]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:        <Author,,Name>
-- Create date: <Create Date,,>
-- Description:   <Description,,>
-- =============================================
CREATE TRIGGER [dbo].[ins_DocketNumbers]
   ON  [dbo].[tblClaimantPersonalInfo]
   AFTER INSERT
AS 
BEGIN
      SET NOCOUNT ON;
      
            INSERT INTO tblClaimantDocketNumbers (ClaimantPersonalInfoID, DocketNumbers)
      SELECT DISTINCT ClaimantPersonalInfoID, '' as DocketNumbers FROM inserted
       

END
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantPersonalInfo_Del] ON [dbo].[tblClaimantPersonalInfo] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      72,
      0,
      CONVERT( NVARCHAR(max), [Address1] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      73,
      0,
      CONVERT( NVARCHAR(max), [Address2] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      74,
      0,
      CONVERT( NVARCHAR( 34 ), [BirthDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      75,
      0,
      CONVERT( NVARCHAR(max), [City] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      76,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      77,
      0,
      CONVERT( NVARCHAR( 34 ), [CMSQueryDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      78,
      0,
      CONVERT( NVARCHAR( 34 ), [DeceasedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      79,
      0,
      CONVERT(NVARCHAR, [Extension])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      80,
      0,
      CONVERT( NVARCHAR(max), [FirstName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      81,
      0,
      CONVERT(NVARCHAR, [GenderID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      82,
      0,
      CONVERT( NVARCHAR(max), [HealthInsuranceClaimNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      83,
      0,
      CONVERT(NVARCHAR, [IsSmoker])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      84,
      0,
      CONVERT( NVARCHAR(max), [LastName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      85,
      0,
      CONVERT( NVARCHAR(max), [MailZip] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      86,
      0,
      CONVERT(NVARCHAR, [MaritalStatusID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      87,
      0,
      CONVERT(NVARCHAR, [MedicareBeneficiaryStatusID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      88,
      0,
      CONVERT( NVARCHAR(max), [MiddleName] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      89,
      0,
      CONVERT( NVARCHAR(max), [NavCompleteAddress] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      90,
      0,
      CONVERT( NVARCHAR(max), [NavGender] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      91,
      0,
      CONVERT( NVARCHAR(max), [NavInjPartyKey] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      92,
      0,
      CONVERT( NVARCHAR(max), [NavInjuredPartyID] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      93,
      0,
      CONVERT( NVARCHAR(max), [NavMaritalStatus] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      94,
      0,
      CONVERT( NVARCHAR(max), [NavReferenceID] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      95,
      0,
      CONVERT( NVARCHAR(max), [NavState] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      96,
      0,
      CONVERT( NVARCHAR(max), [NavSuffix] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      97,
      0,
      CONVERT(NVARCHAR, [Phone])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      98,
      0,
      CONVERT( NVARCHAR(max), [SocialSecurityNumber] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      99,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      100,
      0,
      CONVERT(NVARCHAR, [StateID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      101,
      0,
      CONVERT(NVARCHAR, [SuffixID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      102,
      0,
      CONVERT( NVARCHAR(max), [Zip] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 6, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantPersonalInfo_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantPersonalInfo_Ins] ON [dbo].[tblClaimantPersonalInfo] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      72,
      0,
      CONVERT( NVARCHAR(max), [Address1] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      73,
      0,
      CONVERT( NVARCHAR(max), [Address2] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      74,
      0,
      CONVERT( NVARCHAR( 34 ), [BirthDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      75,
      0,
      CONVERT( NVARCHAR(max), [City] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      76,
      0,
      CONVERT(NVARCHAR, [ClaimantPersonalInfoID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      77,
      0,
      CONVERT( NVARCHAR( 34 ), [CMSQueryDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      78,
      0,
      CONVERT( NVARCHAR( 34 ), [DeceasedDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      79,
      0,
      CONVERT(NVARCHAR, [Extension])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      80,
      0,
      CONVERT( NVARCHAR(max), [FirstName] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      81,
      0,
      CONVERT(NVARCHAR, [GenderID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      82,
      0,
      CONVERT( NVARCHAR(max), [HealthInsuranceClaimNumber] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      83,
      0,
      CONVERT(NVARCHAR, [IsSmoker])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      84,
      0,
      CONVERT( NVARCHAR(max), [LastName] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      85,
      0,
      CONVERT( NVARCHAR(max), [MailZip] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      86,
      0,
      CONVERT(NVARCHAR, [MaritalStatusID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      87,
      0,
      CONVERT(NVARCHAR, [MedicareBeneficiaryStatusID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      88,
      0,
      CONVERT( NVARCHAR(max), [MiddleName] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      89,
      0,
      CONVERT( NVARCHAR(max), [NavCompleteAddress] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      90,
      0,
      CONVERT( NVARCHAR(max), [NavGender] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      91,
      0,
      CONVERT( NVARCHAR(max), [NavInjPartyKey] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      92,
      0,
      CONVERT( NVARCHAR(max), [NavInjuredPartyID] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      93,
      0,
      CONVERT( NVARCHAR(max), [NavMaritalStatus] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      94,
      0,
      CONVERT( NVARCHAR(max), [NavReferenceID] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      95,
      0,
      CONVERT( NVARCHAR(max), [NavState] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      96,
      0,
      CONVERT( NVARCHAR(max), [NavSuffix] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      97,
      0,
      CONVERT(NVARCHAR, [Phone])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      98,
      0,
      CONVERT( NVARCHAR(max), [SocialSecurityNumber] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      99,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      100,
      0,
      CONVERT(NVARCHAR, [StateID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      101,
      0,
      CONVERT(NVARCHAR, [SuffixID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, [ClaimantPersonalInfoID]),
      102,
      0,
      CONVERT( NVARCHAR(max), [Zip] )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 6, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantPersonalInfo_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimantPersonalInfo_Upd] ON [dbo].[tblClaimantPersonalInfo] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )

    -- Populate audit detail records...
    IF( UPDATE( [Address1] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        72,
        0,
        CONVERT( NVARCHAR(max), d.[Address1] ),
        CONVERT( NVARCHAR(max), i.[Address1] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[Address1] <> i.[Address1] ) OR
        ( d.[Address1] IS NULL AND i.[Address1] IS NOT NULL ) OR
        ( i.[Address1] IS NULL AND d.[Address1] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Address2] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        73,
        0,
        CONVERT( NVARCHAR(max), d.[Address2] ),
        CONVERT( NVARCHAR(max), i.[Address2] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[Address2] <> i.[Address2] ) OR
        ( d.[Address2] IS NULL AND i.[Address2] IS NOT NULL ) OR
        ( i.[Address2] IS NULL AND d.[Address2] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [BirthDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        74,
        0,
        CONVERT( NVARCHAR( 34 ), d.[BirthDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[BirthDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[BirthDate] <> i.[BirthDate] ) OR
        ( d.[BirthDate] IS NULL AND i.[BirthDate] IS NOT NULL ) OR
        ( i.[BirthDate] IS NULL AND d.[BirthDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [City] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        75,
        0,
        CONVERT( NVARCHAR(max), d.[City] ),
        CONVERT( NVARCHAR(max), i.[City] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[City] <> i.[City] ) OR
        ( d.[City] IS NULL AND i.[City] IS NOT NULL ) OR
        ( i.[City] IS NULL AND d.[City] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimantPersonalInfoID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
          76,
          0,
          CONVERT(NVARCHAR, d.[ClaimantPersonalInfoID]),
          CONVERT(NVARCHAR, i.[ClaimantPersonalInfoID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
        WHERE
          ( d.[ClaimantPersonalInfoID] <> i.[ClaimantPersonalInfoID] ) OR
          ( d.[ClaimantPersonalInfoID] IS NULL AND i.[ClaimantPersonalInfoID] IS NOT NULL ) OR
          ( i.[ClaimantPersonalInfoID] IS NULL AND d.[ClaimantPersonalInfoID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [CMSQueryDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        77,
        0,
        CONVERT( NVARCHAR( 34 ), d.[CMSQueryDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[CMSQueryDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[CMSQueryDate] <> i.[CMSQueryDate] ) OR
        ( d.[CMSQueryDate] IS NULL AND i.[CMSQueryDate] IS NOT NULL ) OR
        ( i.[CMSQueryDate] IS NULL AND d.[CMSQueryDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DeceasedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        78,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DeceasedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DeceasedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[DeceasedDate] <> i.[DeceasedDate] ) OR
        ( d.[DeceasedDate] IS NULL AND i.[DeceasedDate] IS NOT NULL ) OR
        ( i.[DeceasedDate] IS NULL AND d.[DeceasedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Extension] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        79,
        0,
        CONVERT(NVARCHAR, d.[Extension]),
        CONVERT(NVARCHAR, i.[Extension])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[Extension] <> i.[Extension] ) OR
        ( d.[Extension] IS NULL AND i.[Extension] IS NOT NULL ) OR
        ( i.[Extension] IS NULL AND d.[Extension] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [FirstName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        80,
        0,
        CONVERT( NVARCHAR(max), d.[FirstName] ),
        CONVERT( NVARCHAR(max), i.[FirstName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[FirstName] <> i.[FirstName] ) OR
        ( d.[FirstName] IS NULL AND i.[FirstName] IS NOT NULL ) OR
        ( i.[FirstName] IS NULL AND d.[FirstName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [GenderID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        81,
        0,
        CONVERT(NVARCHAR, d.[GenderID]),
        CONVERT(NVARCHAR, i.[GenderID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[GenderID] <> i.[GenderID] ) OR
        ( d.[GenderID] IS NULL AND i.[GenderID] IS NOT NULL ) OR
        ( i.[GenderID] IS NULL AND d.[GenderID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [HealthInsuranceClaimNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        82,
        0,
        CONVERT( NVARCHAR(max), d.[HealthInsuranceClaimNumber] ),
        CONVERT( NVARCHAR(max), i.[HealthInsuranceClaimNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[HealthInsuranceClaimNumber] <> i.[HealthInsuranceClaimNumber] ) OR
        ( d.[HealthInsuranceClaimNumber] IS NULL AND i.[HealthInsuranceClaimNumber] IS NOT NULL ) OR
        ( i.[HealthInsuranceClaimNumber] IS NULL AND d.[HealthInsuranceClaimNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsSmoker] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        83,
        0,
        CONVERT(NVARCHAR, d.[IsSmoker]),
        CONVERT(NVARCHAR, i.[IsSmoker])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[IsSmoker] <> i.[IsSmoker] ) OR
        ( d.[IsSmoker] IS NULL AND i.[IsSmoker] IS NOT NULL ) OR
        ( i.[IsSmoker] IS NULL AND d.[IsSmoker] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [LastName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        84,
        0,
        CONVERT( NVARCHAR(max), d.[LastName] ),
        CONVERT( NVARCHAR(max), i.[LastName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[LastName] <> i.[LastName] ) OR
        ( d.[LastName] IS NULL AND i.[LastName] IS NOT NULL ) OR
        ( i.[LastName] IS NULL AND d.[LastName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MailZip] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        85,
        0,
        CONVERT( NVARCHAR(max), d.[MailZip] ),
        CONVERT( NVARCHAR(max), i.[MailZip] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[MailZip] <> i.[MailZip] ) OR
        ( d.[MailZip] IS NULL AND i.[MailZip] IS NOT NULL ) OR
        ( i.[MailZip] IS NULL AND d.[MailZip] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MaritalStatusID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        86,
        0,
        CONVERT(NVARCHAR, d.[MaritalStatusID]),
        CONVERT(NVARCHAR, i.[MaritalStatusID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[MaritalStatusID] <> i.[MaritalStatusID] ) OR
        ( d.[MaritalStatusID] IS NULL AND i.[MaritalStatusID] IS NOT NULL ) OR
        ( i.[MaritalStatusID] IS NULL AND d.[MaritalStatusID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MedicareBeneficiaryStatusID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        87,
        0,
        CONVERT(NVARCHAR, d.[MedicareBeneficiaryStatusID]),
        CONVERT(NVARCHAR, i.[MedicareBeneficiaryStatusID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[MedicareBeneficiaryStatusID] <> i.[MedicareBeneficiaryStatusID] ) OR
        ( d.[MedicareBeneficiaryStatusID] IS NULL AND i.[MedicareBeneficiaryStatusID] IS NOT NULL ) OR
        ( i.[MedicareBeneficiaryStatusID] IS NULL AND d.[MedicareBeneficiaryStatusID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [MiddleName] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        88,
        0,
        CONVERT( NVARCHAR(max), d.[MiddleName] ),
        CONVERT( NVARCHAR(max), i.[MiddleName] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[MiddleName] <> i.[MiddleName] ) OR
        ( d.[MiddleName] IS NULL AND i.[MiddleName] IS NOT NULL ) OR
        ( i.[MiddleName] IS NULL AND d.[MiddleName] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavCompleteAddress] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        89,
        0,
        CONVERT( NVARCHAR(max), d.[NavCompleteAddress] ),
        CONVERT( NVARCHAR(max), i.[NavCompleteAddress] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[NavCompleteAddress] <> i.[NavCompleteAddress] ) OR
        ( d.[NavCompleteAddress] IS NULL AND i.[NavCompleteAddress] IS NOT NULL ) OR
        ( i.[NavCompleteAddress] IS NULL AND d.[NavCompleteAddress] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavGender] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        90,
        0,
        CONVERT( NVARCHAR(max), d.[NavGender] ),
        CONVERT( NVARCHAR(max), i.[NavGender] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[NavGender] <> i.[NavGender] ) OR
        ( d.[NavGender] IS NULL AND i.[NavGender] IS NOT NULL ) OR
        ( i.[NavGender] IS NULL AND d.[NavGender] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavInjPartyKey] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        91,
        0,
        CONVERT( NVARCHAR(max), d.[NavInjPartyKey] ),
        CONVERT( NVARCHAR(max), i.[NavInjPartyKey] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[NavInjPartyKey] <> i.[NavInjPartyKey] ) OR
        ( d.[NavInjPartyKey] IS NULL AND i.[NavInjPartyKey] IS NOT NULL ) OR
        ( i.[NavInjPartyKey] IS NULL AND d.[NavInjPartyKey] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavInjuredPartyID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        92,
        0,
        CONVERT( NVARCHAR(max), d.[NavInjuredPartyID] ),
        CONVERT( NVARCHAR(max), i.[NavInjuredPartyID] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[NavInjuredPartyID] <> i.[NavInjuredPartyID] ) OR
        ( d.[NavInjuredPartyID] IS NULL AND i.[NavInjuredPartyID] IS NOT NULL ) OR
        ( i.[NavInjuredPartyID] IS NULL AND d.[NavInjuredPartyID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavMaritalStatus] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        93,
        0,
        CONVERT( NVARCHAR(max), d.[NavMaritalStatus] ),
        CONVERT( NVARCHAR(max), i.[NavMaritalStatus] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[NavMaritalStatus] <> i.[NavMaritalStatus] ) OR
        ( d.[NavMaritalStatus] IS NULL AND i.[NavMaritalStatus] IS NOT NULL ) OR
        ( i.[NavMaritalStatus] IS NULL AND d.[NavMaritalStatus] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavReferenceID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        94,
        0,
        CONVERT( NVARCHAR(max), d.[NavReferenceID] ),
        CONVERT( NVARCHAR(max), i.[NavReferenceID] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[NavReferenceID] <> i.[NavReferenceID] ) OR
        ( d.[NavReferenceID] IS NULL AND i.[NavReferenceID] IS NOT NULL ) OR
        ( i.[NavReferenceID] IS NULL AND d.[NavReferenceID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavState] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        95,
        0,
        CONVERT( NVARCHAR(max), d.[NavState] ),
        CONVERT( NVARCHAR(max), i.[NavState] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[NavState] <> i.[NavState] ) OR
        ( d.[NavState] IS NULL AND i.[NavState] IS NOT NULL ) OR
        ( i.[NavState] IS NULL AND d.[NavState] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavSuffix] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        96,
        0,
        CONVERT( NVARCHAR(max), d.[NavSuffix] ),
        CONVERT( NVARCHAR(max), i.[NavSuffix] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[NavSuffix] <> i.[NavSuffix] ) OR
        ( d.[NavSuffix] IS NULL AND i.[NavSuffix] IS NOT NULL ) OR
        ( i.[NavSuffix] IS NULL AND d.[NavSuffix] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Phone] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        97,
        0,
        CONVERT(NVARCHAR, d.[Phone]),
        CONVERT(NVARCHAR, i.[Phone])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[Phone] <> i.[Phone] ) OR
        ( d.[Phone] IS NULL AND i.[Phone] IS NOT NULL ) OR
        ( i.[Phone] IS NULL AND d.[Phone] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SocialSecurityNumber] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        98,
        0,
        CONVERT( NVARCHAR(max), d.[SocialSecurityNumber] ),
        CONVERT( NVARCHAR(max), i.[SocialSecurityNumber] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[SocialSecurityNumber] <> i.[SocialSecurityNumber] ) OR
        ( d.[SocialSecurityNumber] IS NULL AND i.[SocialSecurityNumber] IS NOT NULL ) OR
        ( i.[SocialSecurityNumber] IS NULL AND d.[SocialSecurityNumber] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        99,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [StateID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        100,
        0,
        CONVERT(NVARCHAR, d.[StateID]),
        CONVERT(NVARCHAR, i.[StateID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[StateID] <> i.[StateID] ) OR
        ( d.[StateID] IS NULL AND i.[StateID] IS NOT NULL ) OR
        ( i.[StateID] IS NULL AND d.[StateID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SuffixID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        101,
        0,
        CONVERT(NVARCHAR, d.[SuffixID]),
        CONVERT(NVARCHAR, i.[SuffixID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[SuffixID] <> i.[SuffixID] ) OR
        ( d.[SuffixID] IS NULL AND i.[SuffixID] IS NOT NULL ) OR
        ( i.[SuffixID] IS NULL AND d.[SuffixID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [Zip] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        102,
        0,
        CONVERT( NVARCHAR(max), d.[Zip] ),
        CONVERT( NVARCHAR(max), i.[Zip] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
          ( d.[Zip] <> i.[Zip] ) OR
        ( d.[Zip] IS NULL AND i.[Zip] IS NOT NULL ) OR
        ( i.[Zip] IS NULL AND d.[Zip] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimantPersonalInfoID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimantPersonalInfoID], d.[ClaimantPersonalInfoID] )),
        99,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimantPersonalInfoID] = i.[ClaimantPersonalInfoID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 6, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimantPersonalInfo_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimantPersonalInfo] ADD CONSTRAINT [PK__tblClaimantPerso__451F3D2B] PRIMARY KEY CLUSTERED  ([ClaimantPersonalInfoID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_NAVID] ON [dbo].[tblClaimantPersonalInfo] ([ClaimantPersonalInfoID]) INCLUDE ([NavInjuredPartyID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantPersonalInfo] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantPersonalInfo] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimantPersonalInfo] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimantPersonalInfo] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblClaimantPersonalInfo] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimantPersonalInfo] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantPersonalInfo] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimantPersonalInfo] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimantPersonalInfo] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimantPersonalInfo] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimantPersonalInfo] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimantPersonalInfo] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimantPersonalInfo] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimantPersonalInfo] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimantPersonalInfo] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimantPersonalInfo] TO [power_user]
GO
CREATE FULLTEXT INDEX ON [dbo].[tblClaimantPersonalInfo] KEY INDEX [PK__tblClaimantPerso__451F3D2B] ON [ClaimantName]
GO
ALTER FULLTEXT INDEX ON [dbo].[tblClaimantPersonalInfo] ADD ([FirstName] LANGUAGE 1033)
GO
ALTER FULLTEXT INDEX ON [dbo].[tblClaimantPersonalInfo] ADD ([MiddleName] LANGUAGE 1033)
GO
ALTER FULLTEXT INDEX ON [dbo].[tblClaimantPersonalInfo] ADD ([LastName] LANGUAGE 1033)
GO
ALTER FULLTEXT INDEX ON [dbo].[tblClaimantPersonalInfo] ADD ([FullName] LANGUAGE 1033)
GO
