CREATE TABLE [dbo].[tblClaimSettlementGroup]
(
[SettlementGroupID] [bigint] NOT NULL IDENTITY(1, 1),
[SettlementGroup] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PaymentTermsID] [int] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimSettlementGroup_Del] ON [dbo].[tblClaimSettlementGroup] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementGroupID=' + CONVERT(VARCHAR, [SettlementGroupID]),
      241,
      0,
      CONVERT(NVARCHAR, [PaymentTermsID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementGroupID=' + CONVERT(VARCHAR, [SettlementGroupID]),
      242,
      0,
      CONVERT( NVARCHAR(max), [SettlementGroup] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'SettlementGroupID=' + CONVERT(VARCHAR, [SettlementGroupID]),
      243,
      0,
      CONVERT(NVARCHAR, [SettlementGroupID])
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 17, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimSettlementGroup_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimSettlementGroup_Ins] ON [dbo].[tblClaimSettlementGroup] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SettlementGroupID=' + CONVERT(VARCHAR, [SettlementGroupID]),
      241,
      0,
      CONVERT(NVARCHAR, [PaymentTermsID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SettlementGroupID=' + CONVERT(VARCHAR, [SettlementGroupID]),
      242,
      0,
      CONVERT( NVARCHAR(max), [SettlementGroup] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'SettlementGroupID=' + CONVERT(VARCHAR, [SettlementGroupID]),
      243,
      0,
      CONVERT(NVARCHAR, [SettlementGroupID])
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 17, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimSettlementGroup_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimSettlementGroup_Upd] ON [dbo].[tblClaimSettlementGroup] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[SettlementGroupID] = i.[SettlementGroupID] )

    -- Populate audit detail records...
    IF( UPDATE( [PaymentTermsID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettlementGroupID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementGroupID], d.[SettlementGroupID] )),
        241,
        0,
        CONVERT(NVARCHAR, d.[PaymentTermsID]),
        CONVERT(NVARCHAR, i.[PaymentTermsID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettlementGroupID] = i.[SettlementGroupID] )
      WHERE
          ( d.[PaymentTermsID] <> i.[PaymentTermsID] ) OR
        ( d.[PaymentTermsID] IS NULL AND i.[PaymentTermsID] IS NOT NULL ) OR
        ( i.[PaymentTermsID] IS NULL AND d.[PaymentTermsID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementGroup] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'SettlementGroupID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementGroupID], d.[SettlementGroupID] )),
        242,
        0,
        CONVERT( NVARCHAR(max), d.[SettlementGroup] ),
        CONVERT( NVARCHAR(max), i.[SettlementGroup] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[SettlementGroupID] = i.[SettlementGroupID] )
      WHERE
          ( d.[SettlementGroup] <> i.[SettlementGroup] ) OR
        ( d.[SettlementGroup] IS NULL AND i.[SettlementGroup] IS NOT NULL ) OR
        ( i.[SettlementGroup] IS NULL AND d.[SettlementGroup] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SettlementGroupID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'SettlementGroupID=' + CONVERT(VARCHAR, ISNULL( i.[SettlementGroupID], d.[SettlementGroupID] )),
          243,
          0,
          CONVERT(NVARCHAR, d.[SettlementGroupID]),
          CONVERT(NVARCHAR, i.[SettlementGroupID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[SettlementGroupID] = i.[SettlementGroupID] )
        WHERE
          ( d.[SettlementGroupID] <> i.[SettlementGroupID] ) OR
          ( d.[SettlementGroupID] IS NULL AND i.[SettlementGroupID] IS NOT NULL ) OR
          ( i.[SettlementGroupID] IS NULL AND d.[SettlementGroupID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 17, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimSettlementGroup_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimSettlementGroup] ADD CONSTRAINT [PK_mBtblSettlementGroup_1] PRIMARY KEY CLUSTERED  ([SettlementGroupID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimSettlementGroup] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimSettlementGroup] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimSettlementGroup] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimSettlementGroup] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimSettlementGroup] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimSettlementGroup] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimSettlementGroup] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimSettlementGroup] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimSettlementGroup] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimSettlementGroup] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimSettlementGroup] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimSettlementGroup] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimSettlementGroup] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimSettlementGroup] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimSettlementGroup] TO [power_user]
GO
