CREATE TABLE [dbo].[tblClaimDisease]
(
[ClaimDiseaseID] [bigint] NOT NULL IDENTITY(1, 1),
[ClaimID] [bigint] NULL,
[DiseaseID] [int] NULL,
[PrimaryDisease] [bit] NULL,
[DiseaseDiagnosisDate] [datetime] NULL,
[DoctorID] [int] NULL,
[NavDisease] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPUsername] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimDiseaseNote] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EntryDate] [datetime] NULL CONSTRAINT [DF_tblClaimDisease_EntryDate] DEFAULT (getdate())
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		Crook
-- Create date: 11/12/13
-- Description:	Trigger for making primary status the last one inserted
-- for Marley
-- =============================================
CREATE TRIGGER [dbo].[PrimaryDisease]
   ON  [dbo].[tblClaimDisease]
   AFTER INSERT
AS 
BEGIN

	SET NOCOUNT ON;

	--Set all the Disease records for the Claim to Primary = FALSE
	UPDATE tblClaimDisease
	SET PrimaryDisease = 0
	FROM tblClaimDisease cd
	WHERE ClaimID IN (SELECT ClaimID FROM inserted)

    --Update the last one from inserted as true
	UPDATE tblClaimDisease
	SET PrimaryDisease = 1
	WHERE ClaimDiseaseID IN (SELECT ClaimDiseaseID FROM inserted)

END
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


-- =============================================
-- Author:		Crook
-- Create date: 11/12/13
-- Description:	Trigger for making primary status the last one inserted
-- for Marley
-- =============================================
CREATE TRIGGER [dbo].[PrimaryDisease_Complaints]
   ON  [dbo].[tblClaimDisease]
   AFTER INSERT
AS 
BEGIN

	SET NOCOUNT ON;

	--Set all the Disease records for the Claim to Primary = FALSE
	UPDATE tblClaimDisease
	SET PrimaryDisease = 0
	FROM tblClaimDisease cd
	WHERE ClaimID IN (SELECT ClaimID FROM inserted)

END


GO
DISABLE TRIGGER [dbo].[PrimaryDisease_Complaints] ON [dbo].[tblClaimDisease]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimDisease_Del] ON [dbo].[tblClaimDisease] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      139,
      0,
      CONVERT(NVARCHAR, [ClaimDiseaseID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      140,
      0,
      CONVERT( NVARCHAR(max), [ClaimDiseaseNote] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      141,
      0,
      CONVERT(NVARCHAR, [ClaimID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      142,
      0,
      CONVERT( NVARCHAR( 34 ), [DiseaseDiagnosisDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      143,
      0,
      CONVERT(NVARCHAR, [DiseaseID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      144,
      0,
      CONVERT(NVARCHAR, [DoctorID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      145,
      0,
      CONVERT( NVARCHAR( 34 ), [EntryDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      146,
      0,
      CONVERT( NVARCHAR(max), [NavDisease] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      147,
      0,
      CONVERT(NVARCHAR, [PrimaryDisease])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      148,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 10, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimDisease_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimDisease_Ins] ON [dbo].[tblClaimDisease] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      139,
      0,
      CONVERT(NVARCHAR, [ClaimDiseaseID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      140,
      0,
      CONVERT( NVARCHAR(max), [ClaimDiseaseNote] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      141,
      0,
      CONVERT(NVARCHAR, [ClaimID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      142,
      0,
      CONVERT( NVARCHAR( 34 ), [DiseaseDiagnosisDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      143,
      0,
      CONVERT(NVARCHAR, [DiseaseID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      144,
      0,
      CONVERT(NVARCHAR, [DoctorID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      145,
      0,
      CONVERT( NVARCHAR( 34 ), [EntryDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      146,
      0,
      CONVERT( NVARCHAR(max), [NavDisease] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      147,
      0,
      CONVERT(NVARCHAR, [PrimaryDisease])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'ClaimDiseaseID=' + CONVERT(VARCHAR, [ClaimDiseaseID]),
      148,
      8,
      CONVERT( NVARCHAR(max), [SPUsername] )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 10, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimDisease_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblClaimDisease_Upd] ON [dbo].[tblClaimDisease] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )

    -- Populate audit detail records...
    IF( UPDATE( [ClaimDiseaseID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
          139,
          0,
          CONVERT(NVARCHAR, d.[ClaimDiseaseID]),
          CONVERT(NVARCHAR, i.[ClaimDiseaseID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
        WHERE
          ( d.[ClaimDiseaseID] <> i.[ClaimDiseaseID] ) OR
          ( d.[ClaimDiseaseID] IS NULL AND i.[ClaimDiseaseID] IS NOT NULL ) OR
          ( i.[ClaimDiseaseID] IS NULL AND d.[ClaimDiseaseID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [ClaimDiseaseNote] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        140,
        0,
        CONVERT( NVARCHAR(max), d.[ClaimDiseaseNote] ),
        CONVERT( NVARCHAR(max), i.[ClaimDiseaseNote] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
          ( d.[ClaimDiseaseNote] <> i.[ClaimDiseaseNote] ) OR
        ( d.[ClaimDiseaseNote] IS NULL AND i.[ClaimDiseaseNote] IS NOT NULL ) OR
        ( i.[ClaimDiseaseNote] IS NULL AND d.[ClaimDiseaseNote] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ClaimID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        141,
        0,
        CONVERT(NVARCHAR, d.[ClaimID]),
        CONVERT(NVARCHAR, i.[ClaimID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
          ( d.[ClaimID] <> i.[ClaimID] ) OR
        ( d.[ClaimID] IS NULL AND i.[ClaimID] IS NOT NULL ) OR
        ( i.[ClaimID] IS NULL AND d.[ClaimID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DiseaseDiagnosisDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        142,
        0,
        CONVERT( NVARCHAR( 34 ), d.[DiseaseDiagnosisDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[DiseaseDiagnosisDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
          ( d.[DiseaseDiagnosisDate] <> i.[DiseaseDiagnosisDate] ) OR
        ( d.[DiseaseDiagnosisDate] IS NULL AND i.[DiseaseDiagnosisDate] IS NOT NULL ) OR
        ( i.[DiseaseDiagnosisDate] IS NULL AND d.[DiseaseDiagnosisDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DiseaseID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        143,
        0,
        CONVERT(NVARCHAR, d.[DiseaseID]),
        CONVERT(NVARCHAR, i.[DiseaseID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
          ( d.[DiseaseID] <> i.[DiseaseID] ) OR
        ( d.[DiseaseID] IS NULL AND i.[DiseaseID] IS NOT NULL ) OR
        ( i.[DiseaseID] IS NULL AND d.[DiseaseID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [DoctorID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        144,
        0,
        CONVERT(NVARCHAR, d.[DoctorID]),
        CONVERT(NVARCHAR, i.[DoctorID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
          ( d.[DoctorID] <> i.[DoctorID] ) OR
        ( d.[DoctorID] IS NULL AND i.[DoctorID] IS NOT NULL ) OR
        ( i.[DoctorID] IS NULL AND d.[DoctorID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [EntryDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        145,
        0,
        CONVERT( NVARCHAR( 34 ), d.[EntryDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[EntryDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
          ( d.[EntryDate] <> i.[EntryDate] ) OR
        ( d.[EntryDate] IS NULL AND i.[EntryDate] IS NOT NULL ) OR
        ( i.[EntryDate] IS NULL AND d.[EntryDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [NavDisease] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        146,
        0,
        CONVERT( NVARCHAR(max), d.[NavDisease] ),
        CONVERT( NVARCHAR(max), i.[NavDisease] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
          ( d.[NavDisease] <> i.[NavDisease] ) OR
        ( d.[NavDisease] IS NULL AND i.[NavDisease] IS NOT NULL ) OR
        ( i.[NavDisease] IS NULL AND d.[NavDisease] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [PrimaryDisease] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        147,
        0,
        CONVERT(NVARCHAR, d.[PrimaryDisease]),
        CONVERT(NVARCHAR, i.[PrimaryDisease])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
          ( d.[PrimaryDisease] <> i.[PrimaryDisease] ) OR
        ( d.[PrimaryDisease] IS NULL AND i.[PrimaryDisease] IS NOT NULL ) OR
        ( i.[PrimaryDisease] IS NULL AND d.[PrimaryDisease] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [SPUsername] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        148,
        0,
        CONVERT( NVARCHAR(max), d.[SPUsername] ),
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
          ( d.[SPUsername] <> i.[SPUsername] ) OR
        ( d.[SPUsername] IS NULL AND i.[SPUsername] IS NOT NULL ) OR
        ( i.[SPUsername] IS NULL AND d.[SPUsername] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    -- Handle capture values that were not already caught by auditing
    IF( @CaptureCount > 0 )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
      SELECT
        @AuditID,
        'ClaimDiseaseID=' + CONVERT(VARCHAR, ISNULL( i.[ClaimDiseaseID], d.[ClaimDiseaseID] )),
        148,
        8,
        CONVERT( NVARCHAR(max), i.[SPUsername] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[ClaimDiseaseID] = i.[ClaimDiseaseID] )
      WHERE
        ( d.[SPUsername] = i.[SPUsername] ) OR
        ( ( d.[SPUsername] IS NULL ) AND ( i.[SPUsername] IS NULL ) )
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 10, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblClaimDisease_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblClaimDisease] ADD CONSTRAINT [PK_tblClaimDisease] PRIMARY KEY CLUSTERED  ([ClaimDiseaseID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INDX_ClaimID_PrimaryDisease] ON [dbo].[tblClaimDisease] ([ClaimID], [PrimaryDisease]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [missing_index_8258_8257_tblClaimDisease] ON [dbo].[tblClaimDisease] ([PrimaryDisease]) INCLUDE ([ClaimID], [DiseaseID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblClaimDisease] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimDisease] TO [base_user]
GRANT SELECT ON  [dbo].[tblClaimDisease] TO [Claims_User]
GRANT INSERT ON  [dbo].[tblClaimDisease] TO [Claims_User]
GRANT DELETE ON  [dbo].[tblClaimDisease] TO [Claims_User]
GRANT UPDATE ON  [dbo].[tblClaimDisease] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimDisease] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblClaimDisease] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblClaimDisease] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblClaimDisease] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblClaimDisease] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblClaimDisease] TO [power_user]
GRANT SELECT ON  [dbo].[tblClaimDisease] TO [power_user]
GRANT INSERT ON  [dbo].[tblClaimDisease] TO [power_user]
GRANT DELETE ON  [dbo].[tblClaimDisease] TO [power_user]
GRANT UPDATE ON  [dbo].[tblClaimDisease] TO [power_user]
GO
