CREATE TABLE [dbo].[tblCheckApproval]
(
[CheckApprovalID] [bigint] NOT NULL IDENTITY(1, 1),
[CheckID] [bigint] NULL,
[IsApproved] [bit] NULL,
[ApprovedBy] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ApprovedDate] [datetime] NULL,
[IsCheckCleared] [bit] NULL,
[VoidDate] [datetime] NULL,
[CheckClearedDate] [date] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblCheckApproval_Del] ON [dbo].[tblCheckApproval] FOR DELETE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM DELETED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      25,
      0,
      CONVERT( NVARCHAR(max), [ApprovedBy] )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      26,
      0,
      CONVERT( NVARCHAR( 34 ), [ApprovedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      27,
      0,
      CONVERT(NVARCHAR, [CheckApprovalID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      28,
      0,
      CONVERT( NVARCHAR( 34 ), [CheckClearedDate], 121 )
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      29,
      0,
      CONVERT(NVARCHAR, [CheckID])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      30,
      0,
      CONVERT(NVARCHAR, [IsApproved])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      31,
      0,
      CONVERT(NVARCHAR, [IsCheckCleared])
    FROM
      DELETED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      32,
      0,
      CONVERT( NVARCHAR( 34 ), [VoidDate], 121 )
    FROM
      DELETED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 4, @RowsAffected, 'D', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblCheckApproval_Del]', 'last', 'delete', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblCheckApproval_Ins] ON [dbo].[tblCheckApproval] FOR INSERT AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    -- Populate audit detail records...
    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      25,
      0,
      CONVERT( NVARCHAR(max), [ApprovedBy] )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      26,
      0,
      CONVERT( NVARCHAR( 34 ), [ApprovedDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      27,
      0,
      CONVERT(NVARCHAR, [CheckApprovalID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      28,
      0,
      CONVERT( NVARCHAR( 34 ), [CheckClearedDate], 121 )
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      29,
      0,
      CONVERT(NVARCHAR, [CheckID])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      30,
      0,
      CONVERT(NVARCHAR, [IsApproved])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      31,
      0,
      CONVERT(NVARCHAR, [IsCheckCleared])
    FROM
      INSERTED

    INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, NewValue )
    SELECT
      @AuditID,
      'CheckApprovalID=' + CONVERT(VARCHAR, [CheckApprovalID]),
      32,
      0,
      CONVERT( NVARCHAR( 34 ), [VoidDate], 121 )
    FROM
      INSERTED

    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 4, @RowsAffected, 'I', @AuditedUser
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblCheckApproval_Ins]', 'last', 'insert', null
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[tr_kr_audit_tblCheckApproval_Upd] ON [dbo].[tblCheckApproval] FOR UPDATE AS
BEGIN

  -- OmniAudit 1.14.0.495
  -- Copyright © 2001-2011 Krell Software, Inc.
  -- www.krell-software.com
  -- 
  -- Generated by KCICLLC\shockleym on March 16, 2014 11:45 PM

  SET NOCOUNT ON

  DECLARE @ValidRun INT, @RowsAffected INT, @PreExistingID INT, @MaxID INT, @AuditedUser sysname, @AuditID int, @ChangeCount INT, @CaptureCount INT
  SELECT @RowsAffected = COUNT(*) FROM INSERTED


  IF( @RowsAffected > 0 )
  BEGIN
    SELECT @AuditedUser = NULL

    EXEC @ValidRun = dbo.pr_kr_AuditLogHeader 'C6181EEE-5254-4DF1-89B5-1FBAE386970E', @AuditID OUTPUT
    IF( @ValidRun <> 0 )
      RETURN

    SELECT @CaptureCount = 0

    -- Test for a key update...
    SELECT @ChangeCount = COUNT(*)
    FROM
      INSERTED i
      FULL OUTER JOIN DELETED d ON ( d.[CheckApprovalID] = i.[CheckApprovalID] )

    -- Populate audit detail records...
    IF( UPDATE( [ApprovedBy] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[CheckApprovalID], d.[CheckApprovalID] )),
        25,
        0,
        CONVERT( NVARCHAR(max), d.[ApprovedBy] ),
        CONVERT( NVARCHAR(max), i.[ApprovedBy] )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckApprovalID] = i.[CheckApprovalID] )
      WHERE
          ( d.[ApprovedBy] <> i.[ApprovedBy] ) OR
        ( d.[ApprovedBy] IS NULL AND i.[ApprovedBy] IS NOT NULL ) OR
        ( i.[ApprovedBy] IS NULL AND d.[ApprovedBy] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [ApprovedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[CheckApprovalID], d.[CheckApprovalID] )),
        26,
        0,
        CONVERT( NVARCHAR( 34 ), d.[ApprovedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[ApprovedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckApprovalID] = i.[CheckApprovalID] )
      WHERE
          ( d.[ApprovedDate] <> i.[ApprovedDate] ) OR
        ( d.[ApprovedDate] IS NULL AND i.[ApprovedDate] IS NOT NULL ) OR
        ( i.[ApprovedDate] IS NULL AND d.[ApprovedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CheckApprovalID] ) )
    BEGIN
      -- Audit key column updates...
      IF( @ChangeCount > @RowsAffected )
      BEGIN
        INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
        SELECT
          @AuditID,
          'CheckApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[CheckApprovalID], d.[CheckApprovalID] )),
          27,
          0,
          CONVERT(NVARCHAR, d.[CheckApprovalID]),
          CONVERT(NVARCHAR, i.[CheckApprovalID])
        FROM
          INSERTED i
          FULL OUTER JOIN DELETED d ON ( d.[CheckApprovalID] = i.[CheckApprovalID] )
        WHERE
          ( d.[CheckApprovalID] <> i.[CheckApprovalID] ) OR
          ( d.[CheckApprovalID] IS NULL AND i.[CheckApprovalID] IS NOT NULL ) OR
          ( i.[CheckApprovalID] IS NULL AND d.[CheckApprovalID] IS NOT NULL )
        SELECT @CaptureCount = @CaptureCount + @@RowCount
      END
    END

    IF( UPDATE( [CheckClearedDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[CheckApprovalID], d.[CheckApprovalID] )),
        28,
        0,
        CONVERT( NVARCHAR( 34 ), d.[CheckClearedDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[CheckClearedDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckApprovalID] = i.[CheckApprovalID] )
      WHERE
          ( d.[CheckClearedDate] <> i.[CheckClearedDate] ) OR
        ( d.[CheckClearedDate] IS NULL AND i.[CheckClearedDate] IS NOT NULL ) OR
        ( i.[CheckClearedDate] IS NULL AND d.[CheckClearedDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [CheckID] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[CheckApprovalID], d.[CheckApprovalID] )),
        29,
        0,
        CONVERT(NVARCHAR, d.[CheckID]),
        CONVERT(NVARCHAR, i.[CheckID])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckApprovalID] = i.[CheckApprovalID] )
      WHERE
          ( d.[CheckID] <> i.[CheckID] ) OR
        ( d.[CheckID] IS NULL AND i.[CheckID] IS NOT NULL ) OR
        ( i.[CheckID] IS NULL AND d.[CheckID] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsApproved] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[CheckApprovalID], d.[CheckApprovalID] )),
        30,
        0,
        CONVERT(NVARCHAR, d.[IsApproved]),
        CONVERT(NVARCHAR, i.[IsApproved])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckApprovalID] = i.[CheckApprovalID] )
      WHERE
          ( d.[IsApproved] <> i.[IsApproved] ) OR
        ( d.[IsApproved] IS NULL AND i.[IsApproved] IS NOT NULL ) OR
        ( i.[IsApproved] IS NULL AND d.[IsApproved] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [IsCheckCleared] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[CheckApprovalID], d.[CheckApprovalID] )),
        31,
        0,
        CONVERT(NVARCHAR, d.[IsCheckCleared]),
        CONVERT(NVARCHAR, i.[IsCheckCleared])
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckApprovalID] = i.[CheckApprovalID] )
      WHERE
          ( d.[IsCheckCleared] <> i.[IsCheckCleared] ) OR
        ( d.[IsCheckCleared] IS NULL AND i.[IsCheckCleared] IS NOT NULL ) OR
        ( i.[IsCheckCleared] IS NULL AND d.[IsCheckCleared] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( UPDATE( [VoidDate] ) )
    BEGIN
      INSERT dbo.AuditLogDetail( AuditLogID, RowKey, ColumnID, Status, OldValue, NewValue )
      SELECT
        @AuditID,
        'CheckApprovalID=' + CONVERT(VARCHAR, ISNULL( i.[CheckApprovalID], d.[CheckApprovalID] )),
        32,
        0,
        CONVERT( NVARCHAR( 34 ), d.[VoidDate], 121 ),
        CONVERT( NVARCHAR( 34 ), i.[VoidDate], 121 )
      FROM
        INSERTED i
        FULL OUTER JOIN DELETED d ON ( d.[CheckApprovalID] = i.[CheckApprovalID] )
      WHERE
          ( d.[VoidDate] <> i.[VoidDate] ) OR
        ( d.[VoidDate] IS NULL AND i.[VoidDate] IS NOT NULL ) OR
        ( i.[VoidDate] IS NULL AND d.[VoidDate] IS NOT NULL )

      SELECT @CaptureCount = @CaptureCount + @@RowCount
    END

    IF( @CaptureCount > 0 )
    begin
    EXEC dbo.pr_kr_AuditLogTrailer @AuditID, 4, @RowsAffected, 'U', @AuditedUser
    end
  END  -- IF( @RowsAffected > 0 )
END
GO
EXEC sp_settriggerorder N'[dbo].[tr_kr_audit_tblCheckApproval_Upd]', 'last', 'update', null
GO
ALTER TABLE [dbo].[tblCheckApproval] ADD CONSTRAINT [PK_tblCheckApproval] PRIMARY KEY CLUSTERED  ([CheckApprovalID]) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[tblCheckApproval] TO [base_user]
GRANT SELECT ON  [dbo].[tblCheckApproval] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[tblCheckApproval] TO [CheckApproval_User]
GRANT SELECT ON  [dbo].[tblCheckApproval] TO [CheckApproval_User]
GRANT INSERT ON  [dbo].[tblCheckApproval] TO [CheckApproval_User]
GRANT UPDATE ON  [dbo].[tblCheckApproval] TO [CheckApproval_User]
GRANT VIEW DEFINITION ON  [dbo].[tblCheckApproval] TO [CheckQC_User]
GRANT SELECT ON  [dbo].[tblCheckApproval] TO [CheckQC_User]
GRANT VIEW DEFINITION ON  [dbo].[tblCheckApproval] TO [CheckWriter_User]
GRANT SELECT ON  [dbo].[tblCheckApproval] TO [CheckWriter_User]
GRANT VIEW DEFINITION ON  [dbo].[tblCheckApproval] TO [Ligado_User]
GRANT SELECT ON  [dbo].[tblCheckApproval] TO [Ligado_User]
GRANT INSERT ON  [dbo].[tblCheckApproval] TO [Ligado_User]
GRANT DELETE ON  [dbo].[tblCheckApproval] TO [Ligado_User]
GRANT UPDATE ON  [dbo].[tblCheckApproval] TO [Ligado_User]
GRANT VIEW DEFINITION ON  [dbo].[tblCheckApproval] TO [power_user]
GRANT SELECT ON  [dbo].[tblCheckApproval] TO [power_user]
GRANT INSERT ON  [dbo].[tblCheckApproval] TO [power_user]
GRANT DELETE ON  [dbo].[tblCheckApproval] TO [power_user]
GRANT UPDATE ON  [dbo].[tblCheckApproval] TO [power_user]
GO
