IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'KCICLLC\jacksonc')
CREATE LOGIN [KCICLLC\jacksonc] FROM WINDOWS
GO
CREATE USER [jacksonc] FOR LOGIN [KCICLLC\jacksonc]
GO
GRANT CREATE FUNCTION TO [jacksonc]
GRANT CREATE PROCEDURE TO [jacksonc]
GRANT CREATE TABLE TO [jacksonc]
GRANT CREATE VIEW TO [jacksonc]
