IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'KCICLLC\tonge')
CREATE LOGIN [KCICLLC\tonge] FROM WINDOWS
GO
CREATE USER [tonge] FOR LOGIN [KCICLLC\tonge]
GO
GRANT CREATE FUNCTION TO [tonge]
GRANT CREATE PROCEDURE TO [tonge]
GRANT CREATE TABLE TO [tonge]
GRANT CREATE VIEW TO [tonge]
