CREATE TABLE [dbo].[FINAL_PACEDISEASE]
(
[DISEASE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISEASE CATEGORY] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[FINAL_PACEDISEASE] TO [base_user]
GRANT SELECT ON  [dbo].[FINAL_PACEDISEASE] TO [base_user]
GRANT VIEW DEFINITION ON  [dbo].[FINAL_PACEDISEASE] TO [Claims_User]
GRANT SELECT ON  [dbo].[FINAL_PACEDISEASE] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[FINAL_PACEDISEASE] TO [power_user]
GRANT SELECT ON  [dbo].[FINAL_PACEDISEASE] TO [power_user]
GO
