CREATE TABLE [dbo].[FINAL_CLAIM]
(
[CLM_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INJ_PRTY_KEY] [nvarchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_CURRENT] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CLM_SEQ] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PLAINTIFF_DISEASE] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PLAINTIFF_DIAGNOSTIC_DATE] [datetime] NULL,
[DEFENSE_DISEASE] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEFENSE_DIAGNOSTIC_DATE] [datetime] NULL,
[MATTER] [nvarchar] (125) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEW_FILING_DATE] [datetime] NULL
) ON [PRIMARY]
GO
GRANT VIEW DEFINITION ON  [dbo].[FINAL_CLAIM] TO [base_user]
GRANT SELECT ON  [dbo].[FINAL_CLAIM] TO [base_user]
GRANT SELECT ON  [dbo].[FINAL_CLAIM] TO [Claims_User]
GRANT VIEW DEFINITION ON  [dbo].[FINAL_CLAIM] TO [power_user]
GRANT SELECT ON  [dbo].[FINAL_CLAIM] TO [power_user]
GO
